0041:Zubat
0042:Golbat
0043:Oddish
0044:Gloom
0045:Vileplume
0046:Paras
0047:Parasect
0102:Exeggcute
0103:Exeggutor
0103:ExeggutorAlolan Form
0114:Tangela
0140:Kabuto
0141:Kabutops
0167:Spinarak
0168:Ariados
0169:Crobat
0182:Bellossom
0187:Hoppip
0188:Skiploom
0189:Jumpluff
0191:Sunkern
0192:Sunflora
0231:Phanpy
0252:Treecko
0253:Grovyle
0254:Sceptile
0267:Beautifly
0270:Lotad
0271:Lombre
0272:Ludicolo
0273:Seedot
0274:Nuzleaf
0275:Shiftry
0285:Shroomish
0286:Breloom
0290:Nincada
0291:Ninjask
0292:Shedinja
0315:Roselia
0331:Cacnea
0332:Cacturne
0355:Duskull
0356:Dusclops
0387:Turtwig
0388:Grotle
0389:Torterra
0401:Kricketot
0402:Kricketune
0406:Budew
0407:Roserade
0420:Cherubi
0421:Cherrim
0455:Carnivine
0465:Tangrowth
0477:Dusknoir
0546:Cottonee
0547:Whimsicott
0548:Petilil
0549:Lilligant
0549:LilligantHisuian Form
0556:Maractus
0590:Foongus
0591:Amoonguss
0592:Frillish
0593:Jellicent
0595:Joltik
0596:Galvantula
0616:Shelmet
0617:Accelgor
0636:Larvesta
0637:Volcarona
0704:Goomy
0705:Sliggoo
0705:SliggooHisuian Form
0706:Goodra
0706:GoodraHisuian Form
0714:Noibat
0715:Noivern
0742:Cutiefly
0743:Ribombee
0755:Morelull
0756:Shiinotic
0769:Sandygast
0770:Palossand
0781:Dhelmise
0797:Celesteela
0928:Smoliv
0929:Dolliv
0930:Arboliva
0946:Bramblin
0947:Brambleghast
0948:Toedscool
0949:Toedscruel
0986:Brute Bonnet
1001:Wo-Chien
1012:Poltchageist
1013:Sinistcha

