0072:Tentacool
0073:Tentacruel
0088:Grimer
0088:GrimerAlolan Form
0089:Muk
0089:MukAlolan Form
0134:Vaporeon
0218:Slugma
0316:Gulpin
0422:Shellos
0489:Phione
0490:Manaphy
0577:Solosis
0582:Vanillite
0583:Vanillish
0584:Vanilluxe
0592:Frillish
0593:Jellicent
0607:Litwick
0615:Cryogonal
0616:Shelmet
0617:Accelgor
0690:Skrelp
0704:Goomy
0705:Sliggoo
0705:SliggooHisuian Form
0706:GoodraHisuian Form
0808:Meltan
0809:Melmetal
0868:Milcery
0869:Alcremie
0969:Glimmet
0970:Glimmora
