0023:Ekans
0024:Arbok
0043:Oddish
0044:Gloom
0045:Vileplume
0069:Bellsprout
0070:Weepinbell
0071:Victreebel
0072:Tentacool
0073:Tentacruel
0079:SlowpokeGalarian Form
0080:SlowbroGalarian Form
0108:Lickitung
0182:Bellossom
0199:SlowkingGalarian Form
0213:Shuckle
0331:Cacnea
0345:Lileep
0346:Cradily
0535:Tympole
0536:Palpitoad
0537:Seismitoad
0603:Eelektrik
0604:Eelektross
0607:Litwick
0616:Shelmet
0617:Accelgor
0690:Skrelp
0691:Dragalge
0793:Nihilego
0803:Poipole
0804:Naganadel
0848:Toxel
0849:ToxtricityAmped Form
0849:ToxtricityLow Key Form
1:3
