0023:Ekans
0024:Arbok
0048:Venonat
0049:Venomoth
0069:Bellsprout
0070:Weepinbell
0071:Victreebel
0072:Tentacool
0073:Tentacruel
0080:SlowbroGalarian Form
0088:Grimer
0088:GrimerAlolan Form
0089:Muk
0089:MukAlolan Form
0092:Gastly
0093:Haunter
0094:Gengar
0109:Koffing
0110:Weezing
0110:WeezingGalarian Form
0114:Tangela
0151:Mew
0167:Spinarak
0168:Ariados
0194:Wooper
0194:WooperPaldean Form
0195:Quagsire
0199:SlowkingGalarian Form
0211:Qwilfish
0211:QwilfishHisuian Form
0215:SneaselHisuian Form
0223:Remoraid
0224:Octillery
0316:Gulpin
0317:Swalot
0336:Seviper
0434:Stunky
0435:Skuntank
0453:Croagunk
0454:Toxicroak
0455:Carnivine
0465:Tangrowth
0493:Arceus
0559:Scraggy
0568:Trubbish
0569:Garbodor
0588:Karrablast
0589:Escavalier
0597:Ferroseed
0603:Eelektrik
0604:Eelektross
0617:Accelgor
0690:Skrelp
0691:Dragalge
0704:Goomy
0705:Sliggoo
0705:SliggooHisuian Form
0706:Goodra
0706:GoodraHisuian Form
0747:Mareanie
0748:Toxapex
0757:Salandit
0758:Salazzle
0793:Nihilego
0841:Flapple
0849:ToxtricityAmped Form
0849:ToxtricityLow Key Form
0904:Overqwil
0936:Armarouge
0938:Tadbulb
0939:Bellibolt
0944:Shroodle
0945:Grafaiai
0948:Toedscool
0949:Toedscruel
0965:Varoom
0966:Revavroom
0969:Glimmet
0970:Glimmora
0980:Clodsire
0994:Iron Moth
1015:Munkidori
1016:Fezandipiti
