0004:Charmander
0005:Charmeleon
0006:Charizard
0012:Butterfree
0015:Beedrill
0041:Zubat
0042:Golbat
0049:Venomoth
0056:Mankey
0057:Primeape
0083:Farfetch'd
0123:Scyther
0145:Zapdos
0145:ZapdosGalarian Form
0146:Moltres
0146:MoltresGalarian Form
0151:Mew
0163:Hoothoot
0164:Noctowl
0165:Ledyba
0166:Ledian
0169:Crobat
0187:Hoppip
0188:Skiploom
0189:Jumpluff
0190:Aipom
0198:Murkrow
0207:Gligar
0212:Scizor
0225:Delibird
0226:Mantine
0252:Treecko
0253:Grovyle
0254:Sceptile
0257:Blaziken
0267:Beautifly
0269:Dustox
0278:Wingull
0279:Pelipper
0283:Surskit
0284:Masquerain
0291:Ninjask
0313:Volbeat
0314:Illumise
0333:Swablu
0334:Altaria
0337:Lunatone
0338:Solrock
0390:Chimchar
0391:Monferno
0392:Infernape
0396:Starly
0397:Staravia
0398:Staraptor
0414:Mothim
0416:Vespiquen
0424:Ambipom
0425:Drifloon
0426:Drifblim
0428:Lopunny
0430:Honchkrow
0456:Finneon
0457:Lumineon
0458:Mantyke
0472:Gliscor
0480:Uxie
0481:Mesprit
0482:Azelf
0511:Pansage
0512:Simisage
0513:Pansear
0514:Simisear
0515:Panpour
0516:Simipour
0527:Woobat
0528:Swoobat
0549:LilligantHisuian Form
0566:Archen
0567:Archeops
0581:Swanna
0587:Emolga
0594:Alomomola
0603:Eelektrik
0604:Eelektross
0615:Cryogonal
0619:Mienfoo
0620:Mienshao
0627:Rufflet
0628:Braviary
0628:BraviaryHisuian Form
0630:Mandibuzz
0635:Hydreigon
0636:Larvesta
0637:Volcarona
0641:Tornadus
0642:Thundurus
0648:Meloetta
0656:Froakie
0657:Frogadier
0658:Greninja
0661:Fletchling
0662:Fletchinder
0663:Talonflame
0666:Vivillon
0667:Litleo
0668:Pyroar
0701:Hawlucha
0714:Noibat
0715:Noivern
0717:Yveltal
0724:Decidueye
0725:Litten
0726:Torracat
0727:Incineroar
0728:Popplio
0729:Brionne
0730:Primarina
0736:Grubbin
0737:Charjabug
0738:Vikavolt
0741:Oricorio
0742:Cutiefly
0743:Ribombee
0758:Salazzle
0763:Tsareena
0764:Comfey
0766:Passimian
0774:Minior
0775:Komala
0785:Tapu Koko
0792:Lunala
0797:Celesteela
0802:Marshadow
0804:Naganadel
0807:Zeraora
0810:Grookey
0811:Thwackey
0812:Rillaboom
0813:Scorbunny
0814:Raboot
0815:Cinderace
0818:Inteleon
0828:Thievul
0841:Flapple
0845:Cramorant
0873:Frosmoth
0886:Drakloak
0887:Dragapult
0891:Kubfu
0892:UrshifuRapid Strike Style
0892:UrshifuSingle Strike Style
0893:Zarude
0894:Regieleki
0900:Kleavor
0903:Sneasler
0906:Sprigatito
0907:Floragato
0908:Meowscarada
0912:Quaxly
0913:Quaxwell
0914:Quaquaval
0940:Wattrel
0941:Kilowattrel
0944:Shroodle
0945:Grafaiai
0962:Bombirdier
0963:Finizen
0964:Palafin
0967:Cyclizar
0973:Flamigo
0979:Annihilape
0988:Slither Wing
0991:Iron Bundle
0993:Iron Jugulis
0994:Iron Moth
1002:Chien-Pao
1005:Roaring Moon
1007:Koraidon
1008:Miraidon
1016:Fezandipiti
