0004:Charmander
0005:Charmeleon
0006:Charizard
0012:Butterfree
0015:Beedrill
0016:Pidgey
0017:Pidgeotto
0018:Pidgeot
0021:Spearow
0022:Fearow
0027:Sandshrew
0027:SandshrewAlolan Form
0028:Sandslash
0028:SandslashAlolan Form
0029:Nidoran♀
0030:Nidorina
0031:Nidoqueen
0041:Zubat
0042:Golbat
0046:Paras
0047:Parasect
0049:Venomoth
0050:Diglett
0050:DiglettAlolan Form
0051:Dugtrio
0051:DugtrioAlolan Form
0052:Meowth
0052:MeowthAlolan Form
0052:MeowthGalarian Form
0053:Persian
0053:PersianAlolan Form
0054:Psyduck
0055:Golduck
0056:Mankey
0057:Primeape
0058:Growlithe
0058:GrowlitheHisuian Form
0059:Arcanine
0059:ArcanineHisuian Form
0080:Slowbro
0083:Farfetch'd
0084:Doduo
0085:Dodrio
0104:Cubone
0105:Marowak
0105:MarowakAlolan Form
0115:Kangaskhan
0122:Mr. Mime
0123:Scyther
0137:Porygon
0140:Kabuto
0141:Kabutops
0142:Aerodactyl
0144:Articuno
0145:Zapdos
0145:ZapdosGalarian Form
0146:Moltres
0146:MoltresGalarian Form
0149:Dragonite
0150:Mewtwo
0151:Mew
0155:Cyndaquil
0156:Quilava
0157:Typhlosion
0157:TyphlosionHisuian Form
0158:Totodile
0159:Croconaw
0160:Feraligatr
0163:Hoothoot
0164:Noctowl
0165:Ledyba
0166:Ledian
0169:Crobat
0175:Togepi
0176:Togetic
0177:Natu
0178:Xatu
0187:Hoppip
0188:Skiploom
0189:Jumpluff
0190:Aipom
0193:Yanma
0198:Murkrow
0200:Misdreavus
0207:Gligar
0212:Scizor
0214:Heracross
0215:Sneasel
0215:SneaselHisuian Form
0216:Teddiursa
0217:Ursaring
0225:Delibird
0226:Mantine
0227:Skarmory
0233:Porygon2
0237:Hitmontop
0247:Pupitar
0248:Tyranitar
0249:Lugia
0250:Ho-Oh
0251:Celebi
0252:Treecko
0253:Grovyle
0254:Sceptile
0255:Torchic
0256:Combusken
0257:Blaziken
0267:Beautifly
0269:Dustox
0275:Shiftry
0276:Taillow
0277:Swellow
0278:Wingull
0279:Pelipper
0284:Masquerain
0286:Breloom
0287:Slakoth
0288:Vigoroth
0289:Slaking
0290:Nincada
0291:Ninjask
0292:Shedinja
0302:Sableye
0304:Aron
0305:Lairon
0306:Aggron
0307:Meditite
0308:Medicham
0313:Volbeat
0314:Illumise
0330:Flygon
0333:Swablu
0334:Altaria
0335:Zangoose
0340:Whiscash
0341:Corphish
0342:Crawdaunt
0347:Anorith
0348:Armaldo
0352:Kecleon
0357:Tropius
0359:Absol
0371:Bagon
0372:Shelgon
0373:Salamence
0375:Metang
0376:Metagross
0379:Registeel
0380:Latias
0381:Latios
0383:Groudon
0384:Rayquaza
0385:Jirachi
0386:Deoxys
0390:Chimchar
0391:Monferno
0392:Infernape
0393:Piplup
0394:Prinplup
0395:Empoleon
0396:Starly
0397:Staravia
0398:Staraptor
0402:Kricketune
0414:Mothim
0416:Vespiquen
0417:Pachirisu
0424:Ambipom
0425:Drifloon
0426:Drifblim
0429:Mismagius
0430:Honchkrow
0431:Glameow
0432:Purugly
0441:Chatot
0443:Gible
0444:Gabite
0445:Garchomp
0447:Riolu
0448:Lucario
0451:Skorupi
0452:Drapion
0453:Croagunk
0454:Toxicroak
0457:Lumineon
0458:Mantyke
0461:Weavile
0465:Tangrowth
0468:Togekiss
0469:Yanmega
0470:Leafeon
0472:Gliscor
0474:Porygon-Z
0475:Gallade
0483:Dialga
0484:Palkia
0486:Regigigas
0487:Giratina
0487:GiratinaAltered Forme
0487:GiratinaOrigin Forme
0491:Darkrai
0492:ShayminLand Forme
0492:ShayminSky Forme
0493:Arceus
0495:Snivy
0496:Servine
0497:Serperior
0501:Oshawott
0502:Dewott
0503:Samurott
0503:SamurottHisuian Form
0506:Lillipup
0507:Herdier
0508:Stoutland
0509:Purrloin
0510:Liepard
0519:Pidove
0520:Tranquill
0521:Unfezant
0527:Woobat
0528:Swoobat
0529:Drilbur
0530:Excadrill
0542:Leavanny
0549:LilligantHisuian Form
0552:Krokorok
0553:Krookodile
0556:Maractus
0557:Dwebble
0558:Crustle
0561:Sigilyph
0566:Archen
0567:Archeops
0570:Zorua
0570:ZoruaHisuian Form
0571:Zoroark
0571:ZoroarkHisuian Form
0580:Ducklett
0581:Swanna
0587:Emolga
0588:Karrablast
0589:Escavalier
0598:Ferrothorn
0610:Axew
0611:Fraxure
0612:Haxorus
0613:Cubchoo
0614:Beartic
0619:Mienfoo
0620:Mienshao
0621:Druddigon
0624:Pawniard
0625:Bisharp
0626:Bouffalant
0627:Rufflet
0628:Braviary
0628:BraviaryHisuian Form
0629:Vullaby
0630:Mandibuzz
0631:Heatmor
0632:Durant
0637:Volcarona
0638:Cobalion
0639:Terrakion
0640:Virizion
0641:Tornadus
0647:Keldeo
0649:Genesect
0650:Chespin
0651:Quilladin
0652:Chesnaught
0656:Froakie
0657:Frogadier
0658:Greninja
0661:Fletchling
0662:Fletchinder
0663:Talonflame
0666:Vivillon
0673:Gogoat
0674:Pancham
0675:Pangoro
0679:Honedge
0680:Doublade
0681:Aegislash
0686:Inkay
0687:Malamar
0688:Binacle
0689:Barbaracle
0696:Tyrunt
0697:Tyrantrum
0701:Hawlucha
0702:Dedenne
0714:Noibat
0715:Noivern
0717:Yveltal
0722:Rowlet
0723:Dartrix
0724:Decidueye
0724:DecidueyeHisuian Form
0731:Pikipek
0732:Trumbeak
0733:Toucannon
0741:Oricorio
0742:Cutiefly
0743:Ribombee
0754:Lurantis
0759:Stufful
0760:Bewear
0766:Passimian
0768:Golisopod
0772:Type: Null
0773:Silvally
0779:Bruxish
0781:Dhelmise
0782:Jangmo-o
0783:Hakamo-o
0784:Kommo-o
0785:Tapu Koko
0792:Lunala
0798:Kartana
0800:Necrozma
0800:NecrozmaDawn Wings
0800:NecrozmaDusk Mane
0804:Naganadel
0807:Zeraora
0821:Rookidee
0822:Corvisquire
0823:Corviknight
0841:Flapple
0845:Cramorant
0863:Perrserker
0880:Dracozolt
0891:Kubfu
0892:UrshifuRapid Strike Style
0892:UrshifuSingle Strike Style
0893:Zarude
0900:Kleavor
0901:Ursaluna
0903:Sneasler
0907:Floragato
0908:Meowscarada
0912:Quaxly
0913:Quaxwell
0914:Quaquaval
0918:Spidops
0920:Lokix
0924:Tandemaus
0925:Maushold
0931:Squawkabilly
0940:Wattrel
0941:Kilowattrel
0956:Espathra
0962:Bombirdier
0967:Cyclizar
0973:Flamigo
0983:Kingambit
0988:Slither Wing
0997:Arctibax
0998:Baxcalibur
1002:Chien-Pao
1005:Roaring Moon
1006:Iron Valiant
1010:Iron Leaves
1016:Fezandipiti
1:3
