0035:Clefairy
0036:Clefable
0043:Oddish
0044:Gloom
0045:Vileplume
0046:Paras
0047:Parasect
0079:Slowpoke
0080:Slowbro
0143:Snorlax
0146:MoltresGalarian Form
0151:Mew
0173:Cleffa
0175:Togepi
0176:Togetic
0179:Mareep
0180:Flaaffy
0181:Ampharos
0182:Bellossom
0185:Sudowoodo
0191:Sunkern
0192:Sunflora
0194:Wooper
0194:WooperPaldean Form
0195:Quagsire
0199:Slowking
0213:Shuckle
0218:Slugma
0219:Magcargo
0241:Miltank
0287:Slakoth
0288:Vigoroth
0289:Slaking
0322:Numel
0323:Camerupt
0324:Torkoal
0352:Kecleon
0427:Buneary
0428:Lopunny
0438:Bonsly
0446:Munchlax
0468:Togekiss
0504:Patrat
0505:Watchog
0506:Lillipup
0507:Herdier
0508:Stoutland
0517:Munna
0518:Musharna
0527:Woobat
0528:Swoobat
0531:Audino
0535:Tympole
0536:Palpitoad
0537:Seismitoad
0548:Petilil
0549:Lilligant
0549:LilligantHisuian Form
0556:Maractus
0562:Yamask
0563:Cofagrigus
0572:Minccino
0573:Cinccino
0577:Solosis
0578:Duosion
0579:Reuniclus
0590:Foongus
0591:Amoonguss
0605:Elgyem
0606:Beheeyem
0669:Flabébé
0670:Floette
0670:FloetteEternal Flower
0671:Florges
0679:Honedge
0680:Doublade
0681:Aegislash
0682:Spritzee
0683:Aromatisse
0684:Swirlix
0685:Slurpuff
0703:Carbink
0712:Bergmite
0713:Avalugg
0719:Diancie
0742:Cutiefly
0743:Ribombee
0747:Mareanie
0748:Toxapex
0755:Morelull
0756:Shiinotic
0764:Comfey
0765:Oranguru
0769:Sandygast
0770:Palossand
0777:Togedemaru
0778:Mimikyu
0779:Bruxish
0801:Magearna
0806:Blacephalon
0826:Orbeetle
0856:Hatenna
0866:Mr. Rime
0876:IndeedeeMale
0924:Tandemaus
