0015:Beedrill
0016:Pidgey
0017:Pidgeotto
0018:Pidgeot
0021:Spearow
0022:Fearow
0025:Pikachu
0025:PikachuLv. 10
0025:PikachuLv. 1Original Cap
0026:Raichu
0026:RaichuAlolan Form
0027:Sandshrew
0028:Sandslash
0028:SandslashAlolan Form
0037:Vulpix
0037:VulpixAlolan Form
0038:Ninetales
0038:NinetalesAlolan Form
0041:Zubat
0042:Golbat
0046:Paras
0048:Venonat
0049:Venomoth
0050:Diglett
0050:DiglettAlolan Form
0051:Dugtrio
0051:DugtrioAlolan Form
0052:Meowth
0052:MeowthAlolan Form
0053:Persian
0053:PersianAlolan Form
0058:Growlithe
0058:GrowlitheHisuian Form
0059:Arcanine
0059:ArcanineHisuian Form
0077:Ponyta
0077:PonytaGalarian Form
0078:Rapidash
0078:RapidashGalarian Form
0081:Magnemite
0083:Farfetch'd
0083:Farfetch'dLv. 5
0084:Doduo
0085:Dodrio
0098:Krabby
0099:Kingler
0100:Voltorb
0100:VoltorbHisuian Form
0101:Electrode
0101:ElectrodeHisuian Form
0107:Hitmonchan
0116:Horsea
0117:Seadra
0118:Goldeen
0119:Seaking
0121:Starmie
0123:Scyther
0135:Jolteon
0137:Porygon
0142:Aerodactyl
0144:Articuno
0144:ArticunoGalarian Form
0145:Zapdos
0145:ZapdosGalarian Form
0146:Moltres
0146:MoltresGalarian Form
0147:Dratini
0148:Dragonair
0149:Dragonite
0150:Mewtwo
0151:Mew
0160:Feraligatr
0162:Furret
0163:Hoothoot
0164:Noctowl
0165:Ledyba
0166:Ledian
0167:Spinarak
0168:Ariados
0169:Crobat
0170:Chinchou
0171:Lanturn
0179:Mareep
0180:Flaaffy
0181:Ampharos
0187:Hoppip
0190:Aipom
0203:Girafarig
0206:Dunsparce
0207:Gligar
0211:Qwilfish
0211:QwilfishHisuian Form
0212:Scizor
0215:Sneasel
0215:SneaselHisuian Form
0225:Delibird
0226:Mantine
0227:Skarmory
0230:Kingdra
0233:Porygon2
0234:Stantler
0237:Hitmontop
0243:Raikou
0244:Entei
0245:Suicune
0252:Treecko
0253:Grovyle
0254:Sceptile
0255:Torchic
0256:Combusken
0257:Blaziken
0276:Taillow
0277:Swellow
0278:Wingull
0279:Pelipper
0283:Surskit
0284:Masquerain
0291:Ninjask
0292:Shedinja
0309:Electrike
0310:Manectric
0311:Plusle
0312:Minun
0318:Carvanha
0319:Sharpedo
0333:Swablu
0334:Altaria
0335:Zangoose
0368:Gorebyss
0370:Luvdisc
0375:Metang
0376:Metagross
0380:Latias
0381:Latios
0386:DeoxysSpeed Forme
0390:Chimchar
0391:Monferno
0392:Infernape
0393:Piplup
0394:Prinplup
0395:Empoleon
0396:Starly
0397:Staravia
0398:Staraptor
0405:Luxray
0416:Vespiquen
0417:Pachirisu
0418:Buizel
0419:Floatzel
0424:Ambipom
0427:Buneary
0428:Lopunny
0441:Chatot
0447:Riolu
0448:Lucario
0451:Skorupi
0452:Drapion
0456:Finneon
0457:Lumineon
0458:Mantyke
0461:Weavile
0472:Gliscor
0474:Porygon-Z
0475:Gallade
0493:Arceus
0519:Pidove
0520:Tranquill
0521:Unfezant
0522:Blitzle
0523:Zebstrika
0540:Sewaddle
0542:Leavanny
0543:Venipede
0544:Whirlipede
0545:Scolipede
0550:Basculin
0550:BasculinBlue-Striped Form
0550:BasculinRed-Striped Form
0550:BasculinWhite-Striped Form
0566:Archen
0567:Archeops
0570:Zorua
0570:ZoruaHisuian Form
0571:Zoroark
0571:ZoroarkHisuian Form
0585:Deerling
0586:Sawsbuck
0587:Emolga
0589:Escavalier
0595:Joltik
0596:Galvantula
0605:Elgyem
0606:Beheeyem
0617:Accelgor
0619:Mienfoo
0620:Mienshao
0627:Rufflet
0628:Braviary
0628:BraviaryHisuian Form
0632:Durant
0641:Tornadus
0642:Thundurus
0653:Fennekin
0654:Braixen
0655:Delphox
0659:Bunnelby
0660:Diggersby
0661:Fletchling
0662:Fletchinder
0663:Talonflame
0694:Helioptile
0695:Heliolisk
0701:Hawlucha
0702:Dedenne
0714:Noibat
0715:Noivern
0738:Vikavolt
0741:Oricorio
0743:Ribombee
0745:LycanrocMidday Form
0757:Salandit
0758:Salazzle
0777:Togedemaru
0779:Bruxish
0785:Tapu Koko
0791:Solgaleo
0792:Lunala
0795:Pheromosa
0801:Magearna
0802:Marshadow
0807:Zeraora
0813:Scorbunny
0814:Raboot
0815:Cinderace
0818:Inteleon
0821:Rookidee
0822:Corvisquire
0823:Corviknight
0826:Orbeetle
0827:Nickit
0828:Thievul
0831:Wooloo
0832:Dubwool
0836:Boltund
0845:Cramorant
0846:Arrokuda
0847:Barraskewda
0858:Hatterene
0870:Falinks
0875:Eiscue
0877:Morpeko
0886:Drakloak
0887:Dragapult
0888:Zacian
0889:Zamazenta
0890:Eternatus
0894:Regieleki
0897:Spectrier
0898:Calyrex
0898:CalyrexIce Rider
0898:CalyrexShadow Rider
0899:Wyrdeer
0900:Kleavor
0902:Basculegion
0903:Sneasler
0904:Overqwil
0905:Enamorus
0906:Sprigatito
0907:Floragato
0908:Meowscarada
0914:Quaquaval
0919:Nymble
0920:Lokix
0921:Pawmi
0922:Pawmo
0923:Pawmot
0924:Tandemaus
0925:Maushold
0926:Fidough
0927:Dachsbun
0940:Wattrel
0941:Kilowattrel
0955:Flittle
0956:Espathra
0960:Wiglett
0961:Wugtrio
0963:Finizen
0964:Palafin
0967:Cyclizar
0973:Flamigo
0976:Veluza
0981:Farigiraf
0982:Dudunsparce
0991:Iron Bundle
0994:Iron Moth
1006:Iron Valiant
1007:Koraidon
1008:Miraidon
1009:Walking Wake
1010:Iron Leaves
1016:Fezandipiti
