0004:Charmander
0006:Charizard
0012:Butterfree
0015:Beedrill
0016:Pidgey
0017:Pidgeotto
0018:Pidgeot
0021:Spearow
0022:Fearow
0041:Zubat
0042:Golbat
0049:Venomoth
0083:Farfetch'd
0084:Doduo
0085:Dodrio
0123:Scyther
0142:Aerodactyl
0144:Articuno
0144:ArticunoGalarian Form
0145:Zapdos
0146:Moltres
0149:Dragonite
0151:Mew
0163:Hoothoot
0164:Noctowl
0165:Ledyba
0166:Ledian
0169:Crobat
0176:Togetic
0177:Natu
0178:Xatu
0193:Yanma
0198:Murkrow
0212:Scizor
0225:Delibird
0226:Mantine
0227:Skarmory
0249:Lugia
0250:Ho-Oh
0267:Beautifly
0269:Dustox
0274:Nuzleaf
0275:Shiftry
0276:Taillow
0277:Swellow
0278:Wingull
0279:Pelipper
0284:Masquerain
0291:Ninjask
0313:Volbeat
0314:Illumise
0329:Vibrava
0330:Flygon
0333:Swablu
0334:Altaria
0357:Tropius
0373:Salamence
0395:Empoleon
0396:Starly
0397:Staravia
0398:Staraptor
0414:Mothim
0415:Combee
0416:Vespiquen
0425:Drifloon
0426:Drifblim
0430:Honchkrow
0441:Chatot
0456:Finneon
0457:Lumineon
0458:Mantyke
0468:Togekiss
0469:Yanmega
0487:GiratinaAltered Forme
0487:GiratinaOrigin Forme
0492:ShayminLand Forme
0492:ShayminSky Forme
0519:Pidove
0520:Tranquill
0521:Unfezant
0527:Woobat
0528:Swoobat
0561:Sigilyph
0580:Ducklett
0581:Swanna
0627:Rufflet
0628:Braviary
0628:BraviaryHisuian Form
0629:Vullaby
0630:Mandibuzz
0637:Volcarona
0641:Tornadus
0661:Fletchling
0662:Fletchinder
0663:Talonflame
0666:Vivillon
0714:Noibat
0715:Noivern
0722:Rowlet
0723:Dartrix
0724:Decidueye
0724:DecidueyeHisuian Form
0741:Oricorio
0798:Kartana
0804:Naganadel
0818:Inteleon
0821:Rookidee
0822:Corvisquire
0823:Corviknight
0845:Cramorant
0900:Kleavor
0912:Quaxly
0913:Quaxwell
0914:Quaquaval
0931:Squawkabilly
0940:Wattrel
0941:Kilowattrel
0962:Bombirdier
0973:Flamigo
0991:Iron Bundle
0993:Iron Jugulis
1016:Fezandipiti
1:3
