0006:Charizard
0012:Butterfree
0016:Pidgey
0017:Pidgeotto
0018:Pidgeot
0041:Zubat
0042:Golbat
0049:Venomoth
0083:Farfetch'd
0123:Scyther
0144:Articuno
0144:ArticunoGalarian Form
0146:Moltres
0146:MoltresGalarian Form
0149:Dragonite
0151:Mew
0163:Hoothoot
0164:Noctowl
0165:Ledyba
0166:Ledian
0169:Crobat
0169:CrobatLv. 30
0176:Togetic
0177:Natu
0178:Xatu
0193:Yanma
0198:Murkrow
0206:Dunsparce
0212:Scizor
0225:Delibird
0226:Mantine
0227:Skarmory
0245:Suicune
0249:Lugia
0250:Ho-Oh
0267:Beautifly
0275:Shiftry
0276:Taillow
0277:Swellow
0278:Wingull
0279:Pelipper
0284:Masquerain
0291:Ninjask
0313:Volbeat
0314:Illumise
0329:Vibrava
0330:Flygon
0357:Tropius
0359:Absol
0373:Salamence
0380:Latias
0381:Latios
0384:Rayquaza
0395:Empoleon
0396:Starly
0397:Staravia
0398:Staraptor
0414:Mothim
0416:Vespiquen
0426:Drifblim
0430:Honchkrow
0441:Chatot
0456:Finneon
0457:Lumineon
0458:Mantyke
0468:Togekiss
0469:Yanmega
0475:Gallade
0479:RotomFan Rotom
0492:ShayminLand Forme
0492:ShayminLv. 15Land Forme
0492:ShayminSky Forme
0493:Arceus
0501:Oshawott
0502:Dewott
0503:Samurott
0503:SamurottHisuian Form
0519:Pidove
0520:Tranquill
0521:Unfezant
0527:Woobat
0528:Swoobat
0540:Sewaddle
0542:Leavanny
0549:LilligantHisuian Form
0561:Sigilyph
0567:Archeops
0580:Ducklett
0581:Swanna
0587:Emolga
0624:Pawniard
0625:Bisharp
0627:Rufflet
0628:Braviary
0628:BraviaryHisuian Form
0629:Vullaby
0630:Mandibuzz
0637:Volcarona
0638:Cobalion
0639:Terrakion
0640:Virizion
0641:Tornadus
0647:Keldeo
0661:Fletchling
0662:Fletchinder
0663:Talonflame
0666:Vivillon
0681:Aegislash
0714:Noibat
0715:Noivern
0717:Yveltal
0722:Rowlet
0723:Dartrix
0724:Decidueye
0724:DecidueyeHisuian Form
0738:Vikavolt
0741:Oricorio
0772:Type: Null
0773:Silvally
0792:Lunala
0797:Celesteela
0798:Kartana
0804:Naganadel
0818:Inteleon
0821:Rookidee
0822:Corvisquire
0823:Corviknight
0841:Flapple
0845:Cramorant
0873:Frosmoth
0888:Zacian
0900:Kleavor
0912:Quaxly
0913:Quaxwell
0914:Quaquaval
0931:Squawkabilly
0940:Wattrel
0941:Kilowattrel
0962:Bombirdier
0973:Flamigo
0982:Dudunsparce
0983:Kingambit
0993:Iron Jugulis
0994:Iron Moth
1005:Roaring Moon
1010:Iron Leaves
1016:Fezandipiti
