0026:RaichuAlolan Form
0035:Clefairy
0036:Clefable
0039:Jigglypuff
0040:Wigglytuff
0050:Diglett
0050:DiglettAlolan Form
0051:Dugtrio
0051:DugtrioAlolan Form
0063:Abra
0064:Kadabra
0065:Alakazam
0075:GravelerAlolan Form
0076:GolemAlolan Form
0077:Ponyta
0077:PonytaGalarian Form
0078:Rapidash
0078:RapidashGalarian Form
0092:Gastly
0093:Haunter
0094:Gengar
0096:Drowzee
0097:Hypno
0098:Krabby
0099:Kingler
0105:MarowakAlolan Form
0113:Chansey
0121:Starmie
0122:Mr. Mime
0122:Mr. MimeGalarian Form
0124:Jynx
0137:Porygon
0144:ArticunoGalarian Form
0150:Mewtwo
0151:Mew
0177:Natu
0178:Xatu
0196:Espeon
0199:Slowking
0200:Misdreavus
0203:Girafarig
0205:Forretress
0233:Porygon2
0236:Tyrogue
0242:Blissey
0251:Celebi
0280:Ralts
0281:Kirlia
0282:Gardevoir
0292:Shedinja
0302:Sableye
0325:Spoink
0326:Grumpig
0337:Lunatone
0338:Solrock
0343:Baltoy
0344:Claydol
0353:Shuppet
0354:Banette
0355:Duskull
0356:Dusclops
0358:Chimecho
0375:Metang
0376:Metagross
0380:Latias
0381:Latios
0385:Jirachi
0386:Deoxys
0386:DeoxysAttack Forme
0386:DeoxysDefense Forme
0386:DeoxysNormal Forme
0386:DeoxysSpeed Forme
0413:WormadamPlant Cloak
0413:WormadamSandy Cloak
0413:WormadamTrash Cloak
0425:Drifloon
0426:Drifblim
0429:Mismagius
0433:Chingling
0436:Bronzor
0437:Bronzong
0439:Mime Jr.
0442:Spiritomb
0462:Magnezone
0468:Togekiss
0474:Porygon-Z
0475:Gallade
0476:Probopass
0477:Dusknoir
0478:Froslass
0479:Rotom
0480:Uxie
0481:Mesprit
0482:Azelf
0488:Cresselia
0517:Munna
0518:Musharna
0523:Zebstrika
0527:Woobat
0528:Swoobat
0531:Audino
0562:Yamask
0562:YamaskGalarian Form
0563:Cofagrigus
0566:Archen
0567:Archeops
0574:Gothita
0575:Gothorita
0576:Gothitelle
0577:Solosis
0578:Duosion
0579:Reuniclus
0582:Vanillite
0583:Vanillish
0584:Vanilluxe
0600:Klang
0601:Klinklang
0605:Elgyem
0606:Beheeyem
0607:Litwick
0608:Lampent
0609:Chandelure
0619:Mienfoo
0620:Mienshao
0622:Golett
0623:Golurk
0648:Meloetta
0649:Genesect
0654:Braixen
0655:Delphox
0669:Flabébé
0670:Floette
0671:Florges
0677:Espurr
0678:MeowsticFemale
0678:MeowsticMale
0682:Spritzee
0683:Aromatisse
0686:Inkay
0687:Malamar
0694:Helioptile
0695:Heliolisk
0701:Hawlucha
0702:Dedenne
0703:Carbink
0708:Phantump
0709:Trevenant
0710:Pumpkaboo
0711:Gourgeist
0719:Diancie
0720:HoopaConfined
0720:HoopaUnbound
0742:Cutiefly
0743:Ribombee
0764:Comfey
0765:Oranguru
0779:Bruxish
0781:Dhelmise
0786:Tapu Lele
0793:Nihilego
0800:Necrozma
0800:NecrozmaDawn Wings
0800:NecrozmaDusk Mane
0804:Naganadel
0805:Stakataka
0813:Scorbunny
0814:Raboot
0815:Cinderace
0825:Dottler
0826:Orbeetle
0854:Sinistea
0855:Polteageist
0866:Mr. Rime
0867:Runerigus
0876:IndeedeeFemale
0876:IndeedeeMale
0886:Drakloak
0887:Dragapult
0898:Calyrex
0898:CalyrexIce Rider
0898:CalyrexShadow Rider
0906:Sprigatito
0936:Armarouge
0937:Ceruledge
0955:Flittle
0971:Greavard
1010:Iron Leaves
