0001:Bulbasaur
0002:Ivysaur
0003:Venusaur
0027:Sandshrew
0027:SandshrewAlolan Form
0028:Sandslash
0028:SandslashAlolan Form
0032:Nidoran♂
0033:Nidorino
0034:Nidoking
0035:Clefairy
0036:Clefable
0039:Jigglypuff
0040:Wigglytuff
0052:Meowth
0052:MeowthAlolan Form
0052:MeowthGalarian Form
0053:Persian
0053:PersianAlolan Form
0054:Psyduck
0054:PsyduckLv. 20
0055:Golduck
0060:Poliwag
0061:Poliwhirl
0062:Poliwrath
0079:Slowpoke
0079:SlowpokeGalarian Form
0080:Slowbro
0080:SlowbroGalarian Form
0096:Drowzee
0098:Krabby
0099:Kingler
0108:Lickitung
0114:Tangela
0143:Snorlax
0150:Mewtwo
0151:Mew
0151:MewLv. 50
0161:Sentret
0162:Furret
0163:Hoothoot
0164:Noctowl
0170:Chinchou
0171:Lanturn
0173:Cleffa
0183:Marill
0184:Azumarill
0186:Politoed
0187:Hoppip
0194:Wooper
0194:WooperPaldean Form
0195:Quagsire
0199:Slowking
0199:SlowkingGalarian Form
0202:Wobbuffet
0203:Girafarig
0206:Dunsparce
0218:Slugma
0219:Magcargo
0220:Swinub
0221:Piloswine
0222:Corsola
0222:CorsolaGalarian Form
0223:Remoraid
0226:Mantine
0258:Mudkip
0259:Marshtomp
0260:Swampert
0272:Ludicolo
0273:Seedot
0274:Nuzleaf
0275:Shiftry
0287:Slakoth
0288:Vigoroth
0289:Slaking
0316:Gulpin
0317:Swalot
0320:Wailmer
0321:Wailord
0322:Numel
0323:Camerupt
0324:Torkoal
0325:Spoink
0326:Grumpig
0339:Barboach
0340:Whiscash
0345:Lileep
0346:Cradily
0351:Castform
0360:Wynaut
0368:Gorebyss
0369:Relicanth
0378:Regice
0379:Registeel
0385:Jirachi
0386:DeoxysDefense Forme
0387:Turtwig
0388:Grotle
0389:Torterra
0399:Bidoof
0400:Bibarel
0422:Shellos
0423:Gastrodon
0425:Drifloon
0426:Drifblim
0446:Munchlax
0449:Hippopotas
0450:Hippowdon
0458:Mantyke
0463:Lickilicky
0465:Tangrowth
0468:Togekiss
0473:Mamoswine
0480:Uxie
0513:Pansear
0517:Munna
0518:Musharna
0527:Woobat
0528:Swoobat
0531:Audino
0559:Scraggy
0560:Scrafty
0568:Trubbish
0569:Garbodor
0626:Bouffalant
0631:Heatmor
0636:Larvesta
0637:Volcarona
0684:Swirlix
0685:Slurpuff
0719:Diancie
0728:Popplio
0729:Brionne
0730:Primarina
0739:Crabrawler
0740:Crabominable
0755:Morelull
0756:Shiinotic
0764:Comfey
0769:Sandygast
0770:Palossand
0780:Drampa
0799:Guzzlord
0819:Skwovet
0820:Greedent
0842:Appletun
0845:Cramorant
0863:Perrserker
0864:Cursola
0867:Runerigus
0875:Eiscue
0974:Cetoddle
0975:Cetitan
0980:Clodsire
0981:Farigiraf
0982:Dudunsparce
0985:Scream Tail
