0001:Bulbasaur
0004:Charmander
0050:Diglett
0050:DiglettAlolan Form
0074:Geodude
0075:Graveler
0076:Golem
0095:Onix
0098:Krabby
0099:Kingler
0102:Exeggcute
0103:Exeggutor
0103:ExeggutorAlolan Form
0104:Cubone
0111:Rhyhorn
0112:Rhydon
0114:Tangela
0114:TangelaLv. 1
0131:Lapras
0138:Omanyte
0139:Omastar
0140:Kabuto
0141:Kabutops
0142:Aerodactyl
0144:Articuno
0144:ArticunoGalarian Form
0145:Zapdos
0145:ZapdosGalarian Form
0146:Moltres
0146:MoltresGalarian Form
0150:Mewtwo
0151:Mew
0152:Chikorita
0153:Bayleef
0154:Meganium
0158:Totodile
0159:Croconaw
0160:Feraligatr
0175:Togepi
0176:Togetic
0193:Yanma
0194:Wooper
0194:WooperPaldean Form
0195:Quagsire
0206:Dunsparce
0208:Steelix
0213:Shuckle
0218:Slugma
0219:Magcargo
0220:Swinub
0221:Piloswine
0222:Corsola
0222:CorsolaGalarian Form
0231:Phanpy
0232:Donphan
0246:Larvitar
0247:Pupitar
0248:Tyranitar
0249:Lugia
0250:Ho-Oh
0251:Celebi
0258:Mudkip
0259:Marshtomp
0260:Swampert
0299:Nosepass
0303:Mawile
0304:Aron
0305:Lairon
0306:Aggron
0318:Carvanha
0319:Sharpedo
0322:Numel
0324:Torkoal
0337:Lunatone
0338:Solrock
0341:Corphish
0342:Crawdaunt
0343:Baltoy
0344:Claydol
0345:Lileep
0346:Cradily
0347:Anorith
0348:Armaldo
0352:Kecleon
0369:Relicanth
0377:Regirock
0378:Regice
0379:Registeel
0382:Kyogre
0383:Groudon
0384:Rayquaza
0385:Jirachi
0408:Cranidos
0409:Rampardos
0410:Shieldon
0411:Bastiodon
0422:Shellos
0423:Gastrodon
0436:Bronzor
0437:Bronzong
0464:Rhyperior
0465:Tangrowth
0468:Togekiss
0469:Yanmega
0473:Mamoswine
0476:Probopass
0483:Dialga
0484:Palkia
0485:Heatran
0486:Regigigas
0487:Giratina
0487:GiratinaAltered Forme
0487:GiratinaOrigin Forme
0489:Phione
0490:Manaphy
0493:Arceus
0561:Sigilyph
0564:Tirtouga
0565:Carracosta
0566:Archen
0567:Archeops
0615:Cryogonal
0643:Reshiram
0644:Zekrom
0646:Kyurem
0646:KyuremBlack Kyurem
0646:KyuremWhite Kyurem
0688:Binacle
0689:Barbaracle
0696:Tyrunt
0697:Tyrantrum
0698:Amaura
0699:Aurorus
0703:Carbink
0719:Diancie
0769:Sandygast
0774:Minior
0837:Rolycoly
0838:Carkol
0839:Coalossal
0864:Cursola
0874:Stonjourner
0880:Dracozolt
0881:Arctozolt
0882:Dracovish
0883:Arctovish
0894:Regieleki
0895:Regidrago
0932:Nacli
0950:Klawf
0969:Glimmet
0970:Glimmora
0982:Dudunsparce
1007:Koraidon
