0007:Squirtle
0072:Tentacool
0086:Seel
0087:Dewgong
0090:Shellder
0118:Goldeen
0119:Seaking
0134:Vaporeon
0170:Chinchou
0171:Lanturn
0183:Marill
0184:Azumarill
0222:Corsola
0226:Mantine
0245:Suicune
0278:Wingull
0320:Wailmer
0350:Milotic
0363:Spheal
0366:Clamperl
0368:Gorebyss
0370:Luvdisc
0382:Kyogre
0393:Piplup
0418:Buizel
0456:Finneon
0457:Lumineon
0458:Mantyke
0484:Palkia
0489:Phione
0490:Manaphy
0515:Panpour
0535:Tympole
0536:Palpitoad
0537:Seismitoad
0580:Ducklett
0581:Swanna
0594:Alomomola
0728:Popplio
0746:Wishiwashi
0751:Dewpider
0752:Araquanid
0788:Tapu Fini
0816:Sobble
0845:Cramorant
0875:Eiscue
