0007:Squirtle
0008:Wartortle
0009:Blastoise
0023:Ekans
0024:Arbok
0027:SandshrewAlolan Form
0028:SandslashAlolan Form
0031:Nidoqueen
0034:Nidoking
0037:VulpixAlolan Form
0038:NinetalesAlolan Form
0054:Psyduck
0055:Golduck
0079:Slowpoke
0080:Slowbro
0086:Seel
0087:Dewgong
0108:Lickitung
0111:Rhyhorn
0112:Rhydon
0115:Kangaskhan
0118:Goldeen
0119:Seaking
0130:Gyarados
0131:Lapras
0134:Vaporeon
0141:Kabutops
0142:Aerodactyl
0147:Dratini
0148:Dragonair
0149:Dragonite
0150:Mewtwo
0151:Mew
0158:Totodile
0159:Croconaw
0160:Feraligatr
0161:Sentret
0162:Furret
0171:Lanturn
0183:Marill
0184:Azumarill
0194:Wooper
0195:Quagsire
0199:Slowking
0206:Dunsparce
0207:Gligar
0208:Steelix
0211:Qwilfish
0211:QwilfishHisuian Form
0226:Mantine
0248:Tyranitar
0249:Lugia
0258:Mudkip
0259:Marshtomp
0260:Swampert
0306:Aggron
0336:Seviper
0339:Barboach
0340:Whiscash
0348:Armaldo
0350:Milotic
0352:Kecleon
0363:Spheal
0364:Sealeo
0365:Walrein
0367:Huntail
0368:Gorebyss
0369:Relicanth
0373:Salamence
0382:Kyogre
0384:Rayquaza
0399:Bidoof
0400:Bibarel
0418:Buizel
0419:Floatzel
0445:Garchomp
0451:Skorupi
0452:Drapion
0456:Finneon
0457:Lumineon
0463:Lickilicky
0464:Rhyperior
0471:Glaceon
0472:Gliscor
0484:Palkia
0487:Giratina
0493:Arceus
0495:Snivy
0496:Servine
0497:Serperior
0501:Oshawott
0502:Dewott
0503:Samurott
0503:SamurottHisuian Form
0504:Patrat
0505:Watchog
0515:Panpour
0516:Simipour
0545:Scolipede
0550:Basculin
0550:BasculinWhite-Striped Form
0551:Sandile
0552:Krokorok
0553:Krookodile
0564:Tirtouga
0565:Carracosta
0566:Archen
0567:Archeops
0572:Minccino
0573:Cinccino
0603:Eelektrik
0604:Eelektross
0610:Axew
0611:Fraxure
0612:Haxorus
0618:Stunfisk
0621:Druddigon
0633:Deino
0634:Zweilous
0635:Hydreigon
0647:Keldeo
0690:Skrelp
0691:Dragalge
0692:Clauncher
0693:Clawitzer
0698:Amaura
0699:Aurorus
0706:Goodra
0728:Popplio
0729:Brionne
0730:Primarina
0746:Wishiwashi
0779:Bruxish
0782:Jangmo-o
0783:Hakamo-o
0784:Kommo-o
0902:Basculegion
0904:Overqwil
0963:Finizen
0964:Palafin
0967:Cyclizar
0977:Dondozo
0996:Frigibax
