0007:Squirtle
0009:Blastoise
0055:Golduck
0086:Seel
0087:Dewgong
0128:TaurosPaldean Form(Aqua Breed)
0140:Kabuto
0141:Kabutops
0147:Dratini
0149:Dragonite
0158:Totodile
0183:Marill
0211:Qwilfish
0211:QwilfishHisuian Form
0283:Surskit
0284:Masquerain
0298:Azurill
0318:Carvanha
0319:Sharpedo
0341:Corphish
0347:Anorith
0370:Luvdisc
0395:Empoleon
0400:Bibarel
0418:Buizel
0419:Floatzel
0501:Oshawott
0502:Dewott
0503:Samurott
0503:SamurottHisuian Form
0550:Basculin
0550:BasculinWhite-Striped Form
0564:Tirtouga
0565:Carracosta
0580:Ducklett
0594:Alomomola
0614:Beartic
0647:Keldeo
0692:Clauncher
0693:Clawitzer
0728:Popplio
0729:Brionne
0730:Primarina
0767:Wimpod
0779:Bruxish
0816:Sobble
0846:Arrokuda
0847:Barraskewda
0892:UrshifuRapid Strike Style
0902:Basculegion
0912:Quaxly
0913:Quaxwell
0914:Quaquaval
0960:Wiglett
0961:Wugtrio
0963:Finizen
0964:Palafin
0976:Veluza
1009:Walking Wake
