0045:Vileplume
0046:Paras
0047:Parasect
0110:WeezingGalarian Form
0113:Chansey
0152:Chikorita
0153:Bayleef
0154:Meganium
0173:Cleffa
0187:Hoppip
0314:Illumise
0315:Roselia
0407:Roserade
0416:Vespiquen
0420:Cherubi
0440:Happiny
0492:ShayminLand Forme
0492:ShayminLv. 50Land Forme
0495:Snivy
0548:Petilil
0549:Lilligant
0585:Deerling
0586:Sawsbuck
0666:Vivillon
0669:Flabébé
0670:Floette
0670:FloetteEternal Flower
0671:Florges
0682:Spritzee
0683:Aromatisse
0684:Swirlix
0685:Slurpuff
0716:Xerneas
0742:Cutiefly
0743:Ribombee
0753:Fomantis
0761:Bounsweet
0762:Steenee
0763:Tsareena
0764:Comfey
0786:Tapu Lele
0829:Gossifleur
0830:Eldegoss
0854:Sinistea
0855:Polteageist
0856:Hatenna
0857:Hattrem
0858:Hatterene
0868:Milcery
0869:Alcremie
0876:IndeedeeFemale
0876:IndeedeeMale
0898:Calyrex
0898:CalyrexIce Rider
0898:CalyrexShadow Rider
