0015:Beedrill
0019:Rattata
0019:RattataAlolan Form
0020:Raticate
0020:RaticateAlolan Form
0021:Spearow
0022:Fearow
0041:Zubat
0042:Golbat
0050:Diglett
0050:DiglettAlolan Form
0051:Dugtrio
0051:DugtrioAlolan Form
0052:Meowth
0052:MeowthAlolan Form
0052:MeowthGalarian Form
0053:Persian
0053:PersianAlolan Form
0056:Mankey
0057:Primeape
0068:Machamp
0083:Farfetch'dGalarian Form
0084:Doduo
0088:GrimerAlolan Form
0109:Koffing
0110:Weezing
0110:WeezingGalarian Form
0115:Kangaskhan
0123:Scyther
0128:Tauros
0128:TaurosPaldean Form(Combat Breed)
0142:Aerodactyl
0145:ZapdosGalarian Form
0146:MoltresGalarian Form
0151:Mew
0169:Crobat
0197:Umbreon
0198:Murkrow
0203:Girafarig
0211:Qwilfish
0212:Scizor
0214:Heracross
0223:Remoraid
0224:Octillery
0225:Delibird
0226:Mantine
0227:Skarmory
0232:Donphan
0246:Larvitar
0247:Pupitar
0248:Tyranitar
0252:Treecko
0253:Grovyle
0254:Sceptile
0255:Torchic
0256:Combusken
0257:Blaziken
0261:Poochyena
0262:Mightyena
0263:ZigzagoonGalarian Form
0264:LinooneGalarian Form
0274:Nuzleaf
0275:Shiftry
0303:Mawile
0318:Carvanha
0319:Sharpedo
0331:Cacnea
0332:Cacturne
0336:Seviper
0359:Absol
0408:Cranidos
0409:Rampardos
0416:Vespiquen
0427:Buneary
0428:Lopunny
0430:Honchkrow
0431:Glameow
0434:Stunky
0435:Skuntank
0451:Skorupi
0452:Drapion
0453:Croagunk
0454:Toxicroak
0461:Weavile
0482:Azelf
0498:Tepig
0499:Pignite
0500:Emboar
0501:Oshawott
0504:Patrat
0509:Purrloin
0510:Liepard
0527:Woobat
0528:Swoobat
0545:Scolipede
0550:Basculin
0551:Sandile
0552:Krokorok
0553:Krookodile
0556:Maractus
0559:Scraggy
0560:Scrafty
0566:Archen
0567:Archeops
0570:Zorua
0571:Zoroark
0597:Ferroseed
0598:Ferrothorn
0599:Klink
0600:Klang
0601:Klinklang
0610:Axew
0611:Fraxure
0612:Haxorus
0613:Cubchoo
0614:Beartic
0620:Mienshao
0624:Pawniard
0625:Bisharp
0627:Rufflet
0628:Braviary
0629:Vullaby
0630:Mandibuzz
0633:Deino
0634:Zweilous
0635:Hydreigon
0641:Tornadus
0642:Thundurus
0649:Genesect
0688:Binacle
0689:Barbaracle
0696:Tyrunt
0697:Tyrantrum
0701:Hawlucha
0706:Goodra
0727:Incineroar
0745:LycanrocMidday Form
0766:Passimian
0767:Wimpod
0768:Golisopod
0777:Togedemaru
0781:Dhelmise
0785:Tapu Koko
0795:Pheromosa
0802:Marshadow
0804:Naganadel
0807:Zeraora
0810:Grookey
0811:Thwackey
0812:Rillaboom
0813:Scorbunny
0814:Raboot
0815:Cinderace
0819:Skwovet
0820:Greedent
0821:Rookidee
0822:Corvisquire
0823:Corviknight
0827:Nickit
0828:Thievul
0833:Chewtle
0834:Drednaw
0845:Cramorant
0846:Arrokuda
0847:Barraskewda
0859:Impidimp
0860:Morgrem
0861:Grimmsnarl
0862:Obstagoon
0863:Perrserker
0865:Sirfetch'd
0870:Falinks
0871:Pincurchin
0874:Stonjourner
0877:Morpeko
0886:Drakloak
0887:Dragapult
0888:Zacian
0890:Eternatus
0892:UrshifuSingle Strike Style
0893:Zarude
0894:Regieleki
0896:Glastrier
0897:Spectrier
0898:CalyrexIce Rider
0898:CalyrexShadow Rider
0917:Tarountula
0918:Spidops
0919:Nymble
0920:Lokix
0965:Varoom
0966:Revavroom
0979:Annihilape
0981:Farigiraf
0983:Kingambit
0993:Iron Jugulis
