0021:Spearow
0041:Zubat
0042:Golbat
0050:Diglett
0050:DiglettAlolan Form
0051:Dugtrio
0051:DugtrioAlolan Form
0092:Gastly
0093:Haunter
0094:Gengar
0169:Crobat
0190:Aipom
0198:Murkrow
0200:Misdreavus
0203:Girafarig
0206:Dunsparce
0211:Qwilfish
0211:QwilfishHisuian Form
0222:CorsolaGalarian Form
0234:Stantler
0261:Poochyena
0270:Lotad
0271:Lombre
0272:Ludicolo
0273:Seedot
0274:Nuzleaf
0275:Shiftry
0293:Whismur
0294:Loudred
0295:Exploud
0302:Sableye
0303:Mawile
0320:Wailmer
0321:Wailord
0328:Trapinch
0329:Vibrava
0330:Flygon
0333:Swablu
0334:Altaria
0345:Lileep
0346:Cradily
0352:Kecleon
0353:Shuppet
0355:Duskull
0356:Dusclops
0358:Chimecho
0361:Snorunt
0362:Glalie
0396:Starly
0424:Ambipom
0425:Drifloon
0426:Drifblim
0429:Mismagius
0430:Honchkrow
0433:Chingling
0434:Stunky
0453:Croagunk
0454:Toxicroak
0477:Dusknoir
0478:Froslass
0479:Rotom
0511:Pansage
0513:Pansear
0515:Panpour
0562:Yamask
0562:YamaskGalarian Form
0563:Cofagrigus
0577:Solosis
0582:Vanillite
0583:Vanillish
0584:Vanilluxe
0587:Emolga
0590:Foongus
0591:Amoonguss
0605:Elgyem
0607:Litwick
0608:Lampent
0609:Chandelure
0618:Stunfisk
0618:StunfiskGalarian Form
0622:Golett
0623:Golurk
0633:Deino
0641:Tornadus
0642:Thundurus
0707:Klefki
0708:Phantump
0709:Trevenant
0710:Pumpkaboo
0711:Gourgeist
0720:HoopaConfined
0720:HoopaUnbound
0722:Rowlet
0723:Dartrix
0724:Decidueye
0755:Morelull
0756:Shiinotic
0769:Sandygast
0770:Palossand
0778:Mimikyu
0779:Bruxish
0781:Dhelmise
0786:Tapu Lele
0806:Blacephalon
0840:Applin
0841:Flapple
0842:Appletun
0854:Sinistea
0855:Polteageist
0864:Cursola
0867:Runerigus
0885:Dreepy
0886:Drakloak
0887:Dragapult
0899:Wyrdeer
0905:Enamorus
0919:Nymble
0920:Lokix
0935:Charcadet
0936:Armarouge
0937:Ceruledge
0946:Bramblin
0947:Brambleghast
0957:Tinkatink
0958:Tinkatuff
0959:Tinkaton
0963:Finizen
0964:Palafin
0981:Farigiraf
0986:Brute Bonnet
0987:Flutter Mane
0999:Gimmighoul
1000:Gholdengo
1011:Dipplin
1012:Poltchageist
1013:Sinistcha
