0010:Caterpie
0011:Metapod
0013:Weedle
0014:Kakuna
0081:Magnemite
0082:Magneton
0100:Voltorb
0101:Electrode
0120:Staryu
0121:Starmie
0129:Magikarp
0132:Ditto
0137:Porygon
0144:Articuno
0144:ArticunoGalarian Form
0145:Zapdos
0145:ZapdosGalarian Form
0146:Moltres
0146:MoltresGalarian Form
0150:Mewtwo
0201:Unown
0202:Wobbuffet
0233:Porygon2
0235:Smeargle
0243:Raikou
0244:Entei
0245:Suicune
0249:Lugia
0250:Ho-Oh
0251:Celebi
0265:Wurmple
0266:Silcoon
0267:Beautifly
0268:Cascoon
0290:Nincada
0291:Ninjask
0292:Shedinja
0300:Skitty
0301:Delcatty
0314:Illumise
0337:Lunatone
0338:Solrock
0343:Baltoy
0344:Claydol
0350:Milotic
0360:Wynaut
0370:Luvdisc
0374:Beldum
0375:Metang
0376:Metagross
0377:Regirock
0378:Regice
0379:Registeel
0382:Kyogre
0383:Groudon
0384:Rayquaza
0385:Jirachi
0386:Deoxys
0401:Kricketot
0412:Burmy
0413:WormadamPlant Cloak
0413:WormadamSandy Cloak
0413:WormadamTrash Cloak
0415:Combee
0427:Buneary
0431:Glameow
0432:Purugly
0436:Bronzor
0437:Bronzong
0456:Finneon
0457:Lumineon
0462:Magnezone
0474:Porygon-Z
0479:Rotom
0480:Uxie
0481:Mesprit
0482:Azelf
0483:Dialga
0484:Palkia
0486:Regigigas
0487:Giratina
0489:Phione
0490:Manaphy
0491:Darkrai
0492:Shaymin
0493:Arceus
0494:Victini
0527:Woobat
0528:Swoobat
0531:Audino
0597:Ferroseed
0598:Ferrothorn
0599:Klink
0600:Klang
0601:Klinklang
0602:Tynamo
0615:Cryogonal
0622:Golett
0623:Golurk
0629:Vullaby
0630:Mandibuzz
0636:Larvesta
0637:Volcarona
0638:Cobalion
0639:Terrakion
0640:Virizion
0643:Reshiram
0644:Zekrom
0646:Kyurem
0647:Keldeo
0648:Meloetta
0649:Genesect
0664:Scatterbug
0665:Spewpa
0682:Spritzee
0683:Aromatisse
0703:Carbink
0716:Xerneas
0717:Yveltal
0718:Zygarde
0719:Diancie
0720:Hoopa
0721:Volcanion
0741:Oricorio
0765:Oranguru
0772:Type: Null
0773:Silvally
0781:Dhelmise
0785:Tapu Koko
0786:Tapu Lele
0787:Tapu Bulu
0788:Tapu Fini
0789:Cosmog
0790:Cosmoem
0791:Solgaleo
0792:Lunala
0793:Nihilego
0794:Buzzwole
0795:Pheromosa
0796:Xurkitree
0797:Celesteela
0798:Kartana
0799:Guzzlord
0800:Necrozma
0801:Magearna
0802:Marshadow
0803:Poipole
0804:Naganadel
0805:Stakataka
0806:Blacephalon
0807:Zeraora
0808:Meltan
0809:Melmetal
0824:Blipbug
0854:Sinistea
0855:Polteageist
0868:Milcery
0869:Alcremie
0870:Falinks
0873:Frosmoth
0880:Dracozolt
0881:Arctozolt
0882:Dracovish
0883:Arctovish
0888:Zacian
0889:Zamazenta
0890:Eternatus
0893:Zarude
0894:Regieleki
0895:Regidrago
0896:Glastrier
0897:Spectrier
0898:Calyrex
1016:Fezandipiti
