0007:Squirtle
0008:Wartortle
0009:Blastoise
0106:Hitmonlee
0107:Hitmonchan
0150:Mewtwo
0150:MewtwoLv. 70
0151:Mew
0151:MewLv. 50
0243:Raikou
0251:Celebi
0257:Blaziken
0282:Gardevoir
0308:Medicham
0335:Zangoose
0380:Latias
0381:Latios
0385:Jirachi
0392:Infernape
0428:Lopunny
0447:Riolu
0448:Lucario
0468:Togekiss
0475:Gallade
0483:Dialga
0484:Palkia
0487:Giratina
0493:Arceus
0619:Mienfoo
0620:Mienshao
0647:Keldeo
0692:Clauncher
0693:Clawitzer
0724:DecidueyeHisuian Form
0784:Kommo-o
0801:Magearna
0802:Marshadow
0807:Zeraora
0892:UrshifuRapid Strike Style
0892:UrshifuSingle Strike Style
0908:Meowscarada
0936:Armarouge
0964:Palafin
1006:Iron Valiant
