0009:Blastoise
0027:SandshrewAlolan Form
0028:SandslashAlolan Form
0031:Nidoqueen
0034:Nidoking
0038:NinetalesAlolan Form
0079:Slowpoke
0079:SlowpokeGalarian Form
0080:Slowbro
0080:SlowbroGalarian Form
0087:Dewgong
0090:Shellder
0091:Cloyster
0112:Rhydon
0115:Kangaskhan
0121:Starmie
0122:Mr. MimeGalarian Form
0124:Jynx
0130:Gyarados
0131:Lapras
0144:Articuno
0150:Mewtwo
0151:Mew
0160:Feraligatr
0194:Wooper
0195:Quagsire
0199:Slowking
0199:SlowkingGalarian Form
0215:Sneasel
0216:Teddiursa
0217:Ursaring
0220:Swinub
0221:Piloswine
0225:Delibird
0238:Smoochum
0238:SmoochumLv. 12
0242:Blissey
0245:Suicune
0248:Tyranitar
0249:Lugia
0258:Mudkip
0259:Marshtomp
0260:Swampert
0295:Exploud
0306:Aggron
0319:Sharpedo
0320:Wailmer
0321:Wailord
0342:Crawdaunt
0350:Milotic
0351:Castform
0361:Snorunt
0362:Glalie
0365:Walrein
0378:Regice
0382:Kyogre
0384:Rayquaza
0386:Deoxys
0395:Empoleon
0409:Rampardos
0411:Bastiodon
0459:Snover
0460:Abomasnow
0461:Weavile
0464:Rhyperior
0471:Glaceon
0473:Mamoswine
0478:Froslass
0484:Palkia
0486:Regigigas
0493:Arceus
0501:Oshawott
0502:Dewott
0503:Samurott
0503:SamurottHisuian Form
0554:DarumakaGalarian Form
0555:DarmanitanGalarian Form
0582:Vanillite
0583:Vanillish
0584:Vanilluxe
0613:Cubchoo
0614:Beartic
0615:Cryogonal
0698:Amaura
0699:Aurorus
0712:Bergmite
0713:Avalugg
0713:AvaluggHisuian Form
0740:Crabominable
0866:Mr. Rime
0873:Frosmoth
0875:Eiscue
0881:Arctozolt
0883:Arctovish
0896:Glastrier
0898:CalyrexIce Rider
0901:Ursaluna
0901:UrsalunaBloodmoon
0934:Garganacl
0974:Cetoddle
0975:Cetitan
0977:Dondozo
0991:Iron Bundle
0996:Frigibax
0997:Arctibax
0998:Baxcalibur
1002:Chien-Pao
