0025:Pikachu
0026:Raichu
0035:Clefairy
0036:Clefable
0037:Vulpix
0037:VulpixAlolan Form
0038:Ninetales
0038:NinetalesAlolan Form
0113:Chansey
0133:Eevee
0134:Vaporeon
0135:Jolteon
0136:Flareon
0161:Sentret
0172:Pichu
0173:Cleffa
0175:Togepi
0176:Togetic
0196:Espeon
0197:Umbreon
0216:Teddiursa
0217:Ursaring
0220:Swinub
0221:Piloswine
0242:Blissey
0263:Zigzagoon
0263:ZigzagoonGalarian Form
0264:Linoone
0264:LinooneGalarian Form
0300:Skitty
0301:Delcatty
0363:Spheal
0364:Sealeo
0365:Walrein
0370:Luvdisc
0393:Piplup
0394:Prinplup
0395:Empoleon
0403:Shinx
0404:Luxio
0405:Luxray
0417:Pachirisu
0427:Buneary
0428:Lopunny
0440:Happiny
0456:Finneon
0457:Lumineon
0468:Togekiss
0470:Leafeon
0471:Glaceon
0473:Mamoswine
0492:Shaymin
0506:Lillipup
0507:Herdier
0508:Stoutland
0531:Audino
0548:Petilil
0549:LilligantHisuian Form
0572:Minccino
0573:Cinccino
0676:Furfrou
0700:Sylveon
0728:Popplio
0729:Brionne
0730:Primarina
0759:Stufful
0760:Bewear
0778:Mimikyu
0862:Obstagoon
0868:Milcery
0901:Ursaluna
0924:Tandemaus
0925:Maushold
0926:Fidough
0927:Dachsbun
0955:Flittle
0956:Espathra
0957:Tinkatink
0958:Tinkatuff
0959:Tinkaton
