0012:Butterfree
0015:Beedrill
0021:Spearow
0035:Clefairy
0036:Clefable
0037:Vulpix
0037:VulpixAlolan Form
0038:Ninetales
0038:NinetalesAlolan Form
0039:Jigglypuff
0040:Wigglytuff
0048:Venonat
0049:Venomoth
0062:Poliwrath
0078:Rapidash
0078:RapidashGalarian Form
0083:Farfetch'd
0085:Dodrio
0097:Hypno
0122:Mr. Mime
0122:Mr. MimeGalarian Form
0123:Scyther
0133:Eevee
0134:Vaporeon
0135:Jolteon
0136:Flareon
0145:Zapdos
0151:Mew
0161:Sentret
0162:Furret
0165:Ledyba
0166:Ledian
0167:Spinarak
0168:Ariados
0175:Togepi
0176:Togetic
0177:Natu
0178:Xatu
0182:Bellossom
0187:Hoppip
0188:Skiploom
0189:Jumpluff
0190:Aipom
0196:Espeon
0197:Umbreon
0203:Girafarig
0206:Dunsparce
0207:Gligar
0212:Scizor
0225:Delibird
0251:Celebi
0255:Torchic
0256:Combusken
0257:Blaziken
0277:Swellow
0283:Surskit
0284:Masquerain
0291:Ninjask
0300:Skitty
0303:Mawile
0307:Meditite
0308:Medicham
0311:Plusle
0312:Minun
0313:Volbeat
0314:Illumise
0327:Spinda
0335:Zangoose
0337:Lunatone
0338:Solrock
0358:Chimecho
0359:Absol
0367:Huntail
0368:Gorebyss
0380:Latias
0381:Latios
0385:Jirachi
0402:Kricketune
0418:Buizel
0419:Floatzel
0424:Ambipom
0425:Drifloon
0426:Drifblim
0427:Buneary
0428:Lopunny
0433:Chingling
0439:Mime Jr.
0453:Croagunk
0454:Toxicroak
0461:Weavile
0468:Togekiss
0470:Leafeon
0471:Glaceon
0472:Gliscor
0480:Uxie
0481:Mesprit
0482:Azelf
0489:Phione
0490:Manaphy
0491:Darkrai
0492:ShayminLand Forme
0494:Victini
0504:Patrat
0505:Watchog
0509:Purrloin
0510:Liepard
0517:Munna
0527:Woobat
0528:Swoobat
0540:Sewaddle
0541:Swadloon
0542:Leavanny
0545:Scolipede
0585:Deerling
0586:Sawsbuck
0587:Emolga
0594:Alomomola
0616:Shelmet
0617:Accelgor
0619:Mienfoo
0620:Mienshao
0632:Durant
0648:Meloetta
0669:Flabébé
0670:Floette
0671:Florges
0686:Inkay
0687:Malamar
0700:Sylveon
0701:Hawlucha
0719:Diancie
0722:Rowlet
0723:Dartrix
0724:Decidueye
0724:DecidueyeHisuian Form
0736:Grubbin
0737:Charjabug
0738:Vikavolt
0741:Oricorio
0742:Cutiefly
0743:Ribombee
0766:Passimian
0771:Pyukumuku
0801:Magearna
0813:Scorbunny
0814:Raboot
0815:Cinderace
0816:Sobble
0817:Drizzile
0818:Inteleon
0826:Orbeetle
0827:Nickit
0828:Thievul
0832:Dubwool
0854:Sinistea
0855:Polteageist
0856:Hatenna
0857:Hattrem
0858:Hatterene
0863:Perrserker
0866:Mr. Rime
0876:IndeedeeFemale
0877:Morpeko
0885:Dreepy
0886:Drakloak
0887:Dragapult
0898:Calyrex
0898:CalyrexIce Rider
0898:CalyrexShadow Rider
0900:Kleavor
0912:Quaxly
0913:Quaxwell
0914:Quaquaval
0921:Pawmi
0922:Pawmo
0923:Pawmot
0924:Tandemaus
0925:Maushold
0926:Fidough
0927:Dachsbun
0944:Shroodle
0945:Grafaiai
0955:Flittle
0956:Espathra
0978:Tatsugiri
0981:Farigiraf
0982:Dudunsparce
0985:Scream Tail
1015:Munkidori
