0004:Charmander
0005:Charmeleon
0006:Charizard
0023:Ekans
0029:Nidoran♀
0030:Nidorina
0031:Nidoqueen
0032:Nidoran♂
0033:Nidorino
0034:Nidoking
0050:Diglett
0050:DiglettAlolan Form
0051:Dugtrio
0051:DugtrioAlolan Form
0053:PersianAlolan Form
0056:Mankey
0115:Kangaskhan
0151:Mew
0190:Aipom
0198:Murkrow
0203:Girafarig
0215:Sneasel
0228:Houndour
0229:Houndoom
0273:Seedot
0274:Nuzleaf
0275:Shiftry
0416:Vespiquen
0461:Weavile
0546:Cottonee
0547:Whimsicott
0551:Sandile
0552:Krokorok
0553:Krookodile
0559:Scraggy
0560:Scrafty
0584:Vanilluxe
0624:Pawniard
0625:Bisharp
0632:Durant
0634:Zweilous
0635:Hydreigon
0675:Pangoro
0688:Binacle
0689:Barbaracle
0746:Wishiwashi
0757:Salandit
0758:Salazzle
0766:Passimian
0778:Mimikyu
0827:Nickit
0828:Thievul
0870:Falinks
0886:Drakloak
0887:Dragapult
0892:UrshifuSingle Strike Style
0924:Tandemaus
0925:Maushold
0946:Bramblin
1016:Fezandipiti
