0023:Ekans
0024:Arbok
0069:Bellsprout
0079:Slowpoke
0079:SlowpokeGalarian Form
0086:Seel
0088:Grimer
0088:GrimerAlolan Form
0089:Muk
0089:MukAlolan Form
0108:Lickitung
0109:Koffing
0110:Weezing
0110:WeezingGalarian Form
0143:Snorlax
0240:Magby
0241:Miltank
0316:Gulpin
0317:Swalot
0326:Grumpig
0331:Cacnea
0336:Seviper
0340:Whiscash
0434:Stunky
0435:Skuntank
0446:Munchlax
0453:Croagunk
0454:Toxicroak
0513:Pansear
0568:Trubbish
0569:Garbodor
0626:Bouffalant
0631:Heatmor
0633:Deino
0757:Salandit
0799:Guzzlord
0819:Skwovet
0820:Greedent
0843:Silicobra
0845:Cramorant
0848:Toxel
0849:ToxtricityAmped Form
0849:ToxtricityLow Key Form
0878:Cufant
0909:Fuecoco
0916:OinkologneFemale
0916:OinkologneMale
