0004:Charmander
0060:Poliwag
0061:Poliwhirl
0062:Poliwrath
0079:Slowpoke
0079:SlowpokeGalarian Form
0096:Drowzee
0104:Cubone
0108:Lickitung
0143:Snorlax
0173:Cleffa
0183:Marill
0186:Politoed
0194:Wooper
0216:Teddiursa
0240:Magby
0263:Zigzagoon
0264:Linoone
0296:Makuhita
0297:Hariyama
0298:Azurill
0335:Zangoose
0363:Spheal
0446:Munchlax
0463:Lickilicky
0554:Darumaka
0554:DarumakaGalarian Form
0555:Darmanitan
0555:DarmanitanGalarian Form
0650:Chespin
0652:Chesnaught
0684:Swirlix
0784:Kommo-o
0819:Skwovet
0875:Eiscue
0974:Cetoddle
0992:Iron Hands
