0010:Caterpie
0011:Metapod
0013:Weedle
0014:Kakuna
0027:SandshrewAlolan Form
0028:SandslashAlolan Form
0039:Jigglypuff
0040:Wigglytuff
0066:Machop
0067:Machoke
0068:Machamp
0074:Geodude
0074:GeodudeAlolan Form
0075:Graveler
0075:GravelerAlolan Form
0076:Golem
0076:GolemAlolan Form
0098:Krabby
0129:Magikarp
0132:Ditto
0138:Omanyte
0139:Omastar
0165:Ledyba
0172:Pichu
0191:Sunkern
0204:Pineco
0205:Forretress
0206:Dunsparce
0213:Shuckle
0214:Heracross
0222:Corsola
0241:Miltank
0258:Mudkip
0259:Marshtomp
0260:Swampert
0273:Seedot
0290:Nincada
0307:Meditite
0308:Medicham
0328:Trapinch
0329:Vibrava
0330:Flygon
0361:Snorunt
0393:Piplup
0394:Prinplup
0401:Kricketot
0402:Kricketune
0417:Pachirisu
0504:Patrat
0505:Watchog
0532:Timburr
0533:Gurdurr
0534:Conkeldurr
0538:Throh
0539:Sawk
0548:Petilil
0564:Tirtouga
0565:Carracosta
0590:Foongus
0591:Amoonguss
0613:Cubchoo
0614:Beartic
0616:Shelmet
0618:Stunfisk
0696:Tyrunt
0697:Tyrantrum
0704:Goomy
0705:Sliggoo
0706:Goodra
0734:Yungoos
0735:Gumshoos
0749:Mudbray
0750:Mudsdale
0759:Stufful
0760:Bewear
0771:Pyukumuku
0782:Jangmo-o
0783:Hakamo-o
0784:Kommo-o
0805:Stakataka
