0001:Bulbasaur
0002:Ivysaur
0003:Venusaur
0023:Ekans
0024:Arbok
0069:Bellsprout
0070:Weepinbell
0071:Victreebel
0072:Tentacool
0073:Tentacruel
0095:Onix
0108:Lickitung
0114:Tangela
0127:Pinsir
0130:Gyarados
0138:Omanyte
0139:Omastar
0147:Dratini
0148:Dragonair
0149:Dragonite
0151:Mew
0206:Dunsparce
0208:Steelix
0213:Shuckle
0224:Octillery
0336:Seviper
0345:Lileep
0346:Cradily
0350:Milotic
0352:Kecleon
0356:Dusclops
0358:Chimecho
0367:Huntail
0368:Gorebyss
0384:Rayquaza
0386:DeoxysAttack Forme
0386:DeoxysDefense Forme
0386:DeoxysNormal Forme
0386:DeoxysSpeed Forme
0425:Drifloon
0426:Drifblim
0433:Chingling
0455:Carnivine
0463:Lickilicky
0465:Tangrowth
0477:Dusknoir
0495:Snivy
0496:Servine
0497:Serperior
0538:Throh
0592:Frillish
0593:Jellicent
0599:Klink
0600:Klang
0601:Klinklang
0603:Eelektrik
0604:Eelektross
0615:Cryogonal
0618:StunfiskGalarian Form
0631:Heatmor
0686:Inkay
0687:Malamar
0718:Zygarde
0727:Incineroar
0759:Stufful
0760:Bewear
0764:Comfey
0793:Nihilego
0796:Xurkitree
0805:Stakataka
0816:Sobble
0817:Drizzile
0818:Inteleon
0852:Clobbopus
0853:Grapploct
0893:Zarude
