0004:Charmander
0007:Squirtle
0008:Wartortle
0009:Blastoise
0019:Rattata
0019:RattataAlolan Form
0020:Raticate
0020:RaticateAlolan Form
0023:Ekans
0024:Arbok
0029:Nidoran♀
0030:Nidorina
0031:Nidoqueen
0041:Zubat
0042:Golbat
0052:Meowth
0052:MeowthAlolan Form
0053:Persian
0053:PersianAlolan Form
0058:Growlithe
0058:GrowlitheHisuian Form
0059:Arcanine
0059:ArcanineHisuian Form
0088:GrimerAlolan Form
0089:MukAlolan Form
0115:Kangaskhan
0130:Gyarados
0131:Lapras
0133:Eevee
0133:EeveeLv. 10
0134:Vaporeon
0135:Jolteon
0136:Flareon
0138:Omanyte
0139:Omastar
0142:Aerodactyl
0143:Snorlax
0158:Totodile
0159:Croconaw
0160:Feraligatr
0169:Crobat
0196:Espeon
0197:Umbreon
0206:Dunsparce
0209:Snubbull
0210:Granbull
0211:QwilfishHisuian Form
0215:Sneasel
0220:Swinub
0228:Houndour
0229:Houndoom
0234:Stantler
0243:Raikou
0244:Entei
0245:Suicune
0246:Larvitar
0247:Pupitar
0248:Tyranitar
0258:Mudkip
0261:Poochyena
0262:Mightyena
0294:Loudred
0295:Exploud
0303:Mawile
0309:Electrike
0310:Manectric
0318:Carvanha
0319:Sharpedo
0328:Trapinch
0329:Vibrava
0330:Flygon
0336:Seviper
0359:Absol
0361:Snorunt
0362:Glalie
0367:Huntail
0371:Bagon
0372:Shelgon
0373:Salamence
0387:Turtwig
0388:Grotle
0389:Torterra
0399:Bidoof
0400:Bibarel
0403:Shinx
0404:Luxio
0405:Luxray
0408:Cranidos
0409:Rampardos
0417:Pachirisu
0418:Buizel
0419:Floatzel
0431:Glameow
0434:Stunky
0435:Skuntank
0443:Gible
0444:Gabite
0445:Garchomp
0446:Munchlax
0447:Riolu
0448:Lucario
0449:Hippopotas
0450:Hippowdon
0451:Skorupi
0452:Drapion
0455:Carnivine
0470:Leafeon
0471:Glaceon
0478:Froslass
0504:Patrat
0505:Watchog
0506:Lillipup
0507:Herdier
0508:Stoutland
0511:Pansage
0513:Pansear
0515:Panpour
0543:Venipede
0550:Basculin
0550:BasculinWhite-Striped Form
0551:Sandile
0552:Krokorok
0553:Krookodile
0554:Darumaka
0554:DarumakaGalarian Form
0555:Darmanitan
0555:DarmanitanGalarian Form
0564:Tirtouga
0565:Carracosta
0566:Archen
0610:Axew
0611:Fraxure
0612:Haxorus
0621:Druddigon
0632:Durant
0633:Deino
0634:Zweilous
0635:Hydreigon
0641:Tornadus
0642:Thundurus
0645:Landorus
0650:Chespin
0651:Quilladin
0652:Chesnaught
0676:Furfrou
0696:Tyrunt
0697:Tyrantrum
0700:Sylveon
0712:Bergmite
0713:Avalugg
0713:AvaluggHisuian Form
0714:Noibat
0715:Noivern
0718:Zygarde
0725:Litten
0726:Torracat
0727:Incineroar
0734:Yungoos
0735:Gumshoos
0736:Grubbin
0737:Charjabug
0738:Vikavolt
0744:Rockruff
0745:LycanrocDusk Form
0745:LycanrocMidday Form
0745:LycanrocMidnight Form
0747:Mareanie
0748:Toxapex
0751:Dewpider
0752:Araquanid
0773:Silvally
0779:Bruxish
0799:Guzzlord
0819:Skwovet
0820:Greedent
0833:Chewtle
0834:Drednaw
0835:Yamper
0836:Boltund
0846:Arrokuda
0847:Barraskewda
0850:Sizzlipede
0851:Centiskorch
0859:Impidimp
0860:Morgrem
0861:Grimmsnarl
0877:Morpeko
0882:Dracovish
0883:Arctovish
0885:Dreepy
0886:Drakloak
0887:Dragapult
0888:Zacian
0889:Zamazenta
0893:Zarude
0895:Regidrago
0902:Basculegion
0904:Overqwil
0905:Enamorus
0906:Sprigatito
0907:Floragato
0908:Meowscarada
0909:Fuecoco
0910:Crocalor
0911:Skeledirge
0921:Pawmi
0922:Pawmo
0923:Pawmot
0924:Tandemaus
0926:Fidough
0927:Dachsbun
0942:Maschiff
0943:Mabosstiff
0944:Shroodle
0951:Capsakid
0952:Scovillain
0967:Cyclizar
0971:Greavard
0972:Houndstone
0985:Scream Tail
0995:Iron Thorns
0996:Frigibax
0997:Arctibax
0998:Baxcalibur
1005:Roaring Moon
1009:Walking Wake
1014:Okidogi
