0001:Bulbasaur
0003:Venusaur
0004:Charmander
0007:Squirtle
0074:Geodude
0074:GeodudeAlolan Form
0075:Graveler
0075:GravelerAlolan Form
0076:Golem
0076:GolemAlolan Form
0079:Slowpoke
0079:SlowpokeGalarian Form
0080:Slowbro
0089:Muk
0089:MukAlolan Form
0095:Onix
0102:Exeggcute
0103:Exeggutor
0103:ExeggutorAlolan Form
0112:Rhydon
0131:Lapras
0143:Snorlax
0151:Mew
0158:Totodile
0159:Croconaw
0160:Feraligatr
0185:Sudowoodo
0199:Slowking
0205:Forretress
0208:Steelix
0232:Donphan
0241:Miltank
0242:Blissey
0248:Tyranitar
0289:Slaking
0299:Nosepass
0306:Aggron
0317:Swalot
0321:Wailord
0331:Cacnea
0332:Cacturne
0346:Cradily
0348:Armaldo
0361:Snorunt
0362:Glalie
0365:Walrein
0376:Metagross
0377:Regirock
0378:Regice
0379:Registeel
0382:Kyogre
0383:Groudon
0389:Torterra
0411:Bastiodon
0423:Gastrodon
0437:Bronzong
0438:Bonsly
0460:Abomasnow
0463:Lickilicky
0464:Rhyperior
0465:Tangrowth
0473:Mamoswine
0476:Probopass
0478:Froslass
0486:Regigigas
0500:Emboar
0503:Samurott
0524:Roggenrola
0525:Boldore
0526:Gigalith
0532:Timburr
0533:Gurdurr
0534:Conkeldurr
0538:Throh
0539:Sawk
0553:Krookodile
0557:Dwebble
0558:Crustle
0562:Yamask
0563:Cofagrigus
0564:Tirtouga
0565:Carracosta
0598:Ferrothorn
0622:Golett
0623:Golurk
0629:Vullaby
0630:Mandibuzz
0638:Cobalion
0639:Terrakion
0640:Virizion
0645:Landorus
0652:Chesnaught
0674:Pancham
0675:Pangoro
0679:Honedge
0681:Aegislash
0687:Malamar
0696:Tyrunt
0697:Tyrantrum
0709:Trevenant
0713:Avalugg
0716:Xerneas
0717:Yveltal
0718:Zygarde
0720:HoopaConfined
0720:HoopaUnbound
0735:Gumshoos
0740:Crabominable
0748:Toxapex
0765:Oranguru
0766:Passimian
0769:Sandygast
0770:Palossand
0771:Pyukumuku
0776:Turtonator
0780:Drampa
0781:Dhelmise
0795:Pheromosa
0797:Celesteela
0805:Stakataka
0837:Rolycoly
0866:Mr. Rime
0874:Stonjourner
0917:Tarountula
0918:Spidops
0934:Garganacl
0946:Bramblin
0950:Klawf
