0001:Bulbasaur
0002:Ivysaur
0003:Venusaur
0004:Charmander
0005:Charmeleon
0006:Charizard
0007:Squirtle
0008:Wartortle
0009:Blastoise
0019:Rattata
0020:Raticate
0023:Ekans
0024:Arbok
0025:Pikachu
0026:Raichu
0026:RaichuAlolan Form
0027:Sandshrew
0027:SandshrewAlolan Form
0028:Sandslash
0028:SandslashAlolan Form
0029:Nidoran♀
0030:Nidorina
0031:Nidoqueen
0032:Nidoran♂
0033:Nidorino
0034:Nidoking
0035:Clefairy
0036:Clefable
0037:Vulpix
0037:VulpixAlolan Form
0038:Ninetales
0038:NinetalesAlolan Form
0039:Jigglypuff
0040:Wigglytuff
0045:Vileplume
0046:Paras
0047:Parasect
0050:Diglett
0050:DiglettAlolan Form
0051:Dugtrio
0051:DugtrioAlolan Form
0052:Meowth
0052:MeowthAlolan Form
0052:MeowthGalarian Form
0053:Persian
0053:PersianAlolan Form
0054:Psyduck
0055:Golduck
0056:Mankey
0057:Primeape
0058:Growlithe
0058:GrowlitheHisuian Form
0059:Arcanine
0059:ArcanineHisuian Form
0060:Poliwag
0061:Poliwhirl
0062:Poliwrath
0063:Abra
0064:Kadabra
0065:Alakazam
0066:Machop
0067:Machoke
0068:Machamp
0070:Weepinbell
0071:Victreebel
0074:Geodude
0074:GeodudeAlolan Form
0075:Graveler
0075:GravelerAlolan Form
0076:Golem
0076:GolemAlolan Form
0077:Ponyta
0077:PonytaGalarian Form
0078:Rapidash
0078:RapidashGalarian Form
0079:Slowpoke
0079:SlowpokeGalarian Form
0080:Slowbro
0080:SlowbroGalarian Form
0083:Farfetch'd
0083:Farfetch'dGalarian Form
0084:Doduo
0085:Dodrio
0086:Seel
0087:Dewgong
0088:Grimer
0088:GrimerAlolan Form
0089:Muk
0089:MukAlolan Form
0091:Cloyster
0094:Gengar
0095:Onix
0096:Drowzee
0097:Hypno
0098:Krabby
0099:Kingler
0104:Cubone
0105:Marowak
0105:MarowakAlolan Form
0106:Hitmonlee
0107:Hitmonchan
0108:Lickitung
0109:Koffing
0110:Weezing
0110:WeezingGalarian Form
0111:Rhyhorn
0112:Rhydon
0113:Chansey
0114:Tangela
0115:Kangaskhan
0118:Goldeen
0119:Seaking
0122:Mr. Mime
0122:Mr. MimeGalarian Form
0124:Jynx
0125:Electabuzz
0126:Magmar
0127:Pinsir
0128:Tauros
0128:TaurosPaldean Form(Aqua Breed)
0128:TaurosPaldean Form(Blaze Breed)
0128:TaurosPaldean Form(Combat Breed)
0130:Gyarados
0131:Lapras
0133:Eevee
0134:Vaporeon
0135:Jolteon
0136:Flareon
0138:Omanyte
0139:Omastar
0140:Kabuto
0141:Kabutops
0143:Snorlax
0147:Dratini
0148:Dragonair
0149:Dragonite
0150:Mewtwo
0151:Mew
0152:Chikorita
0153:Bayleef
0154:Meganium
0155:Cyndaquil
0156:Quilava
0157:Typhlosion
0157:TyphlosionHisuian Form
0158:Totodile
0159:Croconaw
0160:Feraligatr
0161:Sentret
0162:Furret
0164:Noctowl
0167:Spinarak
0168:Ariados
0172:Pichu
0173:Cleffa
0174:Igglybuff
0175:Togepi
0176:Togetic
0179:Mareep
0180:Flaaffy
0181:Ampharos
0183:Marill
0184:Azumarill
0185:Sudowoodo
0186:Politoed
0190:Aipom
0194:Wooper
0194:WooperPaldean Form
0195:Quagsire
0196:Espeon
0197:Umbreon
0199:Slowking
0199:SlowkingGalarian Form
0203:Girafarig
0204:Pineco
0205:Forretress
0206:Dunsparce
0208:Steelix
0209:Snubbull
0210:Granbull
0213:Shuckle
0214:Heracross
0216:Teddiursa
0217:Ursaring
0218:Slugma
0219:Magcargo
0220:Swinub
0221:Piloswine
0222:Corsola
0222:CorsolaGalarian Form
0225:Delibird
0226:Mantine
0228:Houndour
0229:Houndoom
0230:Kingdra
0231:Phanpy
0232:Donphan
0234:Stantler
0236:Tyrogue
0237:Hitmontop
0238:Smoochum
0239:Elekid
0240:Magby
0241:Miltank
0242:Blissey
0243:Raikou
0244:Entei
0245:Suicune
0246:Larvitar
0247:Pupitar
0248:Tyranitar
0249:Lugia
0252:Treecko
0253:Grovyle
0254:Sceptile
0255:Torchic
0256:Combusken
0257:Blaziken
0258:Mudkip
0259:Marshtomp
0260:Swampert
0261:Poochyena
0262:Mightyena
0263:Zigzagoon
0263:ZigzagoonGalarian Form
0264:Linoone
0264:LinooneGalarian Form
0270:Lotad
0271:Lombre
0272:Ludicolo
0273:Seedot
0274:Nuzleaf
0275:Shiftry
0279:Pelipper
0280:Ralts
0281:Kirlia
0282:Gardevoir
0285:Shroomish
0286:Breloom
0287:Slakoth
0288:Vigoroth
0289:Slaking
0293:Whismur
0294:Loudred
0295:Exploud
0296:Makuhita
0297:Hariyama
0298:Azurill
0299:Nosepass
0300:Skitty
0301:Delcatty
0302:Sableye
0303:Mawile
0304:Aron
0305:Lairon
0306:Aggron
0307:Meditite
0308:Medicham
0309:Electrike
0310:Manectric
0311:Plusle
0312:Minun
0313:Volbeat
0314:Illumise
0315:Roselia
0316:Gulpin
0317:Swalot
0320:Wailmer
0321:Wailord
0322:Numel
0323:Camerupt
0324:Torkoal
0325:Spoink
0326:Grumpig
0327:Spinda
0328:Trapinch
0329:Vibrava
0330:Flygon
0331:Cacnea
0332:Cacturne
0333:Swablu
0334:Altaria
0335:Zangoose
0336:Seviper
0337:Lunatone
0338:Solrock
0340:Whiscash
0341:Corphish
0342:Crawdaunt
0345:Lileep
0346:Cradily
0347:Anorith
0348:Armaldo
0350:Milotic
0351:Castform
0352:Kecleon
0353:Shuppet
0354:Banette
0355:Duskull
0356:Dusclops
0357:Tropius
0359:Absol
0361:Snorunt
0362:Glalie
0363:Spheal
0364:Sealeo
0365:Walrein
0366:Clamperl
0367:Huntail
0368:Gorebyss
0369:Relicanth
0371:Bagon
0372:Shelgon
0373:Salamence
0375:Metang
0376:Metagross
0377:Regirock
0378:Regice
0379:Registeel
0380:Latias
0381:Latios
0382:Kyogre
0383:Groudon
0384:Rayquaza
0385:Jirachi
0386:DeoxysAttack Forme
0386:DeoxysDefense Forme
0386:DeoxysNormal Forme
0386:DeoxysSpeed Forme
0387:Turtwig
0388:Grotle
0389:Torterra
0392:Infernape
0395:Empoleon
0405:Luxray
0407:Roserade
0410:Shieldon
0419:Floatzel
0422:Shellos
0423:Gastrodon
0425:Drifloon
0426:Drifblim
0432:Purugly
0434:Stunky
0435:Skuntank
0436:Bronzor
0437:Bronzong
0438:Bonsly
0442:Spiritomb
0443:Gible
0444:Gabite
0445:Garchomp
0446:Munchlax
0448:Lucario
0449:Hippopotas
0450:Hippowdon
0459:Snover
0460:Abomasnow
0462:Magnezone
0463:Lickilicky
0464:Rhyperior
0465:Tangrowth
0466:Electivire
0467:Magmortar
0468:Togekiss
0470:Leafeon
0471:Glaceon
0473:Mamoswine
0475:Gallade
0476:Probopass
0477:Dusknoir
0478:Froslass
0483:Dialga
0484:Palkia
0485:Heatran
0486:Regigigas
0487:Giratina
0488:Cresselia
0493:Arceus
0498:Tepig
0503:Samurott
0503:SamurottHisuian Form
0531:Audino
0534:Conkeldurr
0538:Throh
0551:Sandile
0552:Krokorok
0553:Krookodile
0555:Darmanitan
0555:DarmanitanGalarian Form
0564:Tirtouga
0565:Carracosta
0569:Garbodor
0571:Zoroark
0571:ZoroarkHisuian Form
0576:Gothitelle
0585:Deerling
0586:Sawsbuck
0590:Foongus
0591:Amoonguss
0594:Alomomola
0603:Eelektrik
0604:Eelektross
0612:Haxorus
0613:Cubchoo
0614:Beartic
0615:Cryogonal
0616:Shelmet
0617:Accelgor
0621:Druddigon
0623:Golurk
0626:Bouffalant
0627:Rufflet
0628:Braviary
0628:BraviaryHisuian Form
0631:Heatmor
0633:Deino
0634:Zweilous
0635:Hydreigon
0636:Larvesta
0637:Volcarona
0641:Tornadus
0642:Thundurus
0645:Landorus
0650:Chespin
0651:Quilladin
0652:Chesnaught
0660:Diggersby
0667:Litleo
0668:Pyroar
0672:Skiddo
0673:Gogoat
0674:Pancham
0675:Pangoro
0693:Clawitzer
0696:Tyrunt
0697:Tyrantrum
0698:Amaura
0699:Aurorus
0700:Sylveon
0701:Hawlucha
0703:Carbink
0704:Goomy
0705:Sliggoo
0705:SliggooHisuian Form
0706:Goodra
0706:GoodraHisuian Form
0712:Bergmite
0713:Avalugg
0713:AvaluggHisuian Form
0715:Noivern
0716:Xerneas
0717:Yveltal
0718:Zygarde
0719:Diancie
0721:Volcanion
0725:Litten
0726:Torracat
0727:Incineroar
0735:Gumshoos
0739:Crabrawler
0740:Crabominable
0744:Rockruff
0745:LycanrocDusk Form
0745:LycanrocMidday Form
0745:LycanrocMidnight Form
0748:Toxapex
0749:Mudbray
0750:Mudsdale
0758:Salazzle
0760:Bewear
0765:Oranguru
0766:Passimian
0770:Palossand
0775:Komala
0776:Turtonator
0782:Jangmo-o
0783:Hakamo-o
0784:Kommo-o
0793:Nihilego
0794:Buzzwole
0797:Celesteela
0799:Guzzlord
0801:Magearna
0805:Stakataka
0809:Melmetal
0810:Grookey
0811:Thwackey
0812:Rillaboom
0819:Skwovet
0820:Greedent
0823:Corviknight
0832:Dubwool
0833:Chewtle
0834:Drednaw
0837:Rolycoly
0838:Carkol
0839:Coalossal
0842:Appletun
0843:Silicobra
0844:Sandaconda
0852:Clobbopus
0853:Grapploct
0861:Grimmsnarl
0862:Obstagoon
0863:Perrserker
0864:Cursola
0865:Sirfetch'd
0866:Mr. Rime
0870:Falinks
0871:Pincurchin
0874:Stonjourner
0875:Eiscue
0876:IndeedeeFemale
0876:IndeedeeMale
0878:Cufant
0879:Copperajah
0880:Dracozolt
0881:Arctozolt
0882:Dracovish
0883:Arctovish
0884:Duraludon
0887:Dragapult
0888:Zacian
0889:Zamazenta
0890:Eternatus
0891:Kubfu
0892:UrshifuRapid Strike Style
0892:UrshifuSingle Strike Style
0893:Zarude
0894:Regieleki
0895:Regidrago
0896:Glastrier
0897:Spectrier
0898:CalyrexIce Rider
0898:CalyrexShadow Rider
0899:Wyrdeer
0901:Ursaluna
0901:UrsalunaBloodmoon
0905:Enamorus
0909:Fuecoco
0910:Crocalor
0911:Skeledirge
0915:Lechonk
0916:OinkologneFemale
0916:OinkologneMale
0917:Tarountula
0918:Spidops
0926:Fidough
0927:Dachsbun
0932:Nacli
0933:Naclstack
0934:Garganacl
0942:Maschiff
0943:Mabosstiff
0950:Klawf
0956:Espathra
0963:Finizen
0964:Palafin
0965:Varoom
0966:Revavroom
0967:Cyclizar
0968:Orthworm
0974:Cetoddle
0975:Cetitan
0976:Veluza
0977:Dondozo
0979:Annihilape
0980:Clodsire
0981:Farigiraf
0982:Dudunsparce
0984:Great Tusk
0985:Scream Tail
0986:Brute Bonnet
0988:Slither Wing
0989:Sandy Shocks
0990:Iron Treads
0991:Iron Bundle
0992:Iron Hands
0993:Iron Jugulis
0995:Iron Thorns
0996:Frigibax
0997:Arctibax
0998:Baxcalibur
1001:Wo-Chien
1003:Ting-Lu
1005:Roaring Moon
1007:Koraidon
1008:Miraidon
1009:Walking Wake
1011:Dipplin
1014:Okidogi
