0009:Blastoise
0031:Nidoqueen
0034:Nidoking
0039:Jigglypuff
0040:Wigglytuff
0075:Graveler
0076:Golem
0076:GolemAlolan Form
0080:Slowbro
0080:SlowbroGalarian Form
0095:Onix
0097:Hypno
0108:Lickitung
0112:Rhydon
0128:TaurosPaldean Form(Aqua Breed)
0128:TaurosPaldean Form(Blaze Breed)
0128:TaurosPaldean Form(Combat Breed)
0131:Lapras
0143:Snorlax
0149:Dragonite
0151:Mew
0185:Sudowoodo
0194:WooperPaldean Form
0195:Quagsire
0205:Forretress
0208:Steelix
0226:Mantine
0227:Skarmory
0232:Donphan
0241:Miltank
0248:Tyranitar
0260:Swampert
0264:LinooneGalarian Form
0289:Slaking
0296:Makuhita
0297:Hariyama
0299:Nosepass
0304:Aron
0305:Lairon
0306:Aggron
0317:Swalot
0320:Wailmer
0321:Wailord
0322:Numel
0323:Camerupt
0324:Torkoal
0344:Claydol
0357:Tropius
0365:Walrein
0369:Relicanth
0376:Metagross
0377:Regirock
0379:Registeel
0383:Groudon
0389:Torterra
0437:Bronzong
0449:Hippopotas
0450:Hippowdon
0462:Magnezone
0463:Lickilicky
0464:Rhyperior
0473:Mamoswine
0476:Probopass
0483:Dialga
0484:Palkia
0485:Heatran
0486:Regigigas
0493:Arceus
0524:Roggenrola
0525:Boldore
0526:Gigalith
0555:Darmanitan
0555:DarmanitanGalarian Form
0558:Crustle
0563:Cofagrigus
0569:Garbodor
0598:Ferrothorn
0604:Eelektross
0613:Cubchoo
0614:Beartic
0623:Golurk
0643:Reshiram
0644:Zekrom
0646:Kyurem
0646:KyuremBlack Kyurem
0646:KyuremWhite Kyurem
0652:Chesnaught
0701:Hawlucha
0703:Carbink
0706:Goodra
0706:GoodraHisuian Form
0713:Avalugg
0713:AvaluggHisuian Form
0719:Diancie
0721:Volcanion
0740:Crabominable
0750:Mudsdale
0760:Bewear
0776:Turtonator
0781:Dhelmise
0784:Kommo-o
0799:Guzzlord
0805:Stakataka
0809:Melmetal
0812:Rillaboom
0820:Greedent
0823:Corviknight
0825:Dottler
0826:Orbeetle
0832:Dubwool
0834:Drednaw
0838:Carkol
0839:Coalossal
0842:Appletun
0844:Sandaconda
0861:Grimmsnarl
0862:Obstagoon
0867:Runerigus
0870:Falinks
0874:Stonjourner
0878:Cufant
0879:Copperajah
0884:Duraludon
0889:Zamazenta
0892:UrshifuRapid Strike Style
0892:UrshifuSingle Strike Style
0896:Glastrier
0898:CalyrexIce Rider
0901:Ursaluna
0901:UrsalunaBloodmoon
0916:OinkologneFemale
0916:OinkologneMale
0923:Pawmot
0927:Dachsbun
0933:Naclstack
0934:Garganacl
0968:Orthworm
0972:Houndstone
0974:Cetoddle
0975:Cetitan
0977:Dondozo
0980:Clodsire
0982:Dudunsparce
0984:Great Tusk
0986:Brute Bonnet
0988:Slither Wing
0989:Sandy Shocks
0990:Iron Treads
0992:Iron Hands
0995:Iron Thorns
0998:Baxcalibur
1001:Wo-Chien
1003:Ting-Lu
1005:Roaring Moon
1007:Koraidon
1014:Okidogi
