0035:Clefairy
0036:Clefable
0039:Jigglypuff
0040:Wigglytuff
0077:Ponyta
0077:PonytaGalarian Form
0078:Rapidash
0078:RapidashGalarian Form
0106:Hitmonlee
0116:Horsea
0117:Seadra
0118:Goldeen
0119:Seaking
0129:Magikarp
0130:Gyarados
0145:ZapdosGalarian Form
0151:Mew
0167:Spinarak
0168:Ariados
0170:Chinchou
0171:Lanturn
0174:Igglybuff
0183:Marill
0184:Azumarill
0186:Politoed
0187:Hoppip
0187:HoppipLv. 10
0188:Skiploom
0189:Jumpluff
0190:Aipom
0211:Qwilfish
0223:Remoraid
0224:Octillery
0225:Delibird
0226:Mantine
0230:Kingdra
0232:Donphan
0234:Stantler
0255:Torchic
0256:Combusken
0257:Blaziken
0275:Shiftry
0298:Azurill
0318:Carvanha
0319:Sharpedo
0320:Wailmer
0320:WailmerLv. 10
0321:Wailord
0325:Spoink
0326:Grumpig
0339:Barboach
0340:Whiscash
0359:Absol
0367:Huntail
0368:Gorebyss
0369:Relicanth
0370:Luvdisc
0424:Ambipom
0427:Buneary
0428:Lopunny
0453:Croagunk
0454:Toxicroak
0456:Finneon
0457:Lumineon
0458:Mantyke
0489:Phione
0490:Manaphy
0494:Victini
0522:Blitzle
0523:Zebstrika
0535:Tympole
0536:Palpitoad
0537:Seismitoad
0550:Basculin
0556:Maractus
0566:Archen
0567:Archeops
0570:Zorua
0571:Zoroark
0585:Deerling
0586:Sawsbuck
0594:Alomomola
0595:Joltik
0596:Galvantula
0603:Eelektrik
0604:Eelektross
0618:Stunfisk
0618:StunfiskGalarian Form
0619:Mienfoo
0620:Mienshao
0638:Cobalion
0640:Virizion
0647:Keldeo
0656:Froakie
0657:Frogadier
0658:Greninja
0659:Bunnelby
0660:Diggersby
0668:Pyroar
0673:Gogoat
0690:Skrelp
0691:Dragalge
0692:Clauncher
0693:Clawitzer
0701:Hawlucha
0761:Bounsweet
0762:Steenee
0763:Tsareena
0777:Togedemaru
0794:Buzzwole
0795:Pheromosa
0802:Marshadow
0807:Zeraora
0813:Scorbunny
0814:Raboot
0815:Cinderace
0816:Sobble
0817:Drizzile
0818:Inteleon
0832:Dubwool
0846:Arrokuda
0847:Barraskewda
0894:Regieleki
0920:Lokix
0963:Finizen
0974:Cetoddle
0975:Cetitan
1004:Chi-Yu
