0016:Pidgey
0041:Zubat
0042:Golbat
0083:Farfetch'd
0083:Farfetch'dGalarian Form
0084:Doduo
0144:Articuno
0144:ArticunoGalarian Form
0145:Zapdos
0145:ZapdosGalarian Form
0146:Moltres
0146:MoltresGalarian Form
0151:Mew
0163:Hoothoot
0164:Noctowl
0169:Crobat
0198:Murkrow
0225:Delibird
0227:Skarmory
0250:Ho-Oh
0257:Blaziken
0276:Taillow
0277:Swellow
0278:Wingull
0279:Pelipper
0333:Swablu
0334:Altaria
0396:Starly
0397:Staravia
0398:Staraptor
0430:Honchkrow
0521:Unfezant
0580:Ducklett
0581:Swanna
0627:Rufflet
0628:Braviary
0628:BraviaryHisuian Form
0629:Vullaby
0630:Mandibuzz
0661:Fletchling
0662:Fletchinder
0663:Talonflame
0701:Hawlucha
0722:Rowlet
0723:Dartrix
0724:Decidueye
0724:DecidueyeHisuian Form
0731:Pikipek
0785:Tapu Koko
0821:Rookidee
0822:Corvisquire
0823:Corviknight
0845:Cramorant
0865:Sirfetch'd
0912:Quaxly
0913:Quaxwell
0914:Quaquaval
0931:Squawkabilly
0940:Wattrel
0941:Kilowattrel
0956:Espathra
0962:Bombirdier
0973:Flamigo
1016:Fezandipiti
