0006:Charizard
0095:Onix
0103:ExeggutorAlolan Form
0112:Rhydon
0147:Dratini
0148:Dragonair
0149:Dragonite
0151:Mew
0208:Steelix
0230:Kingdra
0248:Tyranitar
0254:Sceptile
0330:Flygon
0334:Altaria
0350:Milotic
0373:Salamence
0380:Latias
0381:Latios
0384:Rayquaza
0445:Garchomp
0464:Rhyperior
0483:Dialga
0484:Palkia
0487:Giratina
0610:Axew
0611:Fraxure
0612:Haxorus
0635:Hydreigon
0643:Reshiram
0644:Zekrom
0646:Kyurem
0646:KyuremBlack Kyurem
0646:KyuremWhite Kyurem
0695:Heliolisk
0697:Tyrantrum
0706:Goodra
0718:Zygarde
0758:Salazzle
0780:Drampa
0784:Kommo-o
0800:Necrozma
0800:NecrozmaDawn Wings
0800:NecrozmaDusk Mane
0804:Naganadel
0818:Inteleon
0880:Dracozolt
0884:Duraludon
0886:Drakloak
0887:Dragapult
0895:Regidrago
0967:Cyclizar
0998:Baxcalibur
1005:Roaring Moon
1007:Koraidon
1009:Walking Wake
