0004:Charmander
0005:Charmeleon
0006:Charizard
0007:Squirtle
0008:Wartortle
0009:Blastoise
0015:Beedrill
0025:Pikachu
0026:Raichu
0026:RaichuAlolan Form
0027:Sandshrew
0027:SandshrewAlolan Form
0028:Sandslash
0028:SandslashAlolan Form
0031:Nidoqueen
0034:Nidoking
0035:Clefairy
0036:Clefable
0039:Jigglypuff
0040:Wigglytuff
0046:Paras
0047:Parasect
0052:MeowthGalarian Form
0054:Psyduck
0055:Golduck
0056:Mankey
0057:Primeape
0061:Poliwhirl
0062:Poliwrath
0066:Machop
0067:Machoke
0068:Machamp
0074:Geodude
0074:GeodudeAlolan Form
0075:Graveler
0075:GravelerAlolan Form
0076:Golem
0076:GolemAlolan Form
0080:Slowbro
0080:SlowbroGalarian Form
0083:Farfetch'dGalarian Form
0088:GrimerAlolan Form
0089:Muk
0089:MukAlolan Form
0094:Gengar
0096:Drowzee
0097:Hypno
0098:Krabby
0099:Kingler
0103:ExeggutorAlolan Form
0104:Cubone
0105:Marowak
0105:MarowakAlolan Form
0106:Hitmonlee
0107:Hitmonchan
0108:Lickitung
0112:Rhydon
0113:Chansey
0115:Kangaskhan
0122:Mr. Mime
0122:Mr. MimeGalarian Form
0123:Scyther
0124:Jynx
0125:Electabuzz
0126:Magmar
0127:Pinsir
0141:Kabutops
0143:Snorlax
0145:ZapdosGalarian Form
0149:Dragonite
0150:Mewtwo
0151:Mew
0156:Quilava
0157:Typhlosion
0157:TyphlosionHisuian Form
0158:Totodile
0159:Croconaw
0160:Feraligatr
0161:Sentret
0162:Furret
0165:Ledyba
0166:Ledian
0176:Togetic
0180:Flaaffy
0181:Ampharos
0183:Marill
0184:Azumarill
0185:Sudowoodo
0186:Politoed
0190:Aipom
0195:Quagsire
0199:Slowking
0199:SlowkingGalarian Form
0207:Gligar
0209:Snubbull
0210:Granbull
0212:Scizor
0214:Heracross
0215:Sneasel
0215:SneaselHisuian Form
0216:Teddiursa
0217:Ursaring
0225:Delibird
0236:Tyrogue
0237:Hitmontop
0239:Elekid
0240:Magby
0241:Miltank
0242:Blissey
0246:Larvitar
0247:Pupitar
0248:Tyranitar
0252:Treecko
0253:Grovyle
0254:Sceptile
0256:Combusken
0257:Blaziken
0259:Marshtomp
0260:Swampert
0271:Lombre
0272:Ludicolo
0274:Nuzleaf
0275:Shiftry
0286:Breloom
0287:Slakoth
0288:Vigoroth
0289:Slaking
0294:Loudred
0295:Exploud
0296:Makuhita
0297:Hariyama
0302:Sableye
0303:Mawile
0306:Aggron
0307:Meditite
0308:Medicham
0313:Volbeat
0314:Illumise
0317:Swalot
0326:Grumpig
0327:Spinda
0331:Cacnea
0332:Cacturne
0335:Zangoose
0336:Seviper
0341:Corphish
0342:Crawdaunt
0347:Anorith
0348:Armaldo
0352:Kecleon
0356:Dusclops
0371:Bagon
0372:Shelgon
0373:Salamence
0375:Metang
0376:Metagross
0377:Regirock
0378:Regice
0379:Registeel
0382:Kyogre
0383:Groudon
0384:Rayquaza
0386:Deoxys
0390:Chimchar
0391:Monferno
0392:Infernape
0393:Piplup
0394:Prinplup
0395:Empoleon
0402:Kricketune
0409:Rampardos
0418:Buizel
0419:Floatzel
0424:Ambipom
0438:Bonsly
0439:Mime Jr.
0445:Garchomp
0446:Munchlax
0447:Riolu
0448:Lucario
0451:Skorupi
0452:Drapion
0453:Croagunk
0454:Toxicroak
0460:Abomasnow
0461:Weavile
0463:Lickilicky
0464:Rhyperior
0465:Tangrowth
0466:Electivire
0467:Magmortar
0468:Togekiss
0472:Gliscor
0475:Gallade
0477:Dusknoir
0483:Dialga
0484:Palkia
0486:Regigigas
0491:Darkrai
0493:Arceus
0494:Victini
0499:Pignite
0500:Emboar
0502:Dewott
0503:Samurott
0503:SamurottHisuian Form
0512:Simisage
0514:Simisear
0516:Simipour
0529:Drilbur
0530:Excadrill
0532:Timburr
0533:Gurdurr
0534:Conkeldurr
0537:Seismitoad
0538:Throh
0539:Sawk
0549:LilligantHisuian Form
0551:Sandile
0552:Krokorok
0553:Krookodile
0554:Darumaka
0554:DarumakaGalarian Form
0555:Darmanitan
0555:DarmanitanGalarian Form
0559:Scraggy
0560:Scrafty
0571:Zoroark
0571:ZoroarkHisuian Form
0576:Gothitelle
0604:Eelektross
0610:Axew
0611:Fraxure
0612:Haxorus
0614:Beartic
0619:Mienfoo
0620:Mienshao
0622:Golett
0623:Golurk
0624:Pawniard
0625:Bisharp
0638:Cobalion
0639:Terrakion
0640:Virizion
0641:Tornadus
0642:Thundurus
0645:Landorus
0647:Keldeo
0648:Meloetta
0650:Chespin
0651:Quilladin
0652:Chesnaught
0658:Greninja
0659:Bunnelby
0660:Diggersby
0672:Skiddo
0673:Gogoat
0674:Pancham
0675:Pangoro
0679:Honedge
0680:Doublade
0681:Aegislash
0688:Binacle
0689:Barbaracle
0696:Tyrunt
0697:Tyrantrum
0701:Hawlucha
0714:Noibat
0715:Noivern
0718:Zygarde
0720:HoopaConfined
0720:HoopaUnbound
0721:Volcanion
0724:DecidueyeHisuian Form
0727:Incineroar
0731:Pikipek
0732:Trumbeak
0733:Toucannon
0739:Crabrawler
0740:Crabominable
0745:LycanrocDusk Form
0745:LycanrocMidday Form
0745:LycanrocMidnight Form
0754:Lurantis
0759:Stufful
0760:Bewear
0765:Oranguru
0766:Passimian
0768:Golisopod
0775:Komala
0781:Dhelmise
0782:Jangmo-o
0783:Hakamo-o
0784:Kommo-o
0787:Tapu Bulu
0794:Buzzwole
0795:Pheromosa
0798:Kartana
0799:Guzzlord
0800:Necrozma
0800:NecrozmaDawn Wings
0800:NecrozmaDusk Mane
0801:Magearna
0802:Marshadow
0807:Zeraora
0809:Melmetal
0812:Rillaboom
0846:Arrokuda
0847:Barraskewda
0849:ToxtricityAmped Form
0849:ToxtricityLow Key Form
0852:Clobbopus
0853:Grapploct
0861:Grimmsnarl
0862:Obstagoon
0863:Perrserker
0865:Sirfetch'd
0866:Mr. Rime
0870:Falinks
0877:Morpeko
0878:Cufant
0879:Copperajah
0884:Duraludon
0888:Zacian
0889:Zamazenta
0891:Kubfu
0892:UrshifuRapid Strike Style
0892:UrshifuSingle Strike Style
0893:Zarude
0900:Kleavor
0901:Ursaluna
0901:UrsalunaBloodmoon
0903:Sneasler
0908:Meowscarada
0914:Quaquaval
0918:Spidops
0920:Lokix
0923:Pawmot
0934:Garganacl
0937:Ceruledge
0950:Klawf
0958:Tinkatuff
0959:Tinkaton
0979:Annihilape
0983:Kingambit
0984:Great Tusk
0988:Slither Wing
0992:Iron Hands
0995:Iron Thorns
0997:Arctibax
0998:Baxcalibur
1002:Chien-Pao
1005:Roaring Moon
1006:Iron Valiant
1007:Koraidon
1010:Iron Leaves
1014:Okidogi
1017:Ogerpon
