0007:Squirtle
0008:Wartortle
0009:Blastoise
0054:Psyduck
0055:Golduck
0072:Tentacool
0073:Tentacruel
0079:Slowpoke
0079:SlowpokeGalarian Form
0080:Slowbro
0080:SlowbroGalarian Form
0086:Seel
0087:Dewgong
0090:Shellder
0091:Cloyster
0098:Krabby
0099:Kingler
0116:Horsea
0117:Seadra
0120:Staryu
0121:Starmie
0130:Gyarados
0131:Lapras
0134:Vaporeon
0138:Omanyte
0139:Omastar
0140:Kabuto
0141:Kabutops
0151:Mew
0170:Chinchou
0171:Lanturn
0199:Slowking
0199:SlowkingGalarian Form
0211:Qwilfish
0211:QwilfishHisuian Form
0222:Corsola
0222:CorsolaGalarian Form
0223:Remoraid
0224:Octillery
0226:Mantine
0230:Kingdra
0245:Suicune
0249:Lugia
0278:Wingull
0279:Pelipper
0297:Hariyama
0318:Carvanha
0319:Sharpedo
0320:Wailmer
0321:Wailord
0345:Lileep
0346:Cradily
0347:Anorith
0348:Armaldo
0349:Feebas
0350:Milotic
0363:Spheal
0364:Sealeo
0365:Walrein
0366:Clamperl
0367:Huntail
0368:Gorebyss
0369:Relicanth
0370:Luvdisc
0382:Kyogre
0393:Piplup
0394:Prinplup
0395:Empoleon
0418:Buizel
0419:Floatzel
0422:Shellos
0423:Gastrodon
0456:Finneon
0457:Lumineon
0484:Palkia
0489:Phione
0490:Manaphy
0493:Arceus
0501:Oshawott
0503:Samurott
0515:Panpour
0550:Basculin
0564:Tirtouga
0565:Carracosta
0580:Ducklett
0592:Frillish
0593:Jellicent
0594:Alomomola
0613:Cubchoo
0614:Beartic
0728:Popplio
0729:Brionne
0730:Primarina
0746:Wishiwashi
0747:Mareanie
0748:Toxapex
0769:Sandygast
0770:Palossand
0781:Dhelmise
0788:Tapu Fini
0852:Clobbopus
0853:Grapploct
0864:Cursola
0871:Pincurchin
0875:Eiscue
0882:Dracovish
0883:Arctovish
0886:Drakloak
0887:Dragapult
0892:UrshifuRapid Strike Style
0904:Overqwil
