0006:Charizard
0015:Beedrill
0023:Ekans
0024:Arbok
0026:Raichu
0072:Tentacool
0073:Tentacruel
0074:GeodudeAlolan Form
0075:GravelerAlolan Form
0076:GolemAlolan Form
0080:SlowbroGalarian Form
0083:Farfetch'd
0083:Farfetch'dGalarian Form
0088:GrimerAlolan Form
0089:MukAlolan Form
0095:Onix
0099:Kingler
0103:ExeggutorAlolan Form
0104:Cubone
0105:Marowak
0105:MarowakAlolan Form
0108:Lickitung
0110:WeezingGalarian Form
0112:Rhydon
0123:Scyther
0127:Pinsir
0130:Gyarados
0142:Aerodactyl
0147:Dratini
0148:Dragonair
0149:Dragonite
0150:Mewtwo
0151:Mew
0161:Sentret
0162:Furret
0181:Ampharos
0183:Marill
0184:Azumarill
0208:Steelix
0212:Scizor
0214:Heracross
0225:Delibird
0232:Donphan
0237:Hitmontop
0248:Tyranitar
0254:Sceptile
0275:Shiftry
0298:Azurill
0303:Mawile
0306:Aggron
0330:Flygon
0336:Seviper
0348:Armaldo
0350:Milotic
0357:Tropius
0359:Absol
0373:Salamence
0383:Groudon
0384:Rayquaza
0386:Deoxys
0425:Drifloon
0426:Drifblim
0428:Lopunny
0445:Garchomp
0452:Drapion
0463:Lickilicky
0464:Rhyperior
0465:Tangrowth
0472:Gliscor
0487:Giratina
0497:Serperior
0530:Excadrill
0532:Timburr
0533:Gurdurr
0534:Conkeldurr
0552:Krokorok
0553:Krookodile
0562:YamaskGalarian Form
0589:Escavalier
0598:Ferrothorn
0612:Haxorus
0620:Mienshao
0631:Heatmor
0635:Hydreigon
0641:Tornadus
0642:Thundurus
0643:Reshiram
0644:Zekrom
0645:Landorus
0646:Kyurem
0658:Greninja
0660:Diggersby
0679:Honedge
0680:Doublade
0681:Aegislash
0687:Malamar
0689:Barbaracle
0695:Heliolisk
0697:Tyrantrum
0706:Goodra
0709:Trevenant
0711:Gourgeist
0727:Incineroar
0739:Crabrawler
0740:Crabominable
0759:Stufful
0760:Bewear
0765:Oranguru
0766:Passimian
0776:Turtonator
0781:Dhelmise
0783:Hakamo-o
0784:Kommo-o
0787:Tapu Bulu
0793:Nihilego
0796:Xurkitree
0797:Celesteela
0799:Guzzlord
0800:Necrozma
0800:NecrozmaDawn Wings
0800:NecrozmaDusk Mane
0805:Stakataka
0807:Zeraora
0809:Melmetal
0812:Rillaboom
0819:Skwovet
0820:Greedent
0843:Silicobra
0844:Sandaconda
0850:Sizzlipede
0851:Centiskorch
0853:Grapploct
0857:Hattrem
0858:Hatterene
0865:Sirfetch'd
0867:Runerigus
0874:Stonjourner
0878:Cufant
0879:Copperajah
0880:Dracozolt
0882:Dracovish
0888:Zacian
0890:Eternatus
0893:Zarude
0957:Tinkatink
0958:Tinkatuff
0959:Tinkaton
1014:Okidogi
