0007:Squirtle
0008:Wartortle
0009:Blastoise
0054:Psyduck
0055:Golduck
0060:Poliwag
0061:Poliwhirl
0062:Poliwrath
0072:Tentacool
0073:Tentacruel
0098:Krabby
0099:Kingler
0116:Horsea
0117:Seadra
0129:Magikarp
0134:Vaporeon
0170:Chinchou
0171:Lanturn
0183:Marill
0184:Azumarill
0211:Qwilfish
0222:Corsola
0223:Remoraid
0224:Octillery
0226:Mantine
0230:Kingdra
0270:Lotad
0271:Lombre
0283:Surskit
0284:Masquerain
0298:Azurill
0341:Corphish
0342:Crawdaunt
0393:Piplup
0394:Prinplup
0395:Empoleon
0456:Finneon
0457:Lumineon
0458:Mantyke
0489:Phione
0490:Manaphy
0535:Tympole
0536:Palpitoad
0537:Seismitoad
0592:Frillish
0593:Jellicent
0656:Froakie
0657:Frogadier
0658:Greninja
0690:Skrelp
0691:Dragalge
0692:Clauncher
0693:Clawitzer
0704:Goomy
0705:Sliggoo
0705:SliggooHisuian Form
0706:Goodra
0706:GoodraHisuian Form
0739:Crabrawler
0740:Crabominable
0751:Dewpider
0752:Araquanid
