0007:Squirtle
0008:Wartortle
0009:Blastoise
0019:Rattata
0020:Raticate
0030:Nidorina
0031:Nidoqueen
0033:Nidorino
0034:Nidoking
0035:Clefairy
0036:Clefable
0039:Jigglypuff
0040:Wigglytuff
0052:Meowth
0053:Persian
0054:Psyduck
0055:Golduck
0060:Poliwag
0061:Poliwhirl
0062:Poliwrath
0072:Tentacool
0073:Tentacruel
0079:Slowpoke
0080:Slowbro
0086:Seel
0087:Dewgong
0090:Shellder
0091:Cloyster
0098:Krabby
0099:Kingler
0104:Cubone
0105:Marowak
0108:Lickitung
0112:Rhydon
0113:Chansey
0115:Kangaskhan
0116:Horsea
0117:Seadra
0118:Goldeen
0119:Seaking
0120:Staryu
0121:Starmie
0124:Jynx
0130:Gyarados
0131:Lapras
0134:Vaporeon
0138:Omanyte
0139:Omastar
0140:Kabuto
0141:Kabutops
0143:Snorlax
0144:Articuno
0147:Dratini
0148:Dragonair
0149:Dragonite
0150:Mewtwo
0151:Mew
0170:Chinchou
0171:Lanturn
0183:Marill
0184:Azumarill
0186:Politoed
0211:Qwilfish
0211:QwilfishHisuian Form
0222:Corsola
0223:Remoraid
0224:Octillery
0226:Mantine
0230:Kingdra
0245:Suicune
0270:Lotad
0271:Lombre
0272:Ludicolo
0283:Surskit
0284:Masquerain
0298:Azurill
0341:Corphish
0342:Crawdaunt
0393:Piplup
0394:Prinplup
0395:Empoleon
0458:Mantyke
0489:Phione
0490:Manaphy
0535:Tympole
0536:Palpitoad
0537:Seismitoad
0550:Basculin
0550:BasculinWhite-Striped Form
0580:Ducklett
0581:Swanna
0592:Frillish
0593:Jellicent
0647:Keldeo
0692:Clauncher
0693:Clawitzer
0728:Popplio
0729:Brionne
0730:Primarina
0739:Crabrawler
0740:Crabominable
0751:Dewpider
0752:Araquanid
0871:Pincurchin
