0012:Butterfree
0048:Venonat
0049:Venomoth
0123:Scyther
0151:Mew
0165:Ledyba
0166:Ledian
0167:Spinarak
0168:Ariados
0193:Yanma
0204:Pineco
0205:Forretress
0212:Scizor
0214:Heracross
0267:Beautifly
0269:Dustox
0283:Surskit
0284:Masquerain
0290:Nincada
0291:Ninjask
0292:Shedinja
0313:Volbeat
0314:Illumise
0329:Vibrava
0330:Flygon
0402:Kricketune
0413:WormadamPlant Cloak
0413:WormadamSandy Cloak
0413:WormadamTrash Cloak
0414:Mothim
0415:Combee
0416:Vespiquen
0451:Skorupi
0452:Drapion
0469:Yanmega
0493:Arceus
0540:Sewaddle
0541:Swadloon
0542:Leavanny
0588:Karrablast
0589:Escavalier
0595:Joltik
0596:Galvantula
0616:Shelmet
0617:Accelgor
0636:Larvesta
0637:Volcarona
0649:Genesect
0666:Vivillon
0738:Vikavolt
0742:Cutiefly
0743:Ribombee
0751:Dewpider
0752:Araquanid
0767:Wimpod
0768:Golisopod
0795:Pheromosa
0825:Dottler
0826:Orbeetle
0850:Sizzlipede
0851:Centiskorch
0872:Snom
0873:Frosmoth
0900:Kleavor
0917:Tarountula
0918:Spidops
0919:Nymble
0920:Lokix
0953:Rellor
0954:Rabsca
0988:Slither Wing
0994:Iron Moth
