0010:Caterpie
0011:Metapod
0012:Butterfree
0013:Weedle
0014:Kakuna
0015:Beedrill
0046:Paras
0047:Parasect
0048:Venonat
0049:Venomoth
0070:Weepinbell
0071:Victreebel
0123:Scyther
0127:Pinsir
0151:Mew
0165:Ledyba
0166:Ledian
0167:Spinarak
0168:Ariados
0193:Yanma
0204:Pineco
0205:Forretress
0207:Gligar
0212:Scizor
0213:Shuckle
0214:Heracross
0265:Wurmple
0266:Silcoon
0267:Beautifly
0268:Cascoon
0269:Dustox
0283:Surskit
0284:Masquerain
0290:Nincada
0291:Ninjask
0292:Shedinja
0313:Volbeat
0314:Illumise
0328:Trapinch
0329:Vibrava
0330:Flygon
0347:Anorith
0348:Armaldo
0401:Kricketot
0402:Kricketune
0412:Burmy
0413:WormadamPlant Cloak
0413:WormadamSandy Cloak
0413:WormadamTrash Cloak
0414:Mothim
0415:Combee
0416:Vespiquen
0451:Skorupi
0452:Drapion
0455:Carnivine
0469:Yanmega
0472:Gliscor
0485:Heatran
0540:Sewaddle
0541:Swadloon
0542:Leavanny
0543:Venipede
0544:Whirlipede
0545:Scolipede
0557:Dwebble
0558:Crustle
0588:Karrablast
0589:Escavalier
0595:Joltik
0596:Galvantula
0616:Shelmet
0617:Accelgor
0631:Heatmor
0632:Durant
0636:Larvesta
0637:Volcarona
0649:Genesect
0664:Scatterbug
0665:Spewpa
0666:Vivillon
0736:Grubbin
0737:Charjabug
0738:Vikavolt
0742:Cutiefly
0743:Ribombee
0751:Dewpider
0752:Araquanid
0753:Fomantis
0754:Lurantis
0768:Golisopod
0794:Buzzwole
0795:Pheromosa
0850:Sizzlipede
0851:Centiskorch
0872:Snom
0873:Frosmoth
0900:Kleavor
0917:Tarountula
0918:Spidops
0919:Nymble
0920:Lokix
0953:Rellor
0954:Rabsca
0988:Slither Wing
1011:Dipplin
