0020:RaticateAlolan Form
0056:Mankey
0057:Primeape
0062:Poliwrath
0066:Machop
0067:Machoke
0068:Machamp
0106:Hitmonlee
0107:Hitmonchan
0127:Pinsir
0128:TaurosPaldean Form(Aqua Breed)
0128:TaurosPaldean Form(Blaze Breed)
0128:TaurosPaldean Form(Combat Breed)
0145:ZapdosGalarian Form
0150:Mewtwo
0151:Mew
0209:Snubbull
0210:Granbull
0214:Heracross
0215:SneaselHisuian Form
0216:Teddiursa
0217:Ursaring
0236:Tyrogue
0237:Hitmontop
0256:Combusken
0257:Blaziken
0260:Swampert
0286:Breloom
0287:Slakoth
0288:Vigoroth
0289:Slaking
0296:Makuhita
0297:Hariyama
0302:Sableye
0307:Meditite
0308:Medicham
0383:Groudon
0384:Rayquaza
0390:Chimchar
0391:Monferno
0392:Infernape
0418:Buizel
0419:Floatzel
0447:Riolu
0448:Lucario
0453:Croagunk
0454:Toxicroak
0475:Gallade
0483:Dialga
0484:Palkia
0493:Arceus
0500:Emboar
0532:Timburr
0533:Gurdurr
0534:Conkeldurr
0538:Throh
0539:Sawk
0553:Krookodile
0555:Darmanitan
0555:DarmanitanGalarian Form
0559:Scraggy
0560:Scrafty
0604:Eelektross
0614:Beartic
0619:Mienfoo
0620:Mienshao
0627:Rufflet
0628:Braviary
0628:BraviaryHisuian Form
0641:Tornadus
0642:Thundurus
0645:Landorus
0650:Chespin
0651:Quilladin
0652:Chesnaught
0659:Bunnelby
0660:Diggersby
0663:Talonflame
0672:Skiddo
0673:Gogoat
0674:Pancham
0675:Pangoro
0689:Barbaracle
0701:Hawlucha
0724:DecidueyeHisuian Form
0725:Litten
0726:Torracat
0727:Incineroar
0739:Crabrawler
0740:Crabominable
0745:LycanrocDusk Form
0745:LycanrocMidday Form
0745:LycanrocMidnight Form
0759:Stufful
0760:Bewear
0766:Passimian
0768:Golisopod
0775:Komala
0776:Turtonator
0778:Mimikyu
0779:Bruxish
0782:Jangmo-o
0783:Hakamo-o
0784:Kommo-o
0787:Tapu Bulu
0794:Buzzwole
0802:Marshadow
0807:Zeraora
0812:Rillaboom
0814:Raboot
0815:Cinderace
0823:Corviknight
0836:Boltund
0852:Clobbopus
0853:Grapploct
0861:Grimmsnarl
0862:Obstagoon
0870:Falinks
0891:Kubfu
0892:UrshifuRapid Strike Style
0892:UrshifuSingle Strike Style
0893:Zarude
0901:Ursaluna
0903:Sneasler
0914:Quaquaval
0923:Pawmot
0937:Ceruledge
0964:Palafin
0973:Flamigo
0979:Annihilape
0984:Great Tusk
0985:Scream Tail
0988:Slither Wing
1007:Koraidon
1014:Okidogi
