0001:Bulbasaur
0002:Ivysaur
0003:Venusaur
0043:Oddish
0044:Gloom
0045:Vileplume
0046:Paras
0047:Parasect
0069:Bellsprout
0070:Weepinbell
0071:Victreebel
0100:VoltorbHisuian Form
0101:ElectrodeHisuian Form
0102:Exeggcute
0103:Exeggutor
0103:ExeggutorAlolan Form
0114:Tangela
0151:Mew
0152:Chikorita
0153:Bayleef
0154:Meganium
0182:Bellossom
0187:Hoppip
0188:Skiploom
0189:Jumpluff
0191:Sunkern
0192:Sunflora
0214:Heracross
0223:Remoraid
0224:Octillery
0226:Mantine
0252:Treecko
0253:Grovyle
0254:Sceptile
0270:Lotad
0271:Lombre
0272:Ludicolo
0273:Seedot
0274:Nuzleaf
0275:Shiftry
0285:Shroomish
0286:Breloom
0315:Roselia
0316:Gulpin
0317:Swalot
0331:Cacnea
0332:Cacturne
0345:Lileep
0346:Cradily
0357:Tropius
0387:Turtwig
0388:Grotle
0389:Torterra
0406:Budew
0407:Roserade
0413:WormadamPlant Cloak
0420:Cherubi
0421:Cherrim
0455:Carnivine
0459:Snover
0460:Abomasnow
0465:Tangrowth
0470:Leafeon
0492:ShayminLand Forme
0492:ShayminSky Forme
0493:Arceus
0504:Patrat
0511:Pansage
0542:Leavanny
0548:Petilil
0549:Lilligant
0549:LilligantHisuian Form
0556:Maractus
0573:Cinccino
0585:Deerling
0586:Sawsbuck
0590:Foongus
0591:Amoonguss
0597:Ferroseed
0598:Ferrothorn
0650:Chespin
0651:Quilladin
0652:Chesnaught
0672:Skiddo
0673:Gogoat
0710:Pumpkaboo
0711:Gourgeist
0722:Rowlet
0723:Dartrix
0724:Decidueye
0724:DecidueyeHisuian Form
0731:Pikipek
0732:Trumbeak
0733:Toucannon
0753:Fomantis
0754:Lurantis
0762:Steenee
0763:Tsareena
0764:Comfey
0787:Tapu Bulu
0810:Grookey
0811:Thwackey
0812:Rillaboom
0819:Skwovet
0820:Greedent
0829:Gossifleur
0830:Eldegoss
0841:Flapple
0842:Appletun
0877:Morpeko
0893:Zarude
0898:Calyrex
0898:CalyrexIce Rider
0898:CalyrexShadow Rider
0906:Sprigatito
0907:Floragato
0908:Meowscarada
0915:Lechonk
0916:OinkologneFemale
0916:OinkologneMale
0917:Tarountula
0918:Spidops
0924:Tandemaus
0925:Maushold
0928:Smoliv
0929:Dolliv
0930:Arboliva
0946:Bramblin
0947:Brambleghast
0948:Toedscool
0949:Toedscruel
0951:Capsakid
0952:Scovillain
0986:Brute Bonnet
1001:Wo-Chien
1011:Dipplin
1017:Ogerpon
