0037:Vulpix
0038:Ninetales
0053:PersianAlolan Form
0105:MarowakAlolan Form
0126:Magmar
0136:Flareon
0146:Moltres
0151:Mew
0155:Cyndaquil
0156:Quilava
0157:Typhlosion
0157:TyphlosionHisuian Form
0200:Misdreavus
0219:Magcargo
0228:Houndour
0229:Houndoom
0324:Torkoal
0354:Banette
0390:Chimchar
0391:Monferno
0392:Infernape
0429:Mismagius
0435:Skuntank
0442:Spiritomb
0467:Magmortar
0485:Heatran
0510:Liepard
0555:Darmanitan
0555:DarmanitanGalarian Form
0570:Zorua
0570:ZoruaHisuian Form
0571:Zoroark
0571:ZoroarkHisuian Form
0607:Litwick
0608:Lampent
0609:Chandelure
0631:Heatmor
0653:Fennekin
0654:Braixen
0655:Delphox
0668:Pyroar
0709:Trevenant
0727:Incineroar
0757:Salandit
0758:Salazzle
0776:Turtonator
0778:Mimikyu
0813:Scorbunny
0814:Raboot
0815:Cinderace
0828:Thievul
0859:Impidimp
0860:Morgrem
0861:Grimmsnarl
0864:Cursola
0952:Scovillain
1004:Chi-Yu
