0025:Pikachu
0026:Raichu
0026:RaichuAlolan Form
0035:Clefairy
0036:Clefable
0038:Ninetales
0038:NinetalesAlolan Form
0039:Jigglypuff
0040:Wigglytuff
0054:Psyduck
0055:Golduck
0063:Abra
0064:Kadabra
0065:Alakazam
0077:PonytaGalarian Form
0078:RapidashGalarian Form
0079:Slowpoke
0079:SlowpokeGalarian Form
0080:Slowbro
0080:SlowbroGalarian Form
0096:Drowzee
0097:Hypno
0103:Exeggutor
0113:Chansey
0122:Mr. Mime
0122:Mr. MimeGalarian Form
0123:Scyther
0124:Jynx
0133:Eevee
0134:Vaporeon
0135:Jolteon
0136:Flareon
0144:ArticunoGalarian Form
0150:Mewtwo
0151:Mew
0157:TyphlosionHisuian Form
0163:Hoothoot
0164:Noctowl
0173:Cleffa
0175:Togepi
0176:Togetic
0177:Natu
0178:Xatu
0185:Sudowoodo
0196:Espeon
0197:Umbreon
0198:Murkrow
0199:Slowking
0199:SlowkingGalarian Form
0200:Misdreavus
0203:Girafarig
0206:Dunsparce
0212:Scizor
0214:Heracross
0215:Sneasel
0215:SneaselHisuian Form
0222:Corsola
0222:CorsolaGalarian Form
0234:Stantler
0238:Smoochum
0242:Blissey
0243:Raikou
0244:Entei
0245:Suicune
0249:Lugia
0250:Ho-Oh
0251:Celebi
0280:Ralts
0281:Kirlia
0282:Gardevoir
0300:Skitty
0301:Delcatty
0302:Sableye
0307:Meditite
0308:Medicham
0325:Spoink
0326:Grumpig
0327:Spinda
0337:Lunatone
0338:Solrock
0343:Baltoy
0344:Claydol
0353:Shuppet
0354:Banette
0355:Duskull
0356:Dusclops
0357:Tropius
0358:Chimecho
0359:Absol
0369:Relicanth
0380:Latias
0381:Latios
0382:Kyogre
0385:Jirachi
0386:Deoxys
0392:Infernape
0425:Drifloon
0426:Drifblim
0429:Mismagius
0430:Honchkrow
0433:Chingling
0436:Bronzor
0437:Bronzong
0438:Bonsly
0439:Mime Jr.
0440:Happiny
0442:Spiritomb
0448:Lucario
0461:Weavile
0468:Togekiss
0470:Leafeon
0471:Glaceon
0475:Gallade
0477:Dusknoir
0480:Uxie
0481:Mesprit
0482:Azelf
0487:Giratina
0487:GiratinaAltered Forme
0487:GiratinaOrigin Forme
0488:Cresselia
0489:Phione
0490:Manaphy
0491:Darkrai
0492:ShayminLand Forme
0492:ShayminSky Forme
0493:Arceus
0495:Snivy
0496:Servine
0497:Serperior
0517:Munna
0518:Musharna
0527:Woobat
0528:Swoobat
0531:Audino
0540:Sewaddle
0541:Swadloon
0542:Leavanny
0561:Sigilyph
0562:Yamask
0562:YamaskGalarian Form
0563:Cofagrigus
0570:Zorua
0570:ZoruaHisuian Form
0571:Zoroark
0571:ZoroarkHisuian Form
0572:Minccino
0573:Cinccino
0574:Gothita
0575:Gothorita
0576:Gothitelle
0577:Solosis
0578:Duosion
0579:Reuniclus
0594:Alomomola
0605:Elgyem
0606:Beheeyem
0607:Litwick
0608:Lampent
0609:Chandelure
0619:Mienfoo
0620:Mienshao
0628:BraviaryHisuian Form
0636:Larvesta
0637:Volcarona
0638:Cobalion
0639:Terrakion
0640:Virizion
0645:Landorus
0647:Keldeo
0648:Meloetta
0653:Fennekin
0654:Braixen
0655:Delphox
0666:Vivillon
0669:Flabébé
0670:Floette
0670:FloetteEternal Flower
0671:Florges
0677:Espurr
0678:MeowsticFemale
0678:MeowsticMale
0682:Spritzee
0683:Aromatisse
0684:Swirlix
0685:Slurpuff
0686:Inkay
0687:Malamar
0698:Amaura
0699:Aurorus
0700:Sylveon
0703:Carbink
0707:Klefki
0709:Trevenant
0716:Xerneas
0719:Diancie
0720:HoopaConfined
0720:HoopaUnbound
0730:Primarina
0741:Oricorio
0742:Cutiefly
0743:Ribombee
0764:Comfey
0765:Oranguru
0774:Minior
0775:Komala
0779:Bruxish
0780:Drampa
0785:Tapu Koko
0786:Tapu Lele
0787:Tapu Bulu
0788:Tapu Fini
0791:Solgaleo
0792:Lunala
0796:Xurkitree
0798:Kartana
0800:Necrozma
0800:NecrozmaDawn Wings
0800:NecrozmaDusk Mane
0801:Magearna
0802:Marshadow
0806:Blacephalon
0807:Zeraora
0825:Dottler
0826:Orbeetle
0854:Sinistea
0855:Polteageist
0856:Hatenna
0857:Hattrem
0858:Hatterene
0864:Cursola
0866:Mr. Rime
0867:Runerigus
0869:Alcremie
0873:Frosmoth
0876:IndeedeeFemale
0876:IndeedeeMale
0897:Spectrier
0898:Calyrex
0898:CalyrexIce Rider
0898:CalyrexShadow Rider
0899:Wyrdeer
0900:Kleavor
0901:UrsalunaBloodmoon
0902:Basculegion
0903:Sneasler
0905:Enamorus
0936:Armarouge
0954:Rabsca
0955:Flittle
0956:Espathra
0981:Farigiraf
0982:Dudunsparce
0985:Scream Tail
0987:Flutter Mane
1006:Iron Valiant
1008:Miraidon
1010:Iron Leaves
1012:Poltchageist
1013:Sinistcha
1015:Munkidori
1016:Fezandipiti
