0010:Caterpie
0011:Metapod
0012:Butterfree
0013:Weedle
0014:Kakuna
0029:Nidoran♀
0030:Nidorina
0032:Nidoran♂
0033:Nidorino
0037:Vulpix
0037:VulpixAlolan Form
0052:Meowth
0052:MeowthAlolan Form
0053:Persian
0053:PersianAlolan Form
0077:Ponyta
0081:Magnemite
0082:Magneton
0100:Voltorb
0101:Electrode
0120:Staryu
0121:Starmie
0129:Magikarp
0132:Ditto
0133:Eevee
0137:Porygon
0144:Articuno
0145:Zapdos
0146:Moltres
0150:Mewtwo
0161:Sentret
0174:Igglybuff
0201:Unown
0202:Wobbuffet
0233:Porygon2
0234:Stantler
0235:Smeargle
0238:Smoochum
0241:Miltank
0243:Raikou
0244:Entei
0245:Suicune
0249:Lugia
0250:Ho-Oh
0251:Celebi
0265:Wurmple
0266:Silcoon
0268:Cascoon
0282:Gardevoir
0290:Nincada
0292:Shedinja
0300:Skitty
0302:Sableye
0303:Mawile
0314:Illumise
0337:Lunatone
0338:Solrock
0343:Baltoy
0344:Claydol
0349:Feebas
0350:Milotic
0360:Wynaut
0366:Clamperl
0368:Gorebyss
0370:Luvdisc
0374:Beldum
0375:Metang
0376:Metagross
0377:Regirock
0378:Regice
0379:Registeel
0382:Kyogre
0383:Groudon
0384:Rayquaza
0385:Jirachi
0386:Deoxys
0401:Kricketot
0412:Burmy
0413:WormadamPlant Cloak
0413:WormadamSandy Cloak
0413:WormadamTrash Cloak
0415:Combee
0416:Vespiquen
0431:Glameow
0432:Purugly
0436:Bronzor
0437:Bronzong
0442:Spiritomb
0456:Finneon
0457:Lumineon
0462:Magnezone
0474:Porygon-Z
0478:Froslass
0479:Rotom
0480:Uxie
0481:Mesprit
0482:Azelf
0483:Dialga
0484:Palkia
0486:Regigigas
0487:Giratina
0489:Phione
0490:Manaphy
0491:Darkrai
0492:Shaymin
0493:Arceus
0495:Snivy
0509:Purrloin
0527:Woobat
0546:Cottonee
0570:Zorua
0572:Minccino
0574:Gothita
0607:Litwick
0669:Flabébé
0676:Furfrou
0682:Spritzee
0728:Popplio
0729:Brionne
0730:Primarina
0741:Oricorio
0758:Salazzle
0762:Steenee
0763:Tsareena
