0001:Bulbasaur
0002:Ivysaur
0003:Venusaur
0025:Pikachu
0026:Raichu
0026:RaichuAlolan Form
0029:Nidoran♀
0030:Nidorina
0031:Nidoqueen
0035:Clefairy
0036:Clefable
0037:Vulpix
0037:VulpixAlolan Form
0038:Ninetales
0038:NinetalesAlolan Form
0039:Jigglypuff
0040:Wigglytuff
0043:Oddish
0044:Gloom
0045:Vileplume
0050:Diglett
0050:DiglettAlolan Form
0051:Dugtrio
0051:DugtrioAlolan Form
0052:Meowth
0052:MeowthAlolan Form
0052:MeowthGalarian Form
0053:Persian
0053:PersianAlolan Form
0055:Golduck
0058:Growlithe
0059:Growlithe
0077:Ponyta
0077:PonytaGalarian Form
0078:Rapidash
0078:RapidashGalarian Form
0113:Chansey
0122:Mr. Mime
0122:Mr. MimeGalarian Form
0124:Jynx
0131:Lapras
0133:Eevee
0134:Vaporeon
0135:Jolteon
0136:Flareon
0143:Snorlax
0151:Mew
0161:Sentret
0162:Furret
0172:Pichu
0173:Cleffa
0174:Igglybuff
0175:Togepi
0176:Togetic
0182:Bellossom
0183:Marill
0184:Azumarill
0187:Hoppip
0188:Skiploom
0189:Jumpluff
0196:Espeon
0197:Umbreon
0200:Misdreavus
0202:Wobbuffet
0209:Snubbull
0210:Granbull
0216:Teddiursa
0217:Ursaring
0220:Swinub
0228:Houndour
0231:Phanpy
0232:Donphan
0238:Smoochum
0241:Miltank
0242:Blissey
0263:Zigzagoon
0264:Linoone
0280:Ralts
0281:Kirlia
0282:Gardevoir
0285:Shroomish
0286:Breloom
0298:Azurill
0300:Skitty
0301:Delcatty
0311:Plusle
0312:Minun
0314:Illumise
0322:Numel
0323:Camerupt
0358:Chimecho
0360:Wynaut
0363:Spheal
0370:Luvdisc
0380:Latias
0385:Jirachi
0393:Piplup
0394:Prinplup
0395:Empoleon
0417:Pachirisu
0427:Buneary
0428:Lopunny
0429:Mismagius
0431:Glameow
0432:Purugly
0439:Mime Jr.
0440:Happiny
0446:Munchlax
0456:Finneon
0457:Lumineon
0468:Togekiss
0470:Leafeon
0471:Glaceon
0475:Gallade
0478:Froslass
0481:Mesprit
0489:Phione
0490:Manaphy
0506:Lillipup
0507:Herdier
0508:Stoutland
0509:Purrloin
0510:Liepard
0527:Woobat
0528:Swoobat
0540:Sewaddle
0541:Swadloon
0542:Leavanny
0546:Cottonee
0547:Whimsicott
0548:Petilil
0549:Lilligant
0549:LilligantHisuian Form
0572:Minccino
0573:Cinccino
0574:Gothita
0575:Gothorita
0576:Gothitelle
0577:Solosis
0578:Duosion
0579:Reuniclus
0585:Deerling
0586:Sawsbuck
0587:Emolga
0613:Cubchoo
0614:Beartic
0648:Meloetta
0653:Fennekin
0654:Braixen
0655:Delphox
0669:Flabébé
0670:Floette
0671:Florges
0676:Furfrou
0678:MeowsticFemale
0678:MeowsticMale
0682:Spritzee
0683:Aromatisse
0684:Swirlix
0685:Slurpuff
0696:Tyrunt
0697:Tyrantrum
0700:Sylveon
0702:Dedenne
0703:Carbink
0704:Goodra
0705:Sliggoo
0705:SliggooHisuian Form
0706:Goodra
0706:GoodraHisuian Form
0719:Diancie
0728:Popplio
0729:Brionne
0730:Primarina
0741:Oricorio
0742:Cutiefly
0743:Ribombee
0744:Rockruff
0745:LycanrocDusk Form
0745:LycanrocMidday Form
0745:LycanrocMidnight Form
0759:Stufful
0760:Bewear
0761:Bounsweet
0762:Steenee
0763:Tsareena
0764:Comfey
0775:Komala
0778:Mimikyu
0786:Tapu Lele
0803:Poipole
0804:Naganadel
0829:Gossifleur
0830:Eldegoss
0835:Yamper
0836:Boltund
0848:Toxel
0849:ToxtricityAmped Form
0849:ToxtricityLow Key Form
0856:Hatenna
0857:Hattrem
0858:Hatterene
0863:Perrserker
0866:Mr. Rime
0868:Milcery
0869:Alcremie
0876:IndeedeeFemale
0901:Ursaluna
0906:Sprigatito
0907:Floragato
0908:Meowscarada
0921:Pawmi
0922:Pawmo
0923:Pawmot
0924:Tandemaus
0925:Maushold
0926:Fidough
0927:Dachsbun
0928:Smoliv
0929:Dolliv
0930:Arboliva
0942:Maschiff
0943:Mabosstiff
0963:Finizen
0964:Palafin
0971:Greavard
0972:Houndstone
0974:Cetoddle
0975:Cetitan
0987:Flutter Mane
1016:Fezandipiti
1017:Ogerpon
