0019:Rattata
0020:Raticate
0025:Pikachu
0026:Raichu
0026:RaichuAlolan Form
0035:Clefairy
0036:Clefable
0039:Jigglypuff
0040:Wigglytuff
0063:Abra
0064:Kadabra
0065:Alakazam
0074:GeodudeAlolan Form
0075:GravelerAlolan Form
0076:GolemAlolan Form
0081:Magnemite
0082:Magneton
0100:Voltorb
0100:VoltorbHisuian Form
0101:Electrode
0101:ElectrodeHisuian Form
0113:Chansey
0122:Mr. Mime
0125:Electabuzz
0135:Jolteon
0137:Porygon
0145:Zapdos
0150:Mewtwo
0151:Mew
0161:Sentret
0162:Furret
0170:Chinchou
0171:Lanturn
0172:Pichu
0179:Mareep
0180:Flaaffy
0181:Ampharos
0200:Misdreavus
0203:Girafarig
0206:Dunsparce
0223:Remoraid
0224:Octillery
0233:Porygon2
0234:Stantler
0239:Elekid
0242:Blissey
0243:Raikou
0249:Lugia
0250:Ho-Oh
0251:Celebi
0263:Zigzagoon
0264:Linoone
0280:Ralts
0281:Kirlia
0282:Gardevoir
0300:Skitty
0301:Delcatty
0303:Mawile
0309:Electrike
0310:Manectric
0311:Plusle
0312:Minun
0313:Volbeat
0314:Illumise
0325:Spoink
0326:Grumpig
0337:Lunatone
0338:Solrock
0343:Baltoy
0344:Claydol
0352:Kecleon
0353:Shuppet
0354:Banette
0355:Duskull
0356:Dusclops
0358:Chimecho
0359:Absol
0377:Regirock
0378:Regice
0379:Registeel
0380:Latias
0381:Latios
0385:Jirachi
0386:Deoxys
0399:Bidoof
0400:Bibarel
0403:Shinx
0404:Luxio
0405:Luxray
0417:Pachirisu
0425:Drifloon
0426:Drifblim
0427:Buneary
0428:Lopunny
0429:Mismagius
0433:Chingling
0436:Bronzor
0437:Bronzong
0439:Mime Jr.
0462:Magnezone
0466:Electivire
0474:Porygon-Z
0475:Gallade
0477:Dusknoir
0479:Rotom
0480:Uxie
0481:Mesprit
0482:Azelf
0487:Giratina
0488:Cresselia
0491:Darkrai
0493:Arceus
0494:Victini
0517:Munna
0518:Musharna
0522:Blitzle
0523:Zebstrika
0527:Woobat
0528:Swoobat
0531:Audino
0561:Sigilyph
0574:Gothita
0575:Gothorita
0576:Gothitelle
0587:Emolga
0595:Joltik
0596:Galvantula
0599:Klink
0600:Klang
0601:Klinklang
0602:Tynamo
0603:Eelektrik
0604:Eelektross
0605:Elgyem
0606:Beheeyem
0621:Druddigon
0623:Golurk
0635:Hydreigon
0642:Thundurus
0644:Zekrom
0648:Meloetta
0649:Genesect
0676:Furfrou
0677:Espurr
0678:MeowsticFemale
0678:MeowsticMale
0682:Spritzee
0683:Aromatisse
0694:Helioptile
0695:Heliolisk
0698:Amaura
0699:Aurorus
0702:Dedenne
0710:Pumpkaboo
0711:Gourgeist
0720:HoopaConfined
0720:HoopaUnbound
0736:Grubbin
0737:Charjabug
0738:Vikavolt
0756:Shiinotic
0765:Oranguru
0774:Minior
0776:Turtonator
0777:Togedemaru
0778:Mimikyu
0786:Tapu Lele
0792:Lunala
0793:Nihilego
0796:Xurkitree
0800:Necrozma
0800:NecrozmaDawn Wings
0800:NecrozmaDusk Mane
0801:Magearna
0849:ToxtricityAmped Form
0849:ToxtricityLow Key Form
0871:Pincurchin
0877:Morpeko
0894:Regieleki
0899:Wyrdeer
0921:Pawmi
0922:Pawmo
0923:Pawmot
0938:Tadbulb
0939:Bellibolt
0940:Wattrel
0941:Kilowattrel
0981:Farigiraf
0987:Flutter Mane
0989:Sandy Shocks
0993:Iron Jugulis
0994:Iron Moth
0995:Iron Thorns
1000:Gholdengo
1006:Iron Valiant
1008:Miraidon
