0035:Clefairy
0036:Clefable
0037:VulpixAlolan Form
0038:NinetalesAlolan Form
0039:Jigglypuff
0040:Wigglytuff
0052:Meowth
0052:MeowthAlolan Form
0053:Persian
0053:PersianAlolan Form
0054:Psyduck
0055:Golduck
0060:Poliwag
0061:Poliwhirl
0062:Poliwrath
0079:Slowpoke
0079:SlowpokeGalarian Form
0080:Slowbro
0080:SlowbroGalarian Form
0090:Shellder
0091:Cloyster
0113:Chansey
0128:TaurosPaldean Form(Aqua Breed)
0130:Gyarados
0134:Vaporeon
0143:Snorlax
0147:Dratini
0148:Dragonair
0149:Dragonite
0150:Mewtwo
0151:Mew
0161:Sentret
0162:Furret
0173:Cleffa
0183:Marill
0184:Azumarill
0186:Politoed
0190:Aipom
0194:Wooper
0194:WooperPaldean Form
0195:Quagsire
0199:Slowking
0199:SlowkingGalarian Form
0206:Dunsparce
0211:Qwilfish
0211:QwilfishHisuian Form
0225:Delibird
0242:Blissey
0270:Lotad
0271:Lombre
0272:Ludicolo
0274:Nuzleaf
0275:Shiftry
0278:Wingull
0279:Pelipper
0283:Surskit
0284:Masquerain
0287:Slakoth
0288:Vigoroth
0289:Slaking
0296:Makuhita
0297:Hariyama
0313:Volbeat
0325:Spoink
0326:Grumpig
0339:Barboach
0340:Whiscash
0341:Corphish
0342:Crawdaunt
0349:Feebas
0350:Milotic
0361:Snorunt
0362:Glalie
0382:Kyogre
0393:Piplup
0394:Prinplup
0395:Empoleon
0418:Buizel
0419:Floatzel
0422:Shellos
0423:Gastrodon
0424:Ambipom
0430:Honchkrow
0446:Munchlax
0453:Croagunk
0454:Toxicroak
0456:Finneon
0457:Lumineon
0459:Snover
0460:Abomasnow
0461:Weavile
0471:Glaceon
0478:Froslass
0484:Palkia
0489:Phione
0490:Manaphy
0493:Arceus
0501:Oshawott
0502:Dewott
0503:Samurott
0503:SamurottHisuian Form
0550:Basculin
0550:BasculinWhite-Striped Form
0580:Ducklett
0581:Swanna
0594:Alomomola
0613:Cubchoo
0614:Beartic
0615:Cryogonal
0641:Tornadus
0656:Froakie
0657:Frogadier
0658:Greninja
0669:Flabébé
0670:Floette
0671:Florges
0690:Skrelp
0691:Dragalge
0692:Clauncher
0693:Clawitzer
0704:Goomy
0705:Sliggoo
0705:SliggooHisuian Form
0706:Goodra
0706:GoodraHisuian Form
0712:Bergmite
0713:Avalugg
0713:AvaluggHisuian Form
0734:Yungoos
0735:Gumshoos
0739:Crabrawler
0740:Crabominable
0747:Mareanie
0748:Toxapex
0765:Oranguru
0766:Passimian
0769:Sandygast
0770:Palossand
0779:Bruxish
0816:Sobble
0817:Drizzile
0818:Inteleon
0833:Chewtle
0834:Drednaw
0845:Cramorant
0846:Arrokuda
0847:Barraskewda
0859:Impidimp
0860:Morgrem
0861:Grimmsnarl
0863:Perrserker
0871:Pincurchin
0875:Eiscue
0892:UrshifuRapid Strike Style
0902:Basculegion
0904:Overqwil
0908:Meowscarada
0912:Quaxly
0913:Quaxwell
0914:Quaquaval
0915:Lechonk
0916:OinkologneFemale
0916:OinkologneMale
0925:Maushold
0938:Tadbulb
0939:Bellibolt
0960:Wiglett
0961:Wugtrio
0963:Finizen
0964:Palafin
0973:Flamigo
0974:Cetoddle
0975:Cetitan
0976:Veluza
0977:Dondozo
0978:Tatsugiri
0980:Clodsire
0982:Dudunsparce
0991:Iron Bundle
1009:Walking Wake
