0027:Sandshrew
0027:SandshrewAlolan Form
0029:Nidoran♀
0031:Nidoqueen
0032:Nidoran♂
0034:Nidoking
0098:Krabby
0104:Cubone
0108:Lickitung
0111:Rhyhorn
0112:Rhydon
0115:Kangaskhan
0143:Snorlax
0158:Totodile
0159:Croconaw
0160:Feraligatr
0214:Heracross
0216:Teddiursa
0246:Larvitar
0247:Pupitar
0248:Tyranitar
0287:Slakoth
0288:Vigoroth
0289:Slaking
0296:Makuhita
0341:Corphish
0408:Cranidos
0409:Rampardos
0446:Munchlax
0463:Lickilicky
0464:Rhyperior
0532:Timburr
0533:Gurdurr
0534:Conkeldurr
0550:Basculin
0559:Scraggy
0560:Scrafty
0621:Druddigon
