0056:Mankey
0057:Primeape
0058:Growlithe
0058:GrowlitheHisuian Form
0059:Arcanine
0059:ArcanineHisuian Form
0062:Poliwrath
0066:Machop
0067:Machoke
0068:Machamp
0083:Farfetch'd
0083:Farfetch'dGalarian Form
0106:Hitmonlee
0107:Hitmonchan
0123:Scyther
0127:Pinsir
0128:Tauros
0128:TaurosPaldean Form(Aqua Breed)
0128:TaurosPaldean Form(Blaze Breed)
0128:TaurosPaldean Form(Combat Breed)
0145:ZapdosGalarian Form
0151:Mew
0209:Snubbull
0212:Scizor
0214:Heracross
0215:SneaselHisuian Form
0216:Teddiursa
0217:Ursaring
0237:Hitmontop
0257:Blaziken
0286:Breloom
0296:Makuhita
0297:Hariyama
0307:Meditite
0308:Medicham
0319:Sharpedo
0335:Zangoose
0342:Crawdaunt
0359:Absol
0391:Monferno
0392:Infernape
0398:Staraptor
0428:Lopunny
0447:Riolu
0448:Lucario
0448:LucarioLv. 50
0453:Croagunk
0454:Toxicroak
0475:Gallade
0533:Gurdurr
0534:Conkeldurr
0539:Sawk
0549:LilligantHisuian Form
0553:Krookodile
0560:Scrafty
0589:Escavalier
0604:Eelektross
0612:Haxorus
0614:Beartic
0619:Mienfoo
0620:Mienshao
0623:Golurk
0626:Bouffalant
0627:Rufflet
0628:Braviary
0628:BraviaryHisuian Form
0638:Cobalion
0639:Terrakion
0640:Virizion
0647:Keldeo
0648:Meloetta
0648:MeloettaLv. 50
0652:Chesnaught
0675:Pangoro
0679:Honedge
0680:Doublade
0681:Aegislash
0696:Tyrunt
0697:Tyrantrum
0701:Hawlucha
0716:Xerneas
0724:DecidueyeHisuian Form
0727:Incineroar
0739:Crabrawler
0740:Crabominable
0745:LycanrocDusk Form
0745:LycanrocMidday Form
0745:LycanrocMidnight Form
0749:Mudbray
0750:Mudsdale
0760:Bewear
0766:Passimian
0768:Golisopod
0783:Hakamo-o
0784:Kommo-o
0787:Tapu Bulu
0791:Solgaleo
0794:Buzzwole
0795:Pheromosa
0802:Marshadow
0807:Zeraora
0846:Arrokuda
0847:Barraskewda
0852:Clobbopus
0853:Grapploct
0862:Obstagoon
0863:Perrserker
0865:Sirfetch'd
0870:Falinks
0888:Zacian
0889:Zamazenta
0891:Kubfu
0892:UrshifuRapid Strike Style
0892:UrshifuSingle Strike Style
0893:Zarude
0896:Glastrier
0898:CalyrexIce Rider
0900:Kleavor
0901:Ursaluna
0903:Sneasler
0914:Quaquaval
0923:Pawmot
0937:Ceruledge
0964:Palafin
0973:Flamigo
0979:Annihilape
0984:Great Tusk
0986:Brute Bonnet
0988:Slither Wing
0992:Iron Hands
1006:Iron Valiant
1007:Koraidon
1010:Iron Leaves
1014:Okidogi
