0062:Poliwrath
0066:Machop
0067:Machoke
0068:Machamp
0106:Hitmonlee
0107:Hitmonchan
0145:ZapdosGalarian Form
0151:Mew
0214:Heracross
0237:Hitmontop
0256:Combusken
0257:Blaziken
0447:Riolu
0448:Lucario
0453:Croagunk
0454:Toxicroak
0475:Gallade
0532:Timburr
0533:Gurdurr
0534:Conkeldurr
0538:Throh
0539:Sawk
0559:Scraggy
0560:Scrafty
0619:Mienfoo
0620:Mienshao
0638:Cobalion
0639:Terrakion
0640:Virizion
0647:Keldeo
0674:Pancham
0675:Pangoro
0701:Hawlucha
0759:Stufful
0760:Bewear
0766:Passimian
0783:Hakamo-o
0784:Kommo-o
0794:Buzzwole
0795:Pheromosa
0802:Marshadow
0807:Zeraora
0815:Cinderace
0852:Clobbopus
0853:Grapploct
0865:Sirfetch'd
0870:Falinks
0889:Zamazenta
0891:Kubfu
0892:UrshifuRapid Strike Style
0892:UrshifuSingle Strike Style
