0037:Vulpix
0037:VulpixAlolan Form
0038:Ninetales
0038:NinetalesAlolan Form
0041:Zubat
0042:Golbat
0048:Venonat
0049:Venomoth
0052:MeowthAlolan Form
0053:PersianAlolan Form
0054:Psyduck
0055:Golduck
0072:Tentacool
0081:Magnemite
0082:Magneton
0088:Grimer
0089:Muk
0092:Gastly
0093:Haunter
0094:Gengar
0097:Hypno
0120:Staryu
0121:Starmie
0126:Magmar
0131:Lapras
0140:Kabuto
0141:Kabutops
0150:Mewtwo
0151:Mew
0157:TyphlosionHisuian Form
0163:Hoothoot
0164:Noctowl
0169:Crobat
0170:Chinchou
0171:Lanturn
0177:Natu
0178:Xatu
0179:Mareep
0180:Flaaffy
0181:Ampharos
0196:Espeon
0197:Umbreon
0198:Murkrow
0200:Misdreavus
0203:Girafarig
0222:Corsola
0222:CorsolaGalarian Form
0226:Mantine
0234:Stantler
0240:Magby
0275:Shiftry
0280:Ralts
0281:Kirlia
0282:Gardevoir
0292:Shedinja
0302:Sableye
0313:Volbeat
0314:Illumise
0325:Spoink
0326:Grumpig
0345:Lileep
0346:Cradily
0349:Feebas
0350:Milotic
0353:Shuppet
0354:Banette
0355:Duskull
0356:Dusclops
0366:Clamperl
0385:Jirachi
0403:Shinx
0404:Luxio
0405:Luxray
0416:Vespiquen
0429:Mismagius
0430:Honchkrow
0436:Bronzor
0437:Bronzong
0439:Mime Jr.
0442:Spiritomb
0451:Skorupi
0456:Finneon
0457:Lumineon
0458:Mantyke
0462:Magnezone
0467:Magmortar
0475:Gallade
0477:Dusknoir
0478:Froslass
0479:Rotom
0480:Uxie
0481:Mesprit
0486:Regigigas
0487:Giratina
0488:Cresselia
0491:Darkrai
0493:Arceus
0505:Watchog
0570:Zorua
0570:ZoruaHisuian Form
0571:Zoroark
0571:ZoroarkHisuian Form
0577:Solosis
0592:Frillish
0604:Eelektross
0607:Litwick
0608:Lampent
0609:Chandelure
0615:Cryogonal
0628:BraviaryHisuian Form
0655:Delphox
0666:Vivillon
0708:Phantump
0709:Trevenant
0710:Pumpkaboo
0711:Gourgeist
0722:Rowlet
0723:Dartrix
0724:Decidueye
0724:DecidueyeHisuian Form
0755:Morelull
0756:Shiinotic
0769:Sandygast
0770:Palossand
0774:Minior
0778:Mimikyu
0792:Lunala
0801:Magearna
0806:Blacephalon
0826:Orbeetle
0854:Sinistea
0855:Polteageist
0885:Dreepy
0886:Drakloak
0887:Dragapult
0890:Eternatus
0897:Spectrier
0898:CalyrexShadow Rider
0899:Wyrdeer
0902:Basculegion
0935:Charcadet
0936:Armarouge
0937:Ceruledge
0938:Tadbulb
0939:Bellibolt
0946:Bramblin
0947:Brambleghast
0948:Toedscool
0949:Toedscruel
0954:Rabsca
0955:Flittle
0956:Espathra
0969:Glimmet
0970:Glimmora
0971:Greavard
0972:Houndstone
0981:Farigiraf
0986:Brute Bonnet
0987:Flutter Mane
0994:Iron Moth
0999:Gimmighoul
1000:Gholdengo
1004:Chi-Yu
1006:Iron Valiant
1008:Miraidon
1015:Munkidori
