0007:Squirtle
0012:Butterfree
0032:Nidoran♂
0048:Venonat
0049:Venomoth
0054:Psyduck
0055:Golduck
0063:Abra
0064:Kadabra
0065:Alakazam
0077:PonytaGalarian Form
0078:RapidashGalarian Form
0079:Slowpoke
0079:SlowpokeGalarian Form
0080:Slowbro
0080:SlowbroGalarian Form
0096:Drowzee
0097:Hypno
0102:Exeggcute
0103:Exeggutor
0103:ExeggutorAlolan Form
0114:Tangela
0122:Mr. Mime
0122:Mr. MimeGalarian Form
0124:Jynx
0144:ArticunoGalarian Form
0150:Mewtwo
0151:Mew
0163:Hoothoot
0164:Noctowl
0187:Hoppip
0196:Espeon
0199:Slowking
0199:SlowkingGalarian Form
0200:Misdreavus
0203:Girafarig
0234:Stantler
0238:Smoochum
0251:Celebi
0269:Dustox
0280:Ralts
0281:Kirlia
0282:Gardevoir
0307:Meditite
0308:Medicham
0325:Spoink
0326:Grumpig
0337:Lunatone
0338:Solrock
0343:Baltoy
0344:Claydol
0358:Chimecho
0368:Gorebyss
0375:Metang
0376:Metagross
0380:Latias
0381:Latios
0385:Jirachi
0413:WormadamPlant Cloak
0413:WormadamSandy Cloak
0413:WormadamTrash Cloak
0414:Mothim
0425:Drifloon
0426:Drifblim
0429:Mismagius
0433:Chingling
0436:Bronzor
0437:Bronzong
0439:Mime Jr.
0475:Gallade
0480:Uxie
0481:Mesprit
0482:Azelf
0488:Cresselia
0489:Phione
0490:Manaphy
0493:Arceus
0494:Victini
0527:Woobat
0528:Swoobat
0561:Sigilyph
0574:Gothita
0575:Gothorita
0576:Gothitelle
0577:Solosis
0578:Duosion
0579:Reuniclus
0605:Elgyem
0606:Beheeyem
0648:Meloetta
0677:Espurr
0678:MeowsticFemale
0678:MeowsticMale
0720:HoopaConfined
0720:HoopaUnbound
0765:Oranguru
0779:Bruxish
0786:Tapu Lele
0792:Lunala
0800:Necrozma
0800:NecrozmaDawn Wings
0800:NecrozmaDusk Mane
0825:Dottler
0826:Orbeetle
0856:Hatenna
0857:Hattrem
0858:Hatterene
0866:Mr. Rime
0898:Calyrex
0898:CalyrexIce Rider
0898:CalyrexShadow Rider
0899:Wyrdeer
0954:Rabsca
0955:Flittle
0956:Espathra
0981:Farigiraf
1015:Munkidori
