0035:Clefairy
0036:Clefable
0039:Jigglypuff
0040:Wigglytuff
0113:Chansey
0122:Mr. Mime
0122:Mr. MimeGalarian Form
0124:Jynx
0133:Eevee
0134:Vaporeon
0135:Jolteon
0136:Flareon
0173:Cleffa
0174:Igglybuff
0185:Sudowoodo
0196:Espeon
0197:Umbreon
0238:Smoochum
0242:Blissey
0298:Azurill
0300:Skitty
0301:Delcatty
0311:Plusle
0312:Minun
0327:Spinda
0427:Buneary
0438:Bonsly
0439:Mime Jr.
0440:Happiny
0447:Riolu
0448:Lucario
0470:Leafeon
0471:Glaceon
0481:Mesprit
0501:Oshawott
0509:Purrloin
0570:Zorua
0653:Fennekin
0669:Flabébé
0684:Swirlix
0700:Sylveon
0778:Mimikyu
0802:Marshadow
0831:Wooloo
0832:Dubwool
0866:Mr. Rime
0906:Sprigatito
0924:Tandemaus
0925:Maushold
0926:Fidough
0931:Squawkabilly
0944:Shroodle
0973:Flamigo
