0035:Clefairy
0036:Clefable
0120:Staryu
0121:Starmie
0151:Mew
0177:Natu
0178:Xatu
0300:Skitty
0337:Lunatone
0338:Solrock
0343:Baltoy
0344:Claydol
0351:Castform
0358:Chimecho
0375:Metang
0376:Metagross
0384:Rayquaza
0385:Jirachi
0385:JirachiLv. 50
0386:DeoxysAttack Forme
0386:DeoxysNormal Forme
0427:Buneary
0428:Lopunny
0433:Chingling
0493:Arceus
0561:Sigilyph
0576:Gothitelle
0605:Elgyem
0606:Beheeyem
0774:Minior
0790:Cosmoem
0791:Solgaleo
0792:Lunala
0800:Necrozma
0800:NecrozmaDawn Wings
0800:NecrozmaDusk Mane
0890:Eternatus
0953:Rellor
