0004:Charmander
0005:Charmeleon
0006:Charizard
0007:Squirtle
0008:Wartortle
0009:Blastoise
0019:Rattata
0019:RattataAlolan Form
0020:Raticate
0020:RaticateAlolan Form
0025:Pikachu
0026:Raichu
0027:Sandshrew
0027:SandshrewAlolan Form
0028:Sandslash
0028:SandslashAlolan Form
0029:Nidoran♀
0030:Nidorina
0031:Nidoqueen
0032:Nidoran♂
0033:Nidorino
0034:Nidoking
0035:Clefairy
0036:Clefable
0039:Jigglypuff
0040:Wigglytuff
0046:Paras
0047:Parasect
0054:Psyduck
0055:Golduck
0056:Mankey
0057:Primeape
0061:Poliwhirl
0062:Poliwrath
0063:Abra
0064:Kadabra
0065:Alakazam
0066:Machop
0067:Machoke
0068:Machamp
0074:Geodude
0074:GeodudeAlolan Form
0075:Graveler
0076:Golem
0080:Slowbro
0083:Farfetch'dGalarian Form
0094:Gengar
0096:Drowzee
0097:Hypno
0104:Cubone
0105:Marowak
0106:Hitmonlee
0107:Hitmonchan
0108:Lickitung
0111:Rhyhorn
0112:Rhydon
0113:Chansey
0115:Kangaskhan
0122:Mr. Mime
0123:Scyther
0124:Jynx
0125:Electabuzz
0126:Magmar
0143:Snorlax
0145:ZapdosGalarian Form
0150:Mewtwo
0151:Mew
0152:Chikorita
0153:Bayleef
0154:Meganium
0157:Typhlosion
0158:Totodile
0159:Croconaw
0160:Feraligatr
0165:Ledyba
0172:Pichu
0173:Cleffa
0174:Igglybuff
0175:Togepi
0176:Togetic
0180:Flaaffy
0181:Ampharos
0185:Sudowoodo
0186:Politoed
0190:Aipom
0194:Wooper
0194:WooperPaldean Form
0195:Quagsire
0199:Slowking
0202:Wobbuffet
0204:Pineco
0205:Forretress
0206:Dunsparce
0207:Gligar
0209:Snubbull
0210:Granbull
0212:Scizor
0214:Heracross
0215:Sneasel
0215:SneaselHisuian Form
0216:Teddiursa
0217:Ursaring
0225:Delibird
0227:Skarmory
0228:Houndour
0229:Houndoom
0231:Phanpy
0232:Donphan
0236:Tyrogue
0237:Hitmontop
0238:Smoochum
0239:Elekid
0240:Magby
0241:Miltank
0242:Blissey
0248:Tyranitar
0252:Treecko
0253:Grovyle
0254:Sceptile
0255:Torchic
0256:Combusken
0257:Blaziken
0258:Mudkip
0259:Marshtomp
0260:Swampert
0261:Poochyena
0262:Mightyena
0263:ZigzagoonGalarian Form
0264:LinooneGalarian Form
0270:Lotad
0272:Ludicolo
0276:Taillow
0277:Swellow
0286:Breloom
0287:Slakoth
0288:Vigoroth
0289:Slaking
0293:Whismur
0294:Loudred
0295:Exploud
0296:Makuhita
0297:Hariyama
0302:Sableye
0303:Mawile
0306:Aggron
0307:Meditite
0308:Medicham
0311:Plusle
0312:Minun
0313:Volbeat
0314:Illumise
0316:Gulpin
0317:Swalot
0326:Grumpig
0327:Spinda
0331:Cacnea
0332:Cacturne
0335:Zangoose
0341:Corphish
0342:Crawdaunt
0352:Kecleon
0356:Dusclops
0359:Absol
0360:Wynaut
0377:Regirock
0378:Regice
0379:Registeel
0383:Groudon
0386:DeoxysAttack Forme
0386:DeoxysDefense Forme
0386:DeoxysLv. 50Defense Forme
0386:DeoxysSpeed Forme
0390:Chimchar
0410:Shieldon
0422:Shellos
0438:Bonsly
0440:Happiny
0446:Munchlax
0447:Riolu
0448:Lucario
0453:Croagunk
0532:Timburr
0539:Sawk
0551:Sandile
0553:Krookodile
0557:Dwebble
0558:Crustle
0559:Scraggy
0570:Zorua
0588:Karrablast
0610:Axew
0618:StunfiskGalarian Form
0656:Froakie
0704:Goomy
0745:LycanrocDusk Form
0745:LycanrocMidnight Form
0749:Mudbray
0750:Mudsdale
0766:Passimian
0771:Pyukumuku
0782:Jangmo-o
0794:Buzzwole
0802:Marshadow
0813:Scorbunny
0814:Raboot
0815:Cinderace
0819:Skwovet
0820:Greedent
0831:Wooloo
0833:Chewtle
0834:Drednaw
0862:Obstagoon
0870:Falinks
0891:Kubfu
0892:UrshifuRapid Strike Style
0892:UrshifuSingle Strike Style
0914:Quaquaval
0917:Tarountula
0918:Spidops
0919:Nymble
0963:Finizen
0978:Tatsugiri
0979:Annihilape
1007:Koraidon
1014:Okidogi
1017:Ogerpon
