0019:Rattata
0019:RattataAlolan Form
0020:Raticate
0020:RaticateAlolan Form
0025:Pikachu
0026:Raichu
0026:RaichuAlolan Form
0027:Sandshrew
0027:SandshrewAlolan Form
0028:Sandslash
0028:SandslashAlolan Form
0035:Clefairy
0036:Clefable
0037:Vulpix
0037:VulpixAlolan Form
0038:Ninetales
0038:NinetalesAlolan Form
0039:Jigglypuff
0040:Wigglytuff
0052:Meowth
0052:MeowthAlolan Form
0052:MeowthGalarian Form
0053:Persian
0053:PersianAlolan Form
0056:Mankey
0057:Primeape
0058:Growlithe
0058:GrowlitheHisuian Form
0059:Arcanine
0083:Farfetch'd
0083:Farfetch'dGalarian Form
0106:Hitmonlee
0107:Hitmonchan
0113:Chansey
0115:Kangaskhan
0122:Mr. Mime
0124:Jynx
0125:Electabuzz
0126:Magmar
0133:Eevee
0134:Vaporeon
0135:Jolteon
0136:Flareon
0143:Snorlax
0151:Mew
0155:Cyndaquil
0156:Quilava
0157:Typhlosion
0161:Sentret
0162:Furret
0172:Pichu
0173:Cleffa
0174:Igglybuff
0175:Togepi
0176:Togetic
0183:Marill
0184:Azumarill
0185:Sudowoodo
0190:Aipom
0196:Espeon
0197:Umbreon
0209:Snubbull
0210:Granbull
0213:Shuckle
0216:Teddiursa
0217:Ursaring
0236:Tyrogue
0237:Hitmontop
0238:Smoochum
0239:Elekid
0240:Magby
0242:Blissey
0261:Poochyena
0262:Mightyena
0263:Zigzagoon
0264:Linoone
0287:Slakoth
0288:Vigoroth
0289:Slaking
0298:Azurill
0300:Skitty
0301:Delcatty
0311:Plusle
0312:Minun
0314:Illumise
0315:Roselia
0325:Spoink
0326:Grumpig
0327:Spinda
0380:Latias
0390:Chimchar
0391:Monferno
0392:Infernape
0393:Piplup
0394:Prinplup
0395:Empoleon
0399:Bidoof
0400:Bibarel
0406:Budew
0407:Roserade
0417:Pachirisu
0424:Ambipom
0427:Buneary
0428:Lopunny
0431:Glameow
0432:Purugly
0438:Bonsly
0439:Mime Jr.
0440:Happiny
0446:Munchlax
0466:Electivire
0467:Magmortar
0468:Togekiss
0470:Leafeon
0471:Glaceon
0489:Phione
0490:Manaphy
0492:ShayminLand Forme
0492:ShayminSky Forme
0498:Tepig
0499:Pignite
0500:Emboar
0501:Oshawott
0502:Dewott
0503:Samurott
0504:Patrat
0505:Watchog
0506:Lillipup
0507:Herdier
0508:Stoutland
0509:Purrloin
0510:Liepard
0511:Pansage
0512:Simisage
0513:Pansear
0514:Simisear
0515:Panpour
0516:Simipour
0531:Audino
0546:Cottonee
0547:Whimsicott
0548:Petilil
0549:Lilligant
0570:Zorua
0571:Zoroark
0572:Minccino
0573:Cinccino
0574:Gothita
0575:Gothorita
0576:Gothitelle
0587:Emolga
0613:Cubchoo
0614:Beartic
0647:Keldeo
0648:Meloetta
0653:Fennekin
0654:Braixen
0655:Delphox
0669:Flabébé
0670:Floette
0670:FloetteEternal Flower
0671:Florges
0674:Pancham
0675:Pangoro
0677:Espurr
0678:MeowsticFemale
0678:MeowsticMale
0682:Spritzee
0683:Aromatisse
0684:Swirlix
0685:Slurpuff
0700:Sylveon
0702:Dedenne
0703:Carbink
0707:Klefki
0719:Diancie
0720:HoopaConfined
0720:HoopaUnbound
0722:Rowlet
0723:Dartrix
0724:Decidueye
0725:Litten
0726:Torracat
0727:Incineroar
0728:Popplio
0729:Brionne
0730:Primarina
0741:Oricorio
0742:Cutiefly
0743:Ribombee
0744:Rockruff
0745:LycanrocDusk Form
0745:LycanrocMidday Form
0745:LycanrocMidnight Form
0746:Wishiwashi
0747:Mareanie
0748:Toxapex
0757:Salandit
0758:Salazzle
0761:Bounsweet
0762:Steenee
0763:Tsareena
0764:Comfey
0765:Oranguru
0777:Togedemaru
0778:Mimikyu
0803:Poipole
0820:Greedent
0901:Ursaluna
0915:Lechonk
0916:OinkologneFemale
0916:OinkologneMale
0926:Fidough
0927:Dachsbun
0957:Tinkatink
0958:Tinkatuff
0959:Tinkaton
