0041:Zubat
0042:Golbat
0046:Paras
0047:Parasect
0068:Machamp
0072:Tentacool
0073:Tentacruel
0123:Scyther
0141:Kabutops
0151:Mew
0167:Spinarak
0168:Ariados
0169:Crobat
0207:Gligar
0212:Scizor
0254:Sceptile
0347:Anorith
0348:Armaldo
0416:Vespiquen
0451:Skorupi
0452:Drapion
0454:Toxicroak
0545:Scolipede
0569:Garbodor
0595:Joltik
0596:Galvantula
0748:Toxapex
0754:Lurantis
0758:Salazzle
0793:Nihilego
0804:Naganadel
0862:Obstagoon
0890:Eternatus
0944:Shroodle
1016:Fezandipiti
