0004:Charmander
0005:Charmeleon
0006:Charizard
0009:Blastoise
0019:Rattata
0019:RattataAlolan Form
0020:Raticate
0020:RaticateAlolan Form
0023:Ekans
0024:Arbok
0029:Nidoran♀
0030:Nidorina
0031:Nidoqueen
0041:Zubat
0042:Golbat
0052:MeowthGalarian Form
0058:Growlithe
0058:GrowlitheHisuian Form
0059:Arcanine
0059:ArcanineHisuian Form
0088:GrimerAlolan Form
0089:MukAlolan Form
0111:Rhyhorn
0112:Rhydon
0115:Kangaskhan
0130:Gyarados
0139:Omastar
0142:Aerodactyl
0143:Snorlax
0151:Mew
0158:Totodile
0159:Croconaw
0160:Feraligatr
0169:Crobat
0197:Umbreon
0203:Girafarig
0207:Gligar
0208:Steelix
0209:Snubbull
0210:Granbull
0211:Qwilfish
0211:QwilfishHisuian Form
0216:Teddiursa
0217:Ursaring
0228:Houndour
0229:Houndoom
0243:Raikou
0244:Entei
0245:Suicune
0246:Larvitar
0247:Pupitar
0248:Tyranitar
0252:Treecko
0253:Grovyle
0254:Sceptile
0261:Poochyena
0262:Mightyena
0295:Exploud
0303:Mawile
0306:Aggron
0309:Electrike
0310:Manectric
0318:Carvanha
0319:Sharpedo
0328:Trapinch
0329:Vibrava
0330:Flygon
0336:Seviper
0341:Corphish
0342:Crawdaunt
0361:Snorunt
0362:Glalie
0365:Walrein
0367:Huntail
0371:Bagon
0372:Shelgon
0373:Salamence
0383:Groudon
0384:Rayquaza
0387:Turtwig
0388:Grotle
0389:Torterra
0399:Bidoof
0400:Bibarel
0403:Shinx
0404:Luxio
0405:Luxray
0408:Cranidos
0409:Rampardos
0417:Pachirisu
0418:Buizel
0419:Floatzel
0434:Stunky
0435:Skuntank
0444:Gabite
0445:Garchomp
0446:Munchlax
0447:Riolu
0448:Lucario
0449:Hippopotas
0450:Hippowdon
0451:Skorupi
0452:Drapion
0455:Carnivine
0464:Rhyperior
0469:Yanmega
0472:Gliscor
0478:Froslass
0485:Heatran
0504:Patrat
0505:Watchog
0506:Lillipup
0507:Herdier
0508:Stoutland
0511:Pansage
0513:Pansear
0515:Panpour
0550:Basculin
0550:BasculinWhite-Striped Form
0551:Sandile
0552:Krokorok
0553:Krookodile
0559:Scraggy
0560:Scrafty
0564:Tirtouga
0565:Carracosta
0566:Archen
0567:Archeops
0571:Zoroark
0571:ZoroarkHisuian Form
0603:Eelektrik
0604:Eelektross
0610:Axew
0611:Fraxure
0612:Haxorus
0618:StunfiskGalarian Form
0621:Druddigon
0632:Durant
0633:Deino
0634:Zweilous
0635:Hydreigon
0641:Tornadus
0642:Thundurus
0643:Reshiram
0644:Zekrom
0645:Landorus
0652:Chesnaught
0667:Litleo
0668:Pyroar
0674:Pancham
0675:Pangoro
0696:Tyrunt
0697:Tyrantrum
0712:Bergmite
0713:Avalugg
0713:AvaluggHisuian Form
0718:Zygarde
0725:Litten
0726:Torracat
0727:Incineroar
0734:Yungoos
0735:Gumshoos
0736:Grubbin
0737:Charjabug
0738:Vikavolt
0744:Rockruff
0745:LycanrocDusk Form
0745:LycanrocMidday Form
0745:LycanrocMidnight Form
0751:Dewpider
0752:Araquanid
0773:Silvally
0779:Bruxish
0791:Solgaleo
0799:Guzzlord
0819:Skwovet
0820:Greedent
0828:Thievul
0833:Chewtle
0834:Drednaw
0835:Yamper
0836:Boltund
0846:Arrokuda
0847:Barraskewda
0850:Sizzlipede
0851:Centiskorch
0861:Grimmsnarl
0863:Perrserker
0877:Morpeko
0882:Dracovish
0883:Arctovish
0888:Zacian
0889:Zamazenta
0892:UrshifuSingle Strike Style
0893:Zarude
0895:Regidrago
0896:Glastrier
0897:Spectrier
0898:CalyrexIce Rider
0898:CalyrexShadow Rider
0901:Ursaluna
0901:UrsalunaBloodmoon
0902:Basculegion
0904:Overqwil
0905:Enamorus
0909:Fuecoco
0910:Crocalor
0911:Skeledirge
0921:Pawmi
0922:Pawmo
0923:Pawmot
0924:Tandemaus
0925:Maushold
0926:Fidough
0927:Dachsbun
0942:Maschiff
0943:Mabosstiff
0951:Capsakid
0952:Scovillain
0967:Cyclizar
0971:Greavard
0972:Houndstone
0976:Veluza
0977:Dondozo
0981:Farigiraf
0985:Scream Tail
0986:Brute Bonnet
0993:Iron Jugulis
0995:Iron Thorns
0996:Frigibax
0997:Arctibax
0998:Baxcalibur
1002:Chien-Pao
1004:Chi-Yu
1005:Roaring Moon
1007:Koraidon
1008:Miraidon
1009:Walking Wake
1014:Okidogi
