0001:Bulbasaur
0010:Caterpie
0011:Metapod
0013:Weedle
0014:Kakuna
0027:SandshrewAlolan Form
0041:Zubat
0052:MeowthGalarian Form
0056:Mankey
0074:Geodude
0074:GeodudeAlolan Form
0079:Slowpoke
0079:SlowpokeGalarian Form
0080:Slowbro
0080:SlowbroGalarian Form
0083:Farfetch'd
0083:Farfetch'dGalarian Form
0088:Grimer
0088:GrimerAlolan Form
0092:Gastly
0093:Haunter
0094:Gengar
0095:Onix
0102:Exeggcute
0104:Cubone
0105:MarowakAlolan Form
0108:Lickitung
0109:Koffing
0111:Rhyhorn
0128:Tauros
0128:TaurosPaldean Form(Aqua Breed)
0128:TaurosPaldean Form(Blaze Breed)
0128:TaurosPaldean Form(Combat Breed)
0129:Magikarp
0131:Lapras
0132:Ditto
0133:Eevee
0142:Aerodactyl
0143:Snorlax
0155:Cyndaquil
0191:Sunkern
0194:Wooper
0194:WooperPaldean Form
0199:Slowking
0199:SlowkingGalarian Form
0200:Misdreavus
0201:Unown
0202:Wobbuffet
0204:Pineco
0205:Forretress
0206:Dunsparce
0208:Steelix
0218:Slugma
0220:Swinub
0222:Corsola
0222:CorsolaGalarian Form
0227:Skarmory
0235:Smeargle
0241:Miltank
0246:Larvitar
0255:Torchic
0258:Mudkip
0287:Slakoth
0304:Aron
0309:Electrike
0316:Gulpin
0320:Wailmer
0322:Numel
0323:Camerupt
0324:Torkoal
0335:Zangoose
0345:Lileep
0347:Anorith
0353:Shuppet
0354:Banette
0355:Duskull
0356:Dusclops
0357:Tropius
0358:Chimecho
0359:Absol
0363:Spheal
0377:Regirock
0378:Regice
0379:Registeel
0387:Turtwig
0388:Grotle
0389:Torterra
0399:Bidoof
0400:Bibarel
0408:Cranidos
0410:Shieldon
0422:Shellos
0433:Chingling
0438:Bonsly
0442:Spiritomb
0446:Munchlax
0449:Hippopotas
0477:Dusknoir
0498:Tepig
0517:Munna
0524:Roggenrola
0525:Boldore
0557:Dwebble
0562:Yamask
0562:YamaskGalarian Form
0563:Cofagrigus
0564:Tirtouga
0565:Carracosta
0568:Trubbish
0570:ZoruaHisuian Form
0571:ZoroarkHisuian Form
0597:Ferroseed
0598:Ferrothorn
0607:Litwick
0608:Lampent
0609:Chandelure
0616:Shelmet
0617:Accelgor
0618:Stunfisk
0618:StunfiskGalarian Form
0622:Golett
0623:Golurk
0631:Heatmor
0650:Chespin
0696:Tyrunt
0704:Goomy
0705:Sliggoo
0705:SliggooHisuian Form
0706:Goodra
0706:GoodraHisuian Form
0708:Phantump
0709:Trevenant
0710:Pumpkaboo
0712:Bergmite
0713:Avalugg
0713:AvaluggHisuian Form
0722:Rowlet
0769:Sandygast
0771:Pyukumuku
0776:Turtonator
0778:Mimikyu
0842:Appletun
0855:Polteageist
0864:Cursola
0867:Runerigus
0871:Pincurchin
0874:Stonjourner
0878:Cufant
0879:Copperajah
0885:Dreepy
0909:Fuecoco
0932:Nacli
0946:Bramblin
0947:Brambleghast
0968:Orthworm
0977:Dondozo
