0001:Bulbasaur
0002:Ivysaur
0003:Venusaur
0004:Charmander
0005:Charmeleon
0006:Charizard
0015:Beedrill
0019:Rattata
0020:Raticate
0027:Sandshrew
0028:Sandslash
0029:Nidoran♀
0030:Nidorina
0031:Nidoqueen
0032:Nidoran♂
0033:Nidorino
0034:Nidoking
0043:Oddish
0044:Gloom
0045:Vileplume
0046:Paras
0047:Parasect
0050:Diglett
0051:Dugtrio
0052:Meowth
0053:Persian
0069:Bellsprout
0070:Weepinbell
0071:Victreebel
0072:Tentacool
0073:Tentacruel
0083:Farfetch'd
0098:Krabby
0099:Kingler
0108:Lickitung
0112:Rhydon
0114:Tangela
0115:Kangaskhan
0123:Scyther
0127:Pinsir
0141:Kabutops
0149:Dragonite
0151:Mew
0152:Chikorita
0153:Bayleef
0154:Meganium
0155:Cyndaquil
0156:Quilava
0157:Typhlosion
0158:Totodile
0159:Croconaw
0160:Feraligatr
0161:Sentret
0162:Furret
0182:Bellossom
0190:Aipom
0191:Sunkern
0192:Sunflora
0196:Espeon
0197:Umbreon
0207:Gligar
0208:Steelix
0212:Scizor
0214:Heracross
0215:Sneasel
0216:Teddiursa
0217:Ursaring
0227:Skarmory
0243:Raikou
0244:Entei
0245:Suicune
0248:Tyranitar
0251:Celebi
0252:Treecko
0253:Grovyle
0254:Sceptile
0255:Torchic
0256:Combusken
0257:Blaziken
0263:Zigzagoon
0264:Linoone
0274:Nuzleaf
0275:Shiftry
0286:Breloom
0287:Slakoth
0288:Vigoroth
0289:Slaking
0290:Nincada
0291:Ninjask
0292:Shedinja
0302:Sableye
0304:Aron
0305:Lairon
0306:Aggron
0315:Roselia
0331:Cacnea
0332:Cacturne
0341:Corphish
0342:Crawdaunt
0347:Anorith
0348:Armaldo
0352:Kecleon
0357:Tropius
0359:Absol
0371:Bagon
0372:Shelgon
0373:Salamence
0375:Metang
0376:Metagross
0380:Latias
0381:Latios
0383:Groudon
0386:Deoxys
0387:Turtwig
0388:Grotle
0389:Torterra
0390:Chimchar
0391:Monferno
0392:Infernape
0393:Piplup
0394:Prinplup
0395:Empoleon
0399:Bidoof
0400:Bibarel
0402:Kricketune
0406:Budew
0407:Roserade
0409:Rampardos
0416:Vespiquen
0417:Pachirisu
0424:Ambipom
0425:Drifloon
0426:Drifblim
0427:Buneary
0428:Lopunny
0431:Glameow
0432:Purugly
0434:Stunky
0435:Skuntank
0443:Gible
0444:Gabite
0445:Garchomp
0451:Skorupi
0452:Drapion
0454:Toxicroak
0455:Carnivine
0461:Weavile
0463:Lickilicky
0464:Rhyperior
0465:Tangrowth
0472:Gliscor
0475:Gallade
0483:Dialga
0484:Palkia
0487:Giratina
0491:Darkrai
0493:Arceus
0495:Snivy
0496:Servine
0497:Serperior
0501:Oshawott
0502:Dewott
0503:Samurott
0504:Patrat
0505:Watchog
0509:Purrloin
0510:Liepard
0511:Pansage
0512:Simisage
0513:Pansear
0514:Simisear
0515:Panpour
0516:Simipour
0529:Drilbur
0530:Excadrill
0540:Sewaddle
0541:Swadloon
0542:Leavanny
0545:Scolipede
0548:Petilil
0549:Lilligant
0550:Basculin
0551:Sandile
0552:Krokorok
0553:Krookodile
0557:Dwebble
0558:Crustle
0566:Archen
0567:Archeops
0570:Zorua
0571:Zoroark
0586:Sawsbuck
0587:Emolga
0588:Karrablast
0589:Escavalier
0595:Joltik
0596:Galvantula
0598:Ferrothorn
0604:Eelektross
0610:Axew
0611:Fraxure
0612:Haxorus
0613:Cubchoo
0614:Beartic
0621:Druddigon
0624:Pawniard
0625:Bisharp
0626:Bouffalant
0627:Rufflet
0628:Braviary
0629:Vullaby
0630:Mandibuzz
0631:Heatmor
0632:Durant
0638:Cobalion
0639:Terrakion
0640:Virizion
0643:Reshiram
0644:Zekrom
0646:Kyurem
0646:KyuremBlack Kyurem
0646:KyuremWhite Kyurem
0647:Keldeo
0650:Chespin
0651:Quilladin
0652:Chesnaught
0653:Fennekin
0654:Braixen
0655:Delphox
0656:Froakie
0657:Frogadier
0658:Greninja
0659:Bunnelby
0660:Diggersby
0674:Pancham
0675:Pangoro
0677:Espurr
0678:MeowsticFemale
0678:MeowsticMale
0679:Honedge
0680:Doublade
0681:Aegislash
0686:Inkay
0687:Malamar
0688:Binacle
0689:Barbaracle
0692:Clauncher
0693:Clawitzer
0694:Helioptile
0695:Heliolisk
0700:Sylveon
0701:Hawlucha
0702:Dedenne
0707:Klefki
0708:Phantump
0709:Trevenant
0714:Noibat
0715:Noivern
0716:Xerneas
0717:Yveltal
0721:Volcanion
0798:Kartana
