0009:Blastoise
0019:RattataAlolan Form
0020:RaticateAlolan Form
0023:Ekans
0024:Arbok
0037:Vulpix
0037:VulpixAlolan Form
0038:Ninetales
0038:NinetalesAlolan Form
0039:Jigglypuff
0040:Wigglytuff
0052:Meowth
0052:MeowthAlolan Form
0052:MeowthGalarian Form
0053:Persian
0053:PersianAlolan Form
0088:GrimerAlolan Form
0089:Muk
0089:MukAlolan Form
0092:Gastly
0093:Haunter
0094:Gengar
0105:MarowakAlolan Form
0109:Koffing
0110:Weezing
0110:WeezingGalarian Form
0130:Gyarados
0146:MoltresGalarian Form
0150:Mewtwo
0151:Mew
0169:Crobat
0197:Umbreon
0198:Murkrow
0200:Misdreavus
0207:Gligar
0208:Steelix
0211:QwilfishHisuian Form
0215:Sneasel
0227:Skarmory
0228:Houndour
0229:Houndoom
0246:Larvitar
0246:LarvitarLv. 10
0247:Pupitar
0248:Tyranitar
0261:Poochyena
0262:Mightyena
0274:Nuzleaf
0275:Shiftry
0302:Sableye
0303:Mawile
0306:Aggron
0318:Carvanha
0319:Sharpedo
0331:Cacnea
0332:Cacturne
0336:Seviper
0342:Crawdaunt
0353:Shuppet
0354:Banette
0355:Duskull
0356:Dusclops
0359:Absol
0362:Glalie
0386:Deoxys
0429:Mismagius
0430:Honchkrow
0434:Stunky
0435:Skuntank
0442:Spiritomb
0448:Lucario
0451:Skorupi
0452:Drapion
0453:Croagunk
0454:Toxicroak
0461:Weavile
0472:Gliscor
0474:Porygon-Z
0477:Dusknoir
0479:Rotom
0485:Heatran
0487:Giratina
0487:GiratinaAltered Forme
0487:GiratinaOrigin Forme
0491:Darkrai
0491:DarkraiLv. 50
0493:Arceus
0503:SamurottHisuian Form
0509:Purrloin
0510:Liepard
0551:Sandile
0552:Krokorok
0553:Krookodile
0559:Scraggy
0560:Scrafty
0561:Sigilyph
0562:Yamask
0562:YamaskGalarian Form
0563:Cofagrigus
0568:Trubbish
0569:Garbodor
0570:Zorua
0570:ZoruaHisuian Form
0571:Zoroark
0571:ZoroarkHisuian Form
0574:Gothita
0575:Gothorita
0576:Gothitelle
0592:Frillish
0593:Jellicent
0605:Elgyem
0606:Beheeyem
0607:Litwick
0608:Lampent
0609:Chandelure
0621:Druddigon
0624:Pawniard
0625:Bisharp
0629:Vullaby
0630:Mandibuzz
0633:Deino
0634:Zweilous
0635:Hydreigon
0641:Tornadus
0642:Thundurus
0649:Genesect
0657:Frogadier
0658:Greninja
0667:Litleo
0668:Pyroar
0674:Pancham
0675:Pangoro
0676:Furfrou
0677:Espurr
0678:MeowsticFemale
0678:MeowsticMale
0686:Inkay
0687:Malamar
0692:Clauncher
0693:Clawitzer
0694:Helioptile
0695:Heliolisk
0696:Tyrunt
0697:Tyrantrum
0698:Amaura
0699:Aurorus
0708:Phantump
0709:Trevenant
0710:Pumpkaboo
0711:Gourgeist
0714:Noibat
0715:Noivern
0717:Yveltal
0720:HoopaConfined
0720:HoopaUnbound
0727:Incineroar
0768:Golisopod
0778:Mimikyu
0799:Guzzlord
0800:Necrozma
0800:NecrozmaDawn Wings
0800:NecrozmaDusk Mane
0804:Naganadel
0806:Blacephalon
0818:Inteleon
0828:Thievul
0854:Sinistea
0855:Polteageist
0856:Hatenna
0857:Hattrem
0858:Hatterene
0859:Impidimp
0860:Morgrem
0861:Grimmsnarl
0863:Perrserker
0867:Runerigus
0877:Morpeko
0884:Duraludon
0892:UrshifuSingle Strike Style
0893:Zarude
0897:Spectrier
0898:CalyrexShadow Rider
0904:Overqwil
0908:Meowscarada
0920:Lokix
0936:Armarouge
0942:Maschiff
0943:Mabosstiff
0962:Bombirdier
0983:Kingambit
0986:Brute Bonnet
0987:Flutter Mane
0993:Iron Jugulis
1001:Wo-Chien
1002:Chien-Pao
1003:Ting-Lu
1004:Chi-Yu
1005:Roaring Moon
1016:Fezandipiti
