0035:Clefairy
0036:Clefable
0037:VulpixAlolan Form
0038:NinetalesAlolan Form
0039:Jigglypuff
0040:Wigglytuff
0043:Oddish
0044:Gloom
0045:Vileplume
0063:Abra
0064:Kadabra
0065:Alakazam
0072:Tentacool
0073:Tentacruel
0077:PonytaGalarian Form
0078:RapidashGalarian Form
0092:Gastly
0093:Haunter
0094:Gengar
0096:Drowzee
0097:Hypno
0110:WeezingGalarian Form
0113:Chansey
0120:Staryu
0121:Starmie
0122:Mr. Mime
0122:Mr. MimeGalarian Form
0151:Mew
0170:Chinchou
0171:Lanturn
0173:Cleffa
0174:Igglybuff
0175:Togepi
0176:Togetic
0177:Natu
0178:Xatu
0179:Mareep
0180:Flaaffy
0181:Ampharos
0182:Bellossom
0187:Hoppip
0188:Skiploom
0189:Jumpluff
0192:Sunflora
0196:Espeon
0200:Misdreavus
0203:Girafarig
0209:Snubbull
0210:Granbull
0242:Blissey
0251:Celebi
0280:Ralts
0281:Kirlia
0282:Gardevoir
0299:Nosepass
0302:Sableye
0313:Volbeat
0314:Illumise
0315:Roselia
0325:Spoink
0326:Grumpig
0333:Swablu
0334:Altaria
0343:Baltoy
0344:Claydol
0353:Shuppet
0354:Banette
0358:Chimecho
0385:Jirachi
0406:Budew
0407:Roserade
0420:Cherubi
0421:Cherrim
0429:Mismagius
0433:Chingling
0439:Mime Jr.
0456:Finneon
0457:Lumineon
0468:Togekiss
0475:Gallade
0476:Probopass
0480:Uxie
0481:Mesprit
0482:Azelf
0488:Cresselia
0489:Phione
0490:Manaphy
0492:ShayminLand Forme
0492:ShayminSky Forme
0492S:ShayminSky Forme
0493:Arceus
0494:Victini
0517:Munna
0518:Musharna
0531:Audino
0546:Cottonee
0547:Whimsicott
0561:Sigilyph
0572:Minccino
0573:Cinccino
0592:Frillish
0593:Jellicent
0628:BraviaryHisuian Form
0648:Meloetta
0655:Delphox
0669:Flabébé
0670:Floette
0670:FloetteEternal Flower
0671:Florges
0682:Spritzee
0683:Aromatisse
0684:Swirlix
0685:Slurpuff
0700:Sylveon
0702:Dedenne
0703:Carbink
0707:Klefki
0716:Xerneas
0719:Diancie
0730:Primarina
0742:Cutiefly
0743:Ribombee
0755:Morelull
0756:Shiinotic
0761:Bounsweet
0762:Steenee
0763:Tsareena
0764:Comfey
0774:Minior
0778:Mimikyu
0785:Tapu Koko
0786:Tapu Lele
0787:Tapu Bulu
0788:Tapu Fini
0792:Lunala
0793:Nihilego
0796:Xurkitree
0801:Magearna
0856:Hatenna
0857:Hattrem
0858:Hatterene
0859:Impidimp
0860:Morgrem
0861:Grimmsnarl
0866:Mr. Rime
0868:Milcery
0869:Alcremie
0873:Frosmoth
0876:IndeedeeFemale
0876:IndeedeeMale
0888:Zacian
0889:Zamazenta
0905:Enamorus
0926:Fidough
0927:Dachsbun
0930:Arboliva
0948:Toedscool
0949:Toedscruel
0954:Rabsca
0956:Espathra
0969:Glimmet
0970:Glimmora
0981:Farigiraf
0985:Scream Tail
0987:Flutter Mane
0994:Iron Moth
1000:Gholdengo
1006:Iron Valiant
1008:Miraidon
1016:Fezandipiti
3:75
