0001:Bulbasaur
0002:Ivysaur
0003:Venusaur
0004:Charmander
0005:Charmeleon
0006:Charizard
0007:Squirtle
0008:Wartortle
0009:Blastoise
0019:Rattata
0020:Raticate
0025:Pikachu
0026:Raichu
0027:Sandshrew
0027:SandshrewAlolan Form
0028:Sandslash
0028:SandslashAlolan Form
0029:Nidoran♀
0030:Nidorina
0031:Nidoqueen
0032:Nidoran♂
0033:Nidorino
0034:Nidoking
0035:Clefairy
0036:Clefable
0039:Jigglypuff
0040:Wigglytuff
0052:Meowth
0053:Persian
0056:Mankey
0057:Primeape
0060:Poliwag
0061:Poliwhirl
0062:Poliwrath
0074:Geodude
0074:GeodudeAlolan Form
0075:Graveler
0075:GravelerAlolan Form
0076:Golem
0076:GolemAlolan Form
0095:Onix
0108:Lickitung
0113:Chansey
0143:Snorlax
0151:Mew
0155:Cyndaquil
0156:Quilava
0157:Typhlosion
0157:TyphlosionHisuian Form
0161:Sentret
0162:Furret
0172:Pichu
0173:Cleffa
0174:Igglybuff
0175:Togepi
0176:Togetic
0179:Mareep
0180:Flaaffy
0181:Ampharos
0183:Marill
0184:Azumarill
0185:Sudowoodo
0186:Politoed
0187:Hoppip
0188:Skiploom
0189:Jumpluff
0190:Aipom
0194:Wooper
0195:Quagsire
0200:Misdreavus
0204:Pineco
0205:Forretress
0206:Dunsparce
0208:Steelix
0209:Snubbull
0210:Granbull
0211:Qwilfish
0213:Shuckle
0215:Sneasel
0216:Teddiursa
0217:Ursaring
0218:Slugma
0219:Magcargo
0220:Swinub
0221:Piloswine
0222:Corsola
0223:Remoraid
0224:Octillery
0231:Phanpy
0232:Donphan
0233:Porygon2
0241:Miltank
0242:Blissey
0251:Celebi
0258:Mudkip
0259:Marshtomp
0260:Swampert
0263:Zigzagoon
0264:Linoone
0273:Seedot
0274:Nuzleaf
0275:Shiftry
0280:Ralts
0281:Kirlia
0282:Gardevoir
0293:Whismur
0294:Loudred
0295:Exploud
0298:Azurill
0299:Nosepass
0300:Skitty
0301:Delcatty
0304:Aron
0305:Lairon
0306:Aggron
0311:Plusle
0312:Minun
0316:Gulpin
0317:Swalot
0320:Wailmer
0321:Wailord
0322:Numel
0323:Camerupt
0327:Spinda
0335:Zangoose
0337:Lunatone
0338:Solrock
0351:Castform
0352:Kecleon
0358:Chimecho
0362:Glalie
0363:Spheal
0364:Sealeo
0365:Walrein
0371:Bagon
0372:Shelgon
0373:Salamence
0375:Metang
0376:Metagross
0377:Regirock
0378:Regice
0379:Registeel
0382:Kyogre
0383:Groudon
0385:Jirachi
0399:Bidoof
0400:Bibarel
0417:Pachirisu
0420:Cherubi
0427:Buneary
0428:Lopunny
0438:Bonsly
0440:Happiny
0446:Munchlax
0463:Lickilicky
0474:Porygon-Z
0492:ShayminLand Forme
0498:Tepig
0499:Pignite
0500:Emboar
0517:Munna
0518:Musharna
0543:Venipede
0544:Whirlipede
0545:Scolipede
0590:Foongus
0622:Golett
0623:Golurk
0650:Chespin
0659:Bunnelby
0672:Skiddo
0759:Stufful
0767:Wimpod
0768:Golisopod
0774:Minior
0775:Komala
0777:Togedemaru
0801:Magearna
0801:MagearnaOriginal Color
0819:Skwovet
0831:Wooloo
0832:Dubwool
0840:Applin
0850:Sizzlipede
0878:Cufant
0946:Bramblin
0947:Brambleghast
0953:Rellor
0954:Rabsca
0982:Dudunsparce
0984:Great Tusk
0990:Iron Treads
