0006:Charizard
0012:Butterfree
0015:Beedrill
0016:Pidgey
0017:Pidgeotto
0018:Pidgeot
0021:Spearow
0022:Fearow
0041:Zubat
0042:Golbat
0049:Venomoth
0083:Farfetch'd
0083:Farfetch'dGalarian Form
0110:WeezingGalarian Form
0123:Scyther
0142:Aerodactyl
0144:Articuno
0145:Zapdos
0146:Moltres
0149:Dragonite
0151:Mew
0163:Hoothoot
0164:Noctowl
0166:Ledian
0169:Crobat
0176:Togetic
0178:Xatu
0193:Yanma
0198:Murkrow
0207:Gligar
0212:Scizor
0225:Delibird
0226:Mantine
0227:Skarmory
0249:Lugia
0250:Ho-Oh
0255:Torchic
0256:Combusken
0257:Blaziken
0267:Beautifly
0269:Dustox
0273:Seedot
0274:Nuzleaf
0275:Shiftry
0276:Taillow
0277:Swellow
0278:Wingull
0279:Pelipper
0284:Masquerain
0291:Ninjask
0313:Volbeat
0314:Illumise
0329:Vibrava
0330:Flygon
0333:Swablu
0334:Altaria
0351:Castform
0357:Tropius
0358:Chimecho
0373:Salamence
0380:Latias
0381:Latios
0384:Rayquaza
0393:Piplup
0394:Prinplup
0395:Empoleon
0396:Starly
0397:Staravia
0398:Staraptor
0414:Mothim
0416:Vespiquen
0425:Drifloon
0426:Drifblim
0430:Honchkrow
0434:Stunky
0435:Skuntank
0441:Chatot
0455:Carnivine
0456:Finneon
0457:Lumineon
0468:Togekiss
0469:Yanmega
0472:Gliscor
0479:Rotom
0487:Giratina
0487:GiratinaAltered Forme
0487:GiratinaOrigin Forme
0493:Arceus
0495:Snivy
0496:Servine
0497:Serperior
0519:Pidove
0520:Tranquill
0521:Unfezant
0527:Woobat
0528:Swoobat
0532:Timburr
0546:Cottonee
0547:Whimsicott
0549:LilligantHisuian Form
0561:Sigilyph
0566:Archen
0567:Archeops
0580:Ducklett
0581:Swanna
0587:Emolga
0615:Cryogonal
0627:Rufflet
0628:Braviary
0628:BraviaryHisuian Form
0629:Vullaby
0630:Mandibuzz
0635:Hydreigon
0637:Volcarona
0641:Tornadus
0642:Thundurus
0643:Reshiram
0644:Zekrom
0645:Landorus
0661:Fletchling
0662:Fletchinder
0663:Talonflame
0666:Vivillon
0671:Florges
0701:Hawlucha
0707:Klefki
0714:Noibat
0715:Noivern
0716:Xerneas
0717:Yveltal
0721:Volcanion
0722:Rowlet
0723:Dartrix
0724:Decidueye
0731:Pikipek
0732:Trumbeak
0733:Toucannon
0741:Oricorio
0742:Cutiefly
0743:Ribombee
0753:Fomantis
0754:Lurantis
0764:Comfey
0773:Silvally
0780:Drampa
0785:Tapu Koko
0788:Tapu Fini
0792:Lunala
0798:Kartana
0821:Rookidee
0845:Cramorant
0865:Sirfetch'd
0873:Frosmoth
