0092:Gastly
0093:Haunter
0094:Gengar
0109:Koffing
0110:Weezing
0110:WeezingGalarian Form
0200:Misdreavus
0202:Wobbuffet
0211:Qwilfish
0211:QwilfishHisuian Form
0222:CorsolaGalarian Form
0225:Delibird
0228:Houndour
0229:Houndoom
0280:Ralts
0316:Gulpin
0318:Carvanha
0319:Sharpedo
0331:Cacnea
0332:Cacturne
0353:Shuppet
0355:Duskull
0360:Wynaut
0416:Vespiquen
0425:Drifloon
0426:Drifblim
0442:Spiritomb
0477:Dusknoir
0478:Froslass
0487:Giratina
0562:Yamask
0562:YamaskGalarian Form
0563:Cofagrigus
0592:Frillish
0593:Jellicent
0605:Elgyem
0679:Honedge
0686:Inkay
0708:Phantump
0709:Trevenant
0710:Pumpkaboo
0720:HoopaConfined
0720:HoopaUnbound
0769:Sandygast
0778:Mimikyu
0867:Runerigus
0904:Overqwil
0935:Charcadet
0942:Maschiff
0971:Greavard
1006:Iron Valiant
