0016:Pidgey
0017:Pidgeotto
0018:Pidgeot
0021:Spearow
0022:Fearow
0025:Pikachu
0026:Raichu
0027:Sandshrew
0028:Sandslash
0029:Nidoran♀
0030:Nidorina
0031:Nidoqueen
0032:Nidoran♂
0033:Nidorino
0034:Nidoking
0035:Clefairy
0036:Clefable
0039:Jigglypuff
0040:Wigglytuff
0041:Zubat
0042:Golbat
0052:Meowth
0053:Persian
0056:Mankey
0057:Primeape
0061:Poliwhirl
0062:Poliwrath
0066:Machop
0067:Machoke
0068:Machamp
0083:Farfetch'd
0083:Farfetch'dGalarian Form
0104:Cubone
0105:Marowak
0106:Hitmonlee
0107:Hitmonchan
0123:Scyther
0125:Electabuzz
0126:Magmar
0133:Eevee
0134:Vaporeon
0135:Jolteon
0136:Flareon
0142:Aerodactyl
0144:Articuno
0145:Zapdos
0145:ZapdosGalarian Form
0146:Moltres
0147:Dratini
0148:Dragonair
0149:Dragonite
0150:Mewtwo
0151:Mew
0152:Chikorita
0153:Bayleef
0154:Meganium
0155:Cyndaquil
0156:Quilava
0157:Typhlosion
0158:Totodile
0159:Croconaw
0160:Feraligatr
0161:Sentret
0162:Furret
0163:Hoothoot
0164:Noctowl
0169:Crobat
0172:Pichu
0173:Cleffa
0174:Igglybuff
0175:Togepi
0176:Togetic
0177:Natu
0178:Xatu
0186:Politoed
0190:Aipom
0193:Yanma
0196:Espeon
0197:Umbreon
0198:Murkrow
0207:Gligar
0209:Snubbull
0210:Granbull
0212:Scizor
0214:Heracross
0215:Sneasel
0220:Swinub
0221:Piloswine
0225:Delibird
0227:Skarmory
0228:Houndour
0229:Houndoom
0234:Stantler
0236:Tyrogue
0237:Hitmontop
0239:Elekid
0240:Magby
0243:Raikou
0244:Entei
0245:Suicune
0246:Larvitar
0247:Pupitar
0248:Tyranitar
0249:Lugia
0250:Ho-Oh
0251:Celebi
0252:Treecko
0253:Grovyle
0254:Sceptile
0255:Torchic
0256:Combusken
0257:Blaziken
0296:Makuhita
0297:Hariyama
0302:Sableye
0307:Meditite
0308:Medicham
0335:Zangoose
0352:Kecleon
0359:Absol
0386:DeoxysDefense Forme
0396:Starly
0447:Riolu
0448:Lucario
0469:Yanmega
0482:Azelf
0501:Oshawott
0504:Patrat
0505:Watchog
0519:Pidove
0520:Tranquill
0521:Unfezant
0532:Timburr
0559:Scraggy
0570:Zorua
0570:ZoruaHisuian Form
0619:Mienfoo
0620:Mienshao
0701:Hawlucha
0798:Kartana
0852:Clobbopus
0853:Grapploct
0865:Sirfetch'd
0891:Kubfu
0892:UrshifuRapid Strike Style
0892:UrshifuSingle Strike Style
0912:Quaxly
0920:Lokix
0973:Flamigo
0992:Iron Hands
