0004:Charmander
0005:Charmeleon
0006:Charizard
0007:Squirtle
0008:Wartortle
0009:Blastoise
0019:Rattata
0019:RattataAlolan Form
0020:Raticate
0020:RaticateAlolan Form
0023:Ekans
0024:Arbok
0025:Pikachu
0026:Raichu
0026:RaichuAlolan Form
0027:Sandshrew
0027:SandshrewAlolan Form
0028:Sandslash
0028:SandslashAlolan Form
0029:Nidoran♀
0030:Nidorina
0031:Nidoqueen
0032:Nidoran♂
0033:Nidorino
0034:Nidoking
0035:Clefairy
0036:Clefable
0037:Vulpix
0037:VulpixAlolan Form
0038:Ninetales
0038:NinetalesAlolan Form
0039:Jigglypuff
0040:Wigglytuff
0046:Paras
0047:Parasect
0050:Diglett
0050:DiglettAlolan Form
0051:Dugtrio
0051:DugtrioAlolan Form
0052:Meowth
0052:MeowthAlolan Form
0052:MeowthGalarian Form
0053:Persian
0053:PersianAlolan Form
0054:Psyduck
0055:Golduck
0056:Mankey
0057:Primeape
0058:Growlithe
0058:GrowlitheHisuian Form
0059:Arcanine
0059:ArcanineHisuian Form
0060:Poliwag
0061:Poliwhirl
0062:Poliwrath
0064:Kadabra
0065:Alakazam
0066:Machop
0067:Machoke
0068:Machamp
0074:Geodude
0074:GeodudeAlolan Form
0075:Graveler
0075:GravelerAlolan Form
0076:Golem
0076:GolemAlolan Form
0079:Slowpoke
0079:SlowpokeGalarian Form
0080:Slowbro
0080:SlowbroGalarian Form
0088:Grimer
0088:GrimerAlolan Form
0089:Muk
0089:MukAlolan Form
0095:Onix
0098:Krabby
0099:Kingler
0104:Cubone
0105:Marowak
0105:MarowakAlolan Form
0108:Lickitung
0111:Rhyhorn
0112:Rhydon
0115:Kangaskhan
0127:Pinsir
0128:Tauros
0128:TaurosPaldean Form(Aqua Breed)
0128:TaurosPaldean Form(Blaze Breed)
0128:TaurosPaldean Form(Combat Breed)
0133:Eevee
0134:Vaporeon
0135:Jolteon
0136:Flareon
0140:Kabuto
0141:Kabutops
0143:Snorlax
0151:Mew
0155:Cyndaquil
0156:Quilava
0157:Typhlosion
0157:TyphlosionHisuian Form
0158:Totodile
0159:Croconaw
0160:Feraligatr
0161:Sentret
0162:Furret
0165:Ledyba
0166:Ledian
0167:Spinarak
0168:Ariados
0173:Cleffa
0174:Igglybuff
0179:Mareep
0180:Flaaffy
0181:Ampharos
0183:Marill
0184:Azumarill
0185:Sudowoodo
0186:Politoed
0190:Aipom
0194:Wooper
0194:WooperPaldean Form
0195:Quagsire
0196:Espeon
0197:Umbreon
0199:Slowking
0199:SlowkingGalarian Form
0204:Pineco
0205:Forretress
0206:Dunsparce
0207:Gligar
0208:Steelix
0209:Snubbull
0210:Granbull
0213:Shuckle
0214:Heracross
0215:Sneasel
0215:SneaselHisuian Form
0216:Teddiursa
0217:Ursaring
0220:Swinub
0221:Piloswine
0222:Corsola
0222:CorsolaGalarian Form
0231:Phanpy
0232:Donphan
0234:Stantler
0237:Hitmontop
0243:Raikou
0244:Entei
0245:Suicune
0246:Larvitar
0247:Pupitar
0248:Tyranitar
0252:Treecko
0253:Grovyle
0254:Sceptile
0255:Torchic
0256:Combusken
0257:Blaziken
0258:Mudkip
0259:Marshtomp
0260:Swampert
0261:Poochyena
0262:Mightyena
0263:Zigzagoon
0263:ZigzagoonGalarian Form
0264:Linoone
0264:LinooneGalarian Form
0273:Seedot
0274:Nuzleaf
0275:Shiftry
0286:Breloom
0288:Vigoroth
0289:Slaking
0290:Nincada
0291:Ninjask
0292:Shedinja
0296:Makuhita
0297:Hariyama
0300:Skitty
0301:Delcatty
0302:Sableye
0304:Aron
0305:Lairon
0306:Aggron
0322:Numel
0323:Camerupt
0326:Grumpig
0327:Spinda
0328:Trapinch
0329:Vibrava
0330:Flygon
0331:Cacnea
0332:Cacturne
0335:Zangoose
0336:Seviper
0341:Corphish
0342:Crawdaunt
0343:Baltoy
0344:Claydol
0346:Cradily
0347:Anorith
0348:Armaldo
0352:Kecleon
0377:Regirock
0383:Groudon
0390:Chimchar
0391:Monferno
0392:Infernape
0393:Piplup
0394:Prinplup
0395:Empoleon
0399:Bidoof
0400:Bibarel
0408:Cranidos
0409:Rampardos
0410:Shieldon
0411:Bastiodon
0413:WormadamPlant Cloak
0413:WormadamSandy Cloak
0413:WormadamTrash Cloak
0417:Pachirisu
0418:Buizel
0419:Floatzel
0423:Gastrodon
0424:Ambipom
0427:Buneary
0428:Lopunny
0431:Glameow
0432:Purugly
0434:Stunky
0435:Skuntank
0438:Bonsly
0443:Gible
0444:Gabite
0445:Garchomp
0446:Munchlax
0447:Riolu
0448:Lucario
0449:Hippopotas
0450:Hippowdon
0451:Skorupi
0452:Drapion
0453:Croagunk
0454:Toxicroak
0461:Weavile
0463:Lickilicky
0464:Rhyperior
0466:Electivire
0470:Leafeon
0471:Glaceon
0472:Gliscor
0473:Mamoswine
0485:Heatran
0501:Oshawott
0502:Dewott
0503:Samurott
0503:SamurottHisuian Form
0504:Patrat
0505:Watchog
0506:Lillipup
0507:Herdier
0508:Stoutland
0511:Pansage
0512:Simisage
0513:Pansear
0514:Simisear
0515:Panpour
0516:Simipour
0529:Drilbur
0530:Excadrill
0531:Audino
0532:Timburr
0533:Gurdurr
0534:Conkeldurr
0537:Seismitoad
0538:Throh
0539:Sawk
0545:Scolipede
0551:Sandile
0552:Krokorok
0553:Krookodile
0554:Darumaka
0554:DarumakaGalarian Form
0555:Darmanitan
0555:DarmanitanGalarian Form
0557:Dwebble
0558:Crustle
0559:Scraggy
0560:Scrafty
0564:Tirtouga
0565:Carracosta
0566:Archen
0567:Archeops
0570:Zorua
0570:ZoruaHisuian Form
0571:Zoroark
0571:ZoroarkHisuian Form
0572:Minccino
0573:Cinccino
0585:Deerling
0586:Sawsbuck
0610:Axew
0611:Fraxure
0612:Haxorus
0613:Cubchoo
0614:Beartic
0618:Stunfisk
0618:StunfiskGalarian Form
0619:Mienfoo
0620:Mienshao
0621:Druddigon
0622:Golett
0623:Golurk
0624:Pawniard
0625:Bisharp
0631:Heatmor
0632:Durant
0645:Landorus
0650:Chespin
0651:Quilladin
0652:Chesnaught
0656:Froakie
0657:Frogadier
0658:Greninja
0659:Bunnelby
0660:Diggersby
0667:Litleo
0668:Pyroar
0672:Skiddo
0673:Gogoat
0674:Pancham
0675:Pangoro
0676:Furfrou
0678:MeowsticFemale
0678:MeowsticMale
0688:Binacle
0689:Barbaracle
0694:Helioptile
0695:Heliolisk
0696:Tyrunt
0697:Tyrantrum
0700:Sylveon
0701:Hawlucha
0702:Dedenne
0708:Phantump
0709:Trevenant
0713:AvaluggHisuian Form
0718:Zygarde
0721:Volcanion
0734:Yungoos
0735:Gumshoos
0736:Grubbin
0737:Charjabug
0738:Vikavolt
0739:Crabrawler
0740:Crabominable
0744:Rockruff
0745:LycanrocDusk Form
0745:LycanrocMidday Form
0745:LycanrocMidnight Form
0819:Skwovet
0820:Greedent
0827:Nickit
0828:Thievul
0834:Drednaw
0835:Yamper
0836:Boltund
0837:Rolycoly
0838:Carkol
0839:Coalossal
0843:Silicobra
0844:Sandaconda
0853:Grapploct
0862:Obstagoon
0863:Perrserker
0864:Cursola
0878:Cufant
0879:Copperajah
0888:Zacian
0889:Zamazenta
0891:Kubfu
0892:UrshifuRapid Strike Style
0892:UrshifuSingle Strike Style
0893:Zarude
0899:Wyrdeer
0901:Ursaluna
0901:UrsalunaBloodmoon
0903:Sneasler
0909:Fuecoco
0910:Crocalor
0911:Skeledirge
0915:Lechonk
0916:OinkologneFemale
0916:OinkologneMale
0921:Pawmi
0922:Pawmo
0923:Pawmot
0924:Tandemaus
0925:Maushold
0926:Fidough
0927:Dachsbun
0932:Nacli
0933:Naclstack
0934:Garganacl
0942:Maschiff
0943:Mabosstiff
0944:Shroodle
0945:Grafaiai
0950:Klawf
0953:Rellor
0954:Rabsca
0960:Wiglett
0961:Wugtrio
0968:Orthworm
0971:Greavard
0972:Houndstone
0979:Annihilape
0980:Clodsire
0982:Dudunsparce
0983:Kingambit
0984:Great Tusk
0985:Scream Tail
0995:Iron Thorns
0996:Frigibax
0997:Arctibax
0998:Baxcalibur
1003:Ting-Lu
1005:Roaring Moon
1007:Koraidon
1014:Okidogi
