0025:Pikachu
0026:Raichu
0026:RaichuAlolan Form
0035:Clefairy
0036:Clefable
0037:VulpixAlolan Form
0038:NinetalesAlolan Form
0039:Jigglypuff
0040:Wigglytuff
0113:Chansey
0151:Mew
0172:Pichu
0173:Cleffa
0174:Igglybuff
0183:Marill
0184:Azumarill
0242:Blissey
0270:Lotad
0271:Lombre
0272:Ludicolo
0280:Ralts
0281:Kirlia
0282:Gardevoir
0293:Whismur
0300:Skitty
0301:Delcatty
0314:Illumise
0333:Swablu
0334:Altaria
0350:Milotic
0358:Chimecho
0393:Piplup
0394:Prinplup
0395:Empoleon
0440:Happiny
0475:Gallade
0479:Rotom
0489:Phione
0490:Manaphy
0492:ShayminLand Forme
0492:ShayminSky Forme
0511:Pansage
0513:Pansear
0515:Panpour
0531:Audino
0580:Ducklett
0581:Swanna
0648:Meloetta
0669:Flabébé
0670:Floette
0671:Florges
0677:Espurr
0678:MeowsticFemale
0678:MeowsticMale
0682:Spritzee
0683:Aromatisse
0700:Sylveon
0728:Popplio
0729:Brionne
0730:Primarina
0777:Togedemaru
0788:Tapu Fini
0801:Magearna
0856:Hatenna
0857:Hattrem
0858:Hatterene
0876:IndeedeeFemale
0876:IndeedeeMale
0905:Enamorus
0906:Sprigatito
0907:Floragato
0908:Meowscarada
0909:Fuecoco
0910:Crocalor
0911:Skeledirge
0912:Quaxly
0913:Quaxwell
0914:Quaquaval
0915:Lechonk
0916:OinkologneFemale
0916:OinkologneMale
0955:Flittle
0956:Espathra
0963:Finizen
0964:Palafin
0987:Flutter Mane
1016:Fezandipiti
