0023:Ekans
0029:Nidoran♀
0032:Nidoran♂
0037:Vulpix
0037:VulpixAlolan Form
0038:Ninetales
0038:NinetalesAlolan Form
0039:Jigglypuff
0040:Wigglytuff
0048:Venonat
0049:Venomoth
0054:Psyduck
0055:Golduck
0064:Kadabra
0065:Alakazam
0079:Slowpoke
0079:SlowpokeGalarian Form
0080:Slowbro
0080:SlowbroGalarian Form
0086:Seel
0088:Grimer
0088:GrimerAlolan Form
0089:Muk
0089:MukAlolan Form
0092:Gastly
0094:Gengar
0096:Drowzee
0097:Hypno
0108:Lickitung
0115:Kangaskhan
0116:Horsea
0117:Seadra
0150:Mewtwo
0167:Spinarak
0174:Igglybuff
0199:Slowking
0199:SlowkingGalarian Form
0222:CorsolaGalarian Form
0234:Stantler
0280:Ralts
0302:Sableye
0327:Spinda
0331:Cacnea
0335:Zangoose
0351:Castform
0352:Kecleon
0353:Shuppet
0355:Duskull
0356:Dusclops
0358:Chimecho
0361:Snorunt
0425:Drifloon
0433:Chingling
0442:Spiritomb
0463:Lickilicky
0477:Dusknoir
0491:Darkrai
0562:Yamask
0562:YamaskGalarian Form
0563:Cofagrigus
0595:Joltik
0596:Galvantula
0605:Elgyem
0682:Spritzee
0683:Aromatisse
0686:Inkay
0708:Phantump
0710:Pumpkaboo
0717:Yveltal
0758:Salazzle
0779:Bruxish
0787:Tapu Bulu
0864:Cursola
0867:Runerigus
0885:Dreepy
0897:Spectrier
0898:CalyrexShadow Rider
0935:Charcadet
0946:Bramblin
0947:Brambleghast
0971:Greavard
0985:Scream Tail
1006:Iron Valiant
