0007:Squirtle
0008:Wartortle
0009:Blastoise
0054:Psyduck
0055:Golduck
0060:Poliwag
0061:Poliwhirl
0062:Poliwrath
0072:Tentacool
0073:Tentacruel
0079:Slowpoke
0079:SlowpokeGalarian Form
0080:Slowbro
0080:SlowbroGalarian Form
0086:Seel
0087:Dewgong
0090:Shellder
0091:Cloyster
0098:Krabby
0099:Kingler
0116:Horsea
0117:Seadra
0118:Goldeen
0119:Seaking
0120:Staryu
0121:Starmie
0130:Gyarados
0131:Lapras
0134:Vaporeon
0138:Omanyte
0139:Omastar
0141:Kabutops
0149:Dragonite
0150:Mewtwo
0151:Mew
0158:Totodile
0159:Croconaw
0160:Feraligatr
0170:Chinchou
0171:Lanturn
0183:Marill
0184:Azumarill
0186:Politoed
0194:Wooper
0195:Quagsire
0199:Slowking
0199:SlowkingGalarian Form
0211:Qwilfish
0223:Remoraid
0224:Octillery
0226:Mantine
0230:Kingdra
0245:Suicune
0249:Lugia
0258:Mudkip
0259:Marshtomp
0260:Swampert
0271:Lombre
0272:Ludicolo
0318:Carvanha
0319:Sharpedo
0320:Wailmer
0321:Wailord
0339:Barboach
0340:Whiscash
0342:Crawdaunt
0349:Feebas
0350:Milotic
0363:Spheal
0364:Sealeo
0365:Walrein
0366:Clamperl
0367:Huntail
0368:Gorebyss
0369:Relicanth
0370:Luvdisc
0380:Latias
0381:Latios
0382:Kyogre
0384:Rayquaza
0393:Piplup
0394:Prinplup
0395:Empoleon
0400:Bibarel
0418:Buizel
0419:Floatzel
0422:Shellos
0423:Gastrodon
0456:Finneon
0457:Lumineon
0458:Mantyke
0484:Palkia
0489:Phione
0490:Manaphy
0493:Arceus
0501:Oshawott
0502:Dewott
0503:Samurott
0515:Panpour
0516:Simipour
0537:Seismitoad
0550:Basculin
0564:Tirtouga
0565:Carracosta
0580:Ducklett
0581:Swanna
0592:Frillish
0593:Jellicent
0594:Alomomola
0614:Beartic
0656:Froakie
0657:Frogadier
0658:Greninja
0689:Barbaracle
0690:Skrelp
0691:Dragalge
0692:Clauncher
0693:Clawitzer
0728:Popplio
0729:Brionne
0730:Primarina
0746:Wishiwashi
0752:Araquanid
0768:Golisopod
0816:Sobble
0817:Drizzile
0818:Inteleon
0833:Chewtle
0834:Drednaw
0845:Cramorant
0846:Arrokuda
0847:Barraskewda
0852:Clobbopus
0853:Grapploct
0875:Eiscue
0882:Dracovish
0883:Arctovish
0886:Drakloak
0887:Dragapult
0892:UrshifuRapid Strike Style
0963:Finizen
0964:Palafin
0977:Dondozo
