0035:Clefairy
0036:Clefable
0039:Jigglypuff
0040:Wigglytuff
0060:Poliwag
0061:Poliwhirl
0062:Poliwrath
0108:Lickitung
0113:Chansey
0122:Mr. Mime
0124:Jynx
0172:Pichu
0186:Politoed
0190:Aipom
0242:Blissey
0300:Skitty
0301:Delcatty
0418:Buizel
0439:Mime Jr.
0531:Audino
0568:Trubbish
0569:Garbodor
0572:Minccino
0574:Gothita
0575:Gothorita
0576:Gothitelle
0594:Alomomola
0619:Mienfoo
0620:Mienshao
0659:Bunnelby
0660:Diggersby
0728:Popplio
0729:Brionne
0730:Primarina
0741:Oricorio
0757:Salandit
0758:Salazzle
0762:Steenee
0763:Tsareena
