0066:Machop
0067:Machoke
0068:Machamp
0077:Ponyta
0078:Rapidash
0084:Doduo
0085:Dodrio
0110:Weezing
0110:WeezingGalarian Form
0114:Tangela
0115:Kangaskhan
0123:Scyther
0127:Pinsir
0190:Aipom
0203:Girafarig
0212:Scizor
0215:Sneasel
0215:SneaselHisuian Form
0335:Zangoose
0341:Corphish
0342:Crawdaunt
0393:Piplup
0418:Buizel
0419:Floatzel
0424:Ambipom
0427:Buneary
0428:Lopunny
0465:Tangrowth
0473:Mamoswine
0480:Uxie
0481:Mesprit
0482:Azelf
0633:Deino
0634:Zweilous
0635:Hydreigon
0772:Type: Null
0773:Silvally
0811:Thwackey
0812:Rillaboom
0886:Drakloak
0887:Dragapult
0900:Kleavor
0912:Quaxly
0913:Quaxwell
0914:Quaquaval
0924:Tandemaus
0925:Maushold
0963:Finizen
0964:Palafin
0981:Farigiraf
1011:Dipplin
