0010:Caterpie
0011:Metapod
0013:Weedle
0014:Kakuna
0025:Pikachu
0026:Raichu
0026:RaichuAlolan Form
0123:Scyther
0129:Magikarp
0132:Ditto
0144:ArticunoGalarian Form
0193:Yanma
0201:Unown
0202:Wobbuffet
0212:Scizor
0235:Smeargle
0252:Treecko
0253:Grovyle
0254:Sceptile
0265:Wurmple
0266:Silcoon
0268:Cascoon
0276:Taillow
0277:Swellow
0280:Ralts
0281:Kirlia
0282:Gardevoir
0291:Ninjask
0313:Volbeat
0359:Absol
0360:Wynaut
0361:Snorunt
0362:Glalie
0374:Beldum
0386:DeoxysSpeed Forme
0396:Starly
0397:Staravia
0398:Staraptor
0401:Kricketot
0412:Burmy
0415:Combee
0422:ShellosEast Sea
0469:Yanmega
0475:Gallade
0478:Froslass
0479:Rotom
0488:Cresselia
0491:Darkrai
0509:Purrloin
0566:Archen
0567:Archeops
0587:Emolga
0595:Joltik
0602:Tynamo
0617:Accelgor
0656:Froakie
0657:Frogadier
0658:Greninja
0664:Scatterbug
0665:Spewpa
0690:Skrelp
0691:Dragalge
0714:Noibat
0715:Noivern
0717:Yveltal
0722:Rowlet
0744:Rockruff
0745:LycanrocDusk Form
0745:LycanrocMidday Form
0745:LycanrocMidnight Form
0778:Mimikyu
0787:Tapu Bulu
0789:Cosmog
0790:Cosmoem
0803:Poipole
0805:Stakataka
0816:Sobble
0885:Dreepy
0900:Kleavor
0908:Meowscarada
0973:Flamigo
1006:Iron Valiant
