0025:Pikachu
0029:Nidoran♀
0030:Nidorina
0031:Nidoqueen
0032:Nidoran♂
0033:Nidorino
0034:Nidoking
0058:Growlithe
0058:GrowlitheHisuian Form
0077:Ponyta
0077:PonytaGalarian Form
0078:Rapidash
0104:Cubone
0106:Hitmonlee
0122:Mr. MimeGalarian Form
0128:TaurosPaldean Form(Aqua Breed)
0128:TaurosPaldean Form(Blaze Breed)
0128:TaurosPaldean Form(Combat Breed)
0133:Eevee
0134:Vaporeon
0135:Jolteon
0136:Flareon
0155:Cyndaquil
0194:Wooper
0194:WooperPaldean Form
0203:Girafarig
0234:Stantler
0252:Treecko
0256:Combusken
0257:Blaziken
0335:Zangoose
0390:Chimchar
0403:Shinx
0427:Buneary
0428:Lopunny
0522:Blitzle
0539:Sawk
0585:Deerling
0586:Sawsbuck
0638:Cobalion
0639:Terrakion
0640:Virizion
0647:Keldeo
0659:Bunnelby
0660:Diggersby
0725:Litten
0726:Torracat
0727:Incineroar
0749:Mudbray
0750:Mudsdale
0795:Pheromosa
0813:Scorbunny
0814:Raboot
0815:Cinderace
0831:Wooloo
0832:Dubwool
0866:Mr. Rime
0896:Glastrier
0897:Spectrier
0898:CalyrexIce Rider
0898:CalyrexShadow Rider
0919:Nymble
0920:Lokix
0973:Flamigo
1017:Ogerpon
