0001:Bulbasaur
0002:Ivysaur
0003:Venusaur
0010:Caterpie
0011:Metapod
0013:Weedle
0014:Kakuna
0019:Rattata
0019:RattataAlolan Form
0020:Raticate
0020:RaticateAlolan Form
0035:Clefairy
0036:Clefable
0039:Jigglypuff
0040:Wigglytuff
0052:MeowthGalarian Form
0058:Growlithe
0058:GrowlitheHisuian Form
0059:Arcanine
0059:ArcanineHisuian Form
0060:Poliwag
0061:Poliwhirl
0062:Poliwrath
0066:Machop
0067:Machoke
0068:Machamp
0074:Geodude
0074:GeodudeAlolan Form
0075:Graveler
0075:GravelerAlolan Form
0076:Golem
0076:GolemAlolan Form
0077:Ponyta
0077:PonytaGalarian Form
0078:Rapidash
0082:Magneton
0083:Farfetch'dGalarian Form
0086:Seel
0087:Dewgong
0088:Grimer
0089:Muk
0092:Gastly
0093:Haunter
0095:Onix
0100:Voltorb
0101:Electrode
0104:Cubone
0105:Marowak
0105:MarowakAlolan Form
0108:Lickitung
0109:Koffing
0110:Weezing
0111:Rhyhorn
0112:Rhydon
0113:Chansey
0115:Kangaskhan
0128:Tauros
0128:TaurosPaldean Form(Combat Breed)
0129:Magikarp
0132:Ditto
0133:Eevee
0134:Vaporeon
0135:Jolteon
0136:Flareon
0143:Snorlax
0155:Cyndaquil
0156:Quilava
0157:Typhlosion
0157:TyphlosionHisuian Form
0161:Sentret
0162:Furret
0165:Ledyba
0166:Ledian
0173:Cleffa
0175:Togepi
0176:Togetic
0183:Marill
0184:Azumarill
0185:Sudowoodo
0186:Politoed
0187:Hoppip
0190:Aipom
0191:Sunkern
0192:Sunflora
0193:Yanma
0196:Espeon
0197:Umbreon
0201:Unown
0202:Wobbuffet
0204:Pineco
0205:Forretress
0206:Dunsparce
0207:Gligar
0208:Steelix
0209:Snubbull
0211:Qwilfish
0211:QwilfishHisuian Form
0214:Heracross
0216:Teddiursa
0217:Ursaring
0220:Swinub
0221:Piloswine
0226:Mantine
0231:Phanpy
0232:Donphan
0234:Stantler
0235:Smeargle
0241:Miltank
0242:Blissey
0258:Mudkip
0263:Zigzagoon
0263:ZigzagoonGalarian Form
0264:Linoone
0264:LinooneGalarian Form
0265:Wurmple
0266:Silcoon
0268:Cascoon
0299:Nosepass
0300:Skitty
0301:Delcatty
0304:Aron
0305:Lairon
0306:Aggron
0313:Volbeat
0318:Carvanha
0320:Wailmer
0322:Numel
0323:Camerupt
0327:Spinda
0341:Corphish
0358:Chimecho
0359:Absol
0360:Wynaut
0369:Relicanth
0371:Bagon
0372:Shelgon
0373:Salamence
0374:Beldum
0376:Metagross
0382:Kyogre
0385:Jirachi
0387:Turtwig
0388:Grotle
0389:Torterra
0390:Chimchar
0391:Monferno
0392:Infernape
0393:Piplup
0394:Prinplup
0395:Empoleon
0396:Starly
0397:Staravia
0398:Staraptor
0399:Bidoof
0400:Bibarel
0408:Cranidos
0409:Rampardos
0410:Shieldon
0411:Bastiodon
0420:Cherubi
0421:Cherrim
0424:Ambipom
0427:Buneary
0428:Lopunny
0431:Glameow
0432:Purugly
0433:Chingling
0434:Stunky
0435:Skuntank
0438:Bonsly
0440:Happiny
0443:Gible
0444:Gabite
0445:Garchomp
0446:Munchlax
0449:Hippopotas
0450:Hippowdon
0458:Mantyke
0459:Snover
0463:Lickilicky
0464:Rhyperior
0468:Togekiss
0470:Leafeon
0471:Glaceon
0473:Mamoswine
0494:Victini
0522:Blitzle
0531:Audino
0543:Venipede
0544:Whirlipede
0545:Scolipede
0550:Basculin
0550:BasculinWhite-Striped Form
0551:Sandile
0585:Deerling
0586:Sawsbuck
0588:Karrablast
0589:Escavalier
0616:Shelmet
0627:Rufflet
0628:BraviaryHisuian Form
0636:Larvesta
0637:Volcarona
0672:Skiddo
0673:Gogoat
0700:Sylveon
0712:Bergmite
0713:Avalugg
0713:AvaluggHisuian Form
0746:Wishiwashi
0749:Mudbray
0759:Stufful
0760:Bewear
0766:Passimian
0772:Type: Null
0773:Silvally
0774:Minior
0797:Celesteela
0805:Stakataka
0813:Scorbunny
0814:Raboot
0815:Cinderace
0831:Wooloo
0832:Dubwool
0835:Yamper
0846:Arrokuda
0847:Barraskewda
0862:Obstagoon
0875:Eiscue
0878:Cufant
0886:Drakloak
0887:Dragapult
0896:Glastrier
0897:Spectrier
0898:CalyrexIce Rider
0898:CalyrexShadow Rider
0899:Wyrdeer
0901:Ursaluna
0902:Basculegion
0904:Overqwil
0915:Lechonk
0916:OinkologneFemale
0916:OinkologneMale
0926:Fidough
0927:Dachsbun
0931:Squawkabilly
0942:Maschiff
0943:Mabosstiff
0967:Cyclizar
0971:Greavard
0972:Houndstone
0974:Cetoddle
0975:Cetitan
0977:Dondozo
0982:Dudunsparce
1005:Roaring Moon
