0103:ExeggutorAlolan Form
0147:Dratini
0148:Dragonair
0149:Dragonite
0151:Mew
0230:Kingdra
0329:Vibrava
0330:Flygon
0334:Altaria
0371:Bagon
0372:Shelgon
0373:Salamence
0380:Latias
0381:Latios
0384:Rayquaza
0385:Jirachi
0443:Gible
0444:Gabite
0445:Garchomp
0483:Dialga
0484:Palkia
0487:Giratina
0487:GiratinaAltered Forme
0487:GiratinaOrigin Forme
0493:Arceus
0493:ArceusDraco Plate
0610:Axew
0611:Fraxure
0612:Haxorus
0621:Druddigon
0633:Deino
0634:Zweilous
0635:Hydreigon
0643:Reshiram
0644:Zekrom
0646:Kyurem
0646:KyuremBlack Kyurem
0646:KyuremWhite Kyurem
0691:Dragalge
0696:Tyrunt
0697:Tyrantrum
0704:Goomy
0705:Sliggoo
0705:SliggooHisuian Form
0706:Goodra
0706:GoodraHisuian Form
0714:Noibat
0715:Noivern
0718:Zygarde
0773:Silvally
0773:SilvallyType: Dragon
0776:Turtonator
0780:Drampa
0782:Jangmo-o
0783:Hakamo-o
0784:Kommo-o
0799:Guzzlord
0804:Naganadel
0840:Applin
0841:Flapple
0842:Appletun
0880:Dracozolt
0882:Dracovish
0884:Duraludon
0885:Dreepy
0886:Drakloak
0887:Dragapult
0890:Eternatus
0895:Regidrago
0967:Cyclizar
0978:Tatsugiri
0996:Frigibax
0997:Arctibax
0998:Baxcalibur
1005:Roaring Moon
1007:Koraidon
1008:Miraidon
1009:Walking Wake
1011:Dipplin
