0004:Charmander
0111:Rhyhorn
0147:Dratini
0148:Dragonair
0149:Dragonite
0206:Dunsparce
0249:Lugia
0304:Aron
0329:Vibrava
0330:Flygon
0333:Swablu
0371:Bagon
0443:Gible
0444:Gabite
0445:Garchomp
0633:Deino
0634:Zweilous
0635:Hydreigon
0694:Helioptile
0714:Noibat
0717:Yveltal
0780:Drampa
0799:Guzzlord
0804:Naganadel
0841:Flapple
0843:Silicobra
0880:Dracozolt
0882:Dracovish
0882:DracovishLv. 50
0886:Drakloak
0887:Dragapult
0967:Cyclizar
0982:Dudunsparce
0996:Frigibax
1005:Roaring Moon
1009:Walking Wake
