0004:Charmander
0005:Charmeleon
0006:Charizard
0058:Growlithe
0059:Arcanine
0095:Onix
0116:Horsea
0117:Seadra
0130:Gyarados
0131:Lapras
0142:Aerodactyl
0147:Dratini
0148:Dragonair
0149:Dragonite
0151:Mew
0208:Steelix
0230:Kingdra
0248:Tyranitar
0249:Lugia
0250:Ho-Oh
0252:Treecko
0329:Vibrava
0330:Flygon
0333:Swablu
0334:Altaria
0349:Feebas
0371:Bagon
0372:Shelgon
0373:Salamence
0380:Latias
0381:Latios
0443:Gible
0444:Gabite
0445:Garchomp
0483:Dialga
0484:Palkia
0487:Giratina
0566:Archen
0567:Archeops
0633:Deino
0634:Zweilous
0635:Hydreigon
0643:Reshiram
0644:Zekrom
0646:Kyurem
0646:KyuremBlack Kyurem
0646:KyuremWhite Kyurem
0704:Goomy
0705:Sliggoo
0705:SliggooHisuian Form
0706:Goodra
0706:GoodraHisuian Form
0718:Zygarde
0780:Drampa
0782:Jangmo-o
0841:Flapple
0882:Dracovish
0887:Dragapult
0895:Regidrago
0993:Iron Jugulis
0996:Frigibax
0997:Arctibax
0998:Baxcalibur
1005:Roaring Moon
1008:Miraidon
1009:Walking Wake
1011:Dipplin
