0004:Charmander
0005:Charmeleon
0006:Charizard
0058:Growlithe
0059:Arcanine
0116:Horsea
0129:Magikarp
0130:Gyarados
0131:Lapras
0142:Aerodactyl
0147:Dratini
0148:Dragonair
0149:Dragonite
0151:Mew
0371:Bagon
0443:Gible
0444:Gabite
0445:Garchomp
0610:Axew
0611:Fraxure
0612:Haxorus
0621:Druddigon
0633:Deino
0634:Zweilous
0635:Hydreigon
0643:Reshiram
0644:Zekrom
0646:Kyurem
0646:KyuremBlack Kyurem
0646:KyuremWhite Kyurem
0757:Salandit
0758:Salazzle
0780:Drampa
0799:Guzzlord
