0004:Charmander
0005:Charmeleon
0006:Charizard
0142:Aerodactyl
0149:Dragonite
0151:Mew
0158:Totodile
0159:Croconaw
0160:Feraligatr
0248:Tyranitar
0254:Sceptile
0306:Aggron
0330:Flygon
0334:Altaria
0371:Bagon
0372:Shelgon
0373:Salamence
0380:Latias
0381:Latios
0383:Groudon
0384:Rayquaza
0443:Gible
0444:Gabite
0445:Garchomp
0483:Dialga
0484:Palkia
0487:Giratina
0493:Arceus
0552:Krokorok
0553:Krookodile
0559:Scraggy
0560:Scrafty
0566:Archen
0567:Archeops
0604:Eelektross
0610:Axew
0611:Fraxure
0612:Haxorus
0621:Druddigon
0643:Reshiram
0644:Zekrom
0646:Kyurem
0646:KyuremBlack Kyurem
0646:KyuremWhite Kyurem
0652:Chesnaught
0675:Pangoro
0689:Barbaracle
0696:Tyrunt
0697:Tyrantrum
0706:Goodra
0706:GoodraHisuian Form
0714:Noibat
0715:Noivern
0717:Yveltal
0757:Salandit
0758:Salazzle
0760:Bewear
0772:Type: Null
0773:Silvally
0776:Turtonator
0780:Drampa
0782:Jangmo-o
0783:Hakamo-o
0784:Kommo-o
0799:Guzzlord
0804:Naganadel
0880:Dracozolt
0884:Duraludon
0887:Dragapult
0895:Regidrago
0937:Ceruledge
0967:Cyclizar
0995:Iron Thorns
0996:Frigibax
0997:Arctibax
0998:Baxcalibur
1005:Roaring Moon
1007:Koraidon
1008:Miraidon
1009:Walking Wake
