0004:Charmander
0005:Charmeleon
0006:Charizard
0007:Squirtle
0008:Wartortle
0009:Blastoise
0031:Nidoqueen
0034:Nidoking
0059:Arcanine
0059:ArcanineHisuian Form
0080:NecrozmaDawn Wings
0095:Onix
0103:ExeggutorAlolan Form
0111:Rhyhorn
0112:Rhydon
0116:Horsea
0117:Seadra
0130:Gyarados
0131:Lapras
0142:Aerodactyl
0147:Dratini
0148:Dragonair
0149:Dragonite
0151:Mew
0160:Feraligatr
0181:Ampharos
0208:Steelix
0230:Kingdra
0230:KingdraLv. 50
0248:Tyranitar
0249:Lugia
0254:Sceptile
0306:Aggron
0329:Vibrava
0330:Flygon
0333:Swablu
0334:Altaria
0349:Feebas
0350:Milotic
0357:Tropius
0371:Bagon
0372:Shelgon
0373:Salamence
0380:Latias
0381:Latios
0383:Groudon
0384:Rayquaza
0384:RayquazaLv. 70
0408:Cranidos
0409:Rampardos
0443:Gible
0444:Gabite
0445:Garchomp
0448:Lucario
0464:Rhyperior
0483:Dialga
0484:Palkia
0485:Heatran
0487:Giratina
0487:GiratinaAltered Forme
0487:GiratinaOrigin Forme
0493:Arceus
0497:Serperior
0553:Krookodile
0559:Scraggy
0560:Scrafty
0566:Archen
0567:Archeops
0604:Eelektross
0610:Axew
0611:Fraxure
0612:Haxorus
0621:Druddigon
0633:Deino
0634:Zweilous
0635:Hydreigon
0643:Reshiram
0644:Zekrom
0646:Kyurem
0646:KyuremBlack Kyurem
0646:KyuremWhite Kyurem
0690:Skrelp
0691:Dragalge
0692:Clauncher
0693:Clawitzer
0695:Heliolisk
0696:Tyrunt
0697:Tyrantrum
0704:Goomy
0705:Sliggoo
0705:SliggooHisuian Form
0706:Goodra
0706:GoodraHisuian Form
0714:Noibat
0715:Noivern
0718:Zygarde
0757:Salandit
0758:Salazzle
0776:Turtonator
0780:Drampa
0782:Jangmo-o
0783:Hakamo-o
0784:Kommo-o
0799:Guzzlord
0800:Necrozma
0800:NecrozmaDawn Wings
0800:NecrozmaDusk Mane
0803:Poipole
0804:Naganadel
0841:Flapple
0842:Appletun
0867:Runerigus
0880:Dracozolt
0882:Dracovish
0884:Duraludon
0886:Drakloak
0887:Dragapult
0890:Eternatus
0895:Regidrago
0936:Armarouge
0967:Cyclizar
0978:Tatsugiri
0993:Iron Jugulis
0996:Frigibax
0997:Arctibax
0998:Baxcalibur
1005:Roaring Moon
1007:Koraidon
1008:Miraidon
1009:Walking Wake
1011:Dipplin
1:100
