0004:Charmander
0005:Charmeleon
0006:Charizard
0095:Onix
0116:Horsea
0117:Seadra
0130:Gyarados
0131:Lapras
0142:Aerodactyl
0147:Dratini
0148:Dragonair
0149:Dragonite
0149:DragoniteLv. 50
0151:Mew
0158:Totodile
0208:Steelix
0230:Kingdra
0246:Larvitar
0247:Pupitar
0248:Tyranitar
0254:Sceptile
0330:Flygon
0334:Altaria
0339:Barboach
0340:Whiscash
0341:Corphish
0342:Crawdaunt
0350:Milotic
0357:Tropius
0371:Bagon
0372:Shelgon
0373:Salamence
0380:Latias
0381:Latios
0384:Rayquaza
0493:Arceus
0559:Scraggy
0560:Scrafty
0610:Axew
0611:Fraxure
0612:Haxorus
0635:Hydreigon
0643:Reshiram
0644:Zekrom
0646:Kyurem
0646:KyuremBlack Kyurem
0646:KyuremWhite Kyurem
0696:Tyrunt
0697:Tyrantrum
0715:Noivern
0718:Zygarde
0758:Salazzle
0780:Drampa
0782:Jangmo-o
0783:Hakamo-o
0784:Kommo-o
0800:Necrozma
0800:NecrozmaDawn Wings
0800:NecrozmaDusk Mane
0804:Naganadel
0841:Flapple
0886:Drakloak
0887:Dragapult
0890:Eternatus
0895:Regidrago
0978:Tatsugiri
0995:Iron Thorns
0998:Baxcalibur
1005:Roaring Moon
1009:Walking Wake
