0004:Charmander
0005:Charmeleon
0006:Charizard
0009:Blastoise
0024:Arbok
0031:Nidoqueen
0034:Nidoking
0095:Onix
0103:ExeggutorAlolan Form
0108:Lickitung
0112:Rhydon
0130:Gyarados
0147:Dratini
0148:Dragonair
0149:Dragonite
0151:Mew
0154:Meganium
0160:Feraligatr
0181:Ampharos
0199:Slowking
0208:Steelix
0248:Tyranitar
0249:Lugia
0306:Aggron
0329:Vibrava
0330:Flygon
0336:Seviper
0350:Milotic
0357:Tropius
0371:Bagon
0372:Shelgon
0373:Salamence
0383:Groudon
0384:Rayquaza
0409:Rampardos
0443:Gible
0444:Gabite
0445:Garchomp
0463:Lickilicky
0464:Rhyperior
0483:Dialga
0484:Palkia
0487:Giratina
0493:Arceus
0497:Serperior
0503:Samurott
0552:Krokorok
0553:Krookodile
0559:Scraggy
0560:Scrafty
0567:Archeops
0604:Eelektross
0610:Axew
0611:Fraxure
0612:Haxorus
0621:Druddigon
0633:Deino
0634:Zweilous
0635:Hydreigon
0643:Reshiram
0644:Zekrom
0646:Kyurem
0646:KyuremBlack Kyurem
0646:KyuremWhite Kyurem
0690:Skrelp
0691:Dragalge
0694:Helioptile
0695:Heliolisk
0696:Tyrunt
0697:Tyrantrum
0698:Amaura
0699:Aurorus
0706:Goodra
0706:GoodraHisuian Form
0715:Noivern
0718:Zygarde
0758:Salazzle
0776:Turtonator
0780:Drampa
0782:Jangmo-o
0783:Hakamo-o
0784:Kommo-o
0799:Guzzlord
0804:Naganadel
0833:Chewtle
0834:Drednaw
0842:Appletun
0880:Dracozolt
0884:Duraludon
0885:Dreepy
0886:Drakloak
0887:Dragapult
0890:Eternatus
0967:Cyclizar
0982:Dudunsparce
0993:Iron Jugulis
0995:Iron Thorns
0996:Frigibax
0997:Arctibax
0998:Baxcalibur
1005:Roaring Moon
1007:Koraidon
1008:Miraidon
1009:Walking Wake
1011:Dipplin
