0012:Butterfree
0025:Pikachu
0025:PikachuPop Star
0026:Raichu
0026:RaichuAlolan Form
0035:Clefairy
0036:Clefable
0037:VulpixAlolan Form
0038:NinetalesAlolan Form
0039:Jigglypuff
0040:Wigglytuff
0096:Drowzee
0097:Hypno
0113:Chansey
0124:Jynx
0151:Mew
0173:Cleffa
0174:Igglybuff
0175:Togepi
0176:Togetic
0183:Marill
0184:Azumarill
0196:Espeon
0200:Misdreavus
0238:Smoochum
0242:Blissey
0280:Ralts
0281:Kirlia
0282:Gardevoir
0298:Azurill
0303:Mawile
0314:Illumise
0350:Milotic
0358:Chimecho
0368:Gorebyss
0370:Luvdisc
0420:Cherubi
0421:Cherrim
0427:Buneary
0428:Lopunny
0429:Mismagius
0440:Happiny
0468:Togekiss
0475:Gallade
0478:Froslass
0480:Uxie
0481:Mesprit
0482:Azelf
0531:Audino
0666:Vivillon
0669:Flabébé
0670:Floette
0671:Florges
0682:Spritzee
0683:Aromatisse
0684:Swirlix
0685:Slurpuff
0700:Sylveon
0700:SylveonLv. 10
0702:Dedenne
0707:Klefki
0716:Xerneas
0719:Diancie
0728:Popplio
0729:Brionne
0730:Primarina
0742:Cutiefly
0743:Ribombee
0755:Morelull
0756:Shiinotic
0761:Bounsweet
0762:Steenee
0763:Tsareena
0764:Comfey
0778:Mimikyu
0786:Tapu Lele
0788:Tapu Fini
0801:Magearna
0856:Hatenna
0857:Hattrem
0858:Hatterene
0859:Impidimp
0860:Morgrem
0861:Grimmsnarl
0868:Milcery
0869:Alcremie
0876:IndeedeeFemale
0876:IndeedeeMale
0897:Spectrier
0898:Calyrex
0898:CalyrexIce Rider
0898:CalyrexShadow Rider
0905:Enamorus
0927:Dachsbun
0957:Tinkatink
0958:Tinkatuff
0959:Tinkaton
0963:Finizen
0964:Palafin
0987:Flutter Mane
