0035:Clefairy
0036:Clefable
0039:Jigglypuff
0040:Wigglytuff
0044:Gloom
0045:Vileplume
0056:Mankey
0057:Primeape
0062:Poliwrath
0063:Abra
0064:Kadabra
0065:Alakazam
0068:Machamp
0080:Slowbro
0080:SlowbroGalarian Form
0088:Grimer
0088:GrimerAlolan Form
0089:Muk
0089:MukAlolan Form
0094:Gengar
0096:Drowzee
0097:Hypno
0107:Hitmonchan
0113:Chansey
0115:Kangaskhan
0122:Mr. Mime
0122:Mr. MimeGalarian Form
0124:Jynx
0150:Mewtwo
0151:Mew
0157:TyphlosionHisuian Form
0165:Ledyba
0166:Ledian
0176:Togetic
0182:Bellossom
0185:Sudowoodo
0195:Quagsire
0199:Slowking
0199:SlowkingGalarian Form
0215:SneaselHisuian Form
0242:Blissey
0252:Treecko
0253:Grovyle
0254:Sceptile
0271:Lombre
0272:Ludicolo
0285:Shroomish
0286:Breloom
0288:Vigoroth
0289:Slaking
0302:Sableye
0307:Meditite
0308:Medicham
0326:Grumpig
0327:Spinda
0331:Cacnea
0332:Cacturne
0352:Kecleon
0377:Regirock
0385:Jirachi
0386:Deoxys
0386:DeoxysAttack Forme
0386:DeoxysDefense Forme
0386:DeoxysNormal Forme
0386:DeoxysSpeed Forme
0391:Monferno
0392:Infernape
0427:Buneary
0427:BunearyLv. 16
0428:Lopunny
0439:Mime Jr.
0440:Happiny
0447:Riolu
0448:Lucario
0453:Croagunk
0454:Toxicroak
0468:Togekiss
0475:Gallade
0480:Uxie
0481:Mesprit
0482:Azelf
0486:Regigigas
0491:Darkrai
0531:Audino
0532:Timburr
0533:Gurdurr
0534:Conkeldurr
0537:Seismitoad
0549:LilligantHisuian Form
0556:Maractus
0559:Scraggy
0560:Scrafty
0568:Trubbish
0569:Garbodor
0579:Reuniclus
0604:Eelektross
0617:Accelgor
0619:Mienfoo
0620:Mienshao
0622:Golett
0623:Golurk
0631:Heatmor
0648:Meloetta
0650:Chespin
0651:Quilladin
0652:Chesnaught
0674:Pancham
0675:Pangoro
0683:Aromatisse
0685:Slurpuff
0701:Hawlucha
0709:Trevenant
0720:HoopaConfined
0720:HoopaUnbound
0727:Incineroar
0739:Crabrawler
0740:Crabominable
0756:Shiinotic
0760:Bewear
0766:Passimian
0778:Mimikyu
0783:Hakamo-o
0784:Kommo-o
0794:Buzzwole
0799:Guzzlord
0802:Marshadow
0807:Zeraora
0810:Grookey
0811:Thwackey
0812:Rillaboom
0849:ToxtricityAmped Form
0849:ToxtricityLow Key Form
0853:Grapploct
0859:Impidimp
0860:Morgrem
0861:Grimmsnarl
0866:Mr. Rime
0869:Alcremie
0876:IndeedeeFemale
0876:IndeedeeMale
0892:UrshifuRapid Strike Style
0892:UrshifuSingle Strike Style
0893:Zarude
0901:Ursaluna
0903:Sneasler
0964:Palafin
0979:Annihilape
0985:Scream Tail
0992:Iron Hands
1006:Iron Valiant
1007:Koraidon
1014:Okidogi
