0012:Butterfree
0035:Clefairy
0036:Clefable
0038:Ninetales
0038:NinetalesAlolan Form
0039:Jigglypuff
0040:Wigglytuff
0049:Venomoth
0052:Meowth
0052:MeowthAlolan Form
0053:Persian
0053:PersianAlolan Form
0063:Abra
0064:Kadabra
0065:Alakazam
0079:Slowpoke
0080:Slowbro
0092:Gastly
0093:Haunter
0094:Gengar
0096:Drowzee
0097:Hypno
0102:Exeggcute
0103:Exeggutor
0103:ExeggutorAlolan Form
0105:MarowakAlolan Form
0108:Lickitung
0113:Chansey
0121:Starmie
0122:Mr. Mime
0124:Jynx
0131:Lapras
0137:Porygon
0144:ArticunoGalarian Form
0150:Mewtwo
0151:Mew
0163:Hoothoot
0164:Noctowl
0173:Cleffa
0174:Igglybuff
0175:Togepi
0176:Togetic
0177:Natu
0178:Xatu
0190:Aipom
0193:Yanma
0196:Espeon
0197:Umbreon
0198:Murkrow
0199:Slowking
0200:Misdreavus
0203:Girafarig
0206:Dunsparce
0207:Gligar
0215:Sneasel
0228:Houndour
0229:Houndoom
0233:Porygon2
0234:Stantler
0238:Smoochum
0242:Blissey
0249:Lugia
0250:Ho-Oh
0251:Celebi
0280:Ralts
0281:Kirlia
0282:Gardevoir
0292:Shedinja
0300:Skitty
0301:Delcatty
0302:Sableye
0307:Meditite
0308:Medicham
0316:Gulpin
0317:Swalot
0325:Spoink
0326:Grumpig
0327:Spinda
0333:Swablu
0334:Altaria
0337:Lunatone
0338:Solrock
0343:Baltoy
0344:Claydol
0353:Shuppet
0354:Banette
0355:Duskull
0356:Dusclops
0358:Chimecho
0359:Absol
0380:Latias
0381:Latios
0385:Jirachi
0386:Deoxys
0386:DeoxysAttack Forme
0386:DeoxysDefense Forme
0386:DeoxysNormal Forme
0386:DeoxysSpeed Forme
0413:WormadamPlant Cloak
0413:WormadamSandy Cloak
0413:WormadamTrash Cloak
0414:Mothim
0424:Ambipom
0425:Drifloon
0426:Drifblim
0429:Mismagius
0430:Honchkrow
0431:Glameow
0432:Purugly
0433:Chingling
0436:Bronzor
0437:Bronzong
0439:Mime Jr.
0440:Happiny
0442:Spiritomb
0461:Weavile
0463:Lickilicky
0468:Togekiss
0469:Yanmega
0474:Porygon-Z
0475:Gallade
0477:Dusknoir
0478:Froslass
0479:Rotom
0480:Uxie
0481:Mesprit
0482:Azelf
0487:Giratina
0488:Cresselia
0491:Darkrai
0493:Arceus
0505:Watchog
0509:Purrloin
0510:Liepard
0517:Munna
0518:Musharna
0527:Woobat
0528:Swoobat
0531:Audino
0540:Sewaddle
0541:Swadloon
0542:Leavanny
0546:Cottonee
0547:Whimsicott
0548:Petilil
0549:Lilligant
0561:Sigilyph
0562:Yamask
0563:Cofagrigus
0574:Gothita
0575:Gothorita
0576:Gothitelle
0577:Solosis
0578:Duosion
0579:Reuniclus
0592:Frillish
0593:Jellicent
0605:Elgyem
0606:Beheeyem
0607:Litwick
0608:Lampent
0609:Chandelure
0648:Meloetta
0653:Fennekin
0654:Braixen
0655:Delphox
0666:Vivillon
0677:Espurr
0678:MeowsticFemale
0678:MeowsticMale
0682:Spritzee
0683:Aromatisse
0684:Swirlix
0685:Slurpuff
0698:Amaura
0699:Aurorus
0708:Phantump
0709:Trevenant
0710:Pumpkaboo
0711:Gourgeist
0714:Noibat
0715:Noivern
0717:Yveltal
0720:HoopaConfined
0720:HoopaUnbound
0742:Cutiefly
0743:Ribombee
0755:Morelull
0756:Shiinotic
0765:Oranguru
0778:Mimikyu
0779:Bruxish
0792:Lunala
