0015:Beedrill
0021:Spearow
0022:Fearow
0028:Sandslash
0028:SandslashAlolan Form
0031:Nidoqueen
0032:Nidoran♂
0033:Nidorino
0034:Nidoking
0078:Rapidash
0078:RapidashGalarian Form
0086:Seel
0087:Dewgong
0091:Cloyster
0095:Onix
0111:Rhyhorn
0112:Rhydon
0118:Goldeen
0119:Seaking
0128:TaurosPaldean Form(Aqua Breed)
0128:TaurosPaldean Form(Blaze Breed)
0128:TaurosPaldean Form(Combat Breed)
0131:Lapras
0151:Mew
0204:Pineco
0205:Forretress
0206:Dunsparce
0208:Steelix
0225:Delibird
0237:Hitmontop
0343:Baltoy
0344:Claydol
0464:Rhyperior
0503:Samurott
0503:SamurottHisuian Form
0529:Drilbur
0530:Excadrill
0588:Karrablast
0589:Escavalier
0745:LycanrocDusk Form
0745:LycanrocMidday Form
0768:Golisopod
0795:Pheromosa
0843:Silicobra
0844:Sandaconda
0846:Arrokuda
0847:Barraskewda
0962:Bombirdier
0976:Veluza
0982:Dudunsparce
