0006:Charizard
0012:Butterfree
0035:Clefairy
0036:Clefable
0083:Farfetch'd
0083:Farfetch'dGalarian Form
0123:Scyther
0142:Aerodactyl
0144:Articuno
0144:ArticunoGalarian Form
0145:Zapdos
0145:ZapdosGalarian Form
0146:Moltres
0146:MoltresGalarian Form
0149:Dragonite
0151:Mew
0163:Hoothoot
0164:Noctowl
0169:Crobat
0176:Togetic
0177:Natu
0178:Xatu
0198:Murkrow
0206:Dunsparce
0207:Gligar
0212:Scizor
0225:Delibird
0226:Mantine
0227:Skarmory
0249:Lugia
0250:Ho-Oh
0251:Celebi
0278:Wingull
0279:Pelipper
0284:Masquerain
0291:Ninjask
0329:Vibrava
0330:Flygon
0333:Swablu
0334:Altaria
0373:Salamence
0380:Latias
0381:Latios
0395:Empoleon
0396:Starly
0397:Staravia
0398:Staraptor
0415:Combee
0416:Vespiquen
0430:Honchkrow
0468:Togekiss
0469:Yanmega
0472:Gliscor
0484:Palkia
0487:Giratina
0519:Pidove
0520:Tranquill
0521:Unfezant
0527:Woobat
0528:Swoobat
0561:Sigilyph
0566:Archen
0567:Archeops
0587:Emolga
0621:Druddigon
0627:Rufflet
0628:Braviary
0628:BraviaryHisuian Form
0629:Vullaby
0630:Mandibuzz
0635:Hydreigon
0637:Volcarona
0643:Reshiram
0644:Zekrom
0646:Kyurem
0646:KyuremBlack Kyurem
0646:KyuremWhite Kyurem
0661:Fletchling
0662:Fletchinder
0663:Talonflame
0701:Hawlucha
0714:Noibat
0715:Noivern
0717:Yveltal
0722:Rowlet
0723:Dartrix
0724:Decidueye
0724:DecidueyeHisuian Form
0738:Vikavolt
0741:Oricorio
0742:Cutiefly
0743:Ribombee
0792:Lunala
0794:Buzzwole
0804:Naganadel
0821:Rookidee
0822:Corvisquire
0823:Corviknight
0841:Flapple
0845:Cramorant
0865:Sirfetch'd
0873:Frosmoth
0900:Kleavor
0931:Squawkabilly
0940:Wattrel
0941:Kilowattrel
0962:Bombirdier
0973:Flamigo
0982:Dudunsparce
0988:Slither Wing
0993:Iron Jugulis
1007:Koraidon
1016:Fezandipiti
