0056:Mankey
0057:Primeape
0062:Poliwrath
0066:Machop
0067:Machoke
0068:Machamp
0125:Electabuzz
0126:Magmar
0151:Mew
0239:Elekid
0240:Magby
0254:Sceptile
0256:Combusken
0257:Blaziken
0391:Monferno
0392:Infernape
0424:Ambipom
0444:Gabite
0445:Garchomp
0447:Riolu
0448:Lucario
0453:Croagunk
0454:Toxicroak
0466:Electivire
0467:Magmortar
0475:Gallade
0539:Sawk
0559:Scraggy
0560:Scrafty
0610:Axew
0611:Fraxure
0612:Haxorus
0619:Mienfoo
0620:Mienshao
0624:Pawniard
0625:Bisharp
0648:Meloetta
0650:Chespin
0651:Quilladin
0652:Chesnaught
0674:Pancham
0675:Pangoro
0688:Binacle
0689:Barbaracle
0701:Hawlucha
0720:HoopaConfined
0720:HoopaUnbound
0726:Torracat
0727:Incineroar
0735:Gumshoos
0739:Crabrawler
0740:Crabominable
0745:LycanrocMidnight Form
0753:Fomantis
0754:Lurantis
0759:Stufful
0760:Bewear
0768:Golisopod
0782:Jangmo-o
0783:Hakamo-o
0784:Kommo-o
0787:Tapu Bulu
0794:Buzzwole
0799:Guzzlord
0807:Zeraora
