0004:Charmander
0005:Charmeleon
0006:Charizard
0007:Squirtle
0008:Wartortle
0009:Blastoise
0025:Pikachu
0026:Raichu
0027:Sandshrew
0028:Sandslash
0031:Nidoqueen
0034:Nidoking
0035:Clefairy
0036:Clefable
0039:Jigglypuff
0040:Wigglytuff
0054:Psyduck
0055:Golduck
0056:Mankey
0057:Primeape
0062:Poliwrath
0063:Abra
0064:Kadabra
0065:Alakazam
0066:Machop
0067:Machoke
0068:Machamp
0068:MachampLv. 39
0074:Geodude
0075:Graveler
0076:Golem
0080:Slowbro
0088:Grimer
0089:Muk
0094:Gengar
0096:Drowzee
0097:Hypno
0104:Cubone
0105:Marowak
0106:Hitmonlee
0107:Hitmonchan
0108:Lickitung
0112:Rhydon
0113:Chansey
0115:Kangaskhan
0122:Mr. Mime
0124:Jynx
0125:Electabuzz
0126:Magmar
0143:Snorlax
0149:Dragonite
0150:Mewtwo
0151:Mew
0157:Typhlosion
0158:Totodile
0159:Croconaw
0160:Feraligatr
0161:Sentret
0162:Furret
0165:Ledyba
0166:Ledian
0180:Flaaffy
0181:Ampharos
0183:Marill
0184:Azumarill
0185:Sudowoodo
0186:Politoed
0190:Aipom
0194:Wooper
0195:Quagsire
0199:Slowking
0209:Snubbull
0210:Granbull
0215:Sneasel
0216:Teddiursa
0217:Ursaring
0238:Smoochum
0239:Elekid
0240:Magby
0241:Miltank
0242:Blissey
0248:Tyranitar
0252:Treecko
0253:Grovyle
0254:Sceptile
0256:Combusken
0257:Blaziken
0259:Marshtomp
0260:Swampert
0271:Lombre
0272:Ludicolo
0286:Breloom
0287:Slakoth
0288:Vigoroth
0289:Slaking
0293:Whismur
0294:Loudred
0295:Exploud
0296:Makuhita
0297:Hariyama
0299:Nosepass
0302:Sableye
0303:Mawile
0306:Aggron
0307:Meditite
0308:Medicham
0311:Plusle
0312:Minun
0313:Volbeat
0314:Illumise
0316:Gulpin
0317:Swalot
0326:Grumpig
0327:Spinda
0331:Cacnea
0332:Cacturne
0335:Zangoose
0352:Kecleon
0356:Dusclops
0375:Metang
0376:Metagross
0377:Regirock
0378:Regice
0379:Registeel
0383:Groudon
0385:Jirachi
0386:DeoxysSpeed Forme
0453:Croagunk
0532:Timburr
0533:Gurdurr
0534:Conkeldurr
0622:Golett
0623:Golurk
0739:Crabrawler
0740:Crabominable
0794:Buzzwole
0809:Melmetal
0891:Kubfu
0892:UrshifuRapid Strike Style
0892:UrshifuSingle Strike Style
