0003:Venusaur
0006:Charizard
0009:Blastoise
0023:Ekans
0024:Arbok
0027:Sandshrew
0027:SandshrewAlolan Form
0028:Sandslash
0028:SandslashAlolan Form
0031:Nidoqueen
0034:Nidoking
0050:Diglett
0050:DiglettAlolan Form
0051:Dugtrio
0051:DugtrioAlolan Form
0056:Mankey
0057:Primeape
0061:Poliwhirl
0062:Poliwrath
0066:Machop
0067:Machoke
0068:Machamp
0074:Geodude
0074:GeodudeAlolan Form
0075:Graveler
0075:GravelerAlolan Form
0076:Golem
0076:GolemAlolan Form
0079:Slowpoke
0079:SlowpokeGalarian Form
0080:Slowbro
0080:SlowbroGalarian Form
0095:Onix
0103:ExeggutorAlolan Form
0104:Cubone
0105:Marowak
0105:MarowakAlolan Form
0106:Hitmonlee
0107:Hitmonchan
0108:Lickitung
0111:Rhyhorn
0112:Rhydon
0113:Chansey
0115:Kangaskhan
0127:Pinsir
0128:Tauros
0128:TaurosPaldean Form(Aqua Breed)
0128:TaurosPaldean Form(Blaze Breed)
0128:TaurosPaldean Form(Combat Breed)
0130:Gyarados
0142:Aerodactyl
0143:Snorlax
0149:Dragonite
0150:Mewtwo
0151:Mew
0154:Meganium
0157:Typhlosion
0157:TyphlosionHisuian Form
0160:Feraligatr
0185:Sudowoodo
0186:Politoed
0194:Wooper
0194:WooperPaldean Form
0195:Quagsire
0199:Slowking
0199:SlowkingGalarian Form
0203:Girafarig
0204:Pineco
0205:Forretress
0206:Dunsparce
0207:Gligar
0208:Steelix
0209:Snubbull
0210:Granbull
0213:Shuckle
0214:Heracross
0216:Teddiursa
0217:Ursaring
0218:Slugma
0219:Magcargo
0220:Swinub
0221:Piloswine
0222:Corsola
0222:CorsolaGalarian Form
0226:Mantine
0231:Phanpy
0232:Donphan
0234:Stantler
0236:Tyrogue
0237:Hitmontop
0241:Miltank
0242:Blissey
0246:Larvitar
0247:Pupitar
0248:Tyranitar
0249:Lugia
0250:Ho-Oh
0254:Sceptile
0257:Blaziken
0259:Marshtomp
0260:Swampert
0288:Vigoroth
0289:Slaking
0294:Loudred
0295:Exploud
0296:Makuhita
0297:Hariyama
0299:Nosepass
0304:Aron
0305:Lairon
0306:Aggron
0317:Swalot
0319:Sharpedo
0320:Wailmer
0321:Wailord
0322:Numel
0323:Camerupt
0324:Torkoal
0328:Trapinch
0329:Vibrava
0330:Flygon
0334:Altaria
0336:Seviper
0337:Lunatone
0338:Solrock
0339:Barboach
0340:Whiscash
0343:Baltoy
0344:Claydol
0346:Cradily
0348:Armaldo
0356:Dusclops
0357:Tropius
0362:Glalie
0363:Spheal
0364:Sealeo
0365:Walrein
0369:Relicanth
0373:Salamence
0375:Metang
0376:Metagross
0377:Regirock
0378:Regice
0379:Registeel
0380:Latias
0381:Latios
0382:Kyogre
0383:Groudon
0384:Rayquaza
0389:Torterra
0392:Infernape
0395:Empoleon
0408:Cranidos
0409:Rampardos
0410:Shieldon
0411:Bastiodon
0413:WormadamSandy Cloak
0423:Gastrodon
0436:Bronzor
0437:Bronzong
0438:Bonsly
0443:Gible
0444:Gabite
0445:Garchomp
0446:Munchlax
0447:Riolu
0448:Lucario
0449:Hippopotas
0450:Hippowdon
0452:Drapion
0453:Croagunk
0454:Toxicroak
0458:Mantyke
0460:Abomasnow
0463:Lickilicky
0464:Rhyperior
0465:Tangrowth
0466:Electivire
0467:Magmortar
0472:Gliscor
0473:Mamoswine
0475:Gallade
0476:Probopass
0477:Dusknoir
0483:Dialga
0484:Palkia
0485:Heatran
0486:Regigigas
0487:Giratina
0493:Arceus
0500:Emboar
0524:Roggenrola
0525:Boldore
0526:Gigalith
0529:Drilbur
0530:Excadrill
0534:Conkeldurr
0537:Seismitoad
0538:Throh
0539:Sawk
0545:Scolipede
0551:Sandile
0552:Krokorok
0553:Krookodile
0555:Darmanitan
0555:DarmanitanGalarian Form
0557:Dwebble
0558:Crustle
0562:YamaskGalarian Form
0564:Tirtouga
0565:Carracosta
0566:Archen
0567:Archeops
0612:Haxorus
0614:Beartic
0618:Stunfisk
0618:StunfiskGalarian Form
0621:Druddigon
0622:Golett
0623:Golurk
0626:Bouffalant
0635:Hydreigon
0639:Terrakion
0645:Landorus
0652:Chesnaught
0659:Bunnelby
0660:Diggersby
0673:Gogoat
0675:Pangoro
0688:Binacle
0689:Barbaracle
0696:Tyrunt
0697:Tyrantrum
0699:Aurorus
0706:Goodra
0706:GoodraHisuian Form
0709:Trevenant
0713:Avalugg
0713:AvaluggHisuian Form
0718:Zygarde
0721:Volcanion
0727:Incineroar
0734:Yungoos
0735:Gumshoos
0739:Crabrawler
0740:Crabominable
0746:Wishiwashi
0749:Mudbray
0750:Mudsdale
0759:Stufful
0760:Bewear
0765:Oranguru
0766:Passimian
0769:Sandygast
0770:Palossand
0774:Minior
0775:Komala
0776:Turtonator
0780:Drampa
0781:Dhelmise
0782:Jangmo-o
0783:Hakamo-o
0784:Kommo-o
0791:Solgaleo
0794:Buzzwole
0797:Celesteela
0799:Guzzlord
0800:Necrozma
0800:NecrozmaDawn Wings
0800:NecrozmaDusk Mane
0805:Stakataka
0809:Melmetal
0812:Rillaboom
0820:Greedent
0834:Drednaw
0839:Coalossal
0842:Appletun
0843:Silicobra
0844:Sandaconda
0864:Cursola
0867:Runerigus
0874:Stonjourner
0878:Cufant
0879:Copperajah
0880:Dracozolt
0882:Dracovish
0895:Regidrago
0899:Wyrdeer
0901:Ursaluna
0901:UrsalunaBloodmoon
0911:Skeledirge
0932:Nacli
0933:Naclstack
0934:Garganacl
0968:Orthworm
0974:Cetoddle
0975:Cetitan
0977:Dondozo
0979:Annihilape
0980:Clodsire
0981:Farigiraf
0982:Dudunsparce
0984:Great Tusk
0988:Slither Wing
0989:Sandy Shocks
0990:Iron Treads
0992:Iron Hands
0995:Iron Thorns
0998:Baxcalibur
1003:Ting-Lu
1005:Roaring Moon
1:100
