0003:Venusaur
0027:Sandshrew
0028:Sandslash
0029:Nidoran♀
0030:Nidorina
0031:Nidoqueen
0032:Nidoran♂
0033:Nidorino
0034:Nidoking
0050:Diglett
0050:DiglettAlolan Form
0051:Dugtrio
0051:DugtrioAlolan Form
0060:Poliwag
0061:Poliwhirl
0062:Poliwrath
0074:Geodude
0074:GeodudeAlolan Form
0075:Graveler
0075:GravelerAlolan Form
0076:Golem
0076:GolemAlolan Form
0095:Onix
0104:Cubone
0105:Marowak
0105:MarowakAlolan Form
0111:Rhyhorn
0112:Rhydon
0138:Omanyte
0139:Omastar
0140:Kabuto
0141:Kabutops
0142:Aerodactyl
0151:Mew
0185:Sudowoodo
0186:Politoed
0191:Sunkern
0192:Sunflora
0194:Wooper
0194:WooperPaldean Form
0195:Quagsire
0205:Forretress
0206:Dunsparce
0207:Gligar
0208:Steelix
0213:Shuckle
0218:Slugma
0219:Magcargo
0220:Swinub
0221:Piloswine
0222:Corsola
0222:CorsolaGalarian Form
0231:Phanpy
0232:Donphan
0234:Stantler
0246:Larvitar
0247:Pupitar
0248:Tyranitar
0249:Lugia
0250:Ho-Oh
0251:Celebi
0258:Mudkip
0259:Marshtomp
0260:Swampert
0299:Nosepass
0304:Aron
0305:Lairon
0306:Aggron
0322:Numel
0323:Camerupt
0324:Torkoal
0326:Grumpig
0328:Trapinch
0329:Vibrava
0330:Flygon
0337:Lunatone
0338:Solrock
0339:Barboach
0340:Whiscash
0343:Baltoy
0344:Claydol
0345:Lileep
0346:Cradily
0347:Anorith
0348:Armaldo
0369:Relicanth
0377:Regirock
0383:Groudon
0384:Rayquaza
0387:Turtwig
0388:Grotle
0389:Torterra
0408:Cranidos
0409:Rampardos
0410:Shieldon
0411:Bastiodon
0413:WormadamSandy Cloak
0422:Shellos
0423:Gastrodon
0423:GastrodonWest Sea
0438:Bonsly
0443:Gible
0444:Gabite
0445:Garchomp
0449:Hippopotas
0450:Hippowdon
0453:Croagunk
0454:Toxicroak
0460:Abomasnow
0464:Rhyperior
0472:Gliscor
0473:Mamoswine
0476:Probopass
0483:Dialga
0484:Palkia
0485:Heatran
0485:HeatranLv. 50
0486:Regigigas
0487:Giratina
0487:GiratinaAltered Forme
0487:GiratinaOrigin Forme
0492:ShayminLand Forme
0492:ShayminSky Forme
0493:Arceus
0524:Roggenrola
0525:Boldore
0526:Gigalith
0529:Drilbur
0530:Excadrill
0535:Tympole
0536:Palpitoad
0537:Seismitoad
0551:Sandile
0552:Krokorok
0553:Krookodile
0562:YamaskGalarian Form
0564:Tirtouga
0565:Carracosta
0566:Archen
0567:Archeops
0618:Stunfisk
0618:StunfiskGalarian Form
0622:Golett
0623:Golurk
0633:Deino
0634:Zweilous
0635:Hydreigon
0639:Terrakion
0643:Reshiram
0644:Zekrom
0645:Landorus
0646:Kyurem
0646:KyuremBlack Kyurem
0646:KyuremWhite Kyurem
0660:Diggersby
0689:Barbaracle
0696:Tyrunt
0697:Tyrantrum
0698:Amaura
0699:Aurorus
0703:Carbink
0713:AvaluggHisuian Form
0718:Zygarde
0719:Diancie
0721:Volcanion
0744:Rockruff
0745:LycanrocDusk Form
0745:LycanrocMidday Form
0745:LycanrocMidnight Form
0749:Mudbray
0750:Mudsdale
0769:Sandygast
0770:Palossand
0800:Necrozma
0800:NecrozmaDawn Wings
0800:NecrozmaDusk Mane
0812:Rillaboom
0834:Drednaw
0839:Coalossal
0843:Silicobra
0844:Sandaconda
0864:Cursola
0867:Runerigus
0874:Stonjourner
0878:Cufant
0879:Copperajah
0880:Dracozolt
0882:Dracovish
0895:Regidrago
0899:Wyrdeer
0901:Ursaluna
0901:UrsalunaBloodmoon
0905:Enamorus
0911:Skeledirge
0916:OinkologneFemale
0916:OinkologneMale
0928:Smoliv
0929:Dolliv
0930:Arboliva
0932:Nacli
0933:Naclstack
0934:Garganacl
0948:Toedscool
0949:Toedscruel
0950:Klawf
0954:Rabsca
0960:Wiglett
0961:Wugtrio
0968:Orthworm
0970:Glimmora
0980:Clodsire
0982:Dudunsparce
0984:Great Tusk
0986:Brute Bonnet
0989:Sandy Shocks
0990:Iron Treads
0993:Iron Jugulis
0995:Iron Thorns
1003:Ting-Lu
