0001:Bulbasaur
0002:Ivysaur
0003:Venusaur
0004:Charmander
0005:Charmeleon
0006:Charizard
0021:Spearow
0022:Fearow
0025:Pikachu
0026:Raichu
0026:RaichuAlolan Form
0029:Nidoran♀
0030:Nidorina
0031:Nidoqueen
0032:Nidoran♂
0033:Nidorino
0034:Nidoking
0035:Clefairy
0036:Clefable
0039:Jigglypuff
0040:Wigglytuff
0050:Diglett
0050:DiglettAlolan Form
0051:Dugtrio
0051:DugtrioAlolan Form
0052:Meowth
0052:MeowthAlolan Form
0053:Persian
0053:PersianAlolan Form
0076:GolemAlolan Form
0077:Ponyta
0078:Rapidash
0079:Slowpoke
0080:Slowbro
0084:Doduo
0085:Dodrio
0086:Seel
0087:Dewgong
0104:Cubone
0105:Marowak
0105:MarowakAlolan Form
0113:Chansey
0124:Jynx
0131:Lapras
0133:Eevee
0134:Vaporeon
0135:Jolteon
0136:Flareon
0151:Mew
0152:Chikorita
0153:Bayleef
0154:Meganium
0161:Sentret
0162:Furret
0163:Hoothoot
0164:Noctowl
0172:Pichu
0173:Cleffa
0174:Igglybuff
0175:Togepi
0176:Togetic
0179:Mareep
0180:Flaaffy
0181:Ampharos
0186:Politoed
0196:Espeon
0197:Umbreon
0199:Slowking
0200:Misdreavus
0203:Girafarig
0231:Phanpy
0232:Donphan
0238:Smoochum
0241:Miltank
0242:Blissey
0249:Lugia
0250:Ho-Oh
0251:Celebi
0255:Torchic
0256:Combusken
0257:Blaziken
0258:Mudkip
0259:Marshtomp
0260:Swampert
0263:Zigzagoon
0264:Linoone
0270:Lotad
0271:Lombre
0272:Ludicolo
0276:Taillow
0277:Swellow
0278:Wingull
0279:Pelipper
0280:Ralts
0281:Kirlia
0282:Gardevoir
0293:Whismur
0294:Loudred
0295:Exploud
0300:Skitty
0301:Delcatty
0311:Plusle
0312:Minun
0320:Wailmer
0321:Wailord
0322:Numel
0323:Camerupt
0333:Swablu
0334:Altaria
0358:Chimecho
0359:Absol
0363:Spheal
0364:Sealeo
0365:Walrein
0384:Rayquaza
0393:Piplup
0394:Prinplup
0395:Empoleon
0396:Starly
0397:Staravia
0398:Staraptor
0399:Bidoof
0400:Bibarel
0402:Kricketune
0417:Pachirisu
0418:Buizel
0419:Floatzel
0429:Mismagius
0431:Glameow
0432:Purugly
0433:Chingling
0440:Happiny
0441:Chatot
0468:Togekiss
0470:Leafeon
0471:Glaceon
0475:Gallade
0483:Dialga
0484:Palkia
0487:Giratina
0493:Arceus
0498:Tepig
0499:Pignite
0500:Emboar
0509:Purrloin
0510:Liepard
0519:Pidove
0520:Tranquill
0521:Unfezant
0531:Audino
0535:Tympole
0536:Palpitoad
0537:Seismitoad
0572:Minccino
0573:Cinccino
0585:Deerling
0586:Sawsbuck
0605:Elgyem
0606:Beheeyem
0613:Cubchoo
0614:Beartic
0635:Hydreigon
0643:Reshiram
0644:Zekrom
0646:Kyurem
0646:KyuremBlack Kyurem
0646:KyuremWhite Kyurem
0648:Meloetta
0653:Fennekin
0654:Braixen
0655:Delphox
0656:Froakie
0657:Frogadier
0658:Greninja
0667:Litleo
0668:Pyroar
0669:Flabébé
0670:Floette
0670:FloetteEternal Flower
0671:Florges
0674:Pancham
0675:Pangoro
0676:Furfrou
0677:Espurr
0678:MeowsticFemale
0678:MeowsticMale
0682:Spritzee
0683:Aromatisse
0698:Amaura
0699:Aurorus
0700:Sylveon
0714:Noibat
0715:Noivern
0716:Xerneas
0722:Rowlet
0723:Dartrix
0724:Decidueye
0728:Popplio
0729:Brionne
0730:Primarina
0731:Pikipek
0732:Trumbeak
0733:Toucannon
0734:Yungoos
0735:Gumshoos
0744:Rockruff
0745:LycanrocDusk Form
0745:LycanrocMidday Form
0745:LycanrocMidnight Form
0764:Comfey
0780:Drampa
0782:Jangmo-o
0783:Hakamo-o
0784:Kommo-o
0785:Tapu Koko
0786:Tapu Lele
0787:Tapu Bulu
0788:Tapu Fini
0793:Nihilego
0795:Pheromosa
0801:Magearna
0802:Marshadow
0803:Poipole
0804:Naganadel
0807:Zeraora
0881:Arctozolt
0915:Lechonk
0916:OinkologneFemale
0916:OinkologneMale
0924:Tandemaus
0925:Maushold
0974:Cetoddle
0975:Cetitan
