0025:Pikachu
0026:Raichu
0026:RaichuAlolan Form
0081:Magnemite
0082:Magneton
0100:Voltorb
0101:Electrode
0135:Jolteon
0137:Porygon
0145:Zapdos
0151:Mew
0171:Lanturn
0179:Mareep
0180:Flaaffy
0181:Ampharos
0194:Wooper
0195:Quagsire
0233:Porygon2
0243:Raikou
0309:Electrike
0310:Manectric
0343:Baltoy
0344:Claydol
0403:Shinx
0404:Luxio
0405:Luxray
0417:Pachirisu
0462:Magnezone
0474:Porygon-Z
0479:Rotom
0587:Emolga
0603:Eelektrik
0604:Eelektross
0618:Stunfisk
0642:Thundurus
0695:Heliolisk
0702:Dedenne
0737:Charjabug
0738:Vikavolt
0777:Togedemaru
0785:Tapu Koko
0796:Xurkitree
0801:Magearna
0836:Boltund
0849:ToxtricityAmped Form
0849:ToxtricityLow Key Form
0877:Morpeko
0894:Regieleki
0921:Pawmi
0922:Pawmo
0923:Pawmot
0938:Tadbulb
0939:Bellibolt
0940:Wattrel
0941:Kilowattrel
0989:Sandy Shocks
0995:Iron Thorns
1008:Miraidon
