0025:Pikachu
0026:Raichu
0026:RaichuAlolan Form
0081:Magnemite
0082:Magneton
0100:Voltorb
0100:VoltorbHisuian Form
0101:Electrode
0101:ElectrodeHisuian Form
0125:Electabuzz
0135:Jolteon
0145:Zapdos
0150:Mewtwo
0151:Mew
0170:Chinchou
0171:Lanturn
0172:Pichu
0179:Mareep
0180:Flaaffy
0181:Ampharos
0239:Elekid
0309:Electrike
0310:Manectric
0311:Plusle
0312:Minun
0403:Shinx
0404:Luxio
0405:Luxray
0417:Pachirisu
0462:Magnezone
0466:Electivire
0479:Rotom
0587:Emolga
0595:Joltik
0596:Galvantula
0603:Eelektrik
0604:Eelektross
0642:Thundurus
0644:Zekrom
0694:Helioptile
0695:Heliolisk
0702:Dedenne
0737:Charjabug
0738:Vikavolt
0777:Togedemaru
0785:Tapu Koko
0796:Xurkitree
0801:Magearna
0807:Zeraora
0813:Scorbunny
0814:Raboot
0815:Cinderace
0831:Wooloo
0832:Dubwool
0835:Yamper
0836:Boltund
0849:ToxtricityAmped Form
0849:ToxtricityLow Key Form
0871:Pincurchin
0877:Morpeko
0880:Dracozolt
0881:Arctozolt
0894:Regieleki
0921:Pawmi
0922:Pawmo
0923:Pawmot
0938:Tadbulb
0939:Bellibolt
0940:Wattrel
0941:Kilowattrel
0954:Rabsca
0989:Sandy Shocks
0990:Iron Treads
0995:Iron Thorns
1000:Gholdengo
1008:Miraidon
