0010:Caterpie
0011:Metapod
0012:Butterfree
0013:Weedle
0014:Kakuna
0015:Beedrill
0025:Pikachu
0025:PikachuAlola Cap
0025:PikachuHoenn Cap
0025:PikachuKalos Cap
0025:PikachuOrignal Cap
0025:PikachuPartner Cap
0025:PikachuSinnoh Cap
0025:PikachuUnova Cap
0025:PikachuWorld Cap
0026:Raichu
0026:RaichuAlolan Form
0074:GeodudeAlolan Form
0075:GravelerAlolan Form
0076:GolemAlolan Form
0081:Magnemite
0082:Magneton
0125:Electabuzz
0137:Porygon
0151:Mew
0167:Spinarak
0168:Ariados
0172:Pichu
0179:Mareep
0180:Flaaffy
0181:Ampharos
0233:Porygon2
0239:Elekid
0265:Wurmple
0266:Silcoon
0267:Beautifly
0268:Cascoon
0269:Dustox
0311:Plusle
0312:Minun
0412:Burmy
0413:WormadamPlant Cloak
0413:WormadamSandy Cloak
0413:WormadamTrash Cloak
0414:Mothim
0417:Pachirisu
0462:Magnezone
0466:Electivire
0474:Porygon-Z
0479:Rotom
0540:Sewaddle
0541:Swadloon
0542:Leavanny
0587:Emolga
0595:Joltik
0596:Galvantula
0618:Stunfisk
0642:Thundurus
0649:Genesect
0665:Spewpa
0666:Vivillon
0694:Helioptile
0695:Heliolisk
0702:Dedenne
0736:Grubbin
0737:Charjabug
0738:Vikavolt
0766:Passimian
0777:Togedemaru
0785:Tapu Koko
0795:Pheromosa
0796:Xurkitree
0801:Magearna
0807:Zeraora
0877:Morpeko
0894:Regieleki
