0025:Pikachu
0025:PikachuPh. D
0026:Raichu
0026:RaichuAlolan Form
0074:GeodudeAlolan Form
0075:GravelerAlolan Form
0076:GolemAlolan Form
0081:Magnemite
0082:Magneton
0100:Voltorb
0100:VoltorbHisuian Form
0101:Electrode
0101:ElectrodeHisuian Form
0113:Chansey
0135:Jolteon
0145:Zapdos
0151:Mew
0172:Pichu
0179:Mareep
0180:Flaaffy
0181:Ampharos
0242:Blissey
0243:Raikou
0310:Manectric
0403:Shinx
0404:Luxio
0405:Luxray
0417:Pachirisu
0462:Magnezone
0466:Electivire
0479:Rotom
0493:Arceus
0601:Klinklang
0603:Eelektrik
0604:Eelektross
0618:Stunfisk
0642:Thundurus
0694:Helioptile
0695:Heliolisk
0702:Dedenne
0736:Grubbin
0737:Charjabug
0738:Vikavolt
0777:Togedemaru
0785:Tapu Koko
0796:Xurkitree
0807:Zeraora
0809:Melmetal
0836:Boltund
0849:ToxtricityAmped Form
0849:ToxtricityLow Key Form
0871:Pincurchin
0877:Morpeko
0894:Regieleki
0921:Pawmi
0922:Pawmo
0923:Pawmot
0938:Tadbulb
0939:Bellibolt
0940:Wattrel
0941:Kilowattrel
0989:Sandy Shocks
0990:Iron Treads
0991:Iron Bundle
0992:Iron Hands
0993:Iron Jugulis
0994:Iron Moth
0995:Iron Thorns
1006:Iron Valiant
1008:Miraidon
1010:Iron Leaves
