0019:RattataAlolan Form
0020:RaticateAlolan Form
0052:MeowthAlolan Form
0053:Persian
0053:PersianAlolan Form
0063:Abra
0064:Kadabra
0065:Alakazam
0088:GrimerAlolan Form
0089:MukAlolan Form
0092:Gastly
0093:Haunter
0094:Gengar
0150:Mewtwo
0151:Mew
0198:Murkrow
0200:Misdreavus
0215:Sneasel
0228:Houndour
0229:Houndoom
0261:Poochyena
0262:Mightyena
0274:Nuzleaf
0275:Shiftry
0302:Sableye
0303:Mawile
0332:Cacturne
0335:Zangoose
0337:Lunatone
0338:Solrock
0353:Shuppet
0354:Banette
0355:Duskull
0356:Dusclops
0425:Drifloon
0426:Drifblim
0429:Mismagius
0430:Honchkrow
0442:Spiritomb
0453:Croagunk
0454:Toxicroak
0461:Weavile
0474:Porygon-Z
0477:Dusknoir
0478:Froslass
0491:Darkrai
0494:Victini
0509:Purrloin
0510:Liepard
0527:Woobat
0528:Swoobat
0551:Sandile
0552:Krokorok
0553:Krookodile
0562:Yamask
0563:Cofagrigus
0570:Zorua
0571:Zoroark
0574:Gothita
0575:Gothorita
0576:Gothitelle
0577:Solosis
0578:Duosion
0579:Reuniclus
0605:Elgyem
0606:Beheeyem
0607:Litwick
0608:Lampent
0609:Chandelure
0624:Pawniard
0625:Bisharp
0629:Vullaby
0630:Mandibuzz
0641:Tornadus
0642:Thundurus
0648:Meloetta
0653:Fennekin
0654:Braixen
0655:Delphox
0675:Pangoro
0686:Inkay
0687:Malamar
0688:Binacle
0689:Barbaracle
0717:Yveltal
0720:HoopaConfined
0720:HoopaUnbound
0727:Incineroar
0741:Oricorio
0765:Oranguru
0770:Palossand
0778:Mimikyu
0779:Bruxish
0781:Dhelmise
0800:Necrozma
0800:NecrozmaDawn Wings
0800:NecrozmaDusk Mane
0801:Magearna
