0025:Pikachu
0026:Raichu
0026:RaichuAlolan Form
0035:Clefairy
0036:Clefable
0037:Vulpix
0037:VulpixAlolan Form
0038:Ninetales
0038:NinetalesAlolan Form
0039:Jigglypuff
0040:Wigglytuff
0054:Psyduck
0055:Golduck
0056:Mankey
0057:Primeape
0060:Poliwag
0061:Poliwhirl
0062:Poliwrath
0063:Abra
0064:Kadabra
0065:Alakazam
0066:Machop
0067:Machoke
0068:Machamp
0069:Bellsprout
0070:Weepinbell
0071:Victreebel
0086:Seel
0087:Dewgong
0093:Haunter
0094:Gengar
0096:Drowzee
0097:Hypno
0122:Mr. Mime
0122:Mr. MimeGalarian Form
0124:Jynx
0143:Snorlax
0149:Dragonite
0151:Mew
0165:Ledyba
0172:Pichu
0173:Cleffa
0174:Igglybuff
0175:Togepi
0176:Togetic
0183:Marill
0184:Azumarill
0186:Politoed
0187:Hoppip
0188:Skiploom
0189:Jumpluff
0191:Sunkern
0192:Sunflora
0194:Wooper
0195:Quagsire
0202:Wobbuffet
0213:Shuckle
0231:Phanpy
0232:Donphan
0271:Lombre
0272:Ludicolo
0280:Ralts
0281:Kirlia
0282:Gardevoir
0287:Slakoth
0288:Vigoroth
0289:Slaking
0298:Azurill
0302:Sableye
0311:Plusle
0312:Minun
0313:Volbeat
0314:Illumise
0316:Gulpin
0317:Swalot
0325:Spoink
0326:Grumpig
0327:Spinda
0331:Cacnea
0332:Cacturne
0353:Shuppet
0354:Banette
0358:Chimecho
0360:Wynaut
0363:Spheal
0364:Sealeo
0365:Walrein
0385:Jirachi
0390:Chimchar
0391:Monferno
0392:Infernape
0417:Pachirisu
0427:Buneary
0428:Lopunny
0439:Mime Jr.
0441:Chatot
0446:Munchlax
0453:Croagunk
0454:Toxicroak
0457:Lumineon
0468:Togekiss
0475:Gallade
0480:Uxie
0481:Mesprit
0482:Azelf
0494:Victini
0501:Oshawott
0502:Dewott
0503:Samurott
0503:SamurottHisuian Form
0509:Purrloin
0510:Liepard
0531:Audino
0546:Cottonee
0547:Whimsicott
0548:Petilil
0549:Lilligant
0549:LilligantHisuian Form
0554:Darumaka
0554:DarumakaGalarian Form
0555:Darmanitan
0555:DarmanitanGalarian Form
0570:Zorua
0571:Zoroark
0572:Minccino
0573:Cinccino
0577:Solosis
0578:Duosion
0579:Reuniclus
0587:Emolga
0588:Karrablast
0589:Escavalier
0613:Cubchoo
0614:Beartic
0616:Shelmet
0617:Accelgor
0653:Fennekin
0654:Braixen
0655:Delphox
0682:Spritzee
0683:Aromatisse
0698:Amaura
0699:Aurorus
0701:Hawlucha
0719:Diancie
0728:Popplio
0729:Brionne
0730:Primarina
0758:Salazzle
0764:Comfey
0765:Oranguru
0777:Togedemaru
0801:Magearna
0806:Blacephalon
0848:Toxel
0849:ToxtricityAmped Form
0849:ToxtricityLow Key Form
0866:Mr. Rime
0869:Alcremie
0876:IndeedeeMale
0893:Zarude
0898:Calyrex
0898:CalyrexIce Rider
0898:CalyrexShadow Rider
0909:Fuecoco
0910:Crocalor
0911:Skeledirge
0912:Quaxly
0913:Quaxwell
0914:Quaquaval
0921:Pawmi
0922:Pawmo
0923:Pawmot
0924:Tandemaus
0925:Maushold
0930:Arboliva
0944:Shroodle
0945:Grafaiai
0957:Tinkatink
0958:Tinkatuff
0959:Tinkaton
0963:Finizen
0964:Palafin
0979:Annihilape
0985:Scream Tail
0991:Iron Bundle
1006:Iron Valiant
1017:Ogerpon
