0015:Beedrill
0019:Rattata
0019:RattataAlolan Form
0020:Raticate
0020:RaticateAlolan Form
0025:Pikachu
0035:Clefairy
0036:Clefable
0039:Jigglypuff
0040:Wigglytuff
0056:Mankey
0057:Primeape
0060:Poliwag
0061:Poliwhirl
0062:Poliwrath
0084:Doduo
0085:Dodrio
0104:Cubone
0105:Marowak
0105:MarowakAlolan Form
0111:Rhyhorn
0112:Rhydon
0113:Chansey
0114:Tangela
0115:Kangaskhan
0128:Tauros
0128:TaurosPaldean Form(Aqua Breed)
0128:TaurosPaldean Form(Blaze Breed)
0128:TaurosPaldean Form(Combat Breed)
0151:Mew
0172:Pichu
0173:Cleffa
0174:Igglybuff
0175:Togepi
0176:Togetic
0186:Politoed
0191:Sunkern
0192:Sunflora
0206:Dunsparce
0220:Swinub
0221:Piloswine
0222:Corsola
0231:Phanpy
0232:Donphan
0237:Hitmontop
0242:Blissey
0252:Treecko
0253:Grovyle
0254:Sceptile
0258:Mudkip
0259:Marshtomp
0260:Swampert
0276:Taillow
0277:Swellow
0293:Whismur
0294:Loudred
0295:Exploud
0304:Aron
0305:Lairon
0306:Aggron
0335:Zangoose
0341:Corphish
0342:Crawdaunt
0390:Chimchar
0391:Monferno
0392:Infernape
0396:Starly
0397:Staravia
0398:Staraptor
0401:Kricketot
0402:Kricketune
0408:Cranidos
0409:Rampardos
0413:WormadamPlant Cloak
0413:WormadamSandy Cloak
0413:WormadamTrash Cloak
0415:Combee
0416:Vespiquen
0427:Buneary
0428:Lopunny
0440:Happiny
0464:Rhyperior
0465:Tangrowth
0468:Togekiss
0473:Mamoswine
0492:ShayminLand Forme
0498:Tepig
0499:Pignite
0500:Emboar
0504:Patrat
0505:Watchog
0511:Pansage
0512:Simisage
0513:Pansear
0514:Simisear
0515:Panpour
0516:Simipour
0527:Woobat
0528:Swoobat
0535:Tympole
0536:Palpitoad
0537:Seismitoad
0543:Venipede
0544:Whirlipede
0545:Scolipede
0546:Cottonee
0547:Whimsicott
0550:Basculin
0550:BasculinWhite-Striped Form
0554:Darumaka
0555:Darmanitan
0556:Maractus
0566:Archen
0567:Archeops
0577:Solosis
0578:Duosion
0579:Reuniclus
0580:Ducklett
0581:Swanna
0597:Ferroseed
0598:Ferrothorn
0610:Axew
0611:Fraxure
0612:Haxorus
0618:Stunfisk
0626:Bouffalant
0632:Durant
0646:Kyurem
0646:KyuremBlack Kyurem
0646:KyuremWhite Kyurem
0647:Keldeo
0650:Chespin
0651:Quilladin
0652:Chesnaught
0659:Bunnelby
0660:Diggersby
0666:Vivillon
0667:Litleo
0668:Pyroar
0669:Flabébé
0670:Floette
0670:FloetteEternal Flower
0671:Florges
0674:Pancham
0675:Pangoro
0676:Furfrou
0682:Spritzee
0683:Aromatisse
0684:Swirlix
0685:Slurpuff
0688:Binacle
0689:Barbaracle
0701:Hawlucha
0716:Xerneas
0719:Diancie
0725:Litten
0726:Torracat
0727:Incineroar
0734:Yungoos
0735:Gumshoos
0739:Crabrawler
0740:Crabominable
0744:Rockruff
0745:LycanrocDusk Form
0745:LycanrocMidday Form
0745:LycanrocMidnight Form
0746:Wishiwashi
0749:Mudbray
0750:Mudsdale
0757:Salandit
0758:Salazzle
0761:Bounsweet
0762:Steenee
0763:Tsareena
0766:Passimian
0768:Golisopod
0774:Minior
0775:Komala
0776:Turtonator
0777:Togedemaru
0780:Drampa
0784:Kommo-o
0791:Solgaleo
0794:Buzzwole
0802:Marshadow
0807:Zeraora
0810:Grookey
0811:Thwackey
0812:Rillaboom
0848:Toxel
0915:Lechonk
0940:Wattrel
0942:Maschiff
0950:Klawf
0982:Dudunsparce
0984:Great Tusk
0990:Iron Treads
