0001:Bulbasaur
0010:Caterpie
0011:Metapod
0013:Weedle
0014:Kakuna
0027:Sandshrew
0027:SandshrewAlolan Form
0029:Nidoran♀
0032:Nidoran♂
0046:Paras
0050:Diglett
0050:DiglettAlolan Form
0058:Growlithe
0060:Poliwag
0074:Geodude
0074:GeodudeAlolan Form
0098:Krabby
0104:Cubone
0106:Hitmonlee
0113:Chansey
0115:Kangaskhan
0119:Seaking
0123:Scyther
0129:Magikarp
0132:Ditto
0133:Eevee
0140:Kabuto
0141:Kabutops
0146:Moltres
0146:MoltresGalarian Form
0161:Sentret
0165:Ledyba
0172:Pichu
0185:Sudowoodo
0187:Hoppip
0191:Sunkern
0201:Unown
0202:Wobbuffet
0204:Pineco
0206:Dunsparce
0214:Heracross
0220:Swinub
0221:Piloswine
0222:Corsola
0227:Skarmory
0231:Phanpy
0232:Donphan
0235:Smeargle
0236:Tyrogue
0241:Miltank
0255:Torchic
0265:Wurmple
0266:Silcoon
0268:Cascoon
0276:Taillow
0283:Surskit
0288:Vigoroth
0289:Slaking
0290:Nincada
0296:Makuhita
0297:Hariyama
0299:Nosepass
0307:Meditite
0308:Medicham
0322:Numel
0324:Torkoal
0325:Spoink
0328:Trapinch
0345:Lileep
0360:Wynaut
0366:Clamperl
0371:Bagon
0374:Beldum
0399:Bidoof
0401:Kricketot
0410:Shieldon
0411:Bastiodon
0412:Burmy
0415:Combee
0417:Pachirisu
0427:Buneary
0428:Lopunny
0438:Bonsly
0440:Happiny
0443:Gible
0447:Riolu
0473:Mamoswine
0480:Uxie
0494:Victini
0506:Lillipup
0522:Blitzle
0532:Timburr
0538:Throh
0539:Sawk
0540:Sewaddle
0541:Swadloon
0548:Petilil
0554:Darumaka
0557:Dwebble
0562:Yamask
0572:Minccino
0588:Karrablast
0589:Escavalier
0590:Foongus
0594:Alomomola
0602:Tynamo
0607:Litwick
0610:Axew
0613:Cubchoo
0614:Beartic
0616:Shelmet
0618:Stunfisk
0618:StunfiskGalarian Form
0619:Mienfoo
0632:Durant
0636:Larvesta
0664:Scatterbug
0665:Spewpa
0692:Clauncher
0704:Goomy
0736:Grubbin
0745:LycanrocDusk Form
0745:LycanrocMidnight Form
0759:Stufful
0760:Bewear
0764:Comfey
0771:Pyukumuku
0776:Turtonator
0789:Cosmog
0790:Cosmoem
0794:Buzzwole
0824:Blipbug
0840:Applin
0870:Falinks
0872:Snom
0891:Kubfu
0892:UrshifuRapid Strike Style
0892:UrshifuSingle Strike Style
0902:Basculegion
0919:Nymble
0920:Lokix
0990:Iron Treads
