0001:Bulbasaur
0002:Ivysaur
0003:Venusaur
0012:Butterfree
0037:Vulpix
0037:VulpixAlolan Form
0038:Ninetales
0038:NinetalesAlolan Form
0039:Jigglypuff
0040:Wigglytuff
0043:Oddish
0044:Gloom
0045:Vileplume
0046:Paras
0047:Parasect
0048:Venonat
0049:Venomoth
0063:Abra
0064:Kadabra
0065:Alakazam
0069:Bellsprout
0070:Weepinbell
0071:Victreebel
0092:Gastly
0093:Haunter
0094:Gengar
0100:VoltorbHisuian Form
0101:ElectrodeHisuian Form
0102:Exeggcute
0103:Exeggutor
0103:ExeggutorAlolan Form
0114:Tangela
0122:Mr. Mime
0122:Mr. MimeGalarian Form
0124:Jynx
0150:Mewtwo
0151:Mew
0152:Chikorita
0153:Bayleef
0154:Meganium
0182:Bellossom
0187:Hoppip
0188:Skiploom
0189:Jumpluff
0191:Sunkern
0192:Sunflora
0200:Misdreavus
0203:Girafarig
0224:Octillery
0234:Stantler
0251:Celebi
0252:Treecko
0253:Grovyle
0254:Sceptile
0267:Beautifly
0269:Dustox
0270:Lotad
0271:Lombre
0272:Ludicolo
0273:Seedot
0274:Nuzleaf
0275:Shiftry
0282:Gardevoir
0284:Masquerain
0285:Shroomish
0286:Breloom
0302:Sableye
0308:Medicham
0315:Roselia
0326:Grumpig
0331:Cacnea
0332:Cacturne
0345:Lileep
0346:Cradily
0351:Castform
0357:Tropius
0358:Chimecho
0380:Latias
0381:Latios
0384:Rayquaza
0385:Jirachi
0386:Deoxys
0387:Turtwig
0388:Grotle
0389:Torterra
0406:Budew
0407:Roserade
0413:WormadamPlant Cloak
0414:Mothim
0420:Cherubi
0421:Cherrim
0429:Mismagius
0433:Chingling
0455:Carnivine
0459:Snover
0460:Abomasnow
0465:Tangrowth
0470:Leafeon
0475:Gallade
0480:Uxie
0481:Mesprit
0482:Azelf
0487:Giratina
0487:GiratinaAltered Forme
0487:GiratinaOrigin Forme
0488:Cresselia
0490:Manaphy
0492:ShayminLand Forme
0492:ShayminSky Forme
0493:Arceus
0494:Victini
0495:Snivy
0496:Servine
0497:Serperior
0511:Pansage
0512:Simisage
0517:Munna
0518:Musharna
0527:Woobat
0528:Swoobat
0540:Sewaddle
0541:Swadloon
0542:Leavanny
0546:Cottonee
0547:Whimsicott
0548:Petilil
0549:Lilligant
0549:LilligantHisuian Form
0556:Maractus
0561:Sigilyph
0562:Yamask
0562:YamaskGalarian Form
0563:Cofagrigus
0574:Gothita
0575:Gothorita
0576:Gothitelle
0577:Solosis
0578:Duosion
0579:Reuniclus
0585:Deerling
0586:Sawsbuck
0587:Emolga
0588:Karrablast
0589:Escavalier
0590:Foongus
0591:Amoonguss
0592:Frillish
0593:Jellicent
0595:Joltik
0596:Galvantula
0597:Ferroseed
0598:Ferrothorn
0605:Elgyem
0606:Beheeyem
0607:Litwick
0608:Lampent
0609:Chandelure
0616:Shelmet
0617:Accelgor
0632:Durant
0640:Virizion
0648:Meloetta
0649:Genesect
0650:Chespin
0651:Quilladin
0652:Chesnaught
0666:Vivillon
0669:Flabébé
0670:Floette
0670:FloetteEternal Flower
0671:Florges
0672:Skiddo
0673:Gogoat
0677:Espurr
0678:MeowsticFemale
0678:MeowsticMale
0682:Spritzee
0683:Aromatisse
0684:Swirlix
0685:Slurpuff
0708:Phantump
0709:Trevenant
0710:Pumpkaboo
0711:Gourgeist
0720:HoopaConfined
0720:HoopaUnbound
0722:Rowlet
0723:Dartrix
0724:Decidueye
0724:DecidueyeHisuian Form
0730:Primarina
0738:Vikavolt
0742:Cutiefly
0743:Ribombee
0753:Fomantis
0754:Lurantis
0755:Morelull
0756:Shiinotic
0761:Bounsweet
0762:Steenee
0763:Tsareena
0764:Comfey
0765:Oranguru
0766:Passimian
0769:Sandygast
0770:Palossand
0780:Drampa
0781:Dhelmise
0786:Tapu Lele
0787:Tapu Bulu
0796:Xurkitree
0797:Celesteela
0801:Magearna
0810:Grookey
0811:Thwackey
0812:Rillaboom
0825:Dottler
0826:Orbeetle
0829:Gossifleur
0830:Eldegoss
0841:Flapple
0842:Appletun
0866:Mr. Rime
0867:Runerigus
0869:Alcremie
0876:IndeedeeFemale
0876:IndeedeeMale
0893:Zarude
0898:Calyrex
0898:CalyrexIce Rider
0898:CalyrexShadow Rider
0899:Wyrdeer
0906:Sprigatito
0907:Floragato
0908:Meowscarada
0916:OinkologneFemale
0916:OinkologneMale
0928:Smoliv
0929:Dolliv
0930:Arboliva
0936:Armarouge
0946:Bramblin
0947:Brambleghast
0948:Toedscool
0949:Toedscruel
0951:Capsakid
0952:Scovillain
0954:Rabsca
0956:Espathra
0970:Glimmora
0981:Farigiraf
0986:Brute Bonnet
0987:Flutter Mane
0994:Iron Moth
1001:Wo-Chien
1006:Iron Valiant
1010:Iron Leaves
1011:Dipplin
1012:Poltchageist
1013:Sinistcha
1017:Ogerpon
