0026:RaichuAlolan Form
0040:Wigglytuff
0064:Kadabra
0065:Alakazam
0077:PonytaGalarian Form
0078:RapidashGalarian Form
0079:Slowpoke
0079:SlowpokeGalarian Form
0080:Slowbro
0080:SlowbroGalarian Form
0103:Exeggutor
0121:Starmie
0122:Mr. Mime
0122:Mr. MimeGalarian Form
0124:Jynx
0144:ArticunoGalarian Form
0150:Mewtwo
0151:Mew
0177:Natu
0178:Xatu
0196:Espeon
0199:Slowking
0199:SlowkingGalarian Form
0251:Celebi
0280:Ralts
0281:Kirlia
0282:Gardevoir
0343:Baltoy
0344:Claydol
0375:Metang
0376:Metagross
0385:Jirachi
0436:Bronzor
0437:Bronzong
0475:Gallade
0480:Uxie
0481:Mesprit
0482:Azelf
0488:Cresselia
0494:Victini
0517:Munna
0518:Musharna
0527:Woobat
0528:Swoobat
0555:Darmanitan
0561:Sigilyph
0574:Gothita
0575:Gothorita
0576:Gothitelle
0577:Solosis
0578:Duosion
0579:Reuniclus
0605:Elgyem
0606:Beheeyem
0677:Espurr
0678:MeowsticFemale
0678:MeowsticMale
0686:Inkay
0687:Malamar
0765:Oranguru
0791:Solgaleo
0792:Lunala
0800:Necrozma
0806:Blacephalon
0825:Dottler
0826:Orbeetle
0856:Hatenna
0857:Hattrem
0858:Hatterene
0866:Mr. Rime
0876:IndeedeeFemale
0876:IndeedeeMale
0898:Calyrex
0898:CalyrexIce Rider
0898:CalyrexShadow Rider
0936:Armarouge
