0074:Geodude
0074:GeodudeAlolan Form
0075:Graveler
0075:GravelerAlolan Form
0076:Golem
0076:GolemAlolan Form
0081:Magnemite
0082:Magneton
0088:Grimer
0088:GrimerAlolan Form
0089:Muk
0089:MukAlolan Form
0090:Shellder
0091:Cloyster
0092:Gastly
0093:Haunter
0094:Gengar
0095:Onix
0100:Voltorb
0100:VoltorbHisuian Form
0101:Electrode
0101:ElectrodeHisuian Form
0102:Exeggcute
0103:Exeggutor
0103:ExeggutorAlolan Form
0109:Koffing
0110:Weezing
0110:WeezingGalarian Form
0151:Mew
0185:Sudowoodo
0204:Pineco
0205:Forretress
0208:Steelix
0211:Qwilfish
0219:Magcargo
0222:Corsola
0273:Seedot
0274:Nuzleaf
0275:Shiftry
0299:Nosepass
0316:Gulpin
0317:Swalot
0323:Camerupt
0324:Torkoal
0337:Lunatone
0338:Solrock
0343:Baltoy
0344:Claydol
0362:Glalie
0375:Metang
0376:Metagross
0377:Regirock
0378:Regice
0379:Registeel
0425:Drifloon
0426:Drifblim
0434:Stunky
0435:Skuntank
0437:Bronzong
0438:Bonsly
0462:Magnezone
0463:Lickilicky
0476:Probopass
0482:Azelf
0485:Heatran
0524:Roggenrola
0525:Boldore
0526:Gigalith
0568:Trubbish
0569:Garbodor
0577:Solosis
0578:Duosion
0579:Reuniclus
0582:Vanillite
0583:Vanillish
0584:Vanilluxe
0597:Ferroseed
0598:Ferrothorn
0615:Cryogonal
0645:Landorus
0649:Genesect
0703:Carbink
0710:Pumpkaboo
0711:Gourgeist
0719:Diancie
0721:Volcanion
0773:Silvally
0774:Minior
0776:Turtonator
0797:Celesteela
0801:Magearna
0806:Blacephalon
0837:Rolycoly
0894:Regieleki
0895:Regidrago
0934:Garganacl
0969:Glimmet
