0037:Vulpix
0037:VulpixAlolan Form
0038:Ninetales
0038:NinetalesAlolan Form
0102:Exeggcute
0103:Exeggutor
0103:ExeggutorAlolan Form
0144:Articuno
0145:Zapdos
0146:Moltres
0155:Cyndaquil
0163:Hoothoot
0164:Noctowl
0175:Togepi
0176:Togetic
0200:Misdreavus
0234:Stantler
0243:Raikou
0244:Entei
0245:Suicune
0249:Lugia
0250:Ho-Oh
0269:Dustox
0274:Nuzleaf
0275:Shiftry
0293:Whismur
0315:Roselia
0325:Spoink
0343:Baltoy
0344:Claydol
0358:Chimecho
0406:Budew
0425:Drifloon
0426:Drifblim
0429:Mismagius
0433:Chingling
0436:Bronzor
0437:Bronzong
0442:Spiritomb
0468:Togekiss
0480:Uxie
0481:Mesprit
0482:Azelf
0493:Arceus
0554:Darumaka
0570:Zorua
0570:ZoruaHisuian Form
0571:ZoroarkHisuian Form
0641:Tornadus
0642:Thundurus
0643:Reshiram
0645:Landorus
0658:Greninja
0678:MeowsticFemale
0765:Oranguru
0780:Drampa
0786:Tapu Lele
0876:IndeedeeMale
0899:Wyrdeer
0905:Enamorus
0954:Rabsca
