0010:Caterpie
0011:Metapod
0013:Weedle
0014:Kakuna
0106:Hitmonlee
0129:Magikarp
0132:Ditto
0201:Unown
0202:Wobbuffet
0235:Smeargle
0265:Wurmple
0266:Silcoon
0268:Cascoon
0300:Skitty
0301:Delcatty
0335:Zangoose
0360:Wynaut
0374:Beldum
0390:Chimchar
0391:Monferno
0392:Infernape
0401:Kricketot
0412:Burmy
0415:Combee
0519:Pidove
0520:Tranquill
0521:Unfezant
0554:Darumaka
0555:Darmanitan
0559:Scraggy
0560:Scrafty
0602:Tynamo
0659:Bunnelby
0660:Diggersby
0664:Scatterbug
0665:Spewpa
0731:Pikipek
0732:Trumbeak
0733:Toucannon
0755:Morelull
0756:Shiinotic
0771:Pyukumuku
0789:Cosmog
0790:Cosmoem
0798:Kartana
0801:Magearna
0808:Meltan
0824:Blipbug
0840:Applin
0931:Squawkabilly
0938:Tadbulb
0939:Bellibolt
0948:Toedscool
0949:Toedscruel
0976:Veluza
0987:Flutter Mane
0999:Gimmighoul
1000:Gholdengo
1006:Iron Valiant
1012:Poltchageist
1013:Sinistcha
