0035:Clefairy
0036:Clefable
0077:PonytaGalarian Form
0078:RapidashGalarian Form
0110:WeezingGalarian Form
0113:Chansey
0173:Cleffa
0175:Togepi
0176:Togetic
0187:Hoppip
0188:Skiploom
0189:Jumpluff
0242:Blissey
0303:Mawile
0440:Happiny
0468:Togekiss
0546:Cottonee
0547:Whimsicott
0669:Flabébé
0670:Floette
0670:FloetteEternal Flower
0682:Spritzee
0683:Aromatisse
0684:Swirlix
0685:Slurpuff
0700:Sylveon
0707:Klefki
0742:Cutiefly
0743:Ribombee
0785:Tapu Koko
0872:Snom
0905:Enamorus
0957:Tinkatink
0958:Tinkatuff
0959:Tinkaton
