0007:Squirtle
0009:Blastoise
0025:Pikachu
0026:Raichu
0026:RaichuAlolan Form
0052:Meowth
0052:MeowthAlolan Form
0052:MeowthGalarian Form
0053:Persian
0053:PersianAlolan Form
0086:Seel
0087:Dewgong
0106:Hitmonlee
0107:Hitmonchan
0115:Kangaskhan
0122:Mr. Mime
0122:Mr. MimeGalarian Form
0151:Mew
0172:Pichu
0190:Aipom
0215:Sneasel
0215:SneaselHisuian Form
0225:Delibird
0236:Tyrogue
0237:Hitmontop
0238:Smoochum
0271:Lombre
0272:Ludicolo
0274:Nuzleaf
0275:Shiftry
0296:Makuhita
0297:Hariyama
0300:Skitty
0301:Delcatty
0302:Sableye
0307:Meditite
0327:Spinda
0352:Kecleon
0390:Chimchar
0427:Buneary
0431:Glameow
0432:Purugly
0439:Mime Jr.
0453:Croagunk
0461:Weavile
0509:Purrloin
0510:Liepard
0510:LiepardLv. 20
0559:Scraggy
0574:Gothita
0619:Mienfoo
0620:Mienshao
0677:Espurr
0678:MeowsticFemale
0678:MeowsticMale
0725:Litten
0727:Incineroar
0757:Salandit
0758:Salazzle
0777:Togedemaru
0807:Zeraora
0810:Grookey
0859:Impidimp
0860:Morgrem
0861:Grimmsnarl
0863:Perrserker
0876:IndeedeeFemale
0876:IndeedeeMale
0877:Morpeko
0921:Pawmi
0957:Tinkatink
0958:Tinkatuff
0959:Tinkaton
0992:Iron Hands
1015:Munkidori
