0025:Pikachu
0026:Raichu
0026:RaichuAlolan Form
0035:Clefairy
0036:Clefable
0038:Ninetales
0038:NinetalesAlolan Form
0039:Jigglypuff
0040:Wigglytuff
0052:Meowth
0052:MeowthAlolan Form
0052:MeowthGalarian Form
0053:Persian
0053:PersianAlolan Form
0124:Jynx
0133:Eevee
0134:Vaporeon
0135:Jolteon
0136:Flareon
0151:Mew
0158:Totodile
0173:Cleffa
0174:Igglybuff
0183:Marill
0184:Azumarill
0185:Sudowoodo
0196:Espeon
0197:Umbreon
0200:Misdreavus
0209:Snubbull
0215:Sneasel
0216:Teddiursa
0217:Ursaring
0238:Smoochum
0263:ZigzagoonGalarian Form
0264:LinooneGalarian Form
0285:Shroomish
0286:Breloom
0293:Whismur
0294:Loudred
0295:Exploud
0298:Azurill
0300:Skitty
0303:Mawile
0311:Plusle
0312:Minun
0314:Illumise
0327:Spinda
0358:Chimecho
0361:Snorunt
0362:Glalie
0390:Chimchar
0391:Monferno
0392:Infernape
0403:Shinx
0404:Luxio
0405:Luxray
0417:Pachirisu
0427:Buneary
0428:Lopunny
0429:Mismagius
0431:Glameow
0438:Bonsly
0461:Weavile
0470:Leafeon
0471:Glaceon
0478:Froslass
0509:Purrloin
0510:Liepard
0527:Woobat
0528:Swoobat
0546:Cottonee
0547:Whimsicott
0559:Scraggy
0560:Scrafty
0562:Yamask
0562:YamaskGalarian Form
0563:Cofagrigus
0570:Zorua
0570:ZoruaHisuian Form
0571:Zoroark
0571:ZoroarkHisuian Form
0572:Minccino
0573:Cinccino
0574:Gothita
0575:Gothorita
0576:Gothitelle
0585:Deerling
0586:Sawsbuck
0629:Vullaby
0630:Mandibuzz
0648:Meloetta
0677:Espurr
0678:MeowsticFemale
0678:MeowsticMale
0682:Spritzee
0683:Aromatisse
0684:Swirlix
0685:Slurpuff
0686:Inkay
0687:Malamar
0700:Sylveon
0719:Diancie
0742:Cutiefly
0743:Ribombee
0758:Salazzle
0821:Rookidee
0822:Corvisquire
0823:Corviknight
0827:Nickit
0828:Thievul
0859:Impidimp
0860:Morgrem
0861:Grimmsnarl
0862:Obstagoon
0863:Perrserker
0866:Mr. Rime
0867:Runerigus
0869:Alcremie
0877:Morpeko
0901:Ursaluna
0906:Sprigatito
0907:Floragato
0908:Meowscarada
0924:Tandemaus
0925:Maushold
0931:Squawkabilly
0942:Maschiff
0943:Mabosstiff
0957:Tinkatink
0958:Tinkatuff
0959:Tinkaton
0985:Scream Tail
0987:Flutter Mane
