0001:Bulbasaur
0002:Ivysaur
0003:Venusaur
0004:Charmander
0005:Charmeleon
0006:Charizard
0007:Squirtle
0008:Wartortle
0009:Blastoise
0015:Beedrill
0021:Spearow
0022:Fearow
0027:Sandshrew
0028:Sandslash
0028:SandslashAlolan Form
0046:Paras
0047:Parasect
0052:Meowth
0052:MeowthGalarian Form
0053:Persian
0066:Machop
0083:Farfetch'd
0098:Krabby
0099:Kingler
0104:Cubone
0105:Marowak
0105:MarowakAlolan Form
0123:Scyther
0127:Pinsir
0135:Jolteon
0151:Mew
0189:Jumpluff
0207:Gligar
0212:Scizor
0214:Heracross
0215:Sneasel
0215:SneaselHisuian Form
0235:Smeargle
0253:Grovyle
0254:Sceptile
0273:Seedot
0274:Nuzleaf
0275:Shiftry
0285:Shroomish
0286:Breloom
0287:Slakoth
0288:Vigoroth
0289:Slaking
0290:Nincada
0291:Ninjask
0292:Shedinja
0303:Mawile
0333:Swablu
0334:Altaria
0335:Zangoose
0341:Corphish
0342:Crawdaunt
0347:Anorith
0348:Armaldo
0359:Absol
0395:Empoleon
0402:Kricketune
0443:Gible
0444:Gabite
0445:Garchomp
0451:Skorupi
0452:Drapion
0461:Weavile
0472:Gliscor
0475:Gallade
0501:Oshawott
0502:Dewott
0503:Samurott
0503:SamurottHisuian Form
0542:Leavanny
0588:Karrablast
0589:Escavalier
0610:Axew
0611:Fraxure
0612:Haxorus
0624:Pawniard
0625:Bisharp
0638:Cobalion
0639:Terrakion
0640:Virizion
0647:Keldeo
0656:Froakie
0657:Frogadier
0658:Greninja
0674:Pancham
0675:Pangoro
0679:Honedge
0680:Doublade
0681:Aegislash
0688:Binacle
0689:Barbaracle
0701:Hawlucha
0722:Rowlet
0723:Dartrix
0724:Decidueye
0724:DecidueyeHisuian Form
0753:Fomantis
0754:Lurantis
0768:Golisopod
0782:Jangmo-o
0783:Hakamo-o
0784:Kommo-o
0785:Tapu Koko
0787:Tapu Bulu
0794:Buzzwole
0795:Pheromosa
0798:Kartana
0801:Magearna
0802:Marshadow
0807:Zeraora
0810:Grookey
0811:Thwackey
0812:Rillaboom
0833:Chewtle
0834:Drednaw
0863:Perrserker
0870:Falinks
0888:Zacian
0892:UrshifuRapid Strike Style
0892:UrshifuSingle Strike Style
0900:Kleavor
0903:Sneasler
0917:Tarountula
0918:Spidops
0937:Ceruledge
0983:Kingambit
0998:Baxcalibur
1002:Chien-Pao
1006:Iron Valiant
1010:Iron Leaves
1017:Ogerpon
