0016:Pidgey
0017:Pidgeotto
0018:Pidgeot
0021:Spearow
0083:Farfetch'd
0163:Hoothoot
0177:Natu
0198:Murkrow
0249:Lugia
0255:Torchic
0256:Combusken
0257:Blaziken
0276:Taillow
0333:Swablu
0393:Piplup
0396:Starly
0397:Staravia
0441:Chatot
0519:Pidove
0520:Tranquill
0521:Unfezant
0580:Ducklett
0581:Swanna
0701:Hawlucha
0722:Rowlet
0723:Dartrix
0724:Decidueye
0724:DecidueyeHisuian Form
0731:Pikipek
0732:Trumbeak
0733:Toucannon
0741:Oricorio
0845:Cramorant
0873:Frosmoth
0913:Quaxwell
0914:Quaquaval
0940:Wattrel
0956:Espathra
0962:Bombirdier
