0025:Pikachu
0026:Raichu
0026:RaichuAlolan Form
0052:Meowth
0052:MeowthAlolan Form
0053:Persian
0053:PersianAlolan Form
0083:Farfetch'd
0083:Farfetch'dGalarian Form
0106:Hitmonlee
0107:Hitmonchan
0123:Scyther
0127:Pinsir
0141:Kabutops
0193:Yanma
0207:Gligar
0212:Scizor
0214:Heracross
0215:Sneasel
0215:SneaselHisuian Form
0227:Skarmory
0228:Houndour
0236:Tyrogue
0237:Hitmontop
0239:Elekid
0255:Torchic
0286:Breloom
0296:Makuhita
0302:Sableye
0307:Meditite
0308:Medicham
0319:Sharpedo
0328:Trapinch
0330:Flygon
0335:Zangoose
0336:Seviper
0352:Kecleon
0359:Absol
0391:Monferno
0392:Infernape
0434:Stunky
0435:Skuntank
0447:Riolu
0448:Lucario
0453:Croagunk
0469:Yanmega
0475:Gallade
0522:Blitzle
0616:Shelmet
0619:Mienfoo
0652:Chesnaught
0662:Fletchinder
0663:Talonflame
0701:Hawlucha
0706:Goodra
0706:GoodraHisuian Form
0761:Bounsweet
0766:Passimian
0795:Pheromosa
0802:Marshadow
0815:Cinderace
0852:Clobbopus
0853:Grapploct
0917:Tarountula
0918:Spidops
0919:Nymble
0920:Lokix
0924:Tandemaus
0957:Tinkatink
0973:Flamigo
1006:Iron Valiant
