0016:Pidgey
0021:Spearow
0037:Vulpix
0037:VulpixAlolan Form
0041:Zubat
0050:Diglett
0050:DiglettAlolan Form
0052:Meowth
0052:MeowthAlolan Form
0053:Persian
0053:PersianAlolan Form
0084:Doduo
0115:Kangaskhan
0126:Magmar
0127:Pinsir
0151:Mew
0163:Hoothoot
0174:Igglybuff
0177:Natu
0185:Sudowoodo
0193:Yanma
0197:Umbreon
0198:Murkrow
0207:Gligar
0209:Snubbull
0215:Sneasel
0216:Teddiursa
0217:Ursaring
0228:Houndour
0229:Houndoom
0240:Magby
0274:Nuzleaf
0275:Shiftry
0287:Slakoth
0289:Slaking
0290:Nincada
0296:Makuhita
0300:Skitty
0302:Sableye
0303:Mawile
0327:Spinda
0328:Trapinch
0329:Vibrava
0330:Flygon
0331:Cacnea
0332:Cacturne
0352:Kecleon
0353:Shuppet
0354:Banette
0355:Duskull
0359:Absol
0367:Huntail
0431:Glameow
0432:Purugly
0436:Bronzor
0437:Bronzong
0438:Bonsly
0442:Spiritomb
0451:Skorupi
0453:Croagunk
0454:Toxicroak
0455:Carnivine
0461:Weavile
0467:Magmortar
0472:Gliscor
0491:Darkrai
0509:Purrloin
0557:Dwebble
0558:Crustle
0559:Scraggy
0560:Scrafty
0570:Zorua
0571:Zoroark
0574:Gothita
0575:Gothorita
0576:Gothitelle
0585:Deerling
0586:Sawsbuck
0588:Karrablast
0590:Foongus
0591:Amoonguss
0595:Joltik
0621:Druddigon
0624:Pawniard
0625:Bisharp
0629:Vullaby
0630:Mandibuzz
0631:Heatmor
0632:Durant
0658:Greninja
0690:Skrelp
0691:Dragalge
0708:Phantump
0709:Trevenant
0746:Wishiwashi
0765:Oranguru
0778:Mimikyu
