0004:Charmander
0005:Charmeleon
0006:Charizard
0031:Nidoqueen
0034:Nidoking
0035:Clefairy
0036:Clefable
0039:Jigglypuff
0040:Wigglytuff
0056:Mankey
0057:Primeape
0063:Abra
0064:Kadabra
0065:Alakazam
0066:Machop
0067:Machoke
0068:Machamp
0074:Geodude
0074:GeodudeAlolan Form
0075:Graveler
0075:GravelerAlolan Form
0076:Golem
0076:GolemAlolan Form
0088:Grimer
0088:GrimerAlolan Form
0089:Muk
0089:MukAlolan Form
0092:Gastly
0093:Haunter
0094:Gengar
0096:Drowzee
0097:Hypno
0104:Cubone
0105:Marowak
0105:MarowakAlolan Form
0107:Hitmonchan
0108:Lickitung
0112:Rhydon
0113:Chansey
0115:Kangaskhan
0122:Mr. Mime
0125:Electabuzz
0126:Magmar
0143:Snorlax
0149:Dragonite
0150:Mewtwo
0151:Mew
0157:Typhlosion
0157:TyphlosionHisuian Form
0161:Sentret
0162:Furret
0180:Flaaffy
0181:Ampharos
0185:Sudowoodo
0190:Aipom
0199:Slowking
0199:SlowkingGalarian Form
0209:Snubbull
0210:Granbull
0216:Teddiursa
0217:Ursaring
0239:Elekid
0240:Magby
0240:MagbyLv. 5
0241:Miltank
0242:Blissey
0248:Tyranitar
0256:Combusken
0257:Blaziken
0271:Lombre
0272:Ludicolo
0280:Ralts
0281:Kirlia
0282:Gardevoir
0287:Slakoth
0288:Vigoroth
0289:Slaking
0293:Whismur
0294:Loudred
0295:Exploud
0296:Makuhita
0297:Hariyama
0299:Nosepass
0302:Sableye
0306:Aggron
0307:Meditite
0308:Medicham
0316:Gulpin
0317:Swalot
0326:Grumpig
0327:Spinda
0330:Flygon
0335:Zangoose
0352:Kecleon
0356:Dusclops
0377:Regirock
0383:Groudon
0385:Jirachi
0386:DeoxysNormal Forme
0386:DeoxysSpeed Forme
0390:Chimchar
0391:Monferno
0392:Infernape
0408:Cranidos
0409:Rampardos
0424:Ambipom
0427:Buneary
0428:Lopunny
0446:Munchlax
0463:Lickilicky
0464:Rhyperior
0466:Electivire
0467:Magmortar
0475:Gallade
0476:Probopass
0477:Dusknoir
0480:Uxie
0481:Mesprit
0482:Azelf
0486:Regigigas
0494:Victini
0499:Pignite
0500:Emboar
0505:Watchog
0513:Pansear
0514:Simisear
0531:Audino
0532:Timburr
0533:Gurdurr
0534:Conkeldurr
0538:Throh
0539:Sawk
0554:Darumaka
0554:DarumakaGalarian Form
0555:Darmanitan
0555:DarmanitanGalarian Form
0559:Scraggy
0560:Scrafty
0579:Reuniclus
0604:Eelektross
0621:Druddigon
0622:Golett
0623:Golurk
0631:Heatmor
0648:Meloetta
0654:Braixen
0655:Delphox
0660:Diggersby
0674:Pancham
0675:Pangoro
0695:Heliolisk
0701:Hawlucha
0706:Goodra
0706:GoodraHisuian Form
0720:HoopaConfined
0720:HoopaUnbound
0727:Incineroar
0735:Gumshoos
0745:LycanrocMidnight Form
0784:Kommo-o
0802:Marshadow
0806:Blacephalon
0807:Zeraora
0815:Cinderace
0839:Coalossal
0849:ToxtricityAmped Form
0849:ToxtricityLow Key Form
0861:Grimmsnarl
0862:Obstagoon
0891:Kubfu
0892:UrshifuRapid Strike Style
0892:UrshifuSingle Strike Style
0901:Ursaluna
0901:UrsalunaBloodmoon
0903:Sneasler
0923:Pawmot
0934:Garganacl
0979:Annihilape
0985:Scream Tail
0992:Iron Hands
0995:Iron Thorns
1006:Iron Valiant
1014:Okidogi
