0004:Charmander
0005:Charmeleon
0006:Charizard
0023:Ekans
0024:Arbok
0058:Growlithe
0058:GrowlitheHisuian Form
0059:Arcanine
0059:ArcanineHisuian Form
0111:Rhyhorn
0112:Rhydon
0136:Flareon
0142:Aerodactyl
0151:Mew
0155:Cyndaquil
0156:Quilava
0157:Typhlosion
0157:TyphlosionHisuian Form
0207:Gligar
0208:Steelix
0209:Snubbull
0210:Granbull
0228:Houndour
0229:Houndoom
0232:Donphan
0244:Entei
0248:Tyranitar
0261:Poochyena
0262:Mightyena
0295:Exploud
0303:Mawile
0309:Electrike
0310:Manectric
0336:Seviper
0371:Bagon
0372:Shelgon
0373:Salamence
0383:Groudon
0403:Shinx
0404:Luxio
0405:Luxray
0443:Gible
0444:Gabite
0445:Garchomp
0449:Hippopotas
0450:Hippowdon
0452:Drapion
0464:Rhyperior
0472:Gliscor
0485:Heatran
0506:Lillipup
0507:Herdier
0508:Stoutland
0551:Sandile
0552:Krokorok
0553:Krookodile
0554:Darumaka
0554:DarumakaGalarian Form
0555:Darmanitan
0555:DarmanitanGalarian Form
0621:Druddigon
0633:Deino
0634:Zweilous
0635:Hydreigon
0643:Reshiram
0667:Litleo
0668:Pyroar
0696:Tyrunt
0697:Tyrantrum
0721:Volcanion
0725:Litten
0726:Torracat
0727:Incineroar
0734:Yungoos
0735:Gumshoos
0744:Rockruff
0745:LycanrocDusk Form
0745:LycanrocMidday Form
0745:LycanrocMidnight Form
0757:Salandit
0758:Salazzle
0773:Silvally
0813:Scorbunny
0814:Raboot
0815:Cinderace
0820:Greedent
0828:Thievul
0835:Yamper
0836:Boltund
0844:Sandaconda
0851:Centiskorch
0877:Morpeko
0880:Dracozolt
0888:Zacian
0889:Zamazenta
0895:Regidrago
0909:Fuecoco
0910:Crocalor
0911:Skeledirge
0926:Fidough
0927:Dachsbun
0942:Maschiff
0943:Mabosstiff
0952:Scovillain
0967:Cyclizar
0971:Greavard
0972:Houndstone
0984:Great Tusk
0985:Scream Tail
0993:Iron Jugulis
0995:Iron Thorns
1005:Roaring Moon
1007:Koraidon
1009:Walking Wake
1014:Okidogi
