0006:Charizard
0009:Blastoise
0023:Ekans
0024:Arbok
0027:Sandshrew
0028:Sandslash
0031:Nidoqueen
0034:Nidoking
0050:Diglett
0050:DiglettAlolan Form
0051:Dugtrio
0051:DugtrioAlolan Form
0061:Poliwhirl
0062:Poliwrath
0066:Machop
0067:Machoke
0068:Machamp
0074:Geodude
0075:Graveler
0076:Golem
0079:Slowpoke
0080:Slowbro
0095:Onix
0104:Cubone
0105:Marowak
0108:Lickitung
0111:Rhyhorn
0112:Rhydon
0115:Kangaskhan
0128:Tauros
0131:Lapras
0143:Snorlax
0151:Mew
0220:Swinub
0231:Phanpy
0320:Wailmer
0323:Camerupt
0324:Torkoal
0328:Trapinch
0329:Vibrava
0330:Flygon
0339:Barboach
0340:Whiscash
0363:Spheal
0383:Groudon
0410:Shieldon
0413:WormadamSandy Cloak
0422:Shellos
0446:Munchlax
0449:Hippopotas
0450:Hippowdon
0529:Drilbur
0530:Excadrill
0618:Stunfisk
0618:StunfiskGalarian Form
0645:Landorus
0749:Mudbray
0878:Cufant
0932:Nacli
0977:Dondozo
1003:Ting-Lu
