0007:Squirtle
0025:Pikachu
0027:Sandshrew
0027:SandshrewAlolan Form
0037:Vulpix
0037:VulpixAlolan Form
0041:Zubat
0043:Oddish
0046:Paras
0052:Meowth
0052:MeowthAlolan Form
0052:MeowthGalarian Form
0074:Geodude
0074:GeodudeAlolan Form
0083:Farfetch'd
0083:Farfetch'dGalarian Form
0084:Doduo
0086:Seel
0095:Onix
0098:Krabby
0099:Kingler
0114:Tangela
0116:Horsea
0118:Goldeen
0119:Seaking
0127:Pinsir
0129:Magikarp
0130:Gyarados
0133:Eevee
0140:Kabuto
0143:Snorlax
0152:Chikorita
0158:Totodile
0159:Croconaw
0160:Feraligatr
0170:Chinchou
0171:Lanturn
0172:Pichu
0185:Sudowoodo
0204:Pineco
0206:Dunsparce
0211:Qwilfish
0211:QwilfishHisuian Form
0214:Heracross
0220:Swinub
0221:Piloswine
0222:Corsola
0223:Remoraid
0231:Phanpy
0232:Donphan
0263:Zigzagoon
0264:Linoone
0270:Lotad
0271:Lombre
0272:Ludicolo
0287:Slakoth
0288:Vigoroth
0289:Slaking
0290:Nincada
0324:Torkoal
0327:Spinda
0328:Trapinch
0335:Zangoose
0339:Barboach
0349:Feebas
0350:Milotic
0369:Relicanth
0370:Luvdisc
0393:Piplup
0413:WormadamPlant Cloak
0413:WormadamSandy Cloak
0413:WormadamTrash Cloak
0417:Pachirisu
0427:Buneary
0431:Glameow
0438:Bonsly
0446:Munchlax
0456:Finneon
0457:Lumineon
0473:Mamoswine
0480:Uxie
0504:Patrat
0535:Tympole
0536:Palpitoad
0537:Seismitoad
0540:Sewaddle
0541:Swadloon
0550:Basculin
0550:BasculinWhite-Striped Form
0557:Dwebble
0558:Crustle
0564:Tirtouga
0572:Minccino
0588:Karrablast
0589:Escavalier
0613:Cubchoo
0614:Beartic
0618:Stunfisk
0618:StunfiskGalarian Form
0632:Durant
0659:Bunnelby
0660:Diggersby
0661:Fletchling
0662:Fletchinder
0663:Talonflame
0682:Spritzee
0683:Aromatisse
0692:Clauncher
0693:Clawitzer
0703:Carbink
0704:Goomy
0705:Sliggoo
0705:SliggooHisuian Form
0706:Goodra
0706:GoodraHisuian Form
0719:Diancie
0759:Stufful
0760:Bewear
0761:Bounsweet
0762:Steenee
0763:Tsareena
0775:Komala
0776:Turtonator
0777:Togedemaru
0848:Toxel
0849:ToxtricityAmped Form
0849:ToxtricityLow Key Form
0902:Basculegion
0928:Smoliv
0929:Dolliv
0930:Arboliva
0938:Tadbulb
0939:Bellibolt
0950:Klawf
0974:Cetoddle
0975:Cetitan
0977:Dondozo
0982:Dudunsparce
