0019:Rattata
0037:Vulpix
0038:Ninetales
0058:Growlithe
0058:GrowlitheHisuian Form
0059:Arcanine
0059:ArcanineHisuian Form
0077:Ponyta
0078:Rapidash
0105:MarowakAlolan Form
0126:Magmar
0155:Cyndaquil
0156:Quilava
0157:Typhlosion
0157:TyphlosionHisuian Form
0240:Magby
0244:Entei
0322:Numel
0323:Camerupt
0324:Torkoal
0390:Chimchar
0391:Monferno
0392:Infernape
0467:Magmortar
0554:Darumaka
0554:DarumakaGalarian Form
0636:Larvesta
0637:Volcarona
0850:Sizzlipede
0851:Centiskorch
1004:Chi-Yu
