0001:Bulbasaur
0002:Ivysaur
0003:Venusaur
0012:Butterfree
0015:Beedrill
0025:Pikachu
0026:Raichu
0035:Clefairy
0036:Clefable
0039:Jigglypuff
0040:Wigglytuff
0043:Oddish
0044:Gloom
0045:Vileplume
0046:Paras
0047:Parasect
0048:Venonat
0049:Venomoth
0052:Meowth
0053:Persian
0054:Psyduck
0055:Golduck
0063:Abra
0064:Kadabra
0065:Alakazam
0069:Bellsprout
0070:Weepinbell
0071:Victreebel
0079:Slowpoke
0080:Slowbro
0081:Magnemite
0082:Magneton
0096:Drowzee
0097:Hypno
0100:Voltorb
0101:Electrode
0102:Exeggcute
0103:Exeggutor
0109:Koffing
0110:Weezing
0113:Chansey
0114:Tangela
0120:Staryu
0121:Starmie
0122:Mr. Mime
0124:Jynx
0125:Electabuzz
0135:Jolteon
0137:Porygon
0145:Zapdos
0150:Mewtwo
0151:Mew
0152:Chikorita
0153:Bayleef
0154:Meganium
0163:Hoothoot
0164:Noctowl
0165:Ledyba
0166:Ledian
0167:Spinarak
0168:Ariados
0170:Chinchou
0171:Lanturn
0172:Pichu
0173:Cleffa
0174:Igglybuff
0175:Togepi
0176:Togetic
0177:Natu
0178:Xatu
0179:Mareep
0180:Flaaffy
0181:Ampharos
0182:Bellossom
0187:Hoppip
0188:Skiploom
0189:Jumpluff
0191:Sunkern
0192:Sunflora
0193:Yanma
0194:Wooper
0195:Quagsire
0196:Espeon
0197:Umbreon
0199:Slowking
0200:Misdreavus
0203:Girafarig
0213:Shuckle
0227:Skarmory
0233:Porygon2
0234:Stantler
0238:Smoochum
0239:Elekid
0242:Blissey
0243:Raikou
0244:Entei
0249:Lugia
0250:Ho-Oh
0251:Celebi
0252:Treecko
0253:Grovyle
0254:Sceptile
0267:Beautifly
0269:Dustox
0270:Lotad
0271:Lombre
0272:Ludicolo
0273:Seedot
0274:Nuzleaf
0275:Shiftry
0280:Ralts
0281:Kirlia
0282:Gardevoir
0283:Surskit
0284:Masquerain
0285:Shroomish
0286:Breloom
0290:Nincada
0291:Ninjask
0292:Shedinja
0300:Skitty
0301:Delcatty
0302:Sableye
0307:Meditite
0308:Medicham
0309:Electrike
0310:Manectric
0311:Plusle
0312:Minun
0313:Volbeat
0314:Illumise
0315:Roselia
0325:Spoink
0326:Grumpig
0327:Spinda
0331:Cacnea
0332:Cacturne
0337:Lunatone
0338:Solrock
0343:Baltoy
0344:Claydol
0345:Lileep
0346:Cradily
0351:Castform
0352:Kecleon
0353:Shuppet
0354:Banette
0355:Duskull
0356:Dusclops
0357:Tropius
0358:Chimecho
0359:Absol
0361:Snorunt
0362:Glalie
0375:Metang
0376:Metagross
0380:Latias
0381:Latios
0385:Jirachi
0386:Deoxys
0387:Turtwig
0388:Grotle
0389:Torterra
0402:Kricketune
0403:Shinx
0404:Luxio
0405:Luxray
0406:Budew
0407:Roserade
0413:WormadamPlant Cloak
0413:WormadamSandy Cloak
0413:WormadamTrash Cloak
0414:Mothim
0416:Vespiquen
0417:Pachirisu
0420:Cherubi
0421:Cherrim
0423:Gastrodon
0425:Drifloon
0426:Drifblim
0429:Mismagius
0431:Glameow
0432:Purugly
0433:Chingling
0436:Bronzor
0437:Bronzong
0439:Mime Jr.
0440:Happiny
0442:Spiritomb
0451:Skorupi
0452:Drapion
0455:Carnivine
0456:Finneon
0457:Lumineon
0459:Snover
0460:Abomasnow
0462:Magnezone
0465:Tangrowth
0466:Electivire
0468:Togekiss
0469:Yanmega
0470:Leafeon
0474:Porygon-Z
0475:Gallade
0477:Dusknoir
0478:Froslass
0479:Rotom
0480:Uxie
0481:Mesprit
0482:Azelf
0483:Dialga
0488:Cresselia
0490:Manaphy
0491:Darkrai
0492:ShayminLand Forme
0492:ShayminSky Forme
0493:Arceus
0494:Victini
0495:Snivy
0496:Servine
0497:Serperior
0505:Watchog
0511:Pansage
0512:Simisage
0517:Munna
0518:Musharna
0522:Blitzle
0523:Zebstrika
0527:Woobat
0528:Swoobat
0531:Audino
0540:Sewaddle
0541:Swadloon
0542:Leavanny
0546:Cottonee
0547:Whimsicott
0548:Petilil
0549:Lilligant
0561:Sigilyph
0562:Yamask
0563:Cofagrigus
0574:Gothita
0575:Gothorita
0576:Gothitelle
0577:Solosis
0578:Duosion
0579:Reuniclus
0585:Deerling
0586:Sawsbuck
0587:Emolga
0590:Foongus
0591:Amoonguss
0592:Frillish
0593:Jellicent
0595:Joltik
0596:Galvantula
0597:Ferroseed
0598:Ferrothorn
0603:Eelektrik
0604:Eelektross
0605:Elgyem
0606:Beheeyem
0607:Litwick
0608:Lampent
0609:Chandelure
0618:Stunfisk
0622:Golett
0623:Golurk
0640:Virizion
0644:Zekrom
0648:Meloetta
0649:Genesect
0650:Chespin
0651:Quilladin
0652:Chesnaught
0666:Vivillon
0669:Flabébé
0670:Floette
0670:FloetteEternal Flower
0671:Florges
0676:Furfrou
0677:Espurr
0678:MeowsticFemale
0678:MeowsticMale
0682:Spritzee
0683:Aromatisse
0684:Swirlix
0685:Slurpuff
0686:Inkay
0687:Malamar
0694:Helioptile
0695:Heliolisk
0698:Amaura
0699:Aurorus
0700:Sylveon
0702:Dedenne
0703:Carbink
0710:Pumpkaboo
0711:Gourgeist
0712:Bergmite
0713:Avalugg
0716:Xerneas
0719:Diancie
0720:HoopaConfined
0720:HoopaUnbound
0755:Morelull
0756:Shiinotic
