0009:Blastoise
0027:SandshrewAlolan Form
0028:SandslashAlolan Form
0050:DiglettAlolan Form
0051:DugtrioAlolan Form
0052:MeowthGalarian Form
0081:Magnemite
0082:Magneton
0095:Onix
0116:Horsea
0117:Seadra
0120:Staryu
0121:Starmie
0151:Mew
0205:Forretress
0208:Steelix
0212:Scizor
0224:Octillery
0227:Skarmory
0230:Kingdra
0299:Nosepass
0303:Mawile
0306:Aggron
0322:Numel
0323:Camerupt
0325:Spoink
0326:Grumpig
0348:Armaldo
0375:Metang
0376:Metagross
0377:Regirock
0378:Regice
0379:Registeel
0385:Jirachi
0386:Deoxys
0395:Empoleon
0410:Shieldon
0411:Bastiodon
0413:WormadamTrash Cloak
0436:Bronzor
0437:Bronzong
0448:Lucario
0462:Magnezone
0464:Rhyperior
0476:Probopass
0483:Dialga
0485:Heatran
0493:Arceus
0524:Roggenrola
0525:Boldore
0526:Gigalith
0561:Sigilyph
0577:Solosis
0578:Duosion
0579:Reuniclus
0582:Vanillite
0583:Vanillish
0584:Vanilluxe
0597:Ferroseed
0598:Ferrothorn
0599:Klink
0600:Klang
0601:Klinklang
0603:Eelektrik
0604:Eelektross
0606:Beheeyem
0615:Cryogonal
0618:StunfiskGalarian Form
0621:Druddigon
0623:Golurk
0624:Pawniard
0625:Bisharp
0632:Durant
0635:Hydreigon
0638:Cobalion
0642:Thundurus
0644:Zekrom
0646:Kyurem
0646:KyuremBlack Kyurem
0646:KyuremWhite Kyurem
0649:Genesect
0679:Honedge
0680:Doublade
0681:Aegislash
0682:Spritzee
0683:Aromatisse
0692:Clauncher
0693:Clawitzer
0698:Amaura
0699:Aurorus
0703:Carbink
0705:SliggooHisuian Form
0706:GoodraHisuian Form
0707:Klefki
0712:Bergmite
0713:Avalugg
0713:AvaluggHisuian Form
0716:Xerneas
0721:Volcanion
0733:Toucannon
0738:Vikavolt
0769:Sandygast
0770:Palossand
0773:Silvally
0776:Turtonator
0781:Dhelmise
0784:Kommo-o
0791:Solgaleo
0797:Celesteela
0800:Necrozma
0800:NecrozmaDawn Wings
0800:NecrozmaDusk Mane
0801:Magearna
0801:MagearnaOriginal Color
0805:Stakataka
0808:Meltan
0809:Melmetal
0823:Corviknight
0863:Perrserker
0878:Cufant
0879:Copperajah
0884:Duraludon
0888:Zacian
0889:Zamazenta
0890:Eternatus
0932:Nacli
0933:Naclstack
0934:Garganacl
0936:Armarouge
0948:Toedscool
0949:Toedscruel
0956:Espathra
0957:Tinkatink
0958:Tinkatuff
0959:Tinkaton
0965:Varoom
0966:Revavroom
0968:Orthworm
0970:Glimmora
0983:Kingambit
0984:Great Tusk
0989:Sandy Shocks
0990:Iron Treads
0993:Iron Jugulis
0994:Iron Moth
1000:Gholdengo
1008:Miraidon
