0029:Nidoran♀
0030:Nidorina
0031:Nidoqueen
0032:Nidoran♂
0033:Nidorino
0034:Nidoking
0052:MeowthAlolan Form
0096:Drowzee
0158:Totodile
0179:Mareep
0198:Murkrow
0302:Sableye
0314:Illumise
0417:Pachirisu
0427:Buneary
0428:Lopunny
0453:Croagunk
0454:Toxicroak
0481:Mesprit
0527:Woobat
0574:Gothita
0575:Gothorita
0576:Gothitelle
0629:Vullaby
0630:Mandibuzz
0686:Inkay
0741:Oricorio
0786:Tapu Lele
0859:Impidimp
0860:Morgrem
0861:Grimmsnarl
0877:Morpeko
0931:Squawkabilly
0944:Shroodle
0945:Grafaiai
0957:Tinkatink
0958:Tinkatuff
0959:Tinkaton
1015:Munkidori
1016:Fezandipiti
