0004:Charmander
0005:Charmeleon
0006:Charizard
0007:Squirtle
0008:Wartortle
0009:Blastoise
0025:Pikachu
0026:Raichu
0026:RaichuAlolan Form
0027:Sandshrew
0027:SandshrewAlolan Form
0028:Sandslash
0028:SandslashAlolan Form
0031:Nidoqueen
0034:Nidoking
0035:Clefairy
0036:Clefable
0039:Jigglypuff
0040:Wigglytuff
0044:Gloom
0045:Vileplume
0052:MeowthGalarian Form
0054:Psyduck
0055:Golduck
0056:Mankey
0057:Primeape
0061:Poliwhirl
0062:Poliwrath
0063:Abra
0064:Kadabra
0065:Alakazam
0066:Machop
0067:Machoke
0068:Machamp
0074:Geodude
0074:GeodudeAlolan Form
0075:Graveler
0075:GravelerAlolan Form
0076:Golem
0076:GolemAlolan Form
0080:Slowbro
0080:SlowbroGalarian Form
0086:Seel
0087:Dewgong
0088:Grimer
0088:GrimerAlolan Form
0089:Muk
0089:MukAlolan Form
0093:Haunter
0094:Gengar
0096:Drowzee
0097:Hypno
0098:Krabby
0099:Kingler
0104:Cubone
0105:Marowak
0105:MarowakAlolan Form
0106:Hitmonlee
0107:Hitmonchan
0108:Lickitung
0112:Rhydon
0113:Chansey
0115:Kangaskhan
0122:Mr. Mime
0122:Mr. MimeGalarian Form
0124:Jynx
0125:Electabuzz
0126:Magmar
0127:Pinsir
0143:Snorlax
0149:Dragonite
0150:Mewtwo
0151:Mew
0157:Typhlosion
0158:Totodile
0159:Croconaw
0160:Feraligatr
0161:Sentret
0162:Furret
0165:Ledyba
0166:Ledian
0172:Pichu
0173:Cleffa
0174:Igglybuff
0175:Togepi
0176:Togetic
0180:Flaaffy
0181:Ampharos
0182:Bellossom
0183:Marill
0184:Azumarill
0185:Sudowoodo
0186:Politoed
0187:Hoppip
0188:Skiploom
0189:Jumpluff
0190:Aipom
0195:Quagsire
0199:Slowking
0199:SlowkingGalarian Form
0207:Gligar
0209:Snubbull
0210:Granbull
0212:Scizor
0214:Heracross
0215:Sneasel
0215:SneaselHisuian Form
0216:Teddiursa
0217:Ursaring
0225:Delibird
0238:Smoochum
0239:Elekid
0240:Magby
0241:Miltank
0242:Blissey
0248:Tyranitar
0251:Celebi
0252:Treecko
0253:Grovyle
0254:Sceptile
0256:Combusken
0257:Blaziken
0259:Marshtomp
0260:Swampert
0263:Zigzagoon
0263:ZigzagoonGalarian Form
0264:Linoone
0264:LinooneGalarian Form
0271:Lombre
0272:Ludicolo
0274:Nuzleaf
0275:Shiftry
0279:Pelipper
0280:Ralts
0281:Kirlia
0282:Gardevoir
0286:Breloom
0287:Slakoth
0288:Vigoroth
0289:Slaking
0293:Whismur
0294:Loudred
0295:Exploud
0296:Makuhita
0297:Hariyama
0302:Sableye
0303:Mawile
0306:Aggron
0307:Meditite
0308:Medicham
0311:Plusle
0312:Minun
0313:Volbeat
0314:Illumise
0316:Gulpin
0317:Swalot
0326:Grumpig
0327:Spinda
0331:Cacnea
0332:Cacturne
0335:Zangoose
0341:Corphish
0342:Crawdaunt
0352:Kecleon
0354:Banette
0355:Duskull
0356:Dusclops
0377:Regirock
0378:Regice
0379:Registeel
0383:Groudon
0384:Rayquaza
0385:Jirachi
0386:Deoxys
0390:Chimchar
0391:Monferno
0392:Infernape
0393:Piplup
0394:Prinplup
0395:Empoleon
0400:Bibarel
0408:Cranidos
0409:Rampardos
0416:Vespiquen
0417:Pachirisu
0418:Buizel
0419:Floatzel
0424:Ambipom
0426:Drifblim
0427:Buneary
0428:Lopunny
0439:Mime Jr.
0440:Happiny
0445:Garchomp
0446:Munchlax
0447:Riolu
0448:Lucario
0451:Skorupi
0452:Drapion
0453:Croagunk
0454:Toxicroak
0455:Carnivine
0460:Abomasnow
0461:Weavile
0463:Lickilicky
0464:Rhyperior
0465:Tangrowth
0466:Electivire
0467:Magmortar
0468:Togekiss
0472:Gliscor
0475:Gallade
0477:Dusknoir
0478:Froslass
0480:Uxie
0481:Mesprit
0482:Azelf
0484:Palkia
0486:Regigigas
0489:Phione
0490:Manaphy
0491:Darkrai
0494:Victini
0499:Pignite
0500:Emboar
0501:Oshawott
0502:Dewott
0503:Samurott
0503:SamurottHisuian Form
0504:Patrat
0505:Watchog
0511:Pansage
0512:Simisage
0513:Pansear
0514:Simisear
0515:Panpour
0516:Simipour
0529:Drilbur
0530:Excadrill
0531:Audino
0532:Timburr
0533:Gurdurr
0534:Conkeldurr
0537:Seismitoad
0538:Throh
0539:Sawk
0547:Whimsicott
0551:Sandile
0552:Krokorok
0553:Krookodile
0554:Darumaka
0554:DarumakaGalarian Form
0555:Darmanitan
0555:DarmanitanGalarian Form
0559:Scraggy
0560:Scrafty
0569:Garbodor
0570:Zorua
0570:ZoruaHisuian Form
0571:Zoroark
0571:ZoroarkHisuian Form
0572:Minccino
0573:Cinccino
0574:Gothita
0575:Gothorita
0576:Gothitelle
0579:Reuniclus
0587:Emolga
0610:Axew
0611:Fraxure
0612:Haxorus
0613:Cubchoo
0614:Beartic
0619:Mienfoo
0620:Mienshao
0621:Druddigon
0622:Golett
0623:Golurk
0624:Pawniard
0625:Bisharp
0631:Heatmor
0641:Tornadus
0642:Thundurus
0643:Reshiram
0644:Zekrom
0645:Landorus
0646:Kyurem
0646:KyuremBlack Kyurem
0646:KyuremWhite Kyurem
0648:Meloetta
0650:Chespin
0651:Quilladin
0652:Chesnaught
0656:Froakie
0657:Frogadier
0658:Greninja
0659:Bunnelby
0660:Diggersby
0674:Pancham
0675:Pangoro
0686:Inkay
0687:Malamar
0688:Binacle
0689:Barbaracle
0701:Hawlucha
0702:Dedenne
0720:HoopaConfined
0720:HoopaUnbound
0721:Volcanion
0727:Incineroar
0735:Gumshoos
0739:Crabrawler
0740:Crabominable
0745:LycanrocMidnight Form
0753:Fomantis
0754:Lurantis
0757:Salandit
0758:Salazzle
0759:Stufful
0760:Bewear
0762:Steenee
0763:Tsareena
0764:Comfey
0765:Oranguru
0766:Passimian
0768:Golisopod
0769:Sandygast
0770:Palossand
0775:Komala
0776:Turtonator
0777:Togedemaru
0778:Mimikyu
0779:Bruxish
0780:Drampa
0782:Jangmo-o
0783:Hakamo-o
0784:Kommo-o
0786:Tapu Lele
0787:Tapu Bulu
0788:Tapu Fini
0794:Buzzwole
0795:Pheromosa
0796:Xurkitree
0799:Guzzlord
0800:Necrozma
0800:NecrozmaDawn Wings
0800:NecrozmaDusk Mane
0802:Marshadow
0806:Blacephalon
0807:Zeraora
0810:Grookey
0811:Thwackey
0812:Rillaboom
0815:Cinderace
0817:Drizzile
0818:Inteleon
0819:Skwovet
0820:Greedent
0849:ToxtricityAmped Form
0849:ToxtricityLow Key Form
0859:Impidimp
0860:Morgrem
0861:Grimmsnarl
0862:Obstagoon
0863:Perrserker
0866:Mr. Rime
0868:Milcery
0869:Alcremie
0877:Morpeko
0878:Cufant
0879:Copperajah
0892:UrshifuRapid Strike Style
0892:UrshifuSingle Strike Style
0893:Zarude
0901:Ursaluna
0901:UrsalunaBloodmoon
0903:Sneasler
0907:Floragato
0908:Meowscarada
0914:Quaquaval
0918:Spidops
0920:Lokix
0921:Pawmi
0922:Pawmo
0923:Pawmot
0930:Arboliva
0934:Garganacl
0936:Armarouge
0937:Ceruledge
0944:Shroodle
0945:Grafaiai
0950:Klawf
0953:Rellor
0954:Rabsca
0957:Tinkatink
0958:Tinkatuff
0959:Tinkaton
0963:Finizen
0964:Palafin
0973:Flamigo
0979:Annihilape
0983:Kingambit
0985:Scream Tail
0991:Iron Bundle
0992:Iron Hands
0995:Iron Thorns
1000:Gholdengo
1006:Iron Valiant
1014:Okidogi
1015:Munkidori
1017:Ogerpon
