0007:Squirtle
0008:Wartortle
0009:Blastoise
0054:Psyduck
0055:Golduck
0116:Horsea
0117:Seadra
0118:Goldeen
0119:Seaking
0120:Staryu
0121:Starmie
0134:Vaporeon
0141:Kabutops
0151:Mew
0211:Qwilfish
0230:Kingdra
0260:Swampert
0318:Carvanha
0319:Sharpedo
0350:Milotic
0370:Luvdisc
0393:Piplup
0394:Prinplup
0395:Empoleon
0418:Buizel
0419:Floatzel
0456:Finneon
0457:Lumineon
0489:Phione
0490:Manaphy
0501:Oshawott
0502:Dewott
0503:Samurott
0503:SamurottHisuian Form
0550:Basculin
0550:BasculinWhite-Striped Form
0581:Swanna
0594:Alomomola
0647:Keldeo
0690:Skrelp
0691:Dragalge
0692:Clauncher
0693:Clawitzer
0728:Popplio
0729:Brionne
0730:Primarina
0746:Wishiwashi
0779:Bruxish
0818:Inteleon
0846:Arrokuda
0847:Barraskewda
0875:Eiscue
0902:Basculegion
0913:Quaxwell
0914:Quaquaval
0964:Palafin
0976:Veluza
0991:Iron Bundle
1009:Walking Wake
