0006:Charizard
0016:Pidgey
0017:Pidgeotto
0018:Pidgeot
0021:Spearow
0022:Fearow
0025:Pikachu
0041:Zubat
0042:Golbat
0083:Farfetch'd
0084:Doduo
0085:Dodrio
0142:Aerodactyl
0144:Articuno
0144:ArticunoGalarian Form
0145:Zapdos
0145:ZapdosGalarian Form
0146:Moltres
0146:MoltresGalarian Form
0149:Dragonite
0151:Mew
0163:Hoothoot
0164:Noctowl
0169:Crobat
0176:Togetic
0178:Xatu
0198:Murkrow
0225:Delibird
0227:Skarmory
0249:Lugia
0250:Ho-Oh
0276:Taillow
0277:Swellow
0278:Wingull
0279:Pelipper
0329:Vibrava
0330:Flygon
0333:Swablu
0334:Altaria
0357:Tropius
0373:Salamence
0380:Latias
0381:Latios
0384:Rayquaza
0396:Starly
0397:Staravia
0398:Staraptor
0425:Drifloon
0426:Drifblim
0430:Honchkrow
0441:Chatot
0468:Togekiss
0487:Giratina
0493:Arceus
0519:Pidove
0520:Tranquill
0521:Unfezant
0527:Woobat
0528:Swoobat
0561:Sigilyph
0567:Archeops
0580:Ducklett
0581:Swanna
0623:Golurk
0627:Rufflet
0628:Braviary
0628:BraviaryHisuian Form
0629:Vullaby
0630:Mandibuzz
0635:Hydreigon
0637:Volcarona
0641:Tornadus
0642:Thundurus
0643:Reshiram
0644:Zekrom
0645:Landorus
0646:Kyurem
0646:KyuremBlack Kyurem
0646:KyuremWhite Kyurem
0649:Genesect
0661:Fletchling
0662:Fletchinder
0663:Talonflame
0701:Hawlucha
0714:Noibat
0715:Noivern
0717:Yveltal
0731:Pikipek
0732:Trumbeak
0733:Toucannon
0738:Vikavolt
0741:Oricorio
0780:Drampa
0785:Tapu Koko
0792:Lunala
0797:Celesteela
0804:Naganadel
0821:Rookidee
0822:Corvisquire
0823:Corviknight
0841:Flapple
0845:Cramorant
0887:Dragapult
0890:Eternatus
0905:Enamorus
0931:Squawkabilly
0940:Wattrel
0941:Kilowattrel
0962:Bombirdier
0973:Flamigo
0993:Iron Jugulis
1005:Roaring Moon
1016:Fezandipiti
