0004:Charmander
0005:Charmeleon
0006:Charizard
0007:Squirtle
0008:Wartortle
0009:Blastoise
0025:Pikachu
0026:Raichu
0026:RaichuAlolan Form
0027:Sandshrew
0027:SandshrewAlolan Form
0028:Sandslash
0028:SandslashAlolan Form
0031:Nidoqueen
0034:Nidoking
0035:Clefairy
0036:Clefable
0039:Jigglypuff
0040:Wigglytuff
0054:Psyduck
0055:Golduck
0056:Mankey
0057:Primeape
0060:Poliwag
0061:Poliwhirl
0062:Poliwrath
0063:Abra
0064:Kadabra
0065:Alakazam
0066:Machop
0067:Machoke
0068:Machamp
0074:Geodude
0074:GeodudeAlolan Form
0075:Graveler
0075:GravelerAlolan Form
0076:Golem
0076:GolemAlolan Form
0080:Slowbro
0089:Muk
0089:MukAlolan Form
0094:Gengar
0096:Drowzee
0097:Hypno
0104:Cubone
0105:Marowak
0105:MarowakAlolan Form
0106:Hitmonlee
0107:Hitmonchan
0108:Lickitung
0112:Rhydon
0113:Chansey
0115:Kangaskhan
0122:Mr. Mime
0124:Jynx
0125:Electabuzz
0126:Magmar
0127:Pinsir
0143:Snorlax
0149:Dragonite
0150:Mewtwo
0151:Mew
0156:Quilava
0157:Typhlosion
0157:TyphlosionHisuian Form
0158:Totodile
0159:Croconaw
0160:Feraligatr
0161:Sentret
0162:Furret
0165:Ledyba
0166:Ledian
0176:Togetic
0180:Flaaffy
0181:Ampharos
0183:Marill
0184:Azumarill
0185:Sudowoodo
0186:Politoed
0190:Aipom
0195:Quagsire
0199:Slowking
0209:Snubbull
0210:Granbull
0214:Heracross
0215:Sneasel
0215:SneaselHisuian Form
0216:Teddiursa
0217:Ursaring
0225:Delibird
0239:Elekid
0240:Magby
0241:Miltank
0242:Blissey
0248:Tyranitar
0252:Treecko
0253:Grovyle
0254:Sceptile
0256:Combusken
0257:Blaziken
0260:Swampert
0272:Ludicolo
0285:Shroomish
0286:Breloom
0287:Slakoth
0288:Vigoroth
0289:Slaking
0296:Makuhita
0297:Hariyama
0302:Sableye
0303:Mawile
0306:Aggron
0307:Meditite
0308:Medicham
0313:Volbeat
0314:Illumise
0326:Grumpig
0327:Spinda
0331:Cacnea
0332:Cacturne
0335:Zangoose
0352:Kecleon
0356:Dusclops
0377:Regirock
0378:Regice
0379:Registeel
0383:Groudon
0386:Deoxys
0386:DeoxysAttack Forme
0386:DeoxysDefense Forme
0386:DeoxysNormal Forme
0386:DeoxysSpeed Forme
0390:Chimchar
0391:Monferno
0392:Infernape
0400:Bibarel
0409:Rampardos
0418:Buizel
0419:Floatzel
0424:Ambipom
0427:Buneary
0428:Lopunny
0439:Mime Jr.
0446:Munchlax
0447:Riolu
0448:Lucario
0453:Croagunk
0454:Toxicroak
0460:Abomasnow
0461:Weavile
0463:Lickilicky
0464:Rhyperior
0466:Electivire
0467:Magmortar
0468:Togekiss
0475:Gallade
0477:Dusknoir
0484:Palkia
0486:Regigigas
0491:Darkrai
0499:Pignite
0500:Emboar
0505:Watchog
0511:Pansage
0512:Simisage
0513:Pansear
0514:Simisear
0515:Panpour
0516:Simipour
0531:Audino
0532:Timburr
0533:Gurdurr
0534:Conkeldurr
0536:Palpitoad
0537:Seismitoad
0538:Throh
0539:Sawk
0552:Krokorok
0553:Krookodile
0554:Darumaka
0554:DarumakaGalarian Form
0555:Darmanitan
0559:Scraggy
0560:Scrafty
0570:ZoruaHisuian Form
0571:ZoroarkHisuian Form
0579:Reuniclus
0604:Eelektross
0613:Cubchoo
0614:Beartic
0619:Mienfoo
0620:Mienshao
0622:Golett
0623:Golurk
0631:Heatmor
0648:Meloetta
0650:Chespin
0651:Quilladin
0652:Chesnaught
0660:Diggersby
0674:Pancham
0675:Pangoro
0701:Hawlucha
0706:Goodra
0720:HoopaConfined
0720:HoopaUnbound
0724:DecidueyeHisuian Form
0727:Incineroar
0735:Gumshoos
0739:Crabrawler
0740:Crabominable
0745:LycanrocMidnight Form
0759:Stufful
0760:Bewear
0766:Passimian
0782:Jangmo-o
0783:Hakamo-o
0784:Kommo-o
0787:Tapu Bulu
0794:Buzzwole
0802:Marshadow
0807:Zeraora
0812:Rillaboom
0861:Grimmsnarl
0891:Kubfu
0892:UrshifuRapid Strike Style
0892:UrshifuSingle Strike Style
0893:Zarude
0901:Ursaluna
0901:UrsalunaBloodmoon
0903:Sneasler
0922:Pawmo
0923:Pawmot
0934:Garganacl
0963:Palafin
0964:Palafin
0979:Annihilape
0992:Iron Hands
1000:Gholdengo
1007:Koraidon
1014:Okidogi
