0015:Beedrill
0019:Rattata
0019:RattataAlolan Form
0020:Raticate
0020:RaticateAlolan Form
0021:Spearow
0022:Fearow
0029:Nidoran♀
0030:Nidorina
0031:Nidoqueen
0032:Nidoran♂
0033:Nidorino
0034:Nidoking
0056:Mankey
0057:Primeape
0066:Machop
0067:Machoke
0068:Machamp
0083:Farfetch'd
0083:Farfetch'dGalarian Form
0104:Cubone
0105:Marowak
0105:MarowakAlolan Form
0106:Hitmonlee
0107:Hitmonchan
0115:Kangaskhan
0116:Horsea
0117:Seadra
0123:Scyther
0126:Magmar
0127:Pinsir
0128:Tauros
0130:Gyarados
0133:Eevee
0134:Vaporeon
0135:Jolteon
0136:Flareon
0145:ZapdosGalarian Form
0151:Mew
0161:Sentret
0168:Ariados
0196:Espeon
0197:Umbreon
0212:Scizor
0215:SneaselHisuian Form
0216:Teddiursa
0217:Ursaring
0223:Remoraid
0224:Octillery
0230:Kingdra
0231:Phanpy
0236:Tyrogue
0237:Hitmontop
0240:Magby
0246:Larvitar
0247:Pupitar
0248:Tyranitar
0255:Torchic
0256:Combusken
0257:Blaziken
0276:Taillow
0277:Swellow
0288:Vigoroth
0289:Slaking
0296:Makuhita
0297:Hariyama
0318:Carvanha
0319:Sharpedo
0322:Numel
0323:Camerupt
0328:Trapinch
0329:Vibrava
0330:Flygon
0359:Absol
0371:Bagon
0372:Shelgon
0373:Salamence
0390:Chimchar
0391:Monferno
0392:Infernape
0398:Staraptor
0402:Kricketune
0408:Cranidos
0409:Rampardos
0410:Shieldon
0411:Bastiodon
0425:Drifloon
0426:Drifblim
0434:Stunky
0435:Skuntank
0447:Riolu
0448:Lucario
0467:Magmortar
0470:Leafeon
0471:Glaceon
0475:Gallade
0494:Victini
0501:Oshawott
0502:Dewott
0503:Samurott
0503:SamurottHisuian Form
0504:Patrat
0505:Watchog
0519:Pidove
0520:Tranquill
0521:Unfezant
0532:Timburr
0533:Gurdurr
0534:Conkeldurr
0538:Throh
0539:Sawk
0549:LilligantHisuian Form
0551:Sandile
0552:Krokorok
0553:Krookodile
0554:Darumaka
0554:DarumakaGalarian Form
0555:Darmanitan
0555:DarmanitanGalarian Form
0610:Axew
0611:Fraxure
0612:Haxorus
0619:Mienfoo
0620:Mienshao
0626:Bouffalant
0633:Deino
0634:Zweilous
0635:Hydreigon
0675:Pangoro
0700:Sylveon
0721:Volcanion
0724:DecidueyeHisuian Form
0745:LycanrocDusk Form
0766:Passimian
0794:Buzzwole
0810:Grookey
0811:Thwackey
0812:Rillaboom
0813:Scorbunny
0814:Raboot
0815:Cinderace
0818:Inteleon
0821:Rookidee
0822:Corvisquire
0823:Corviknight
0836:Boltund
0841:Flapple
0846:Arrokuda
0847:Barraskewda
0861:Grimmsnarl
0862:Obstagoon
0865:Sirfetch'd
0870:Falinks
0888:Zacian
0889:Zamazenta
0891:Kubfu
0892:UrshifuRapid Strike Style
0892:UrshifuSingle Strike Style
0895:Regidrago
0900:Kleavor
0901:Ursaluna
0903:Sneasler
0912:Quaxly
0913:Quaxwell
0914:Quaquaval
0963:Finizen
0964:Palafin
0973:Flamigo
0976:Veluza
0979:Annihilape
0992:Iron Hands
0993:Iron Jugulis
0996:Frigibax
0997:Arctibax
0998:Baxcalibur
1005:Roaring Moon
1017:Ogerpon
