0004:Charmander
0005:Charmeleon
0006:Charizard
0009:Blastoise
0026:Raichu
0026:RaichuAlolan Form
0028:Sandslash
0028:SandslashAlolan Form
0031:Nidoqueen
0034:Nidoking
0036:Clefable
0040:Wigglytuff
0055:Golduck
0056:Mankey
0057:Primeape
0062:Poliwrath
0065:Alakazam
0066:Machop
0067:Machoke
0068:Machamp
0075:Graveler
0075:GravelerAlolan Form
0076:Golem
0076:GolemAlolan Form
0080:Slowbro
0080:SlowbroGalarian Form
0089:Muk
0089:MukAlolan Form
0093:Haunter
0094:Gengar
0096:Drowzee
0097:Hypno
0105:Marowak
0105:MarowakAlolan Form
0106:Hitmonlee
0107:Hitmonchan
0112:Rhydon
0113:Chansey
0115:Kangaskhan
0122:Mr. Mime
0122:Mr. MimeGalarian Form
0124:Jynx
0125:Electabuzz
0126:Magmar
0127:Pinsir
0143:Snorlax
0149:Dragonite
0150:Mewtwo
0151:Mew
0157:Typhlosion
0157:TyphlosionHisuian Form
0160:Feraligatr
0162:Furret
0166:Ledian
0181:Ampharos
0184:Azumarill
0186:Politoed
0195:Quagsire
0199:Slowking
0199:SlowkingGalarian Form
0210:Granbull
0214:Heracross
0215:SneaselHisuian Form
0217:Ursaring
0237:Hitmontop
0241:Miltank
0242:Blissey
0248:Tyranitar
0254:Sceptile
0256:Combusken
0257:Blaziken
0260:Swampert
0272:Ludicolo
0275:Shiftry
0282:Gardevoir
0286:Breloom
0288:Vigoroth
0289:Slaking
0295:Exploud
0296:Makuhita
0297:Hariyama
0303:Mawile
0306:Aggron
0307:Meditite
0308:Medicham
0326:Grumpig
0332:Cacturne
0335:Zangoose
0377:Regirock
0378:Regice
0379:Registeel
0383:Groudon
0384:Rayquaza
0386:Deoxys
0391:Monferno
0392:Infernape
0409:Rampardos
0419:Floatzel
0428:Lopunny
0447:Riolu
0448:Lucario
0453:Croagunk
0454:Toxicroak
0460:Abomasnow
0461:Weavile
0463:Lickilicky
0464:Rhyperior
0465:Tangrowth
0466:Electivire
0467:Magmortar
0475:Gallade
0477:Dusknoir
0483:Dialga
0484:Palkia
0486:Regigigas
0491:Darkrai
0493:Arceus
0494:Victini
0499:Pignite
0500:Emboar
0505:Watchog
0512:Simisage
0514:Simisear
0516:Simipour
0530:Excadrill
0532:Timburr
0533:Gurdurr
0534:Conkeldurr
0537:Seismitoad
0538:Throh
0539:Sawk
0553:Krookodile
0555:Darmanitan
0555:DarmanitanGalarian Form
0559:Scraggy
0560:Scrafty
0565:Carracosta
0567:Archeops
0569:Garbodor
0571:Zoroark
0571:ZoroarkHisuian Form
0573:Cinccino
0576:Gothitelle
0579:Reuniclus
0589:Escavalier
0612:Haxorus
0614:Beartic
0617:Accelgor
0619:Mienfoo
0620:Mienshao
0621:Druddigon
0622:Golett
0623:Golurk
0625:Bisharp
0631:Heatmor
0635:Hydreigon
0638:Cobalion
0639:Terrakion
0640:Virizion
0641:Tornadus
0642:Thundurus
0643:Reshiram
0644:Zekrom
0645:Landorus
0646:Kyurem
0646:KyuremBlack Kyurem
0646:KyuremWhite Kyurem
0647:Keldeo
0648:Meloetta
0652:Chesnaught
0655:Delphox
0675:Pangoro
0689:Barbaracle
0691:Dragalge
0693:Clawitzer
0695:Heliolisk
0701:Hawlucha
0706:Goodra
0709:Trevenant
0711:Gourgeist
0715:Noivern
0716:Xerneas
0717:Yveltal
0718:Zygarde
0720:HoopaConfined
0720:HoopaUnbound
0721:Volcanion
0724:DecidueyeHisuian Form
0727:Incineroar
0739:Crabrawler
0740:Crabominable
0750:Mudsdale
0759:Stufful
0760:Bewear
0765:Oranguru
0766:Passimian
0768:Golisopod
0776:Turtonator
0780:Drampa
0782:Jangmo-o
0783:Hakamo-o
0784:Kommo-o
0786:Tapu Lele
0787:Tapu Bulu
0791:Solgaleo
0792:Lunala
0795:Pheromosa
0801:Magearna
0802:Marshadow
0807:Zeraora
0812:Rillaboom
0815:Cinderace
0852:Clobbopus
0853:Grapploct
0861:Grimmsnarl
0866:Mr. Rime
0870:Falinks
0888:Zacian
0889:Zamazenta
0892:UrshifuRapid Strike Style
0892:UrshifuSingle Strike Style
0901:UrsalunaBloodmoon
0903:Sneasler
0905:Enamorus
0923:Pawmot
0936:Armarouge
0964:Palafin
0979:Annihilape
0983:Kingambit
0985:Scream Tail
0992:Iron Hands
0993:Iron Jugulis
0995:Iron Thorns
1000:Gholdengo
1006:Iron Valiant
1007:Koraidon
1010:Iron Leaves
1014:Okidogi
1015:Munkidori
1:140
