0007:Squirtle
0016:Pidgey
0048:Venonat
0049:Venomoth
0054:Psyduck
0056:Mankey
0063:Abra
0066:Machop
0067:Machoke
0068:Machamp
0083:Farfetch'd
0106:Hitmonlee
0115:Kangaskhan
0131:Lapras
0140:Kabuto
0142:Aerodactyl
0155:Cyndaquil
0161:Sentret
0162:Furret
0163:Hoothoot
0164:Noctowl
0175:Togepi
0183:Marill
0193:Yanma
0203:Girafarig
0215:Sneasel
0236:Tyrogue
0258:Mudkip
0259:Marshtomp
0260:Swampert
0283:Surskit
0296:Makuhita
0300:Skitty
0302:Sableye
0307:Meditite
0353:Shuppet
0355:Duskull
0356:Dusclops
0396:Starly
0427:Buneary
0428:Lopunny
0447:Riolu
0448:Lucario
0469:Yanmega
0477:Dusknoir
0486:Regigigas
0504:Patrat
0532:Timburr
0636:Larvesta
0722:Rowlet
0723:Dartrix
0724:Decidueye
