0037:Vulpix
0037:VulpixAlolan Form
0038:Ninetales
0038:NinetalesAlolan Form
0050:Diglett
0050:DiglettAlolan Form
0051:Dugtrio
0051:DugtrioAlolan Form
0052:Meowth
0052:MeowthAlolan Form
0052:MeowthGalarian Form
0053:Persian
0053:PersianAlolan Form
0063:Abra
0064:Kadabra
0065:Alakazam
0079:Slowpoke
0079:SlowpokeGalarian Form
0080:Slowbro
0080:SlowbroGalarian Form
0089:MukAlolan Form
0092:Gastly
0093:Haunter
0094:Gengar
0096:Drowzee
0097:Hypno
0100:Voltorb
0100:VoltorbHisuian Form
0101:Electrode
0101:ElectrodeHisuian Form
0122:Mr. Mime
0122:Mr. MimeGalarian Form
0137:Porygon
0146:MoltresGalarian Form
0150:Mewtwo
0151:Mew
0167:Spinarak
0168:Ariados
0178:Xatu
0185:Sudowoodo
0190:Aipom
0197:Umbreon
0198:Murkrow
0199:Slowking
0199:SlowkingGalarian Form
0200:Misdreavus
0203:Girafarig
0215:Sneasel
0225:Delibird
0228:Houndour
0229:Houndoom
0233:Porygon2
0248:Tyranitar
0261:Poochyena
0262:Mightyena
0273:Seedot
0274:Nuzleaf
0275:Shiftry
0284:Masquerain
0302:Sableye
0303:Mawile
0331:Cacnea
0332:Cacturne
0352:Kecleon
0353:Shuppet
0354:Banette
0359:Absol
0362:Glalie
0424:Ambipom
0429:Mismagius
0430:Honchkrow
0431:Glameow
0432:Purugly
0434:Stunky
0435:Skuntank
0438:Bonsly
0442:Spiritomb
0453:Croagunk
0454:Toxicroak
0461:Weavile
0474:Porygon-Z
0479:Rotom
0480:Uxie
0491:Darkrai
0493:Arceus
0509:Purrloin
0510:Liepard
0551:Sandile
0552:Krokorok
0553:Krookodile
0559:Scraggy
0560:Scrafty
0570:Zorua
0570:ZoruaHisuian Form
0571:Zoroark
0571:ZoroarkHisuian Form
0574:Gothita
0575:Gothorita
0576:Gothitelle
0590:Foongus
0591:Amoonguss
0618:Stunfisk
0618:StunfiskGalarian Form
0624:Pawniard
0625:Bisharp
0629:Vullaby
0630:Mandibuzz
0641:Tornadus
0642:Thundurus
0653:Fennekin
0654:Braixen
0655:Delphox
0660:Diggersby
0674:Pancham
0675:Pangoro
0686:Inkay
0687:Malamar
0707:Klefki
0708:Phantump
0709:Trevenant
0710:Pumpkaboo
0711:Gourgeist
0717:Yveltal
0720:HoopaConfined
0720:HoopaUnbound
0745:LycanrocMidnight Form
0757:Salandit
0758:Salazzle
0765:Oranguru
0793:Nihilego
0795:Pheromosa
0802:Marshadow
0806:Blacephalon
0827:Nickit
0828:Thievul
0854:Sinistea
0855:Polteageist
0859:Impidimp
0860:Morgrem
0861:Grimmsnarl
0863:Perrserker
0866:Mr. Rime
0877:Morpeko
0884:Duraludon
0892:UrshifuSingle Strike Style
0897:Spectrier
0898:CalyrexShadow Rider
0908:Meowscarada
0931:Squawkabilly
0944:Shroodle
0945:Grafaiai
0948:Toedscool
0949:Toedscruel
0955:Flittle
0956:Espathra
0957:Tinkatink
0958:Tinkatuff
0959:Tinkaton
0960:Wiglett
0961:Wugtrio
0962:Bombirdier
0981:Farigiraf
0983:Kingambit
1001:Wo-Chien
1012:Poltchageist
1013:Sinistcha
