0027:SandshrewAlolan Form
0028:SandslashAlolan Form
0037:VulpixAlolan Form
0038:NinetalesAlolan Form
0087:Dewgong
0091:Cloyster
0124:Jynx
0131:Lapras
0144:Articuno
0151:Mew
0225:Delibird
0238:Smoochum
0361:Snorunt
0362:Glalie
0363:Spheal
0364:Sealeo
0365:Walrein
0378:Regice
0459:Snover
0460:Abomasnow
0471:Glaceon
0478:Froslass
0582:Vanillite
0583:Vanillish
0584:Vanilluxe
0613:Cubchoo
0614:Beartic
0615:Cryogonal
0698:Amaura
0699:Aurorus
0712:Bergmite
0713:Avalugg
0739:Crabrawler
0740:Crabominable
0747:Mareanie
0748:Toxapex
0751:Dewpider
0752:Araquanid
0768:Golisopod
0779:Bruxish
