0004:Charmander
0005:Charmeleon
0006:Charizard
0019:Rattata
0019:RattataAlolan Form
0020:Raticate
0020:RaticateAlolan Form
0027:Sandshrew
0027:SandshrewAlolan Form
0028:Sandslash
0028:SandslashAlolan Form
0029:Nidoran♀
0030:Nidorina
0031:Nidoqueen
0046:Paras
0047:Parasect
0050:Diglett
0050:DiglettAlolan Form
0051:Dugtrio
0051:DugtrioAlolan Form
0052:Meowth
0052:MeowthAlolan Form
0052:MeowthGalarian Form
0053:Persian
0053:PersianAlolan Form
0054:Psyduck
0055:Golduck
0056:Mankey
0057:Primeape
0155:Cyndaquil
0161:Sentret
0162:Furret
0167:Spinarak
0168:Ariados
0190:Aipom
0215:Sneasel
0216:Teddiursa
0217:Ursaring
0235:Smeargle
0264:Linoone
0264:LinooneGalarian Form
0271:Lombre
0272:Ludicolo
0288:Vigoroth
0289:Slaking
0290:Nincada
0291:Ninjask
0292:Shedinja
0300:Skitty
0301:Delcatty
0302:Sableye
0335:Zangoose
0352:Kecleon
0390:Chimchar
0391:Monferno
0392:Infernape
0399:Bidoof
0416:Vespiquen
0418:Buizel
0424:Ambipom
0431:Glameow
0432:Purugly
0434:Stunky
0435:Skuntank
0461:Weavile
0509:Purrloin
0510:Liepard
0511:Pansage
0512:Simisage
0513:Pansear
0514:Simisear
0515:Panpour
0516:Simipour
0529:Drilbur
0530:Excadrill
0570:Zorua
0571:Zoroark
0613:Cubchoo
0614:Beartic
0619:Mienfoo
0620:Mienshao
0631:Heatmor
0688:Binacle
0689:Barbaracle
0725:Litten
0726:Torracat
0727:Incineroar
0807:Zeraora
0862:Obstagoon
0863:Perrserker
0893:Zarude
0901:Ursaluna
0901:UrsalunaBloodmoon
0944:Shroodle
0945:Grafaiai
0979:Annihilape
