0015:Beedrill
0021:Spearow
0022:Fearow
0032:Nidoran♂
0033:Nidorino
0034:Nidoking
0078:Rapidash
0083:Farfetch'd
0084:Doduo
0085:Dodrio
0104:Cubone
0111:Rhyhorn
0112:Rhydon
0118:Goldeen
0119:Seaking
0127:Pinsir
0206:Dunsparce
0214:Heracross
0221:Piloswine
0227:Skarmory
0232:Donphan
0333:Swablu
0334:Altaria
0393:Piplup
0394:Prinplup
0395:Empoleon
0396:Starly
0441:Chatot
0464:Rhyperior
0473:Mamoswine
0588:Karrablast
0589:Escavalier
0626:Bouffalant
0627:Rufflet
0628:Braviary
0629:Vullaby
0630:Mandibuzz
0722:Rowlet
0723:Dartrix
0724:Decidueye
0731:Pikipek
0732:Trumbeak
0733:Toucannon
0803:Poipole
0804:Naganadel
0821:Rookidee
0822:Corvisquire
0823:Corviknight
0845:Cramorant
0846:Arrokuda
0847:Barraskewda
0871:Pincurchin
0931:Squawkabilly
