0001:Bulbasaur
0002:Ivysaur
0003:Venusaur
0004:Charmander
0005:Charmeleon
0006:Charizard
0015:Beedrill
0027:Sandshrew
0027:SandshrewAlolan Form
0028:Sandslash
0028:SandslashAlolan Form
0031:Nidoqueen
0034:Nidoking
0046:Paras
0047:Parasect
0055:Golduck
0076:Golem
0080:Slowbro
0083:Farfetch'd
0083:Farfetch'dGalarian Form
0098:Krabby
0099:Kingler
0104:Cubone
0105:Marowak
0112:Rhydon
0115:Kangaskhan
0118:Goldeen
0119:Seaking
0123:Scyther
0127:Pinsir
0141:Kabutops
0149:Dragonite
0151:Mew
0152:Chikorita
0153:Bayleef
0154:Meganium
0156:Quilava
0157:Typhlosion
0159:Croconaw
0160:Feraligatr
0161:Sentret
0162:Furret
0190:Aipom
0199:Slowking
0207:Gligar
0212:Scizor
0214:Heracross
0215:Sneasel
0216:Teddiursa
0217:Ursaring
0227:Skarmory
0248:Tyranitar
0252:Treecko
0253:Grovyle
0254:Sceptile
0256:Combusken
0257:Blaziken
0263:Zigzagoon
0264:Linoone
0274:Nuzleaf
0275:Shiftry
0286:Breloom
0287:Slakoth
0288:Vigoroth
0289:Slaking
0290:Nincada
0291:Ninjask
0292:Shedinja
0302:Sableye
0304:Aron
0305:Lairon
0306:Aggron
0315:Roselia
0318:Carvanha
0319:Sharpedo
0328:Trapinch
0329:Vibrava
0330:Flygon
0331:Cacnea
0332:Cacturne
0335:Zangoose
0336:Seviper
0341:Corphish
0342:Crawdaunt
0347:Anorith
0348:Armaldo
0352:Kecleon
0357:Tropius
0359:Absol
0365:Walrein
0371:Bagon
0372:Shelgon
0373:Salamence
0375:Metang
0376:Metagross
0380:Latias
0381:Latios
0383:Groudon
0384:Rayquaza
0395:Empoleon
0399:Bidoof
0400:Bibarel
0402:Kricketune
0403:Shinx
0404:Luxio
0405:Luxray
0407:Roserade
0416:Vespiquen
0418:Buizel
0424:Ambipom
0428:Lopunny
0431:Glameow
0432:Purugly
0434:Stunky
0435:Skuntank
0443:Gible
0444:Gabite
0445:Garchomp
0447:Riolu
0448:Lucario
0451:Skorupi
0452:Drapion
0453:Croagunk
0454:Toxicroak
0455:Carnivine
0461:Weavile
0464:Rhyperior
0470:Leafeon
0472:Gliscor
0473:Mamoswine
0475:Gallade
0483:Dialga
0484:Palkia
0487:GiratinaAltered Forme
0487:GiratinaOrigin Forme
0488:Cresselia
0493:Arceus
0501:Oshawott
0502:Dewott
0503:Samurott
0503:SamurottHisuian Form
0543:Venipede
0557:Dwebble
0558:Crustle
0588:Karrablast
0589:Escavalier
0595:Joltik
0596:Galvantula
0624:Pawniard
0625:Bisharp
0632:Durant
0649:Genesect
0679:Honedge
0680:Doublade
0681:Aegislash
0688:Binacle
0689:Barbaracle
0753:Fomantis
0754:Lurantis
0768:Golisopod
0798:Kartana
0865:Sirfetch'd
0900:Kleavor
0983:Kingambit
1006:Iron Valiant
