0026:RaichuAlolan Form
0054:Psyduck
0055:Golduck
0064:Kadabra
0065:Alakazam
0077:PonytaGalarian Form
0078:RapidashGalarian Form
0079:Slowpoke
0079:SlowpokeGalarian Form
0080:Slowbro
0080:SlowbroGalarian Form
0096:Drowzee
0097:Hypno
0103:Exeggutor
0122:Mr. Mime
0122:Mr. MimeGalarian Form
0124:Jynx
0131:Lapras
0144:ArticunoGalarian Form
0150:Mewtwo
0151:Mew
0164:Noctowl
0175:Togepi
0176:Togetic
0177:Natu
0178:Xatu
0183:Marill
0184:Azumarill
0196:Espeon
0199:Slowking
0199:SlowkingGalarian Form
0203:Girafarig
0225:Delibird
0249:Lugia
0250:Ho-Oh
0251:Celebi
0280:Ralts
0281:Kirlia
0282:Gardevoir
0325:Spoink
0337:Lunatone
0339:Barboach
0340:Whiscash
0344:Claydol
0351:Castform
0355:Duskull
0356:Dusclops
0358:Chimecho
0359:Absol
0380:Latias
0381:Latios
0385:Jirachi
0433:Chingling
0436:Bronzor
0437:Bronzong
0439:Mime Jr.
0468:Togekiss
0475:Gallade
0477:Dusknoir
0480:Uxie
0481:Mesprit
0482:Azelf
0488:Cresselia
0493:Arceus
0494:Victini
0517:Munna
0518:Musharna
0527:Woobat
0528:Swoobat
0555:Darmanitan
0561:Sigilyph
0574:Gothita
0575:Gothorita
0576:Gothitelle
0577:Solosis
0578:Duosion
0579:Reuniclus
0606:Beheeyem
0655:Delphox
0678:MeowsticFemale
0686:Inkay
0687:Malamar
0765:Oranguru
0786:Tapu Lele
0791:Solgaleo
0792:Lunala
0800:Necrozma
0800:NecrozmaDawn Wings
0800:NecrozmaDusk Mane
0825:Dottler
0826:Orbeetle
0858:Hatterene
0866:Mr. Rime
0876:IndeedeeFemale
0876:IndeedeeMale
0898:Calyrex
0898:CalyrexIce Rider
0898:CalyrexShadow Rider
1006:Iron Valiant
1015:Munkidori
