0023:Ekans
0024:Arbok
0043:Oddish
0044:Gloom
0045:Vileplume
0069:Bellsprout
0070:Weepinbell
0071:Victreebel
0088:GrimerAlolan Form
0089:MukAlolan Form
0143:Snorlax
0151:Mew
0182:Bellossom
0213:Shuckle
0316:Gulpin
0317:Swalot
0336:Seviper
0345:Lileep
0346:Cradily
0446:Munchlax
0455:Carnivine
0495:Snivy
0496:Servine
0497:Serperior
0511:Pansage
0512:Simisage
0513:Pansear
0514:Simisear
0515:Panpour
0516:Simipour
0536:Palpitoad
0537:Seismitoad
0590:Foongus
0591:Amoonguss
0595:Joltik
0596:Galvantula
0603:Eelektrik
0604:Eelektross
0616:Shelmet
0617:Accelgor
0631:Heatmor
0660:Diggersby
0684:Swirlix
0685:Slurpuff
0747:Mareanie
0748:Toxapex
0771:Pyukumuku
0799:Guzzlord
0803:Poipole
0804:Naganadel
0833:Chewtle
0917:Tarountula
0918:Spidops
