0001:Bulbasaur
0002:Ivysaur
0003:Venusaur
0012:Butterfree
0015:Beedrill
0023:Ekans
0024:Arbok
0041:Zubat
0042:Golbat
0043:Oddish
0043:OddishLv. 10
0044:Gloom
0045:Vileplume
0046:Paras
0047:Parasect
0048:Venonat
0049:Venomoth
0069:Bellsprout
0070:Weepinbell
0071:Victreebel
0072:Tentacool
0073:Tentacruel
0088:Grimer
0088:GrimerAlolan Form
0089:Muk
0089:MukAlolan Form
0092:Gastly
0093:Haunter
0094:Gengar
0100:VoltorbHisuian Form
0101:ElectrodeHisuian Form
0102:Exeggcute
0103:Exeggutor
0103:ExeggutorAlolan Form
0114:Tangela
0140:Kabuto
0141:Kabutops
0151:Mew
0152:Chikorita
0153:Bayleef
0154:Meganium
0165:Ledyba
0166:Ledian
0167:Spinarak
0168:Ariados
0169:Crobat
0177:Natu
0178:Xatu
0182:Bellossom
0187:Hoppip
0188:Skiploom
0189:Jumpluff
0191:Sunkern
0192:Sunflora
0193:Yanma
0204:Pineco
0205:Forretress
0222:CorsolaGalarian Form
0249:Lugia
0250:Ho-Oh
0251:Celebi
0252:Treecko
0253:Grovyle
0254:Sceptile
0267:Beautifly
0269:Dustox
0270:Lotad
0271:Lombre
0272:Ludicolo
0273:Seedot
0274:Nuzleaf
0275:Shiftry
0283:Surskit
0284:Masquerain
0285:Shroomish
0286:Breloom
0290:Nincada
0291:Ninjask
0292:Shedinja
0302:Sableye
0313:Volbeat
0314:Illumise
0315:Roselia
0316:Gulpin
0317:Swalot
0328:Trapinch
0329:Vibrava
0330:Flygon
0331:Cacnea
0332:Cacturne
0335:Zangoose
0336:Seviper
0345:Lileep
0346:Cradily
0357:Tropius
0387:Turtwig
0388:Grotle
0389:Torterra
0402:Kricketune
0406:Budew
0407:Roserade
0413:WormadamPlant Cloak
0413:WormadamSandy Cloak
0413:WormadamTrash Cloak
0414:Mothim
0420:Cherubi
0421:Cherrim
0455:Carnivine
0459:Snover
0460:Abomasnow
0465:Tangrowth
0469:Yanmega
0470:Leafeon
0480:Uxie
0492:ShayminLand Forme
0492:ShayminSky Forme
0493:Arceus
0495:Snivy
0496:Servine
0497:Serperior
0511:Pansage
0512:Simisage
0527:Woobat
0528:Swoobat
0540:Sewaddle
0541:Swadloon
0542:Leavanny
0546:Cottonee
0547:Whimsicott
0548:Petilil
0549:Lilligant
0549:LilligantHisuian Form
0556:Maractus
0568:Trubbish
0569:Garbodor
0585:Deerling
0586:Sawsbuck
0588:Karrablast
0589:Escavalier
0590:Foongus
0591:Amoonguss
0592:Frillish
0593:Jellicent
0595:Joltik
0596:Galvantula
0597:Ferroseed
0598:Ferrothorn
0603:Eelektrik
0604:Eelektross
0616:Shelmet
0617:Accelgor
0631:Heatmor
0636:Larvesta
0637:Volcarona
0640:Virizion
0649:Genesect
0650:Chespin
0651:Quilladin
0652:Chesnaught
0666:Vivillon
0669:Flabébé
0670:Floette
0670:FloetteEternal Flower
0671:Florges
0672:Skiddo
0673:Gogoat
0708:Phantump
0709:Trevenant
0710:Pumpkaboo
0711:Gourgeist
0722:Rowlet
0723:Dartrix
0724:Decidueye
0724:DecidueyeHisuian Form
0751:Dewpider
0752:Araquanid
0753:Fomantis
0754:Lurantis
0755:Morelull
0756:Shiinotic
0761:Bounsweet
0762:Steenee
0763:Tsareena
0764:Comfey
0769:Sandygast
0770:Palossand
0778:Mimikyu
0781:Dhelmise
0787:Tapu Bulu
0797:Celesteela
0798:Kartana
0810:Grookey
0811:Thwackey
0812:Rillaboom
0826:Orbeetle
0829:Gossifleur
0830:Eldegoss
0841:Flapple
0842:Appletun
0854:Sinistea
0855:Polteageist
0856:Hatenna
0857:Hattrem
0858:Hatterene
0864:Cursola
0869:Alcremie
0873:Frosmoth
0893:Zarude
0898:Calyrex
0898:CalyrexIce Rider
0898:CalyrexShadow Rider
0906:Sprigatito
0907:Floragato
0908:Meowscarada
0917:Tarountula
0918:Spidops
0928:Smoliv
0929:Dolliv
0930:Arboliva
0946:Bramblin
0947:Brambleghast
0948:Toedscool
0949:Toedscruel
0951:Capsakid
0952:Scovillain
0986:Brute Bonnet
0988:Slither Wing
1001:Wo-Chien
1010:Iron Leaves
1011:Dipplin
1012:Poltchageist
1013:Sinistcha
1017:Ogerpon
