0003:Venusaur
0006:Charizard
0009:Blastoise
0012:Butterfree
0015:Beedrill
0018:Pidgeot
0020:Raticate
0020:RaticateAlolan Form
0022:Fearow
0024:Arbok
0026:Raichu
0026:RaichuAlolan Form
0028:Sandslash
0028:SandslashAlolan Form
0031:Nidoqueen
0034:Nidoking
0036:Clefable
0038:Ninetales
0038:NinetalesAlolan Form
0040:Wigglytuff
0042:Golbat
0045:Vileplume
0047:Parasect
0049:Venomoth
0051:Dugtrio
0051:DugtrioAlolan Form
0053:Persian
0053:PersianAlolan Form
0055:Golduck
0057:Primeape
0059:Arcanine
0059:ArcanineHisuian Form
0062:Poliwrath
0065:Alakazam
0068:Machamp
0071:Victreebel
0073:Tentacruel
0076:Golem
0076:GolemAlolan Form
0078:Rapidash
0078:RapidashGalarian Form
0080:Slowbro
0080:SlowbroGalarian Form
0082:Magneton
0085:Dodrio
0087:Dewgong
0088:GrimerAlolan Form
0089:Muk
0089:MukAlolan Form
0091:Cloyster
0094:Gengar
0097:Hypno
0099:Kingler
0101:Electrode
0101:ElectrodeHisuian Form
0103:Exeggutor
0103:ExeggutorAlolan Form
0105:Marowak
0105:MarowakAlolan Form
0108:Lickitung
0110:Weezing
0110:WeezingGalarian Form
0111:Rhyhorn
0112:Rhydon
0113:Chansey
0114:Tangela
0115:Kangaskhan
0117:Seadra
0119:Seaking
0121:Starmie
0122:Mr. Mime
0122:Mr. MimeGalarian Form
0123:Scyther
0124:Jynx
0125:Electabuzz
0126:Magmar
0127:Pinsir
0128:Tauros
0128:TaurosPaldean Form(Aqua Breed)
0128:TaurosPaldean Form(Blaze Breed)
0128:TaurosPaldean Form(Combat Breed)
0130:Gyarados
0131:Lapras
0134:Vaporeon
0135:Jolteon
0136:Flareon
0137:Porygon
0139:Omastar
0141:Kabutops
0142:Aerodactyl
0143:Snorlax
0144:Articuno
0144:ArticunoGalarian Form
0145:Zapdos
0145:ZapdosGalarian Form
0146:Moltres
0146:MoltresGalarian Form
0147:Dratini
0148:Dragonair
0149:Dragonite
0150:Mewtwo
0151:Mew
0154:Meganium
0157:Typhlosion
0157:TyphlosionHisuian Form
0160:Feraligatr
0162:Furret
0164:Noctowl
0166:Ledian
0168:Ariados
0169:Crobat
0171:Lanturn
0176:Togetic
0178:Xatu
0181:Ampharos
0182:Bellossom
0184:Azumarill
0186:Politoed
0189:Jumpluff
0192:Sunflora
0195:Quagsire
0196:Espeon
0197:Umbreon
0198:Murkrow
0199:Slowking
0199:SlowkingGalarian Form
0200:Misdreavus
0203:Girafarig
0205:Forretress
0206:Dunsparce
0208:Steelix
0210:Granbull
0211:Qwilfish
0211:QwilfishHisuian Form
0212:Scizor
0214:Heracross
0215:Sneasel
0215:SneaselHisuian Form
0217:Ursaring
0219:Magcargo
0221:Piloswine
0224:Octillery
0225:Delibird
0226:Mantine
0229:Houndoom
0230:Kingdra
0232:Donphan
0233:Porygon2
0234:Stantler
0241:Miltank
0242:Blissey
0243:Raikou
0244:Entei
0245:Suicune
0246:Larvitar
0247:Pupitar
0248:Tyranitar
0249:Lugia
0250:Ho-Oh
0251:Celebi
0254:Sceptile
0257:Blaziken
0260:Swampert
0262:Mightyena
0264:Linoone
0264:LinooneGalarian Form
0267:Beautifly
0269:Dustox
0272:Ludicolo
0275:Shiftry
0277:Swellow
0279:Pelipper
0282:Gardevoir
0284:Masquerain
0286:Breloom
0289:Slaking
0291:Ninjask
0292:Shedinja
0295:Exploud
0297:Hariyama
0301:Delcatty
0302:Sableye
0303:Mawile
0306:Aggron
0308:Medicham
0310:Manectric
0317:Swalot
0319:Sharpedo
0321:Wailord
0323:Camerupt
0324:Torkoal
0326:Grumpig
0330:Flygon
0332:Cacturne
0334:Altaria
0335:Zangoose
0336:Seviper
0337:Lunatone
0338:Solrock
0340:Whiscash
0342:Crawdaunt
0344:Claydol
0346:Cradily
0348:Armaldo
0350:Milotic
0354:Banette
0356:Dusclops
0357:Tropius
0359:Absol
0362:Glalie
0365:Walrein
0367:Huntail
0368:Gorebyss
0369:Relicanth
0373:Salamence
0376:Metagross
0377:Regirock
0378:Regice
0379:Registeel
0380:Latias
0381:Latios
0382:Kyogre
0383:Groudon
0384:Rayquaza
0385:Jirachi
0386:Deoxys
0389:Torterra
0392:Infernape
0395:Empoleon
0396:Starly
0397:Staravia
0398:Staraptor
0400:Bibarel
0402:Kricketune
0405:Luxray
0407:Roserade
0409:Rampardos
0411:Bastiodon
0413:WormadamPlant Cloak
0413:WormadamSandy Cloak
0413:WormadamTrash Cloak
0414:Mothim
0416:Vespiquen
0417:Pachirisu
0419:Floatzel
0421:Cherrim
0423:Gastrodon
0424:Ambipom
0426:Drifblim
0428:Lopunny
0429:Mismagius
0430:Honchkrow
0432:Purugly
0435:Skuntank
0437:Bronzong
0442:Spiritomb
0445:Garchomp
0446:Munchlax
0448:Lucario
0450:Hippowdon
0452:Drapion
0454:Toxicroak
0455:Carnivine
0457:Lumineon
0460:Abomasnow
0461:Weavile
0462:Magnezone
0463:Lickilicky
0464:Rhyperior
0465:Tangrowth
0466:Electivire
0467:Magmortar
0468:Togekiss
0469:Yanmega
0470:Leafeon
0471:Glaceon
0472:Gliscor
0473:Mamoswine
0474:Porygon-Z
0475:Gallade
0476:Probopass
0477:Dusknoir
0478:Froslass
0480:Uxie
0481:Mesprit
0482:Azelf
0483:Dialga
0484:Palkia
0485:Heatran
0486:Regigigas
0487:Giratina
0487:GiratinaAltered Forme
0487:GiratinaOrigin Forme
0488:Cresselia
0490:Manaphy
0491:Darkrai
0492:ShayminLand Forme
0492:ShayminSky Forme
0493:Arceus
0494:Victini
0497:Serperior
0500:Emboar
0503:Samurott
0503:SamurottHisuian Form
0505:Watchog
0506:Lillipup
0507:Herdier
0508:Stoutland
0510:Liepard
0512:Simisage
0514:Simisear
0516:Simipour
0518:Musharna
0521:Unfezant
0523:Zebstrika
0526:Gigalith
0528:Swoobat
0530:Excadrill
0531:Audino
0534:Conkeldurr
0537:Seismitoad
0538:Throh
0539:Sawk
0542:Leavanny
0545:Scolipede
0547:Whimsicott
0549:Lilligant
0549:LilligantHisuian Form
0550:Basculin
0550:BasculinWhite-Striped Form
0553:Krookodile
0555:Darmanitan
0555:DarmanitanGalarian Form
0558:Crustle
0560:Scrafty
0561:Sigilyph
0563:Cofagrigus
0565:Carracosta
0567:Archeops
0569:Garbodor
0570:ZoruaHisuian Form
0571:Zoroark
0571:ZoroarkHisuian Form
0573:Cinccino
0576:Gothitelle
0579:Reuniclus
0581:Swanna
0584:Vanilluxe
0586:Sawsbuck
0589:Escavalier
0591:Amoonguss
0593:Jellicent
0594:Alomomola
0596:Galvantula
0598:Ferrothorn
0601:Klinklang
0604:Eelektross
0606:Beheeyem
0609:Chandelure
0610:Axew
0611:Fraxure
0612:Haxorus
0614:Beartic
0615:Cryogonal
0617:Accelgor
0620:Mienshao
0621:Druddigon
0623:Golurk
0625:Bisharp
0626:Bouffalant
0628:Braviary
0628:BraviaryHisuian Form
0630:Mandibuzz
0631:Heatmor
0632:Durant
0635:Hydreigon
0637:Volcarona
0638:Cobalion
0639:Terrakion
0640:Virizion
0641:Tornadus
0642:Thundurus
0643:Reshiram
0644:Zekrom
0645:Landorus
0646:Kyurem
0646:KyuremBlack Kyurem
0646:KyuremWhite Kyurem
0647:Keldeo
0648:Meloetta
0649:Genesect
0652:Chesnaught
0655:Delphox
0658:Greninja
0660:Diggersby
0663:Talonflame
0666:Vivillon
0668:Pyroar
0671:Florges
0673:Gogoat
0675:Pangoro
0676:Furfrou
0678:MeowsticFemale
0678:MeowsticMale
0681:Aegislash
0683:Aromatisse
0685:Slurpuff
0687:Malamar
0689:Barbaracle
0691:Dragalge
0693:Clawitzer
0695:Heliolisk
0697:Tyrantrum
0699:Aurorus
0700:Sylveon
0701:Hawlucha
0702:Dedenne
0703:Carbink
0706:Goodra
0706:GoodraHisuian Form
0707:Klefki
0709:Trevenant
0711:Gourgeist
0713:Avalugg
0713:AvaluggHisuian Form
0715:Noivern
0716:Xerneas
0717:Yveltal
0718:Zygarde
0719:Diancie
0720:HoopaConfined
0720:HoopaUnbound
0721:Volcanion
0724:Decidueye
0724:DecidueyeHisuian Form
0727:Incineroar
0730:Primarina
0735:Gumshoos
0738:Vikavolt
0740:Crabominable
0743:Ribombee
0745:LycanrocDusk Form
0745:LycanrocMidday Form
0745:LycanrocMidnight Form
0750:Mudsdale
0754:Lurantis
0756:Shiinotic
0758:Salazzle
0760:Bewear
0763:Tsareena
0765:Oranguru
0766:Passimian
0768:Golisopod
0770:Palossand
0772:Type: Null
0773:Silvally
0774:Minior
0775:Komala
0776:Turtonator
0777:Togedemaru
0778:Mimikyu
0779:Bruxish
0780:Drampa
0781:Dhelmise
0784:Kommo-o
0785:Tapu Koko
0786:Tapu Lele
0787:Tapu Bulu
0788:Tapu Fini
0791:Solgaleo
0792:Lunala
0794:Buzzwole
0795:Pheromosa
0796:Xurkitree
0797:Celesteela
0798:Kartana
0799:Guzzlord
0800:Necrozma
0800:NecrozmaDawn Wings
0800:NecrozmaDusk Mane
0801:Magearna
0802:Marshadow
0804:Naganadel
0805:Stakataka
0807:Zeraora
0809:Melmetal
0812:Rillaboom
0815:Cinderace
0818:Inteleon
0820:Greedent
0823:Corviknight
0826:Orbeetle
0828:Thievul
0830:Eldegoss
0832:Dubwool
0834:Drednaw
0836:Boltund
0839:Coalossal
0841:Flapple
0842:Appletun
0844:Sandaconda
0845:Cramorant
0847:Barraskewda
0849:ToxtricityAmped Form
0849:ToxtricityLow Key Form
0851:Centiskorch
0853:Grapploct
0855:Polteageist
0858:Hatterene
0861:Grimmsnarl
0862:Obstagoon
0863:Perrserker
0864:Cursola
0866:Mr. Rime
0867:Runerigus
0869:Alcremie
0870:Falinks
0873:Frosmoth
0874:Stonjourner
0879:Copperajah
0880:Dracozolt
0881:Arctozolt
0882:Dracovish
0883:Arctovish
0884:Duraludon
0887:Dragapult
0888:Zacian
0889:Zamazenta
0890:Eternatus
0892:UrshifuRapid Strike Style
0892:UrshifuSingle Strike Style
0893:Zarude
0894:Regieleki
0895:Regidrago
0896:Glastrier
0897:Spectrier
0898:Calyrex
0898:CalyrexIce Rider
0898:CalyrexShadow Rider
0899:Wyrdeer
0900:Kleavor
0901:Ursaluna
0901:UrsalunaBloodmoon
0902:Basculegion
0903:Sneasler
0904:Overqwil
0905:Enamorus
0908:Meowscarada
0911:Skeledirge
0914:Quaquaval
0916:OinkologneFemale
0916:OinkologneMale
0918:Spidops
0920:Lokix
0923:Pawmot
0925:Maushold
0927:Dachsbun
0930:Arboliva
0931:Squawkabilly
0933:Naclstack
0934:Garganacl
0939:Bellibolt
0941:Kilowattrel
0943:Mabosstiff
0945:Grafaiai
0947:Brambleghast
0949:Toedscruel
0950:Klawf
0952:Scovillain
0954:Rabsca
0956:Espathra
0961:Wugtrio
0962:Bombirdier
0964:Palafin
0966:Revavroom
0967:Cyclizar
0968:Orthworm
0970:Glimmora
0972:Houndstone
0973:Flamigo
0975:Cetitan
0976:Veluza
0977:Dondozo
0978:Tatsugiri
0979:Annihilape
0980:Clodsire
0981:Farigiraf
0982:Dudunsparce
0983:Kingambit
0984:Great Tusk
0985:Scream Tail
0986:Brute Bonnet
0987:Flutter Mane
0988:Slither Wing
0989:Sandy Shocks
0990:Iron Treads
0991:Iron Bundle
0992:Iron Hands
0993:Iron Jugulis
0994:Iron Moth
0995:Iron Thorns
0998:Baxcalibur
1000:Gholdengo
1001:Wo-Chien
1002:Chien-Pao
1003:Ting-Lu
1004:Chi-Yu
1005:Roaring Moon
1006:Iron Valiant
1007:Koraidon
1008:Miraidon
1009:Walking Wake
1010:Iron Leaves
1011:Dipplin
1014:Okidogi
1015:Munkidori
1016:Fezandipiti
1017:Ogerpon
