0001:Bulbasaur
0002:Ivysaur
0003:Venusaur
0019:Rattata
0019:RattataAlolan Form
0020:Raticate
0020:RaticateAlolan Form
0025:Pikachu
0026:Raichu
0026:RaichuAlolan Form
0035:Clefairy
0036:Clefable
0039:Jigglypuff
0040:Wigglytuff
0043:Oddish
0044:Gloom
0045:Vileplume
0046:Paras
0047:Parasect
0055:Golduck
0063:Abra
0064:Kadabra
0065:Alakazam
0069:Bellsprout
0070:Weepinbell
0071:Victreebel
0079:Slowpoke
0079:SlowpokeGalarian Form
0080:Slowbro
0080:SlowbroGalarian Form
0096:Drowzee
0097:Hypno
0100:VoltorbHisuian Form
0101:ElectrodeHisuian Form
0102:Exeggcute
0103:Exeggutor
0103:ExeggutorAlolan Form
0113:Chansey
0114:Tangela
0121:Starmie
0122:Mr. Mime
0122:Mr. MimeGalarian Form
0124:Jynx
0150:Mewtwo
0151:Mew
0152:Chikorita
0153:Bayleef
0154:Meganium
0161:Sentret
0162:Furret
0172:Pichu
0173:Cleffa
0174:Igglybuff
0175:Togepi
0176:Togetic
0177:Natu
0178:Xatu
0182:Bellossom
0183:Marill
0184:Azumarill
0185:Sudowoodo
0187:Hoppip
0188:Skiploom
0189:Jumpluff
0190:Aipom
0191:Sunkern
0192:Sunflora
0196:Espeon
0199:Slowking
0199:SlowkingGalarian Form
0200:Misdreavus
0203:Girafarig
0215:SneaselHisuian Form
0238:Smoochum
0242:Blissey
0251:Celebi
0252:Treecko
0253:Grovyle
0254:Sceptile
0263:Zigzagoon
0263:ZigzagoonGalarian Form
0264:Linoone
0264:LinooneGalarian Form
0270:Lotad
0271:Lombre
0272:Ludicolo
0273:Seedot
0274:Nuzleaf
0275:Shiftry
0280:Ralts
0281:Kirlia
0282:Gardevoir
0285:Shroomish
0286:Breloom
0300:Skitty
0301:Delcatty
0303:Mawile
0307:Meditite
0308:Medicham
0311:Plusle
0312:Minun
0315:Roselia
0325:Spoink
0326:Grumpig
0331:Cacnea
0332:Cacturne
0335:Zangoose
0337:Lunatone
0338:Solrock
0343:Baltoy
0344:Claydol
0345:Lileep
0346:Cradily
0352:Kecleon
0357:Tropius
0358:Chimecho
0375:Metang
0376:Metagross
0380:Latias
0381:Latios
0385:Jirachi
0386:Deoxys
0387:Turtwig
0388:Grotle
0389:Torterra
0390:Chimchar
0391:Monferno
0392:Infernape
0393:Piplup
0394:Prinplup
0395:Empoleon
0399:Bidoof
0400:Bibarel
0406:Budew
0407:Roserade
0413:WormadamPlant Cloak
0417:Pachirisu
0420:Cherubi
0421:Cherrim
0424:Ambipom
0427:Buneary
0428:Lopunny
0429:Mismagius
0433:Chingling
0436:Bronzor
0437:Bronzong
0438:Bonsly
0439:Mime Jr.
0440:Happiny
0455:Carnivine
0459:Snover
0460:Abomasnow
0465:Tangrowth
0468:Togekiss
0470:Leafeon
0475:Gallade
0480:Uxie
0481:Mesprit
0482:Azelf
0488:Cresselia
0489:Phione
0490:Manaphy
0492:ShayminLand Forme
0492:ShayminSky Forme
0493:Arceus
0494:Victini
0495:Snivy
0496:Servine
0497:Serperior
0498:Tepig
0499:Pignite
0500:Emboar
0501:Oshawott
0502:Dewott
0503:Samurott
0503:SamurottHisuian Form
0504:Patrat
0505:Watchog
0509:Purrloin
0510:Liepard
0511:Pansage
0512:Simisage
0513:Pansear
0514:Simisear
0515:Panpour
0516:Simipour
0531:Audino
0532:Timburr
0533:Gurdurr
0534:Conkeldurr
0537:Seismitoad
0538:Throh
0539:Sawk
0540:Sewaddle
0541:Swadloon
0542:Leavanny
0546:Cottonee
0547:Whimsicott
0548:Petilil
0549:Lilligant
0549:LilligantHisuian Form
0551:Sandile
0552:Krokorok
0553:Krookodile
0554:Darumaka
0554:DarumakaGalarian Form
0555:Darmanitan
0555:DarmanitanGalarian Form
0556:Maractus
0559:Scraggy
0560:Scrafty
0563:Cofagrigus
0570:Zorua
0571:Zoroark
0571:ZoroarkHisuian Form
0572:Minccino
0573:Cinccino
0574:Gothita
0575:Gothorita
0576:Gothitelle
0579:Reuniclus
0585:Deerling
0586:Sawsbuck
0590:Foongus
0591:Amoonguss
0598:Ferrothorn
0604:Eelektross
0612:Haxorus
0613:Cubchoo
0614:Beartic
0619:Mienfoo
0620:Mienshao
0622:Golett
0623:Golurk
0624:Pawniard
0625:Bisharp
0640:Virizion
0641:Tornadus
0642:Thundurus
0645:Landorus
0648:Meloetta
0650:Chespin
0651:Quilladin
0652:Chesnaught
0653:Fennekin
0654:Braixen
0655:Delphox
0656:Froakie
0657:Frogadier
0658:Greninja
0659:Bunnelby
0660:Diggersby
0669:Flabébé
0670:Floette
0670:FloetteEternal Flower
0671:Florges
0672:Skiddo
0673:Gogoat
0674:Pancham
0675:Pangoro
0676:Furfrou
0688:Binacle
0689:Barbaracle
0694:Helioptile
0695:Heliolisk
0701:Hawlucha
0702:Dedenne
0708:Phantump
0709:Trevenant
0710:Pumpkaboo
0711:Gourgeist
0716:Xerneas
0718:Zygarde
0720:HoopaConfined
0720:HoopaUnbound
0722:Rowlet
0723:Dartrix
0724:Decidueye
0724:DecidueyeHisuian Form
0742:Cutiefly
0743:Ribombee
0753:Fomantis
0754:Lurantis
0755:Morelull
0756:Shiinotic
0761:Bounsweet
0762:Steenee
0763:Tsareena
0764:Comfey
0766:Passimian
0777:Togedemaru
0780:Drampa
0781:Dhelmise
0785:Tapu Koko
0786:Tapu Lele
0787:Tapu Bulu
0788:Tapu Fini
0793:Nihilego
0796:Xurkitree
0797:Celesteela
0801:Magearna
0802:Marshadow
0807:Zeraora
0810:Grookey
0811:Thwackey
0812:Rillaboom
0828:Thievul
0829:Gossifleur
0830:Eldegoss
0841:Flapple
0842:Appletun
0862:Obstagoon
0866:Mr. Rime
0867:Runerigus
0893:Zarude
0898:Calyrex
0898:CalyrexIce Rider
0898:CalyrexShadow Rider
0903:Sneasler
0905:Enamorus
0906:Sprigatito
0907:Floragato
0908:Meowscarada
0917:Tarountula
0918:Spidops
0923:Pawmot
0924:Tandemaus
0925:Maushold
0928:Smoliv
0929:Dolliv
0930:Arboliva
0946:Bramblin
0947:Brambleghast
0948:Toedscool
0949:Toedscruel
0951:Capsakid
0952:Scovillain
0964:Palafin
0981:Farigiraf
0983:Kingambit
0985:Scream Tail
0986:Brute Bonnet
1001:Wo-Chien
1006:Iron Valiant
1010:Iron Leaves
1011:Dipplin
1015:Munkidori
1017:Ogerpon
200 kg or more:358/256 (140%)
20 kg - 29.9 kg:179/256 (70%)
30 kg - 39.9 kg:204/256 (80%)
40 kg - 49.9 kg:230/256 (90%)
50 kg - 59.9 kg:256/256 (100%)
60 kg - 69.9 kg:281/256 (110%)
70 kg - 79.9 kg:307/256 (120%)
80 kg - 199.9 kg:332/256 (130%)
