0001:Bulbasaur
0002:Ivysaur
0003:Venusaur
0043:Oddish
0044:Gloom
0045:Vileplume
0069:Bellsprout
0070:Weepinbell
0071:Victreebel
0100:VoltorbHisuian Form
0101:ElectrodeHisuian Form
0102:Exeggcute
0103:Exeggutor
0103:ExeggutorAlolan Form
0114:Tangela
0151:Mew
0182:Bellossom
0192:Sunflora
0251:Celebi
0252:Treecko
0253:Grovyle
0254:Sceptile
0270:Lotad
0271:Lombre
0272:Ludicolo
0273:Seedot
0274:Nuzleaf
0275:Shiftry
0315:Roselia
0331:Cacnea
0332:Cacturne
0387:Turtwig
0388:Grotle
0389:Torterra
0406:Budew
0407:Roserade
0420:Cherubi
0421:Cherrim
0459:Snover
0460:Abomasnow
0465:Tangrowth
0470:Leafeon
0492:Shaymin
0540:Sewaddle
0541:Swadloon
0542:Leavanny
0546:Cottonee
0547:Whimsicott
0548:Petilil
0549:Lilligant
0549:LilligantHisuian Form
0556:Maractus
0585:Deerling
0586:Sawsbuck
0640:Virizion
0650:Chespin
0651:Quilladin
0652:Chesnaught
0672:Skiddo
0673:Gogoat
0708:Phantump
0709:Trevenant
0710:Pumpkaboo
0711:Gourgeist
0722:Rowlet
0723:Dartrix
0724:Decidueye
0724:DecidueyeHisuian Form
0753:Fomantis
0754:Lurantis
0761:Bounsweet
0762:Steenee
0763:Tsareena
0764:Comfey
0781:Dhelmise
0810:Grookey
0811:Thwackey
0812:Rillaboom
0829:Gossifleur
0830:Eldegoss
0831:Wooloo
0832:Dubwool
0840:Applin
0841:Flapple
0842:Appletun
0865:Sirfetch'd
0893:Zarude
0906:Sprigatito
0907:Floragato
0908:Meowscarada
0946:Bramblin
0947:Brambleghast
0948:Toedscool
0949:Toedscruel
0951:Capsakid
0952:Scovillain
1011:Dipplin
1017:Ogerpon
