0035:Clefairy
0036:Clefable
0039:Jigglypuff
0040:Wigglytuff
0063:Abra
0064:Kadabra
0065:Alakazam
0081:Magnemite
0082:Magneton
0102:Exeggcute
0103:Exeggutor
0103:ExeggutorAlolan Form
0113:Chansey
0120:Staryu
0121:Starmie
0137:Porygon
0150:Mewtwo
0151:Mew
0173:Cleffa
0174:Igglybuff
0196:Espeon
0203:Girafarig
0204:Pineco
0205:Forretress
0233:Porygon2
0234:Stantler
0242:Blissey
0282:Gardevoir
0299:Nosepass
0302:Sableye
0307:Meditite
0308:Medicham
0337:Lunatone
0338:Solrock
0343:Baltoy
0344:Claydol
0355:Duskull
0356:Dusclops
0358:Chimecho
0375:Metang
0376:Metagross
0377:Regirock
0378:Regice
0379:Registeel
0385:Jirachi
0386:DeoxysAttack Forme
0386:DeoxysDefense Forme
0386:DeoxysNormal Forme
0386:DeoxysSpeed Forme
0433:Chingling
0436:Bronzor
0437:Bronzong
0440:Happiny
0462:Magnezone
0471:Glaceon
0474:Porygon-Z
0476:Probopass
0477:Dusknoir
0483:Dialga
0484:Palkia
0486:Regigigas
0487:Giratina
0488:Cresselia
0493:Arceus
0517:Munna
0518:Musharna
0524:Roggenrola
0525:Boldore
0526:Gigalith
0531:Audino
0561:Sigilyph
0574:Gothita
0575:Gothorita
0576:Gothitelle
0577:Solosis
0578:Duosion
0579:Reuniclus
0597:Ferroseed
0598:Ferrothorn
0599:Klink
0600:Klang
0601:Klinklang
0605:Elgyem
0606:Beheeyem
0622:Golett
0623:Golurk
0645:Landorus
0648:Meloetta
0649:Genesect
0677:Espurr
0678:MeowsticFemale
0678:MeowsticMale
0703:Carbink
0716:Xerneas
0719:Diancie
0720:HoopaConfined
0720:HoopaUnbound
0765:Oranguru
0769:Sandygast
0770:Palossand
0774:Minior
0777:Togedemaru
0786:Tapu Lele
0788:Tapu Fini
0796:Xurkitree
0797:Celesteela
0800:Necrozma
0800:NecrozmaDawn Wings
0800:NecrozmaDusk Mane
0801:Magearna
0805:Stakataka
0858:Hatterene
0874:Stonjourner
0876:IndeedeeMale
0890:Eternatus
0898:Calyrex
0898:CalyrexIce Rider
0898:CalyrexShadow Rider
0899:Wyrdeer
0934:Garganacl
0954:Rabsca
0981:Farigiraf
0989:Sandy Shocks
1010:Iron Leaves
