0001:Bulbasaur
0002:Ivysaur
0003:Venusaur
0004:Charmander
0005:Charmeleon
0006:Charizard
0021:Spearow
0022:Fearow
0025:Pikachu
0026:Raichu
0026:RaichuAlolan Form
0029:Nidoran♀
0030:Nidorina
0031:Nidoqueen
0035:Clefairy
0036:Clefable
0050:Diglett
0050:DiglettAlolan Form
0051:Dugtrio
0051:DugtrioAlolan Form
0052:Meowth
0052:MeowthAlolan Form
0052:MeowthGalarian Form
0053:Persian
0053:PersianAlolan Form
0077:Ponyta
0077:PonytaGalarian Form
0078:Rapidash
0078:RapidashGalarian Form
0079:Slowpoke
0079:SlowpokeGalarian Form
0080:Slowbro
0080:SlowbroGalarian Form
0084:Doduo
0085:Dodrio
0086:Seel
0087:Dewgong
0104:Cubone
0105:Marowak
0105:MarowakAlolan Form
0113:Chansey
0115:Kangaskhan
0131:Lapras
0133:Eevee
0134:Vaporeon
0135:Jolteon
0136:Flareon
0152:Chikorita
0153:Bayleef
0154:Meganium
0161:Sentret
0162:Furret
0163:Hoothoot
0164:Noctowl
0175:Togepi
0176:Togetic
0179:Mareep
0180:Flaaffy
0181:Ampharos
0187:Hoppip
0196:Espeon
0197:Umbreon
0199:Slowking
0200:Misdreavus
0203:Girafarig
0231:Phanpy
0232:Donphan
0241:Miltank
0242:Blissey
0255:Torchic
0256:Combusken
0257:Blaziken
0258:Mudkip
0259:Marshtomp
0260:Swampert
0263:Zigzagoon
0264:Linoone
0270:Lotad
0271:Lombre
0272:Ludicolo
0276:Taillow
0277:Swellow
0278:Wingull
0279:Pelipper
0280:Ralts
0281:Kirlia
0282:Gardevoir
0300:Skitty
0301:Delcatty
0303:Mawile
0311:Plusle
0312:Minun
0320:Wailmer
0321:Wailord
0322:Numel
0323:Camerupt
0325:Spoink
0326:Grumpig
0333:Swablu
0334:Altaria
0358:Chimecho
0363:Spheal
0364:Sealeo
0365:Walrein
0393:Piplup
0394:Prinplup
0395:Empoleon
0396:Starly
0397:Staravia
0398:Staraptor
0399:Bidoof
0400:Bibarel
0401:Kricketot
0402:Kricketune
0417:Pachirisu
0418:Buizel
0419:Floatzel
0429:Mismagius
0431:Glameow
0432:Purugly
0433:Chingling
0441:Chatot
0468:Togekiss
0470:Leafeon
0471:Glaceon
0475:Gallade
0509:Purrloin
0510:Liepard
0519:Pidove
0520:Tranquill
0521:Unfezant
0531:Audino
0535:Tympole
0536:Palpitoad
0537:Seismitoad
0572:Minccino
0585:Deerling
0586:Sawsbuck
0605:Elgyem
0606:Beheeyem
0613:Cubchoo
0614:Beartic
0650:Chespin
0651:Quilladin
0652:Chesnaught
0656:Froakie
0657:Frogadier
0658:Greninja
0661:Fletchling
0662:Fletchinder
0663:Talonflame
0676:Furfrou
0698:Amaura
0699:Aurorus
0700:Sylveon
0722:Rowlet
0723:Dartrix
0724:Decidueye
0724:DecidueyeHisuian Form
0725:Litten
0726:Torracat
0727:Incineroar
0728:Popplio
0729:Brionne
0730:Primarina
0731:Pikipek
0732:Trumbeak
0733:Toucannon
0741:Oricorio
0746:Wishiwashi
0803:Poipole
0804:Naganadel
0810:Grookey
0811:Thwackey
0812:Rillaboom
0813:Scorbunny
0814:Raboot
0815:Cinderace
0816:Sobble
0817:Drizzile
0818:Inteleon
0831:Wooloo
0832:Dubwool
0848:Toxel
0849:ToxtricityAmped Form
0849:ToxtricityLow Key Form
0863:Perrserker
0878:Cufant
0879:Copperajah
0912:Quaxly
0913:Quaxwell
0914:Quaquaval
0921:Pawmi
0922:Pawmo
0923:Pawmot
0926:Fidough
0927:Dachsbun
0931:Squawkabilly
0940:Wattrel
0941:Kilowattrel
0955:Flittle
0956:Espathra
0967:Cyclizar
0971:Greavard
0972:Houndstone
0974:Cetoddle
0975:Cetitan
0981:Farigiraf
