0001:Bulbasaur
0002:Ivysaur
0003:Venusaur
0043:Oddish
0044:Gloom
0045:Vileplume
0046:Paras
0047:Parasect
0060:Poliwag
0069:Bellsprout
0070:Weepinbell
0071:Victreebel
0114:Tangela
0133:Eevee
0167:Spinarak
0182:Bellossom
0191:Sunkern
0192:Sunflora
0273:Seedot
0274:Nuzleaf
0275:Shiftry
0285:Shroomish
0286:Breloom
0314:Illumise
0315:Roselia
0322:Numel
0331:Cacnea
0332:Cacturne
0357:Tropius
0387:Turtwig
0388:Grotle
0389:Torterra
0406:Budew
0407:Roserade
0413:WormadamPlant Cloak
0420:Cherubi
0421:Cherrim
0455:Carnivine
0459:Snover
0465:Tangrowth
0492:ShayminLand Forme
0492:ShayminSky Forme
0495:Snivy
0495:SnivyLv. 5
0496:Servine
0497:Serperior
0546:Cottonee
0547:Whimsicott
0548:Petilil
0549:Lilligant
0549:LilligantHisuian Form
0556:Maractus
0590:Foongus
0591:Amoonguss
0672:Skiddo
0673:Gogoat
0708:Phantump
0709:Trevenant
0753:Fomantis
0754:Lurantis
0755:Morelull
0764:Comfey
0781:Dhelmise
0810:Grookey
0829:Gossifleur
0841:Flapple
0842:Appletun
0893:Zarude
0898:Calyrex
0898:CalyrexIce Rider
0898:CalyrexShadow Rider
0928:Smoliv
0929:Dolliv
0930:Arboliva
0948:Toedscool
0949:Toedscruel
0951:Capsakid
0952:Scovillain
0986:Brute Bonnet
1001:Wo-Chien
1011:Dipplin
1017:Ogerpon
