0063:Abra
0064:Kadabra
0065:Alakazam
0096:Drowzee
0122:Mr. Mime
0122:Mr. MimeGalarian Form
0137:Porygon
0144:ArticunoGalarian Form
0150:Mewtwo
0151:Mew
0177:Natu
0178:Xatu
0194:Wooper
0195:Quagsire
0197:Umbreon
0203:Girafarig
0218:Slugma
0227:Skarmory
0233:Porygon2
0282:Gardevoir
0303:Mawile
0307:Meditite
0343:Baltoy
0344:Claydol
0351:Castform
0436:Bronzor
0437:Bronzong
0474:Porygon-Z
0488:Cresselia
0494:Victini
0517:Munna
0518:Musharna
0555:Darmanitan
0563:Cofagrigus
0564:Tirtouga
0565:Carracosta
0574:Gothita
0575:Gothorita
0576:Gothitelle
0577:Solosis
0578:Duosion
0579:Reuniclus
0605:Elgyem
0606:Beheeyem
0616:Shelmet
0617:Accelgor
0686:Inkay
0687:Malamar
0703:Carbink
0719:Diancie
0786:Tapu Lele
0787:Tapu Bulu
0788:Tapu Fini
0801:Magearna
0825:Dottler
0826:Orbeetle
0831:Wooloo
0832:Dubwool
0858:Hatterene
0866:Mr. Rime
0867:Runerigus
0876:IndeedeeFemale
0889:Zamazenta
0898:Calyrex
0898:CalyrexIce Rider
0898:CalyrexShadow Rider
0954:Rabsca
0981:Farigiraf
