0023:Ekans
0024:Arbok
0028:Sandslash
0052:Meowth
0052:MeowthAlolan Form
0052:MeowthGalarian Form
0053:Persian
0053:PersianAlolan Form
0056:Mankey
0057:Primeape
0080:SlowbroGalarian Form
0088:Grimer
0088:GrimerAlolan Form
0089:Muk
0089:MukAlolan Form
0092:Gastly
0093:Haunter
0094:Gengar
0109:Koffing
0110:Weezing
0110:WeezingGalarian Form
0143:Snorlax
0151:Mew
0190:Aipom
0194:WooperPaldean Form
0199:SlowkingGalarian Form
0207:Gligar
0211:Qwilfish
0211:QwilfishHisuian Form
0215:SneaselHisuian Form
0216:Teddiursa
0217:Ursaring
0223:Remoraid
0224:Octillery
0225:Delibird
0226:Mantine
0231:Phanpy
0232:Donphan
0263:Zigzagoon
0263:ZigzagoonGalarian Form
0264:Linoone
0264:LinooneGalarian Form
0279:Pelipper
0285:Shroomish
0286:Breloom
0287:Slakoth
0288:Vigoroth
0289:Slaking
0316:Gulpin
0317:Swalot
0335:Zangoose
0336:Seviper
0353:Shuppet
0354:Banette
0390:Chimchar
0391:Monferno
0392:Infernape
0413:WormadamTrash Cloak
0417:Pachirisu
0424:Ambipom
0434:Stunky
0435:Skuntank
0446:Munchlax
0453:Croagunk
0454:Toxicroak
0472:Gliscor
0493:Arceus
0504:Patrat
0505:Watchog
0509:Purrloin
0510:Liepard
0511:Pansage
0512:Simisage
0513:Pansear
0514:Simisear
0515:Panpour
0516:Simipour
0553:Krookodile
0568:Trubbish
0569:Garbodor
0572:Minccino
0573:Cinccino
0621:Druddigon
0649:Genesect
0657:Frogadier
0658:Greninja
0660:Diggersby
0674:Pancham
0675:Pangoro
0690:Skrelp
0691:Dragalge
0720:HoopaConfined
0720:HoopaUnbound
0731:Pikipek
0732:Trumbeak
0733:Toucannon
0739:Crabrawler
0740:Crabominable
0747:Mareanie
0748:Toxapex
0757:Salandit
0758:Salazzle
0766:Passimian
0775:Komala
0793:Nihilego
0803:Poipole
0804:Naganadel
0813:Scorbunny
0814:Raboot
0815:Cinderace
0849:ToxtricityAmped Form
0849:ToxtricityLow Key Form
0862:Obstagoon
0863:Perrserker
0890:Eternatus
0901:Ursaluna
0901:UrsalunaBloodmoon
0903:Sneasler
0904:Overqwil
0944:Shroodle
0945:Grafaiai
0953:Rellor
0954:Rabsca
0965:Varoom
0966:Revavroom
0969:Glimmet
0970:Glimmora
0979:Annihilape
0980:Clodsire
1014:Okidogi
1015:Munkidori
1016:Fezandipiti
