0012:Butterfree
0016:Pidgey
0017:Pidgeotto
0018:Pidgeot
0041:Zubat
0042:Golbat
0049:Venomoth
0083:Farfetch'd
0144:Articuno
0144:ArticunoGalarian Form
0146:Moltres
0146:MoltresGalarian Form
0169:Crobat
0193:Yanma
0198:Murkrow
0226:Mantine
0245:Suicune
0249:Lugia
0250:Ho-Oh
0267:Beautifly
0269:Dustox
0278:Wingull
0284:Masquerain
0290:Nincada
0328:Trapinch
0357:Tropius
0396:Starly
0397:Staravia
0398:Staraptor
0413:WormadamPlant Cloak
0413:WormadamSandy Cloak
0413:WormadamTrash Cloak
0414:Mothim
0415:Combee
0416:Vespiquen
0425:Drifloon
0426:Drifblim
0430:Honchkrow
0441:Chatot
0456:Finneon
0457:Lumineon
0469:Yanmega
0519:Pidove
0520:Tranquill
0521:Unfezant
0527:Woobat
0528:Swoobat
0547:Whimsicott
0561:Sigilyph
0580:Ducklett
0629:Vullaby
0630:Mandibuzz
0637:Volcarona
0641:Tornadus
0666:Vivillon
0714:Noibat
0715:Noivern
0717:Yveltal
0722:Rowlet
0723:Dartrix
0724:DecidueyeHisuian Form
0988:Slither Wing
0994:Iron Moth
