0007:Squirtle
0008:Wartortle
0009:Blastoise
0027:Sandshrew
0027:SandshrewAlolan Form
0028:Sandslash
0028:SandslashAlolan Form
0039:Jigglypuff
0040:Wigglytuff
0052:MeowthGalarian Form
0074:Geodude
0074:GeodudeAlolan Form
0075:Graveler
0075:GravelerAlolan Form
0076:Golem
0076:GolemAlolan Form
0081:Magnemite
0082:Magneton
0095:Onix
0100:Voltorb
0100:VoltorbHisuian Form
0101:Electrode
0101:ElectrodeHisuian Form
0109:Koffing
0110:Weezing
0110:WeezingGalarian Form
0120:Staryu
0121:Starmie
0138:Omanyte
0139:Omastar
0151:Mew
0157:Typhlosion
0157:TyphlosionHisuian Form
0204:Pineco
0205:Forretress
0206:Dunsparce
0208:Steelix
0211:Qwilfish
0211:QwilfishHisuian Form
0213:Shuckle
0219:Magcargo
0232:Donphan
0237:Hitmontop
0241:Miltank
0302:Sableye
0324:Torkoal
0337:Lunatone
0338:Solrock
0343:Baltoy
0344:Claydol
0362:Glalie
0375:Metang
0376:Metagross
0384:Rayquaza
0413:WormadamTrash Cloak
0425:Drifloon
0426:Drifblim
0436:Bronzor
0437:Bronzong
0462:Magnezone
0463:Lickilicky
0498:Tepig
0499:Pignite
0500:Emboar
0517:Munna
0518:Musharna
0527:Woobat
0528:Swoobat
0543:Venipede
0544:Whirlipede
0545:Scolipede
0554:Darumaka
0554:DarumakaGalarian Form
0555:Darmanitan
0555:DarmanitanGalarian Form
0577:Solosis
0578:Duosion
0579:Reuniclus
0597:Ferroseed
0598:Ferrothorn
0622:Golett
0623:Golurk
0650:Chespin
0651:Quilladin
0652:Chesnaught
0679:Honedge
0680:Doublade
0681:Aegislash
0682:Spritzee
0683:Aromatisse
0703:Carbink
0705:SliggooHisuian Form
0706:GoodraHisuian Form
0710:Pumpkaboo
0711:Gourgeist
0712:Bergmite
0713:Avalugg
0713:AvaluggHisuian Form
0719:Diancie
0721:Volcanion
0766:Passimian
0774:Minior
0777:Togedemaru
0781:Dhelmise
0791:Solgaleo
0794:Buzzwole
0797:Celesteela
0799:Guzzlord
0800:Necrozma
0800:NecrozmaDawn Wings
0800:NecrozmaDusk Mane
0801:Magearna
0805:Stakataka
0808:Meltan
0809:Melmetal
0819:Skwovet
0820:Greedent
0837:Rolycoly
0838:Carkol
0839:Coalossal
0842:Appletun
0863:Perrserker
0884:Duraludon
0904:Overqwil
0965:Varoom
0966:Revavroom
0982:Dudunsparce
0985:Scream Tail
0990:Iron Treads
1011:Dipplin
