0007:Squirtle
0008:Wartortle
0009:Blastoise
0027:SandshrewAlolan Form
0028:SandslashAlolan Form
0037:VulpixAlolan Form
0038:NinetalesAlolan Form
0054:Psyduck
0055:Golduck
0060:Poliwag
0061:Poliwhirl
0062:Poliwrath
0072:Tentacool
0073:Tentacruel
0079:Slowpoke
0079:SlowpokeGalarian Form
0080:Slowbro
0080:SlowbroGalarian Form
0086:Seel
0087:Dewgong
0090:Shellder
0091:Cloyster
0098:Krabby
0099:Kingler
0113:Chansey
0115:Kangaskhan
0116:Horsea
0117:Seadra
0118:Goldeen
0119:Seaking
0120:Staryu
0121:Starmie
0122:Mr. MimeGalarian Form
0124:Jynx
0130:Gyarados
0131:Lapras
0134:Vaporeon
0138:Omanyte
0139:Omastar
0140:Kabuto
0141:Kabutops
0144:Articuno
0145:Zapdos
0147:Dratini
0148:Dragonair
0149:Dragonite
0150:Mewtwo
0151:Mew
0158:Totodile
0159:Croconaw
0160:Feraligatr
0170:Chinchou
0171:Lanturn
0183:Marill
0184:Azumarill
0186:Politoed
0194:Wooper
0195:Quagsire
0199:Slowking
0199:SlowkingGalarian Form
0211:Qwilfish
0215:Sneasel
0220:Swinub
0221:Piloswine
0222:Corsola
0222:CorsolaGalarian Form
0225:Delibird
0226:Mantine
0230:Kingdra
0238:Smoochum
0242:Blissey
0245:Suicune
0249:Lugia
0258:Mudkip
0259:Marshtomp
0260:Swampert
0270:Lotad
0271:Lombre
0272:Ludicolo
0278:Wingull
0279:Pelipper
0298:Azurill
0318:Carvanha
0319:Sharpedo
0320:Wailmer
0321:Wailord
0337:Lunatone
0339:Barboach
0340:Whiscash
0341:Corphish
0342:Crawdaunt
0349:Feebas
0350:Milotic
0351:Castform
0359:Absol
0361:Snorunt
0362:Glalie
0363:Spheal
0364:Sealeo
0365:Walrein
0366:Clamperl
0367:Huntail
0368:Gorebyss
0369:Relicanth
0370:Luvdisc
0378:Regice
0382:Kyogre
0393:Piplup
0394:Prinplup
0395:Empoleon
0418:Buizel
0419:Floatzel
0422:Shellos
0423:Gastrodon
0440:Happiny
0456:Finneon
0457:Lumineon
0458:Mantyke
0459:Snover
0460:Abomasnow
0461:Weavile
0471:Glaceon
0473:Mamoswine
0478:Froslass
0484:Palkia
0489:Phione
0490:Manaphy
0493:Arceus
0501:Oshawott
0502:Dewott
0503:Samurott
0515:Panpour
0516:Simipour
0535:Tympole
0536:Palpitoad
0537:Seismitoad
0550:Basculin
0580:Ducklett
0581:Swanna
0582:Vanillite
0583:Vanillish
0584:Vanilluxe
0592:Frillish
0593:Jellicent
0594:Alomomola
0613:Cubchoo
0614:Beartic
0615:Cryogonal
0646:Kyurem
0646:KyuremBlack Kyurem
0646:KyuremWhite Kyurem
0647:Keldeo
0690:Skrelp
0691:Dragalge
0698:Amaura
0699:Aurorus
0703:Carbink
0706:Goodra
0712:Bergmite
0713:Avalugg
0716:Xerneas
0719:Diancie
0728:Popplio
0729:Brionne
0730:Primarina
0740:Crabominable
0746:Wishiwashi
0747:Mareanie
0748:Toxapex
0767:Wimpod
0768:Golisopod
0771:Pyukumuku
0772:Type: Null
0773:Silvally
0864:Cursola
0866:Mr. Rime
0873:Frosmoth
0875:Eiscue
0881:Arctozolt
0883:Arctovish
0896:Glastrier
0898:CalyrexIce Rider
