0074:Geodude
0098:Krabby
0099:Kingler
0108:Lickitung
0112:Rhydon
0115:Kangaskhan
0143:Snorlax
0185:Sudowoodo
0217:Ursaring
0239:Elekid
0241:Miltank
0260:Swampert
0260:SwampertLv. 50
0287:Slakoth
0288:Vigoroth
0289:Slaking
0293:Whismur
0376:Metagross
0377:Regirock
0378:Regice
0379:Registeel
0383:Groudon
0408:Cranidos
0464:Rhyperior
0486:Regigigas
0500:Emboar
0532:Timburr
0533:Gurdurr
0534:Conkeldurr
0554:Darumaka
0554:DarumakaGalarian Form
0555:Darmanitan
0579:Reuniclus
0622:Golett
0623:Golurk
0641:Tornadus
0641:TornadusLv. 70
0642:Thundurus
0642:ThundurusLv. 70
0645:Landorus
0652:Chesnaught
0660:Diggersby
0675:Pangoro
0759:Stufful
0760:Bewear
0794:Buzzwole
0799:Guzzlord
0810:Grookey
0861:Grimmsnarl
0893:Zarude
0893:ZarudeLv. 70Dada
0895:Regidrago
0901:Ursaluna
0901:UrsalunaBloodmoon
0934:Garganacl
