0011:Metapod
0012:Butterfree
0014:Kakuna
0015:Beedrill
0074:Geodude
0075:Graveler
0076:Golem
0088:Grimer
0088:GrimerAlolan Form
0089:Muk
0089:MukAlolan Form
0095:Onix
0098:Krabby
0099:Kingler
0120:Staryu
0121:Starmie
0127:Pinsir
0140:Kabuto
0141:Kabutops
0143:Snorlax
0185:Sudowoodo
0207:Gligar
0208:Steelix
0211:Qwilfish
0211:QwilfishHisuian Form
0214:Heracross
0218:Slugma
0219:Magcargo
0222:Corsola
0222:CorsolaGalarian Form
0266:Silcoon
0267:Beautifly
0268:Cascoon
0269:Dustox
0273:Seedot
0274:Nuzleaf
0275:Shiftry
0290:Nincada
0291:Ninjask
0292:Shedinja
0299:Nosepass
0304:Aron
0305:Lairon
0306:Aggron
0337:Lunatone
0338:Solrock
0341:Corphish
0342:Crawdaunt
0343:Baltoy
0344:Claydol
0347:Anorith
0348:Armaldo
0369:Relicanth
0413:WormadamSandy Cloak
0422:Shellos
0423:Gastrodon
0438:Bonsly
0472:Gliscor
0476:Probopass
0524:Roggenrola
0525:Boldore
0526:Gigalith
0582:Vanillite
0583:Vanillish
0584:Vanilluxe
0597:Ferroseed
0598:Ferrothorn
0610:Axew
0636:Larvesta
0665:Spewpa
0703:Carbink
0712:Bergmite
0713:Avalugg
0713:AvaluggHisuian Form
0719:Diancie
0736:Grubbin
0767:Wimpod
0769:Sandygast
0770:Palossand
0771:Pyukumuku
0794:Buzzwole
0797:Celesteela
0805:Stakataka
0808:Meltan
0809:Melmetal
0864:Cursola
0901:UrsalunaBloodmoon
0904:Overqwil
0932:Nacli
0933:Naclstack
0934:Garganacl
0950:Klawf
0968:Orthworm
0969:Glimmet
0970:Glimmora
0978:Tatsugiri
