0007:Squirtle
0023:Ekans
0024:Arbok
0041:Zubat
0042:Golbat
0054:Psyduck
0055:Golduck
0060:Poliwag
0061:Poliwhirl
0062:Poliwrath
0072:Tentacool
0073:Tentacruel
0080:SlowbroGalarian Form
0084:Doduo
0088:Grimer
0089:Muk
0089:MukAlolan Form
0092:Gastly
0093:Haunter
0094:Gengar
0096:Drowzee
0097:Hypno
0098:Krabby
0109:Koffing
0110:Weezing
0110:WeezingGalarian Form
0116:Horsea
0118:Goldeen
0134:Vaporeon
0138:Omanyte
0144:Articuno
0147:Dratini
0148:Dragonair
0149:Dragonite
0151:Mew
0163:Hoothoot
0164:Noctowl
0169:Crobat
0177:Natu
0186:Politoed
0194:Wooper
0194:WooperPaldean Form
0195:Quagsire
0198:Murkrow
0211:Qwilfish
0211:QwilfishHisuian Form
0220:Swinub
0221:Piloswine
0222:CorsolaGalarian Form
0223:Remoraid
0225:Delibird
0226:Mantine
0283:Surskit
0284:Masquerain
0333:Swablu
0336:Seviper
0349:Feebas
0350:Milotic
0355:Duskull
0356:Dusclops
0393:Piplup
0394:Prinplup
0395:Empoleon
0425:Drifloon
0426:Drifblim
0430:Honchkrow
0434:Stunky
0435:Skuntank
0458:Mantyke
0471:Glaceon
0473:Mamoswine
0477:Dusknoir
0478:Froslass
0489:Phione
0490:Manaphy
0491:Darkrai
0562:Yamask
0562:YamaskGalarian Form
0563:Cofagrigus
0568:Trubbish
0607:Litwick
0608:Lampent
0609:Chandelure
0615:Cryogonal
0644:Zekrom
0658:Greninja
0690:Skrelp
0691:Dragalge
0698:Amaura
0709:Trevenant
0718:Zygarde
0721:Volcanion
0722:Rowlet
0723:Dartrix
0724:Decidueye
0724:DecidueyeHisuian Form
0747:Mareanie
0748:Toxapex
0788:Tapu Fini
0816:Sobble
0817:Drizzile
0818:Inteleon
0867:Runerigus
0897:Spectrier
0898:CalyrexShadow Rider
0904:Overqwil
0963:Finizen
0964:Palafin
0965:Varoom
0966:Revavroom
0980:Clodsire
1002:Chien-Pao
