0001:Bulbasaur
0002:Ivysaur
0003:Venusaur
0004:Charmander
0005:Charmeleon
0006:Charizard
0007:Squirtle
0008:Wartortle
0009:Blastoise
0012:Butterfree
0015:Beedrill
0016:Pidgey
0017:Pidgeotto
0018:Pidgeot
0019:Rattata
0019:RattataAlolan Form
0020:Raticate
0020:RaticateAlolan Form
0021:Spearow
0022:Fearow
0023:Ekans
0024:Arbok
0025:Pikachu
0026:Raichu
0026:RaichuAlolan Form
0027:Sandshrew
0027:SandshrewAlolan Form
0028:Sandslash
0028:SandslashAlolan Form
0029:Nidoran♀
0030:Nidorina
0031:Nidoqueen
0032:Nidoran♂
0033:Nidorino
0034:Nidoking
0035:Clefairy
0036:Clefable
0037:Vulpix
0037:VulpixAlolan Form
0038:Ninetales
0038:NinetalesAlolan Form
0039:Jigglypuff
0040:Wigglytuff
0041:Zubat
0042:Golbat
0043:Oddish
0044:Gloom
0045:Vileplume
0046:Paras
0047:Parasect
0048:Venonat
0049:Venomoth
0050:Diglett
0050:DiglettAlolan Form
0051:Dugtrio
0051:DugtrioAlolan Form
0052:Meowth
0052:MeowthAlolan Form
0053:Persian
0053:PersianAlolan Form
0054:Psyduck
0055:Golduck
0056:Mankey
0057:Primeape
0058:Growlithe
0059:Arcanine
0060:Poliwag
0061:Poliwhirl
0062:Poliwrath
0063:Abra
0064:Kadabra
0065:Alakazam
0066:Machop
0067:Machoke
0068:Machamp
0069:Bellsprout
0070:Weepinbell
0071:Victreebel
0072:Tentacool
0073:Tentacruel
0074:Geodude
0074:GeodudeAlolan Form
0075:Graveler
0075:GravelerAlolan Form
0076:Golem
0076:GolemAlolan Form
0077:Ponyta
0078:Rapidash
0079:Slowpoke
0079:SlowpokeGalarian Form
0080:Slowbro
0080:SlowbroGalarian Form
0081:Magnemite
0082:Magneton
0083:Farfetch'd
0084:Doduo
0085:Dodrio
0086:Seel
0087:Dewgong
0088:Grimer
0088:GrimerAlolan Form
0089:Muk
0089:MukAlolan Form
0090:Shellder
0091:Cloyster
0092:Gastly
0093:Haunter
0094:Gengar
0095:Onix
0096:Drowzee
0097:Hypno
0098:Krabby
0099:Kingler
0100:Voltorb
0101:Electrode
0102:Exeggcute
0103:Exeggutor
0103:ExeggutorAlolan Form
0104:Cubone
0105:Marowak
0105:MarowakAlolan Form
0106:Hitmonlee
0107:Hitmonchan
0108:Lickitung
0109:Koffing
0110:Weezing
0111:Rhyhorn
0112:Rhydon
0113:Chansey
0114:Tangela
0115:Kangaskhan
0116:Horsea
0117:Seadra
0118:Goldeen
0119:Seaking
0120:Staryu
0121:Starmie
0122:Mr. Mime
0123:Scyther
0124:Jynx
0125:Electabuzz
0126:Magmar
0127:Pinsir
0128:Tauros
0128:TaurosPaldean Form(Aqua Breed)
0128:TaurosPaldean Form(Blaze Breed)
0128:TaurosPaldean Form(Combat Breed)
0130:Gyarados
0131:Lapras
0133:Eevee
0134:Vaporeon
0135:Jolteon
0136:Flareon
0137:Porygon
0138:Omanyte
0139:Omastar
0140:Kabuto
0141:Kabutops
0142:Aerodactyl
0143:Snorlax
0144:Articuno
0145:Zapdos
0146:Moltres
0147:Dratini
0148:Dragonair
0149:Dragonite
0150:Mewtwo
0151:Mew
0152:Chikorita
0153:Bayleef
0154:Meganium
0155:Cyndaquil
0156:Quilava
0157:Typhlosion
0158:Totodile
0159:Croconaw
0160:Feraligatr
0161:Sentret
0162:Furret
0165:Ledyba
0166:Ledian
0172:Pichu
0173:Cleffa
0174:Igglybuff
0175:Togepi
0176:Togetic
0179:Mareep
0180:Flaaffy
0181:Ampharos
0183:Marill
0184:Azumarill
0185:Sudowoodo
0186:Politoed
0187:Hoppip
0188:Skiploom
0189:Jumpluff
0190:Aipom
0193:Yanma
0194:Wooper
0195:Quagsire
0196:Espeon
0197:Umbreon
0199:Slowking
0199:SlowkingGalarian Form
0200:Misdreavus
0203:Girafarig
0204:Pineco
0205:Forretress
0206:Dunsparce
0207:Gligar
0208:Steelix
0209:Snubbull
0210:Granbull
0211:Qwilfish
0212:Scizor
0213:Shuckle
0214:Heracross
0215:Sneasel
0216:Teddiursa
0217:Ursaring
0220:Swinub
0221:Piloswine
0222:Corsola
0225:Delibird
0226:Mantine
0228:Houndour
0229:Houndoom
0230:Kingdra
0231:Phanpy
0232:Donphan
0234:Stantler
0236:Tyrogue
0237:Hitmontop
0239:Elekid
0240:Magby
0241:Miltank
0242:Blissey
0243:Raikou
0244:Entei
0245:Suicune
0246:Larvitar
0247:Pupitar
0248:Tyranitar
0249:Lugia
0252:Treecko
0253:Grovyle
0254:Sceptile
0255:Torchic
0256:Combusken
0257:Blaziken
0258:Mudkip
0259:Marshtomp
0260:Swampert
0261:Poochyena
0262:Mightyena
0263:Zigzagoon
0263:ZigzagoonGalarian Form
0264:Linoone
0264:LinooneGalarian Form
0270:Lotad
0271:Lombre
0272:Ludicolo
0273:Seedot
0274:Nuzleaf
0275:Shiftry
0280:Ralts
0281:Kirlia
0282:Gardevoir
0285:Shroomish
0286:Breloom
0287:Slakoth
0288:Vigoroth
0289:Slaking
0293:Whismur
0294:Loudred
0295:Exploud
0296:Makuhita
0297:Hariyama
0298:Azurill
0299:Nosepass
0300:Skitty
0301:Delcatty
0302:Sableye
0303:Mawile
0304:Aron
0305:Lairon
0306:Aggron
0307:Meditite
0308:Medicham
0309:Electrike
0310:Manectric
0311:Plusle
0312:Minun
0316:Gulpin
0317:Swalot
0320:Wailmer
0321:Wailord
0322:Numel
0323:Camerupt
0324:Torkoal
0325:Spoink
0326:Grumpig
0327:Spinda
0328:Trapinch
0329:Vibrava
0330:Flygon
0331:Cacnea
0332:Cacturne
0335:Zangoose
0336:Seviper
0339:Barboach
0340:Whiscash
0343:Baltoy
0344:Claydol
0346:Cradily
0347:Anorith
0348:Armaldo
0351:Castform
0352:Kecleon
0353:Shuppet
0354:Banette
0355:Duskull
0356:Dusclops
0357:Tropius
0359:Absol
0361:Snorunt
0362:Glalie
0363:Spheal
0364:Sealeo
0365:Walrein
0369:Relicanth
0371:Bagon
0372:Shelgon
0373:Salamence
0374:Beldum
0375:Metang
0376:Metagross
0377:Regirock
0378:Regice
0379:Registeel
0382:Kyogre
0383:Groudon
0384:Rayquaza
0385:Jirachi
0386:Deoxys
0387:Turtwig
0388:Grotle
0389:Torterra
0390:Chimchar
0391:Monferno
0392:Infernape
0393:Piplup
0394:Prinplup
0395:Empoleon
0399:Bidoof
0400:Bibarel
0403:Shinx
0404:Luxio
0405:Luxray
0408:Cranidos
0409:Rampardos
0410:Shieldon
0411:Bastiodon
0417:Pachirisu
0418:Buizel
0419:Floatzel
0422:Shellos
0423:Gastrodon
0424:Ambipom
0427:Buneary
0428:Lopunny
0429:Mismagius
0431:Glameow
0432:Purugly
0434:Stunky
0435:Skuntank
0438:Bonsly
0439:Mime Jr.
0440:Happiny
0443:Gible
0444:Gabite
0445:Garchomp
0446:Munchlax
0447:Riolu
0448:Lucario
0449:Hippopotas
0450:Hippowdon
0451:Skorupi
0452:Drapion
0453:Croagunk
0454:Toxicroak
0458:Mantyke
0459:Snover
0460:Abomasnow
0461:Weavile
0463:Lickilicky
0464:Rhyperior
0465:Tangrowth
0466:Electivire
0467:Magmortar
0468:Togekiss
0469:Yanmega
0470:Leafeon
0471:Glaceon
0472:Gliscor
0473:Mamoswine
0475:Gallade
0476:Probopass
0477:Dusknoir
0478:Froslass
0480:Uxie
0481:Mesprit
0482:Azelf
0483:Dialga
0484:Palkia
0485:Heatran
0486:Regigigas
0487:GiratinaAltered Forme
0487:GiratinaOrigin Forme
0491:Darkrai
0492:ShayminLand Forme
0492:ShayminSky Forme
0493:Arceus
0494:Victini
0524:Roggenrola
0525:Boldore
0526:Gigalith
0550:Basculin
0550:BasculinWhite-Striped Form
0554:Darumaka
0554:DarumakaGalarian Form
0555:Darmanitan
0555:DarmanitanGalarian Form
0559:Scraggy
0560:Scrafty
0585:Deerling
0588:Karrablast
0589:Escavalier
0603:Eelektrik
0604:Eelektross
0605:Elgyem
0606:Beheeyem
0624:Pawniard
0626:Bouffalant
0633:Deino
0634:Zweilous
0635:Hydreigon
0667:Litleo
0668:Pyroar
0676:Furfrou
0751:Dewpider
0752:Araquanid
0782:Jangmo-o
0783:Hakamo-o
0784:Kommo-o
0793:Nihilego
0808:Meltan
0809:Melmetal
0813:Scorbunny
0814:Raboot
0815:Cinderace
0831:Wooloo
0832:Dubwool
0833:Chewtle
0834:Drednaw
0842:Appletun
0843:Silicobra
0844:Sandaconda
0862:Obstagoon
0870:Falinks
0875:Eiscue
0891:Kubfu
0892:UrshifuRapid Strike Style
0892:UrshifuSingle Strike Style
0902:Basculegion
0915:Lechonk
0916:OinkologneFemale
0916:OinkologneMale
0917:Tarountula
0918:Spidops
0932:Nacli
0933:Naclstack
0934:Garganacl
0942:Maschiff
0943:Mabosstiff
0951:Capsakid
0952:Scovillain
0960:Wiglett
0961:Wugtrio
0965:Varoom
0966:Revavroom
0968:Orthworm
0971:Greavard
0972:Houndstone
1005:Roaring Moon
