0035:Clefairy
0036:Clefable
0037:VulpixAlolan Form
0038:NinetalesAlolan Form
0039:Jigglypuff
0040:Wigglytuff
0108:Lickitung
0113:Chansey
0124:Jynx
0131:Lapras
0133:Eevee
0134:Vaporeon
0135:Jolteon
0136:Flareon
0144:Articuno
0149:Dragonite
0151:Mew
0170:Chinchou
0171:Lanturn
0174:Igglybuff
0175:Togepi
0176:Togetic
0179:Mareep
0180:Flaaffy
0181:Ampharos
0196:Espeon
0197:Umbreon
0200:Misdreavus
0209:Snubbull
0210:Granbull
0238:Smoochum
0241:Miltank
0242:Blissey
0251:Celebi
0261:Poochyena
0282:Gardevoir
0300:Skitty
0301:Delcatty
0325:Spoink
0326:Grumpig
0333:Swablu
0334:Altaria
0358:Chimecho
0402:Kricketune
0427:Buneary
0428:Lopunny
0429:Mismagius
0433:Chingling
0440:Happiny
0468:Togekiss
0470:Leafeon
0471:Glaceon
0480:Uxie
0489:Phione
0490:Manaphy
0517:Munna
0518:Musharna
0531:Audino
0542:Leavanny
0548:Petilil
0549:Lilligant
0574:Gothita
0575:Gothorita
0576:Gothitelle
0648:Meloetta
0669:Flabébé
0670:Floette
0670:FloetteEternal Flower
0671:Florges
0677:Espurr
0678:MeowsticFemale
0678:MeowsticMale
0682:Spritzee
0683:Aromatisse
0684:Swirlix
0685:Slurpuff
0700:Sylveon
0719:Diancie
0764:Comfey
0801:Magearna
