0077:PonytaGalarian Form
0078:RapidashGalarian Form
0079:Slowpoke
0079:SlowpokeGalarian Form
0080:Slowbro
0080:SlowbroGalarian Form
0113:Chansey
0150:Mewtwo
0152:Chikorita
0173:Cleffa
0174:Igglybuff
0199:Slowking
0199:SlowkingGalarian Form
0242:Blissey
0280:Ralts
0281:Kirlia
0282:Gardevoir
0358:Chimecho
0370:Luvdisc
0380:Latias
0381:Latios
0420:Cherubi
0448:Lucario
0475:Gallade
0531:Audino
0531:AudinoLv. 30
0574:Gothita
0594:Alomomola
0683:Aromatisse
0693:Clawitzer
0716:Xerneas
0788:Tapu Fini
0856:Hatenna
0857:Hattrem
0858:Hatterene
0876:IndeedeeFemale
0898:Calyrex
0898:CalyrexIce Rider
0898:CalyrexShadow Rider
