0035:Clefairy
0036:Clefable
0037:Vulpix
0077:PonytaGalarian Form
0078:RapidashGalarian Form
0113:Chansey
0242:Blissey
0251:Celebi
0251:CelebiLv. 50
0282:Gardevoir
0358:Chimecho
0380:Latias
0385:Jirachi
0385:JirachiLv. 10
0385:JirachiLv. 15
0385:JirachiLv. 5
0420:Cherubi
0427:Buneary
0428:Lopunny
0439:Mime Jr.
0481:Mesprit
0492:ShayminLand Forme
0492:ShayminSky Forme
0493:Arceus
0517:Munna
0531:Audino
0548:Petilil
0594:Alomomola
0856:Hatenna
0857:Hattrem
0858:Hatterene
0876:IndeedeeFemale
0876:IndeedeeMale
0905:Enamorus
