0004:Charmander
0005:Charmeleon
0006:Charizard
0016:Pidgey
0017:Pidgeotto
0018:Pidgeot
0021:Spearow
0022:Fearow
0037:Vulpix
0038:Ninetales
0041:Zubat
0042:Golbat
0058:Growlithe
0058:GrowlitheHisuian Form
0059:Arcanine
0059:ArcanineHisuian Form
0077:Ponyta
0078:Rapidash
0083:Farfetch'd
0105:MarowakAlolan Form
0110:Weezing
0110:WeezingGalarian Form
0126:Magmar
0136:Flareon
0142:Aerodactyl
0145:Zapdos
0146:Moltres
0149:Dragonite
0151:Mew
0155:Cyndaquil
0156:Quilava
0157:Typhlosion
0157:TyphlosionHisuian Form
0163:Hoothoot
0164:Noctowl
0169:Crobat
0176:Togetic
0177:Natu
0178:Xatu
0198:Murkrow
0218:Slugma
0219:Magcargo
0228:Houndour
0229:Houndoom
0240:Magby
0244:Entei
0250:Ho-Oh
0255:Torchic
0256:Combusken
0257:Blaziken
0275:Shiftry
0276:Taillow
0277:Swellow
0322:Numel
0323:Camerupt
0324:Torkoal
0329:Vibrava
0330:Flygon
0333:Swablu
0334:Altaria
0338:Solrock
0373:Salamence
0383:Groudon
0390:Chimchar
0391:Monferno
0392:Infernape
0396:Starly
0397:Staravia
0398:Staraptor
0430:Honchkrow
0441:Chatot
0467:Magmortar
0468:Togekiss
0485:Heatran
0493:Arceus
0494:Victini
0498:Tepig
0499:Pignite
0500:Emboar
0513:Pansear
0514:Simisear
0519:Pidove
0520:Tranquill
0521:Unfezant
0527:Woobat
0528:Swoobat
0554:Darumaka
0554:DarumakaGalarian Form
0555:Darmanitan
0555:DarmanitanGalarian Form
0561:Sigilyph
0566:Archen
0567:Archeops
0607:Litwick
0608:Lampent
0609:Chandelure
0621:Druddigon
0627:Rufflet
0628:Braviary
0628:BraviaryHisuian Form
0629:Vullaby
0630:Mandibuzz
0631:Heatmor
0635:Hydreigon
0636:Larvesta
0637:Volcarona
0641:Tornadus
0643:Reshiram
0653:Fennekin
0654:Braixen
0655:Delphox
0661:Fletchling
0662:Fletchinder
0663:Talonflame
0667:Litleo
0668:Pyroar
0714:Noibat
0715:Noivern
0717:Yveltal
0721:Volcanion
0725:Litten
0726:Torracat
0727:Incineroar
0731:Pikipek
0732:Trumbeak
0733:Toucannon
0757:Salandit
0758:Salazzle
0773:Silvally
0776:Turtonator
0780:Drampa
0792:Lunala
0799:Guzzlord
0800:Necrozma
0800:NecrozmaDawn Wings
0800:NecrozmaDusk Mane
0804:Naganadel
0806:Blacephalon
0813:Scorbunny
0814:Raboot
0815:Cinderace
0838:Carkol
0839:Coalossal
0850:Sizzlipede
0851:Centiskorch
0909:Fuecoco
0910:Crocalor
0911:Skeledirge
0931:Squawkabilly
0935:Charcadet
0936:Armarouge
0937:Ceruledge
0962:Bombirdier
0988:Slither Wing
0993:Iron Jugulis
0994:Iron Moth
1004:Chi-Yu
1005:Roaring Moon
1007:Koraidon
1016:Fezandipiti
