0006:Charizard
0059:Arcanine
0059:ArcanineHisuian Form
0112:Rhydon
0143:Snorlax
0151:Mew
0218:Slugma
0219:Magcargo
0257:Blaziken
0322:Numel
0323:Camerupt
0324:Torkoal
0383:Groudon
0464:Rhyperior
0485:Heatran
0486:Regigigas
0498:Tepig
0499:Pignite
0500:Emboar
0623:Golurk
0643:Reshiram
0721:Volcanion
0727:Incineroar
0776:Turtonator
0791:Solgaleo
0799:Guzzlord
0805:Stakataka
0837:Rolycoly
0838:Carkol
0839:Coalossal
0850:Sizzlipede
0851:Centiskorch
0874:Stonjourner
0879:Copperajah
0911:Skeledirge
0988:Slither Wing
1007:Koraidon
