0066:Machop
0067:Machoke
0068:Machamp
0075:Graveler
0076:Golem
0076:GolemAlolan Form
0081:Magnemite
0082:Magneton
0095:Onix
0112:Rhydon
0143:Snorlax
0151:Mew
0205:Forretress
0208:Steelix
0231:Phanpy
0232:Donphan
0241:Miltank
0248:Tyranitar
0289:Slaking
0296:Makuhita
0297:Hariyama
0299:Nosepass
0304:Aron
0305:Lairon
0306:Aggron
0320:Wailmer
0321:Wailord
0322:Numel
0323:Camerupt
0324:Torkoal
0365:Walrein
0377:Regirock
0378:Regice
0379:Registeel
0382:Kyogre
0383:Groudon
0387:Turtwig
0388:Grotle
0389:Torterra
0410:Shieldon
0411:Bastiodon
0436:Bronzor
0437:Bronzong
0450:Hippowdon
0462:Magnezone
0464:Rhyperior
0473:Mamoswine
0476:Probopass
0483:Dialga
0484:Palkia
0485:Heatran
0486:Regigigas
0493:Arceus
0498:Tepig
0524:Roggenrola
0525:Boldore
0526:Gigalith
0558:Crustle
0598:Ferrothorn
0604:Eelektross
0613:Cubchoo
0614:Beartic
0622:Golett
0623:Golurk
0703:Carbink
0705:SliggooHisuian Form
0706:GoodraHisuian Form
0713:Avalugg
0713:AvaluggHisuian Form
0721:Volcanion
0749:Mudbray
0750:Mudsdale
0776:Turtonator
0781:Dhelmise
0791:Solgaleo
0797:Celesteela
0799:Guzzlord
0801:Magearna
0805:Stakataka
0809:Melmetal
0823:Corviknight
0838:Carkol
0839:Coalossal
0841:Flapple
0842:Appletun
0863:Perrserker
0874:Stonjourner
0879:Copperajah
0884:Duraludon
0889:Zamazenta
0896:Glastrier
0898:CalyrexIce Rider
0901:Ursaluna
0901:UrsalunaBloodmoon
0932:Nacli
0933:Naclstack
0934:Garganacl
0959:Tinkaton
0966:Revavroom
0968:Orthworm
0974:Cetoddle
0975:Cetitan
0977:Dondozo
0980:Clodsire
0982:Dudunsparce
0984:Great Tusk
0988:Slither Wing
0989:Sandy Shocks
0990:Iron Treads
0992:Iron Hands
0995:Iron Thorns
1000:Gholdengo
1003:Ting-Lu
1007:Koraidon
1008:Miraidon
