0001:Bulbasaur
0002:Ivysaur
0003:Venusaur
0004:Charmander
0005:Charmeleon
0006:Charizard
0007:Squirtle
0008:Wartortle
0009:Blastoise
0025:Pikachu
0026:Raichu
0026:RaichuAlolan Form
0029:Nidoran♀
0030:Nidorina
0031:Nidoqueen
0032:Nidoran♂
0033:Nidorino
0034:Nidoking
0035:Clefairy
0036:Clefable
0037:Vulpix
0037:VulpixAlolan Form
0038:Ninetales
0038:NinetalesAlolan Form
0039:Jigglypuff
0040:Wigglytuff
0050:Diglett
0050:DiglettAlolan Form
0051:Dugtrio
0051:DugtrioAlolan Form
0052:Meowth
0052:MeowthAlolan Form
0052:MeowthGalarian Form
0053:Persian
0053:PersianAlolan Form
0054:Psyduck
0055:Golduck
0056:Mankey
0057:Primeape
0058:Growlithe
0058:GrowlitheHisuian Form
0059:Arcanine
0059:ArcanineHisuian Form
0060:Poliwag
0061:Poliwhirl
0062:Poliwrath
0066:Machop
0067:Machoke
0068:Machamp
0079:Slowpoke
0079:SlowpokeGalarian Form
0080:Slowbro
0080:SlowbroGalarian Form
0081:Magnemite
0082:Magneton
0083:Farfetch'd
0083:Farfetch'dGalarian Form
0086:Seel
0087:Dewgong
0088:Grimer
0088:GrimerAlolan Form
0089:Muk
0089:MukAlolan Form
0090:Shellder
0091:Cloyster
0096:Drowzee
0097:Hypno
0100:Voltorb
0101:Electrode
0106:Hitmonlee
0107:Hitmonchan
0108:Lickitung
0112:Rhydon
0113:Chansey
0115:Kangaskhan
0122:Mr. Mime
0122:Mr. MimeGalarian Form
0123:Scyther
0124:Jynx
0125:Electabuzz
0126:Magmar
0127:Pinsir
0128:Tauros
0130:Gyarados
0131:Lapras
0133:Eevee
0134:Vaporeon
0135:Jolteon
0136:Flareon
0143:Snorlax
0144:Articuno
0144:ArticunoGalarian Form
0145:Zapdos
0145:ZapdosGalarian Form
0146:Moltres
0146:MoltresGalarian Form
0147:Dratini
0148:Dragonair
0149:Dragonite
0150:Mewtwo
0151:Mew
0157:Typhlosion
0161:Sentret
0162:Furret
0172:Pichu
0172:PichuSpiky-eared
0173:Cleffa
0174:Igglybuff
0175:Togepi
0176:Togetic
0179:Mareep
0180:Flaaffy
0181:Ampharos
0182:Bellossom
0183:Marill
0184:Azumarill
0185:Sudowoodo
0186:Politoed
0187:Hoppip
0188:Skiploom
0189:Jumpluff
0190:Aipom
0191:Sunkern
0192:Sunflora
0196:Espeon
0197:Umbreon
0199:Slowking
0199:SlowkingGalarian Form
0200:Misdreavus
0203:Girafarig
0204:Pineco
0205:Forretress
0206:Dunsparce
0212:Scizor
0213:Shuckle
0214:Heracross
0215:Sneasel
0216:Teddiursa
0217:Ursaring
0223:Remoraid
0224:Octillery
0225:Delibird
0226:Mantine
0228:Houndour
0229:Houndoom
0231:Phanpy
0232:Donphan
0234:Stantler
0236:Tyrogue
0237:Hitmontop
0238:Smoochum
0239:Elekid
0240:Magby
0241:Miltank
0242:Blissey
0243:Raikou
0244:Entei
0245:Suicune
0246:Larvitar
0247:Pupitar
0248:Tyranitar
0249:Lugia
0250:Ho-Oh
0251:Celebi
0255:Torchic
0256:Combusken
0257:Blaziken
0261:Poochyena
0262:Mightyena
0263:Zigzagoon
0263:ZigzagoonGalarian Form
0264:Linoone
0264:LinooneGalarian Form
0278:Wingull
0279:Pelipper
0280:Ralts
0281:Kirlia
0282:Gardevoir
0283:Surskit
0284:Masquerain
0285:Shroomish
0286:Breloom
0287:Slakoth
0288:Vigoroth
0289:Slaking
0296:Makuhita
0297:Hariyama
0298:Azurill
0299:Nosepass
0300:Skitty
0301:Delcatty
0302:Sableye
0303:Mawile
0307:Meditite
0308:Medicham
0311:Plusle
0312:Minun
0313:Volbeat
0314:Illumise
0316:Gulpin
0317:Swalot
0322:Numel
0323:Camerupt
0324:Torkoal
0325:Spoink
0326:Grumpig
0327:Spinda
0331:Cacnea
0332:Cacturne
0333:Swablu
0334:Altaria
0335:Zangoose
0336:Seviper
0337:Lunatone
0338:Solrock
0350:Milotic
0353:Shuppet
0354:Banette
0355:Duskull
0356:Dusclops
0357:Tropius
0358:Chimecho
0361:Snorunt
0362:Glalie
0371:Bagon
0372:Shelgon
0373:Salamence
0380:Latias
0381:Latios
0382:Kyogre
0383:Groudon
0384:Rayquaza
0385:Jirachi
0390:Chimchar
0391:Monferno
0392:Infernape
0393:Piplup
0394:Prinplup
0395:Empoleon
0396:Starly
0397:Staravia
0398:Staraptor
0402:Kricketune
0403:Shinx
0404:Luxio
0405:Luxray
0416:Vespiquen
0417:Pachirisu
0418:Buizel
0419:Floatzel
0420:Cherubi
0421:Cherrim
0422:Shellos
0423:Gastrodon
0424:Ambipom
0425:Drifloon
0426:Drifblim
0427:Buneary
0428:Lopunny
0429:Mismagius
0430:Honchkrow
0433:Chingling
0436:Bronzor
0437:Bronzong
0438:Bonsly
0439:Mime Jr.
0440:Happiny
0442:Spiritomb
0443:Gible
0444:Gabite
0445:Garchomp
0446:Munchlax
0447:Riolu
0448:Lucario
0449:Hippopotas
0450:Hippowdon
0453:Croagunk
0454:Toxicroak
0456:Finneon
0457:Lumineon
0458:Mantyke
0459:Snover
0460:Abomasnow
0461:Weavile
0462:Magnezone
0463:Lickilicky
0464:Rhyperior
0466:Electivire
0467:Magmortar
0468:Togekiss
0470:Leafeon
0471:Glaceon
0475:Gallade
0476:Probopass
0477:Dusknoir
0478:Froslass
0479:Rotom
0480:Uxie
0481:Mesprit
0482:Azelf
0488:Cresselia
0489:Phione
0490:Manaphy
0494:Victini
0498:Tepig
0499:Pignite
0500:Emboar
0501:Oshawott
0502:Dewott
0503:Samurott
0503:SamurottHisuian Form
0504:Patrat
0505:Watchog
0506:Lillipup
0507:Herdier
0508:Stoutland
0511:Pansage
0512:Simisage
0513:Pansear
0514:Simisear
0515:Panpour
0516:Simipour
0517:Munna
0518:Musharna
0527:Woobat
0528:Swoobat
0531:Audino
0532:Timburr
0533:Gurdurr
0534:Conkeldurr
0538:Throh
0539:Sawk
0542:Leavanny
0546:Cottonee
0547:Whimsicott
0548:Petilil
0549:Lilligant
0549:LilligantHisuian Form
0551:Sandile
0552:Krokorok
0553:Krookodile
0556:Maractus
0570:Zorua
0571:Zoroark
0571:ZoroarkHisuian Form
0572:Minccino
0573:Cinccino
0574:Gothita
0575:Gothorita
0576:Gothitelle
0577:Solosis
0578:Duosion
0579:Reuniclus
0580:Ducklett
0581:Swanna
0585:Deerling
0586:Sawsbuck
0587:Emolga
0594:Alomomola
0603:Eelektrik
0604:Eelektross
0619:Mienfoo
0620:Mienshao
0622:Golett
0623:Golurk
0627:Rufflet
0628:Braviary
0628:BraviaryHisuian Form
0632:Durant
0634:Zweilous
0635:Hydreigon
0638:Cobalion
0639:Terrakion
0640:Virizion
0643:Reshiram
0644:Zekrom
0646:Kyurem
0646:KyuremBlack Kyurem
0646:KyuremWhite Kyurem
0647:Keldeo
0648:Meloetta
0650:Chespin
0651:Quilladin
0652:Chesnaught
0653:Fennekin
0654:Braixen
0655:Delphox
0656:Froakie
0657:Frogadier
0658:Greninja
0666:Vivillon
0667:Litleo
0668:Pyroar
0669:Flabébé
0670:Floette
0670:FloetteEternal Flower
0671:Florges
0672:Skiddo
0673:Gogoat
0674:Pancham
0675:Pangoro
0676:Furfrou
0677:Espurr
0678:MeowsticFemale
0678:MeowsticMale
0682:Spritzee
0683:Aromatisse
0684:Swirlix
0685:Slurpuff
0688:Binacle
0689:Barbaracle
0692:Clauncher
0693:Clawitzer
0700:Sylveon
0701:Hawlucha
0702:Dedenne
0719:Diancie
0722:Rowlet
0723:Dartrix
0724:Decidueye
0724:DecidueyeHisuian Form
0728:Popplio
0729:Brionne
0730:Primarina
0734:Yungoos
0735:Gumshoos
0739:Crabrawler
0740:Crabominable
0741:Oricorio
0742:Cutiefly
0743:Ribombee
0744:Rockruff
0745:LycanrocDusk Form
0745:LycanrocMidday Form
0745:LycanrocMidnight Form
0746:Wishiwashi
0757:Salandit
0758:Salazzle
0761:Bounsweet
0762:Steenee
0763:Tsareena
0764:Comfey
0771:Pyukumuku
0777:Togedemaru
0780:Drampa
0781:Dhelmise
0784:Kommo-o
0791:Solgaleo
0792:Lunala
0801:Magearna
0803:Poipole
0804:Naganadel
0807:Zeraora
0813:Scorbunny
0814:Raboot
0815:Cinderace
0825:Dottler
0826:Orbeetle
0829:Gossifleur
0830:Eldegoss
0835:Yamper
0836:Boltund
0841:Flapple
0842:Appletun
0849:ToxtricityAmped Form
0849:ToxtricityLow Key Form
0856:Hatenna
0857:Hattrem
0858:Hatterene
0862:Obstagoon
0863:Perrserker
0865:Sirfetch'd
0866:Mr. Rime
0868:Milcery
0869:Alcremie
0870:Falinks
0873:Frosmoth
0876:IndeedeeFemale
0876:IndeedeeMale
0885:Dreepy
0886:Drakloak
0887:Dragapult
0888:Zacian
0889:Zamazenta
0891:Kubfu
0892:UrshifuRapid Strike Style
0892:UrshifuSingle Strike Style
0893:Zarude
0898:Calyrex
0898:CalyrexIce Rider
0898:CalyrexShadow Rider
0899:Wyrdeer
0900:Kleavor
0901:Ursaluna
0901:UrsalunaBloodmoon
0906:Sprigatito
0907:Floragato
0908:Meowscarada
0909:Fuecoco
0910:Crocalor
0911:Skeledirge
0912:Quaxly
0913:Quaxwell
0914:Quaquaval
0915:Lechonk
0916:OinkologneFemale
0916:OinkologneMale
0921:Pawmi
0922:Pawmo
0923:Pawmot
0924:Tandemaus
0925:Maushold
0926:Fidough
0927:Dachsbun
0928:Smoliv
0929:Dolliv
0930:Arboliva
0931:Squawkabilly
0932:Nacli
0933:Naclstack
0934:Garganacl
0935:Charcadet
0936:Armarouge
0937:Ceruledge
0942:Maschiff
0943:Mabosstiff
0944:Shroodle
0945:Grafaiai
0950:Klawf
0951:Capsakid
0952:Scovillain
0955:Flittle
0956:Espathra
0957:Tinkatink
0958:Tinkatuff
0959:Tinkaton
0960:Wiglett
0961:Wugtrio
0963:Finizen
0964:Palafin
0968:Orthworm
0971:Greavard
0972:Houndstone
0974:Cetoddle
0975:Cetitan
0978:Tatsugiri
0979:Annihilape
0980:Clodsire
0981:Farigiraf
0982:Dudunsparce
0987:Flutter Mane
0988:Scream Tail
0991:Iron Bundle
0994:Iron Moth
0996:Frigibax
0997:Arctibax
0998:Baxcalibur
1006:Iron Valiant
1007:Koraidon
1008:Miraidon
1010:Iron Leaves
1015:Munkidori
1017:Ogerpon
