0031:Nidoqueen
0034:Nidoking
0037:Vulpix
0037:VulpixAlolan Form
0038:Ninetales
0038:NinetalesAlolan Form
0072:Tentacool
0073:Tentacruel
0088:Grimer
0088:GrimerAlolan Form
0089:Muk
0089:MukAlolan Form
0092:Gastly
0093:Haunter
0094:Gengar
0097:Hypno
0105:MarowakAlolan Form
0146:MoltresGalarian Form
0150:Mewtwo
0151:Mew
0157:TyphlosionHisuian Form
0167:Spinarak
0168:Ariados
0169:Crobat
0198:Murkrow
0199:SlowkingGalarian Form
0200:Misdreavus
0206:Dunsparce
0211:Qwilfish
0211:QwilfishHisuian Form
0222:CorsolaGalarian Form
0275:Shiftry
0292:Shedinja
0302:Sableye
0343:Baltoy
0344:Claydol
0351:Castform
0353:Shuppet
0354:Banette
0355:Duskull
0356:Dusclops
0359:Absol
0361:Snorunt
0362:Glalie
0416:Vespiquen
0425:Drifloon
0426:Drifblim
0429:Mismagius
0430:Honchkrow
0434:Stunky
0435:Skuntank
0436:Bronzor
0437:Bronzong
0442:Spiritomb
0475:Gallade
0477:Dusknoir
0478:Froslass
0479:Rotom
0487:Giratina
0491:Darkrai
0493:Arceus
0543:Venipede
0544:Whirlipede
0545:Scolipede
0562:Yamask
0562:YamaskGalarian Form
0563:Cofagrigus
0570:Zorua
0570:ZoruaHisuian Form
0571:Zoroark
0571:ZoroarkHisuian Form
0591:Amoonguss
0592:Frillish
0593:Jellicent
0604:Eelektross
0607:Litwick
0608:Lampent
0609:Chandelure
0655:Delphox
0708:Phantump
0709:Trevenant
0710:Pumpkaboo
0711:Gourgeist
0724:Decidueye
0748:Toxapex
0769:Sandygast
0770:Palossand
0778:Mimikyu
0781:Dhelmise
0792:Lunala
0793:Nihilego
0802:Marshadow
0804:Naganadel
0849:ToxtricityAmped Form
0849:ToxtricityLow Key Form
0854:Sinistea
0855:Polteageist
0864:Cursola
0867:Runerigus
0871:Pincurchin
0886:Drakloak
0887:Dragapult
0897:Spectrier
0898:CalyrexShadow Rider
0902:Basculegion
0904:Overqwil
0911:Skeledirge
0937:Ceruledge
0946:Bramblin
0947:Brambleghast
0948:Toedscool
0949:Toedscruel
0956:Espathra
0971:Greavard
0972:Houndstone
0982:Dudunsparce
0986:Brute Bonnet
0987:Flutter Mane
0999:Gimmighoul
1000:Gholdengo
1001:Wo-Chien
1002:Chien-Pao
1003:Ting-Lu
1004:Chi-Yu
1006:Iron Valiant
1012:Poltchageist
1013:Sinistcha
1015:Munkidori
1016:Fezandipiti
