0010:Caterpie
0011:Metapod
0013:Weedle
0014:Kakuna
0129:Magikarp
0132:Ditto
0199:Slowking
0201:Unown
0202:Wobbuffet
0235:Smeargle
0265:Wurmple
0266:Silcoon
0268:Cascoon
0307:Meditite
0308:Medicham
0360:Wynaut
0374:Beldum
0401:Kricketot
0412:Burmy
0413:WormadamPlant Cloak
0413:WormadamSandy Cloak
0413:WormadamTrash Cloak
0414:Mothim
0415:Combee
0422:Shellos
0423:Gastrodon
0577:Solosis
0578:Duosion
0579:Reuniclus
0602:Tynamo
0605:Elgyem
0606:Beheeyem
0664:Scatterbug
0665:Spewpa
0771:Pyukumuku
0789:Cosmog
0790:Cosmoem
