0027:Sandshrew
0028:Sandslash
0031:Nidoqueen
0034:Nidoking
0051:Dugtrio
0051:DugtrioAlolan Form
0062:Poliwrath
0068:Machamp
0074:Geodude
0074:GeodudeAlolan Form
0075:Graveler
0075:GravelerAlolan Form
0076:Golem
0077:Ponyta
0077:PonytaGalarian Form
0078:Rapidash
0078:RapidashGalarian Form
0095:Onix
0099:Kingler
0111:Rhyhorn
0112:Rhydon
0127:Pinsir
0128:Tauros
0128:TaurosPaldean Form(Aqua Breed)
0128:TaurosPaldean Form(Blaze Breed)
0128:TaurosPaldean Form(Combat Breed)
0143:Snorlax
0151:Mew
0185:Sudowoodo
0195:Quagsire
0207:Gligar
0208:Steelix
0214:Heracross
0216:Teddiursa
0217:Ursaring
0218:Slugma
0220:Swinub
0221:Piloswine
0231:Phanpy
0232:Donphan
0241:Miltank
0246:Larvitar
0247:Pupitar
0248:Tyranitar
0260:Swampert
0289:Slaking
0299:Nosepass
0306:Aggron
0322:Numel
0323:Camerupt
0339:Barboach
0340:Whiscash
0383:Groudon
0389:Torterra
0446:Munchlax
0449:Hippopotas
0450:Hippowdon
0464:Rhyperior
0472:Gliscor
0473:Mamoswine
0476:Probopass
0486:Regigigas
0529:Drilbur
0530:Excadrill
0533:Gurdurr
0534:Conkeldurr
0553:Krookodile
0586:Sawsbuck
0623:Golurk
0626:Bouffalant
0652:Chesnaught
0660:Diggersby
0673:Gogoat
0697:Tyrantrum
0713:Avalugg
0713:AvaluggHisuian Form
0718:Zygarde
0749:Mudbray
0750:Mudsdale
0760:Bewear
0787:Tapu Bulu
0794:Buzzwole
0799:Guzzlord
0805:Stakataka
0809:Melmetal
0812:Rillaboom
0834:Drednaw
0838:Carkol
0839:Coalossal
0842:Appletun
0844:Sandaconda
0870:Falinks
0874:Stonjourner
0878:Cufant
0879:Copperajah
0880:Dracozolt
0896:Glastrier
0898:CalyrexIce Rider
0899:Wyrdeer
0901:Ursaluna
0901:UrsalunaBloodmoon
0916:OinkologneFemale
0916:OinkologneMale
0950:Klawf
0966:Revavroom
0968:Orthworm
0974:Cetoddle
0975:Cetitan
0980:Clodsire
0981:Farigiraf
0984:Great Tusk
0988:Slither Wing
0989:Sandy Shocks
0990:Iron Treads
0995:Iron Thorns
0998:Baxcalibur
1014:Okidogi
