0004:Charmander
0005:Charmeleon
0006:Charizard
0027:Sandshrew
0027:SandshrewAlolan Form
0028:Sandslash
0029:Nidoran♀
0030:Nidorina
0031:Nidoqueen
0032:Nidoran♂
0033:Nidorino
0034:Nidoking
0046:Paras
0047:Parasect
0050:Diglett
0050:DiglettAlolan Form
0051:Dugtrio
0052:Meowth
0052:MeowthGalarian Form
0053:Persian
0054:Psyduck
0055:Golduck
0056:Mankey
0057:Primeape
0098:Krabby
0099:Kingler
0140:Kabuto
0141:Kabutops
0142:Aerodactyl
0149:Dragonite
0151:Mew
0158:Totodile
0159:Croconaw
0160:Feraligatr
0161:Sentret
0162:Furret
0167:Spinarak
0168:Ariados
0190:Aipom
0207:Gligar
0215:Sneasel
0215:SneaselHisuian Form
0216:Teddiursa
0217:Ursaring
0248:Tyranitar
0254:Sceptile
0255:Torchic
0256:Combusken
0257:Blaziken
0263:Zigzagoon
0264:Linoone
0264:LinooneGalarian Form
0271:Lombre
0272:Ludicolo
0287:Slakoth
0288:Vigoroth
0289:Slaking
0290:Nincada
0291:Ninjask
0292:Shedinja
0302:Sableye
0304:Aron
0305:Lairon
0306:Aggron
0330:Flygon
0334:Altaria
0335:Zangoose
0341:Corphish
0342:Crawdaunt
0347:Anorith
0348:Armaldo
0352:Kecleon
0359:Absol
0371:Bagon
0372:Shelgon
0373:Salamence
0375:Metang
0376:Metagross
0379:Registeel
0380:Latias
0381:Latios
0383:Groudon
0384:Rayquaza
0390:Chimchar
0391:Monferno
0392:Infernape
0394:Prinplup
0395:Empoleon
0402:Kricketune
0416:Vespiquen
0424:Ambipom
0431:Glameow
0432:Purugly
0434:Stunky
0435:Skuntank
0443:Gible
0444:Gabite
0445:Garchomp
0448:Lucario
0451:Skorupi
0452:Drapion
0461:Weavile
0472:Gliscor
0483:Dialga
0484:Palkia
0487:Giratina
0493:Arceus
0509:Purrloin
0510:Liepard
0511:Pansage
0512:Simisage
0513:Pansear
0514:Simisear
0515:Panpour
0516:Simipour
0529:Drilbur
0530:Excadrill
0542:Leavanny
0551:Sandile
0552:Krokorok
0553:Krookodile
0557:Dwebble
0558:Crustle
0566:Archen
0567:Archeops
0570:Zorua
0570:ZoruaHisuian Form
0571:Zoroark
0571:ZoroarkHisuian Form
0597:Ferroseed
0598:Ferrothorn
0604:Eelektross
0610:Axew
0611:Fraxure
0612:Haxorus
0613:Cubchoo
0614:Beartic
0619:Mienfoo
0620:Mienshao
0621:Druddigon
0624:Pawniard
0625:Bisharp
0627:Rufflet
0628:Braviary
0628:BraviaryHisuian Form
0631:Heatmor
0632:Durant
0638:Cobalion
0643:Reshiram
0644:Zekrom
0646:Kyurem
0646:KyuremBlack Kyurem
0646:KyuremWhite Kyurem
0648:Meloetta
0649:Genesect
0651:Quilladin
0652:Chesnaught
0663:Talonflame
0675:Pangoro
0688:Binacle
0689:Barbaracle
0692:Clauncher
0693:Clawitzer
0696:Tyrunt
0697:Tyrantrum
0701:Hawlucha
0709:Trevenant
0715:Noivern
0717:Yveltal
0778:Mimikyu
0807:Zeraora
0821:Rookidee
0822:Corvisquire
0823:Corviknight
0827:Nickit
0828:Thievul
0862:Obstagoon
0863:Perrserker
0884:Duraludon
0903:Sneasler
0906:Sprigatito
0907:Floragato
0908:Meowscarada
0942:Maschiff
0943:Mabosstiff
0962:Bombirdier
1009:Walking Wake
