0004:Charmander
0037:Vulpix
0037:VulpixAlolan Form
0058:Growlithe
0058:GrowlitheHisuian Form
0059:Arcanine
0059:ArcanineHisuian Form
0155:Cyndaquil
0228:Houndour
0229:Houndoom
0243:Raikou
0244:Entei
0261:Poochyena
0262:Mightyena
0293:Whismur
0294:Loudred
0295:Exploud
0309:Electrike
0310:Manectric
0322:Numel
0403:Shinx
0447:Riolu
0506:Lillipup
0653:Fennekin
0654:Braixen
0655:Delphox
0744:Rockruff
0745:LycanrocDusk Form
0745:LycanrocMidday Form
0745:LycanrocMidnight Form
0827:Nickit
0835:Yamper
0888:Zacian
0889:Zamazenta
0926:Fidough
0971:Greavard
0985:Scream Tail
1014:Okidogi
