0006:Charizard
0012:Butterfree
0016:Pidgey
0017:Pidgeotto
0018:Pidgeot
0130:Gyarados
0142:Aerodactyl
0144:Articuno
0144:ArticunoGalarian Form
0145:Zapdos
0145:ZapdosGalarian Form
0146:Moltres
0146:MoltresGalarian Form
0149:Dragonite
0150:Mewtwo
0151:Mew
0163:Hoothoot
0164:Noctowl
0169:Crobat
0198:Murkrow
0226:Mantine
0230:Kingdra
0249:Lugia
0275:Shiftry
0276:Taillow
0278:Wingull
0279:Pelipper
0284:Masquerain
0333:Swablu
0334:Altaria
0351:Castform
0357:Tropius
0373:Salamence
0384:Rayquaza
0396:Starly
0397:Staravia
0398:Staraptor
0416:Vespiquen
0430:Honchkrow
0441:Chatot
0493:Arceus
0521:Unfezant
0547:Whimsicott
0549:LilligantHisuian Form
0580:Ducklett
0581:Swanna
0627:Rufflet
0628:Braviary
0628:BraviaryHisuian Form
0637:Volcarona
0641:Tornadus
0661:Fletchling
0662:Fletchinder
0663:Talonflame
0666:Vivillon
0714:Noibat
0715:Noivern
0717:Yveltal
0724:Decidueye
0741:Oricorio
0780:Drampa
0822:Corvisquire
0823:Corviknight
0844:Sandaconda
0845:Cramorant
0873:Frosmoth
0914:Quaquaval
0931:Squawkabilly
0940:Wattrel
0941:Kilowattrel
0962:Bombirdier
0973:Flamigo
0982:Dudunsparce
0988:Slither Wing
0993:Iron Jugulis
0994:Iron Moth
1005:Roaring Moon
1009:Walking Wake
1016:Fezandipiti
