0007:Squirtle
0008:Wartortle
0009:Blastoise
0054:Psyduck
0055:Golduck
0060:Poliwag
0061:Poliwhirl
0062:Poliwrath
0072:Tentacool
0073:Tentacruel
0079:Slowpoke
0079:SlowpokeGalarian Form
0080:Slowbro
0080:SlowbroGalarian Form
0090:Shellder
0091:Cloyster
0099:Kingler
0108:Lickitung
0112:Rhydon
0115:Kangaskhan
0116:Horsea
0117:Seadra
0118:Goldeen
0119:Seaking
0120:Staryu
0121:Starmie
0128:TaurosPaldean Form(Aqua Breed)
0129:Magikarp
0130:Gyarados
0131:Lapras
0134:Vaporeon
0138:Omanyte
0139:Omastar
0140:Kabuto
0141:Kabutops
0143:Snorlax
0147:Dratini
0148:Dragonair
0149:Dragonite
0151:Mew
0158:Totodile
0159:Croconaw
0160:Feraligatr
0170:Chinchou
0171:Lanturn
0183:Marill
0184:Azumarill
0186:Politoed
0194:Wooper
0194:WooperPaldean Form
0195:Quagsire
0199:Slowking
0199:SlowkingGalarian Form
0211:Qwilfish
0211:QwilfishHisuian Form
0222:Corsola
0222:CorsolaGalarian Form
0223:Remoraid
0224:Octillery
0226:Mantine
0230:Kingdra
0245:Suicune
0248:Tyranitar
0249:Lugia
0258:Mudkip
0259:Marshtomp
0260:Swampert
0271:Lombre
0272:Ludicolo
0278:Wingull
0279:Pelipper
0283:Surskit
0284:Masquerain
0295:Exploud
0306:Aggron
0318:Carvanha
0319:Sharpedo
0320:Wailmer
0321:Wailord
0339:Barboach
0340:Whiscash
0341:Corphish
0342:Crawdaunt
0350:Milotic
0351:Castform
0365:Walrein
0367:Huntail
0368:Gorebyss
0369:Relicanth
0370:Luvdisc
0371:Bagon
0372:Shelgon
0373:Salamence
0382:Kyogre
0384:Rayquaza
0393:Piplup
0393:PiplupLv. 15
0394:Prinplup
0395:Empoleon
0418:Buizel
0419:Floatzel
0422:Shellos
0423:Gastrodon
0446:Munchlax
0456:Finneon
0457:Lumineon
0458:Mantyke
0463:Lickilicky
0464:Rhyperior
0479:RotomWash Rotom
0484:Palkia
0489:Phione
0490:Manaphy
0493:Arceus
0501:Oshawott
0502:Dewott
0503:Samurott
0503:SamurottHisuian Form
0503:SamurottLv. 50
0515:Panpour
0529:Drilbur
0535:Tympole
0536:Palpitoad
0537:Seismitoad
0550:Basculin
0550:BasculinWhite-Striped Form
0564:Tirtouga
0565:Carracosta
0581:Swanna
0592:Frillish
0593:Jellicent
0594:Alomomola
0635:Hydreigon
0647:Keldeo
0647:KeldeoLv. 15
0647:KeldeoLv. 50
0656:Froakie
0657:Frogadier
0658:Greninja
0658:GreninjaLv. 36
0690:Skrelp
0691:Dragalge
0692:Clauncher
0693:Clawitzer
0704:Goomy
0705:SliggooHisuian Form
0706:Goodra
0706:GoodraHisuian Form
0713:Avalugg
0721:Volcanion
0728:Popplio
0729:Brionne
0730:Primarina
0746:Wishiwashi
0747:Mareanie
0748:Toxapex
0752:Araquanid
0779:Bruxish
0780:Drampa
0781:Dhelmise
0788:Tapu Fini
0816:Sobble
0817:Drizzile
0818:Inteleon
0833:Chewtle
0834:Drednaw
0845:Cramorant
0846:Arrokuda
0847:Barraskewda
0853:Grapploct
0864:Cursola
0871:Pincurchin
0875:Eiscue
0881:Arctozolt
0882:Dracovish
0883:Arctovish
0886:Drakloak
0887:Dragapult
0902:Basculegion
0904:Overqwil
0912:Quaxly
0913:Quaxwell
0914:Quaquaval
0960:Wiglett
0961:Wugtrio
0963:Finizen
0964:Palafin
0976:Veluza
0977:Dondozo
0978:Tatsugiri
0980:Clodsire
0991:Iron Bundle
0993:Iron Jugulis
1005:Roaring Moon
1009:Walking Wake
