0035:Clefairy
0036:Clefable
0039:Jigglypuff
0040:Wigglytuff
0052:Meowth
0052:MeowthAlolan Form
0052:MeowthGalarian Form
0053:Persian
0053:PersianAlolan Form
0059:Arcanine
0059:ArcanineHisuian Form
0113:Chansey
0124:Jynx
0131:Lapras
0133:Eevee
0134:Vaporeon
0135:Jolteon
0136:Flareon
0143:Snorlax
0144:ArticunoGalarian Form
0146:MoltresGalarian Form
0151:Mew
0161:Sentret
0162:Furret
0163:Hoothoot
0164:Noctowl
0173:Cleffa
0174:Igglybuff
0175:Togepi
0176:Togetic
0183:Marill
0184:Azumarill
0186:Politoed
0196:Espeon
0197:Umbreon
0200:Misdreavus
0203:Girafarig
0206:Dunsparce
0209:Snubbull
0210:Granbull
0216:Teddiursa
0217:Ursaring
0228:Houndour
0229:Houndoom
0231:Phanpy
0232:Donphan
0242:Blissey
0249:Lugia
0250:Ho-Oh
0261:Poochyena
0262:Mightyena
0263:Zigzagoon
0263:ZigzagoonGalarian Form
0264:Linoone
0264:LinooneGalarian Form
0271:Lombre
0272:Ludicolo
0280:Ralts
0281:Kirlia
0282:Gardevoir
0288:Vigoroth
0289:Slaking
0293:Whismur
0294:Loudred
0295:Exploud
0298:Azurill
0300:Skitty
0301:Delcatty
0310:Manectric
0320:Wailmer
0321:Wailord
0326:Grumpig
0327:Spinda
0333:Swablu
0334:Altaria
0358:Chimecho
0371:Bagon
0372:Shelgon
0373:Salamence
0384:Rayquaza
0389:Torterra
0402:Kricketune
0427:Buneary
0428:Lopunny
0429:Mismagius
0431:Glameow
0432:Purugly
0433:Chingling
0440:Happiny
0441:Chatot
0446:Munchlax
0468:Togekiss
0470:Leafeon
0471:Glaceon
0475:Gallade
0479:Rotom
0483:Dialga
0484:Palkia
0487:Giratina
0487:GiratinaAltered Forme
0487:GiratinaOrigin Forme
0493:Arceus
0506:Lillipup
0507:Herdier
0508:Stoutland
0509:Purrloin
0510:Liepard
0531:Audino
0535:Tympole
0536:Palpitoad
0537:Seismitoad
0556:Maractus
0570:Zorua
0570:ZoruaHisuian Form
0571:Zoroark
0571:ZoroarkHisuian Form
0572:Minccino
0573:Cinccino
0582:Vanillite
0583:Vanillish
0584:Vanilluxe
0628:BraviaryHisuian Form
0633:Deino
0634:Zweilous
0635:Hydreigon
0643:Reshiram
0644:Zekrom
0646:Kyurem
0646:KyuremBlack Kyurem
0646:KyuremWhite Kyurem
0648:Meloetta
0655:Delphox
0667:Litleo
0668:Pyroar
0674:Pancham
0675:Pangoro
0676:Furfrou
0695:Heliolisk
0696:Tyrunt
0697:Tyrantrum
0698:Amaura
0699:Aurorus
0700:Sylveon
0714:Noibat
0715:Noivern
0716:Xerneas
0717:Yveltal
0718:Zygarde
0728:Popplio
0729:Brionne
0730:Primarina
0731:Pikipek
0732:Trumbeak
0733:Toucannon
0744:Rockruff
0745:LycanrocDusk Form
0745:LycanrocMidday Form
0745:LycanrocMidnight Form
0758:Salazzle
0765:Oranguru
0773:Silvally
0776:Turtonator
0780:Drampa
0784:Kommo-o
0785:Tapu Koko
0791:Solgaleo
0800:Necrozma
0800:NecrozmaDawn Wings
0800:NecrozmaDusk Mane
0812:Rillaboom
0819:Skwovet
0820:Greedent
0829:Gossifleur
0830:Eldegoss
0836:Boltund
0849:ToxtricityAmped Form
0849:ToxtricityLow Key Form
0862:Obstagoon
0863:Perrserker
0876:IndeedeeFemale
0876:IndeedeeMale
0881:Arctozolt
0888:Zacian
0889:Zamazenta
0893:Zarude
0901:Ursaluna
0901:UrsalunaBloodmoon
0909:Fuecoco
0910:Crocalor
0911:Skeledirge
0915:Lechonk
0916:OinkologneFemale
0916:OinkologneMale
0924:Tandemaus
0925:Maushold
0930:Arboliva
0931:Squawkabilly
0938:Tadbulb
0939:Bellibolt
0943:Mabosstiff
0956:Espathra
0962:Bombirdier
0964:Palafin
0967:Cyclizar
0974:Cetoddle
0975:Cetitan
0981:Farigiraf
0982:Dudunsparce
0985:Scream Tail
0987:Flutter Mane
0993:Iron Jugulis
1005:Roaring Moon
1006:Iron Valiant
