0037:Vulpix
0037:VulpixAlolan Form
0038:Ninetales
0038:NinetalesAlolan Form
0041:Zubat
0042:Golbat
0052:Meowth
0052:MeowthAlolan Form
0053:Persian
0053:PersianAlolan Form
0054:Psyduck
0055:Golduck
0060:Poliwag
0061:Poliwhirl
0062:Poliwrath
0064:Kadabra
0065:Alakazam
0077:Ponyta
0077:PonytaGalarian Form
0078:Rapidash
0092:Gastly
0093:Haunter
0094:Gengar
0096:Drowzee
0097:Hypno
0102:Exeggcute
0103:Exeggutor
0103:ExeggutorAlolan Form
0122:Mr. Mime
0122:Mr. MimeGalarian Form
0144:ArticunoGalarian Form
0151:Mew
0163:Hoothoot
0164:Noctowl
0169:Crobat
0186:Politoed
0193:Yanma
0200:Misdreavus
0234:Stantler
0280:Ralts
0281:Kirlia
0282:Gardevoir
0327:Spinda
0337:Lunatone
0338:Solrock
0349:Feebas
0358:Chimecho
0425:Drifloon
0426:Drifblim
0429:Mismagius
0431:Glameow
0432:Purugly
0433:Chingling
0436:Bronzor
0437:Bronzong
0439:Mime Jr.
0442:Spiritomb
0469:Yanmega
0475:Gallade
0480:Uxie
0491:Darkrai
0504:Patrat
0505:Watchog
0517:Munna
0518:Musharna
0519:Pidove
0561:Sigilyph
0574:Gothita
0575:Gothorita
0576:Gothitelle
0653:Fennekin
0686:Inkay
0686:InkayLv. 10
0687:Malamar
0769:Sandygast
0770:Palossand
0792:Lunala
0796:Xurkitree
0806:Blacephalon
0826:Orbeetle
0866:Mr. Rime
0899:Wyrdeer
0955:Flittle
1006:Iron Valiant
