0007:Squirtle
0008:Wartortle
0009:Blastoise
0019:Rattata
0019:RattataAlolan Form
0020:Raticate
0020:RaticateAlolan Form
0027:SandshrewAlolan Form
0028:SandslashAlolan Form
0029:Nidoran♀
0030:Nidorina
0031:Nidoqueen
0032:Nidoran♂
0033:Nidorino
0034:Nidoking
0035:Clefairy
0036:Clefable
0037:VulpixAlolan Form
0038:NinetalesAlolan Form
0039:Jigglypuff
0040:Wigglytuff
0054:Psyduck
0055:Golduck
0060:Poliwag
0061:Poliwhirl
0062:Poliwrath
0072:Tentacool
0073:Tentacruel
0079:Slowpoke
0079:SlowpokeGalarian Form
0080:Slowbro
0080:SlowbroGalarian Form
0086:Seel
0087:Dewgong
0090:Shellder
0091:Cloyster
0098:Krabby
0099:Kingler
0104:Cubone
0105:Marowak
0105:MarowakAlolan Form
0108:Lickitung
0111:Rhyhorn
0112:Rhydon
0113:Chansey
0115:Kangaskhan
0116:Horsea
0117:Seadra
0118:Goldeen
0119:Seaking
0120:Staryu
0121:Starmie
0122:Mr. MimeGalarian Form
0124:Jynx
0128:Tauros
0130:Gyarados
0131:Lapras
0134:Vaporeon
0137:Porygon
0138:Omanyte
0139:Omastar
0140:Kabuto
0141:Kabutops
0143:Snorlax
0144:Articuno
0147:Dratini
0148:Dragonair
0149:Dragonite
0150:Mewtwo
0151:Mew
0158:Totodile
0159:Croconaw
0160:Feraligatr
0161:Sentret
0162:Furret
0170:Chinchou
0171:Lanturn
0183:Marill
0184:Azumarill
0186:Politoed
0194:Wooper
0195:Quagsire
0199:Slowking
0199:SlowkingGalarian Form
0206:Dunsparce
0211:Qwilfish
0211:QwilfishHisuian Form
0215:Sneasel
0220:Swinub
0221:Piloswine
0222:Corsola
0222:CorsolaGalarian Form
0223:Remoraid
0224:Octillery
0225:Delibird
0226:Mantine
0230:Kingdra
0233:Porygon2
0238:Smoochum
0241:Miltank
0242:Blissey
0245:Suicune
0248:Tyranitar
0249:Lugia
0258:Mudkip
0259:Marshtomp
0260:Swampert
0263:Zigzagoon
0263:ZigzagoonGalarian Form
0264:Linoone
0264:LinooneGalarian Form
0270:Lotad
0271:Lombre
0272:Ludicolo
0278:Wingull
0279:Pelipper
0280:Ralts
0281:Kirlia
0282:Gardevoir
0283:Surskit
0284:Masquerain
0287:Slakoth
0288:Vigoroth
0289:Slaking
0293:Whismur
0294:Loudred
0295:Exploud
0298:Azurill
0300:Skitty
0301:Delcatty
0303:Mawile
0306:Aggron
0316:Gulpin
0317:Swalot
0318:Carvanha
0319:Sharpedo
0320:Wailmer
0321:Wailord
0333:Swablu
0334:Altaria
0335:Zangoose
0337:Lunatone
0339:Barboach
0340:Whiscash
0341:Corphish
0342:Crawdaunt
0343:Baltoy
0344:Claydol
0349:Feebas
0350:Milotic
0351:Castform
0352:Kecleon
0355:Duskull
0356:Dusclops
0359:Absol
0361:Snorunt
0362:Glalie
0363:Spheal
0364:Sealeo
0365:Walrein
0366:Clamperl
0367:Huntail
0368:Gorebyss
0369:Relicanth
0370:Luvdisc
0378:Regice
0380:Latias
0381:Latios
0382:Kyogre
0384:Rayquaza
0386:Deoxys
0393:Piplup
0394:Prinplup
0395:Empoleon
0399:Bidoof
0400:Bibarel
0408:Cranidos
0409:Rampardos
0410:Shieldon
0411:Bastiodon
0418:Buizel
0419:Floatzel
0422:Shellos
0423:Gastrodon
0427:Buneary
0428:Lopunny
0446:Munchlax
0456:Finneon
0457:Lumineon
0458:Mantyke
0459:Snover
0460:Abomasnow
0461:Weavile
0463:Lickilicky
0464:Rhyperior
0471:Glaceon
0473:Mamoswine
0474:Porygon-Z
0475:Gallade
0477:Dusknoir
0478:Froslass
0481:Mesprit
0483:Dialga
0484:Palkia
0488:Cresselia
0489:Phione
0490:Manaphy
0491:Darkrai
0493:Arceus
0501:Oshawott
0502:Dewott
0503:Samurott
0503:SamurottHisuian Form
0515:Panpour
0516:Simipour
0531:Audino
0550:Basculin
0550:BasculinWhite-Striped Form
0554:DarumakaGalarian Form
0555:DarmanitanGalarian Form
0561:Sigilyph
0564:Tirtouga
0565:Carracosta
0580:Ducklett
0581:Swanna
0582:Vanillite
0583:Vanillish
0584:Vanilluxe
0592:Frillish
0593:Jellicent
0594:Alomomola
0613:Cubchoo
0614:Beartic
0615:Cryogonal
0622:Golett
0623:Golurk
0646:Kyurem
0646:KyuremBlack Kyurem
0646:KyuremWhite Kyurem
0649:Genesect
0656:Froakie
0657:Frogadier
0658:Greninja
0688:Binacle
0689:Barbaracle
0692:Clauncher
0693:Clawitzer
0698:Amaura
0699:Aurorus
0705:Sliggoo
0705:SliggooHisuian Form
0706:Goodra
0706:GoodraHisuian Form
0712:Bergmite
0713:Avalugg
0713:AvaluggHisuian Form
0728:Popplio
0729:Brionne
0730:Primarina
0740:Crabominable
0746:Wishiwashi
0747:Mareanie
0748:Toxapex
0751:Dewpider
0752:Araquanid
0768:Golisopod
0773:Silvally
0779:Bruxish
0780:Drampa
0788:Tapu Fini
0792:Lunala
0795:Pheromosa
0801:Magearna
0809:Melmetal
0818:Inteleon
0834:Drednaw
0845:Cramorant
0847:Barraskewda
0862:Obstagoon
0864:Cursola
0866:Mr. Rime
0873:Frosmoth
0875:Eiscue
0881:Arctozolt
0883:Arctovish
0896:Glastrier
0898:CalyrexIce Rider
0902:Basculegion
0904:Overqwil
0960:Wiglett
0961:Wugtrio
0963:Finizen
0964:Palafin
0974:Cetoddle
0975:Cetitan
0976:Veluza
0982:Dudunsparce
0985:Scream Tail
0991:Iron Bundle
0995:Iron Thorns
0996:Frigibax
0997:Arctibax
0998:Baxcalibur
