0024:Arbok
0037:VulpixAlolan Form
0038:NinetalesAlolan Form
0080:SlowbroGalarian Form
0111:Rhyhorn
0112:Rhydon
0130:Gyarados
0130:GyaradosLv. 20
0142:Aerodactyl
0151:Mew
0158:Totodile
0159:Croconaw
0160:Feraligatr
0207:Gligar
0208:Steelix
0209:Snubbull
0210:Granbull
0220:Swinub
0221:Piloswine
0232:Donphan
0245:Suicune
0248:Tyranitar
0261:Poochyena
0262:Mightyena
0295:Exploud
0303:Mawile
0309:Electrike
0310:Manectric
0318:Carvanha
0319:Sharpedo
0336:Seviper
0361:Snorunt
0362:Glalie
0365:Walrein
0367:Huntail
0403:Shinx
0404:Luxio
0405:Luxray
0418:Buizel
0419:Floatzel
0449:Hippopotas
0450:Hippowdon
0452:Drapion
0464:Rhyperior
0471:Glaceon
0472:Gliscor
0473:Mamoswine
0478:Froslass
0506:Lillipup
0507:Herdier
0508:Stoutland
0550:Basculin
0550:BasculinWhite-Striped Form
0554:DarumakaGalarian Form
0555:DarmanitanGalarian Form
0613:Cubchoo
0614:Beartic
0618:StunfiskGalarian Form
0633:Deino
0634:Zweilous
0635:Hydreigon
0696:Tyrunt
0697:Tyrantrum
0712:Bergmite
0713:Avalugg
0713:AvaluggHisuian Form
0734:Yungoos
0735:Gumshoos
0773:Silvally
0779:Bruxish
0820:Greedent
0828:Thievul
0833:Chewtle
0834:Drednaw
0846:Arrokuda
0847:Barraskewda
0877:Morpeko
0881:Arctozolt
0882:Dracovish
0883:Arctovish
0888:Zacian
0889:Zamazenta
0895:Regidrago
0902:Basculegion
0926:Fidough
0927:Dachsbun
0942:Maschiff
0943:Mabosstiff
0971:Greavard
0972:Houndstone
0974:Cetoddle
0975:Cetitan
0976:Veluza
0977:Dondozo
0984:Great Tusk
0985:Scream Tail
0990:Iron Treads
0995:Iron Thorns
0996:Frigibax
0997:Arctibax
0998:Baxcalibur
1002:Chien-Pao
1007:Koraidon
1014:Okidogi
