0007:Squirtle
0008:Wartortle
0009:Blastoise
0027:SandshrewAlolan Form
0028:SandslashAlolan Form
0031:Nidoqueen
0034:Nidoking
0035:Clefairy
0036:Clefable
0039:Jigglypuff
0040:Wigglytuff
0054:Psyduck
0055:Golduck
0056:Mankey
0057:Primeape
0061:Poliwhirl
0062:Poliwrath
0063:Abra
0064:Kadabra
0065:Alakazam
0066:Machop
0067:Machoke
0068:Machamp
0080:Slowbro
0080:SlowbroGalarian Form
0088:Grimer
0088:GrimerAlolan Form
0089:Muk
0089:MukAlolan Form
0092:Gastly
0093:Haunter
0094:Gengar
0096:Drowzee
0097:Hypno
0107:Hitmonchan
0108:Lickitung
0112:Rhydon
0113:Chansey
0115:Kangaskhan
0122:Mr. Mime
0122:Mr. MimeGalarian Form
0124:Jynx
0125:Electabuzz
0143:Snorlax
0149:Dragonite
0150:Mewtwo
0151:Mew
0158:Totodile
0159:Croconaw
0160:Feraligatr
0161:Sentret
0162:Furret
0165:Ledyba
0166:Ledian
0180:Flaaffy
0181:Ampharos
0183:Marill
0184:Azumarill
0185:Sudowoodo
0186:Politoed
0190:Aipom
0194:Wooper
0195:Quagsire
0199:Slowking
0199:SlowkingGalarian Form
0209:Snubbull
0210:Granbull
0215:Sneasel
0216:Teddiursa
0217:Ursaring
0225:Delibird
0238:Smoochum
0239:Elekid
0241:Miltank
0242:Blissey
0248:Tyranitar
0259:Marshtomp
0260:Swampert
0271:Lombre
0272:Ludicolo
0280:Ralts
0281:Kirlia
0282:Gardevoir
0287:Slakoth
0288:Vigoroth
0289:Slaking
0293:Whismur
0294:Loudred
0295:Exploud
0296:Makuhita
0297:Hariyama
0299:Nosepass
0302:Sableye
0303:Mawile
0306:Aggron
0307:Meditite
0308:Medicham
0313:Volbeat
0314:Illumise
0316:Gulpin
0317:Swalot
0326:Grumpig
0327:Spinda
0335:Zangoose
0352:Kecleon
0356:Dusclops
0375:Metang
0376:Metagross
0377:Regirock
0378:Regice
0379:Registeel
0385:Jirachi
0386:DeoxysNormal Forme
0386:DeoxysSpeed Forme
0418:Buizel
0419:Floatzel
0424:Ambipom
0427:Buneary
0428:Lopunny
0446:Munchlax
0447:Riolu
0448:Lucario
0453:Croagunk
0454:Toxicroak
0459:Snover
0460:Abomasnow
0461:Weavile
0463:Lickilicky
0464:Rhyperior
0466:Electivire
0475:Gallade
0476:Probopass
0477:Dusknoir
0478:Froslass
0480:Uxie
0481:Mesprit
0482:Azelf
0486:Regigigas
0505:Watchog
0515:Panpour
0516:Simipour
0531:Audino
0532:Timburr
0533:Gurdurr
0534:Conkeldurr
0537:Seismitoad
0538:Throh
0539:Sawk
0554:DarumakaGalarian Form
0555:DarmanitanGalarian Form
0559:Scraggy
0560:Scrafty
0579:Reuniclus
0613:Cubchoo
0614:Beartic
0622:Golett
0623:Golurk
0648:Meloetta
0657:Frogadier
0658:Greninja
0660:Diggersby
0674:Pancham
0675:Pangoro
0720:HoopaConfined
0720:HoopaUnbound
0735:Gumshoos
0739:Crabrawler
0740:Crabominable
0759:Stufful
0760:Bewear
0784:Kommo-o
0788:Tapu Fini
0794:Buzzwole
0802:Marshadow
0809:Melmetal
0852:Clobbopus
0853:Grapploct
0861:Grimmsnarl
0862:Obstagoon
0866:Mr. Rime
0875:Eiscue
0891:Kubfu
0892:UrshifuRapid Strike Style
0892:UrshifuSingle Strike Style
0901:Ursaluna
0901:UrsalunaBloodmoon
0923:Pawmot
0934:Garganacl
0964:Palafin
0975:Cetitan
0979:Annihilape
0985:Scream Tail
0991:Iron Bundle
0992:Iron Hands
0995:Iron Thorns
1006:Iron Valiant
1014:Okidogi
