0027:SandshrewAlolan Form
0028:SandslashAlolan Form
0037:VulpixAlolan Form
0038:NinetalesAlolan Form
0086:Seel
0087:Dewgong
0090:Shellder
0091:Cloyster
0122:Mr. MimeGalarian Form
0131:Lapras
0144:Articuno
0215:Sneasel
0220:Swinub
0221:Piloswine
0225:Delibird
0231:Phanpy
0361:Snorunt
0362:Glalie
0459:Snover
0460:Abomasnow
0461:Weavile
0471:Glaceon
0473:Mamoswine
0478:Froslass
0582:Vanillite
0583:Vanillish
0615:Cryogonal
0712:Bergmite
0713:AvaluggHisuian Form
0816:Sobble
0866:Mr. Rime
0974:Cetoddle
0975:Cetitan
0998:Baxcalibur
1002:Chien-Pao
