0027:SandshrewAlolan Form
0028:SandslashAlolan Form
0039:Jigglypuff
0040:Wigglytuff
0090:Shellder
0091:Cloyster
0144:Articuno
0149:Dragonite
0151:Mew
0183:Marill
0184:Azumarill
0204:Pineco
0205:Forretress
0206:Dunsparce
0225:Delibird
0232:Donphan
0272:Ludicolo
0361:Snorunt
0362:Glalie
0393:Piplup
0394:Prinplup
0395:Empoleon
0418:Buizel
0419:Floatzel
0436:Bronzor
0437:Bronzong
0459:Snover
0460:Abomasnow
0461:Weavile
0478:Froslass
0549:LilligantHisuian Form
0615:Cryogonal
0620:Mienshao
0705:SliggooHisuian Form
0706:GoodraHisuian Form
0712:Bergmite
0713:Avalugg
0713:AvaluggHisuian Form
0740:Crabominable
0747:Mareanie
0748:Toxapex
0775:Komala
0801:Magearna
0834:Drednaw
0873:Frosmoth
0875:Eiscue
0892:UrshifuRapid Strike Style
0914:Quaquaval
0967:Cyclizar
0974:Cetoddle
0975:Cetitan
0982:Dudunsparce
0984:Great Tusk
0990:Iron Treads
0991:Iron Bundle
1002:Chien-Pao
