0027:SandshrewAlolan Form
0028:SandslashAlolan Form
0037:VulpixAlolan Form
0038:NinetalesAlolan Form
0086:Seel
0090:Shellder
0091:Cloyster
0122:Mr. MimeGalarian Form
0124:Jynx
0144:Articuno
0151:Mew
0215:Sneasel
0220:Swinub
0221:Piloswine
0222:Corsola
0222:CorsolaGalarian Form
0225:Delibird
0361:Snorunt
0362:Glalie
0364:Sealeo
0365:Walrein
0378:Regice
0459:Snover
0460:Abomasnow
0461:Weavile
0471:Glaceon
0473:Mamoswine
0478:Froslass
0582:Vanillite
0583:Vanillish
0584:Vanilluxe
0613:Cubchoo
0614:Beartic
0615:Cryogonal
0646:Kyurem
0646:KyuremBlack Kyurem
0646:KyuremWhite Kyurem
0699:Aurorus
0712:Bergmite
0713:Avalugg
0713:AvaluggHisuian Form
0818:Inteleon
0864:Cursola
0866:Mr. Rime
0872:Snom
0873:Frosmoth
0875:Eiscue
0881:Arctozolt
0883:Arctovish
0896:Glastrier
0898:CalyrexIce Rider
0974:Cetoddle
0975:Cetitan
0996:Frigibax
0997:Arctibax
0998:Baxcalibur
