0035:Clefairy
0036:Clefable
0037:Vulpix
0037:VulpixAlolan Form
0038:Ninetales
0038:NinetalesAlolan Form
0065:Alakazam
0077:PonytaGalarian Form
0078:RapidashGalarian Form
0079:Slowpoke
0079:SlowpokeGalarian Form
0080:Slowbro
0080:SlowbroGalarian Form
0088:Grimer
0088:GrimerAlolan Form
0089:Muk
0089:MukAlolan Form
0092:Gastly
0093:Haunter
0094:Gengar
0096:Drowzee
0097:Hypno
0105:MarowakAlolan Form
0144:ArticunoGalarian Form
0146:MoltresGalarian Form
0150:Mewtwo
0151:Mew
0163:Hoothoot
0164:Noctowl
0176:Togetic
0177:Natu
0178:Xatu
0196:Espeon
0199:Slowking
0199:SlowkingGalarian Form
0200:Misdreavus
0203:Girafarig
0234:Stantler
0249:Lugia
0250:Ho-Oh
0251:Celebi
0275:Shiftry
0280:Ralts
0281:Kirlia
0282:Gardevoir
0302:Sableye
0307:Meditite
0308:Medicham
0325:Spoink
0326:Grumpig
0343:Baltoy
0344:Claydol
0350:Milotic
0353:Shuppet
0354:Banette
0355:Duskull
0356:Dusclops
0358:Chimecho
0385:Jirachi
0425:Drifloon
0426:Drifblim
0429:Mismagius
0436:Bronzor
0437:Bronzong
0442:Spiritomb
0468:Togekiss
0475:Gallade
0477:Dusknoir
0478:Froslass
0480:Uxie
0481:Mesprit
0482:Azelf
0493:Arceus
0517:Munna
0518:Musharna
0527:Woobat
0528:Swoobat
0561:Sigilyph
0562:Yamask
0562:YamaskGalarian Form
0563:Cofagrigus
0570:Zorua
0570:ZoruaHisuian Form
0571:Zoroark
0571:ZoroarkHisuian Form
0574:Gothita
0575:Gothorita
0576:Gothitelle
0577:Solosis
0578:Duosion
0579:Reuniclus
0582:Vanillite
0583:Vanillish
0584:Vanilluxe
0592:Frillish
0593:Jellicent
0605:Elgyem
0606:Beheeyem
0607:Litwick
0608:Lampent
0609:Chandelure
0622:Golett
0623:Golurk
0643:Reshiram
0644:Zekrom
0645:Landorus
0646:Kyurem
0646:KyuremBlack Kyurem
0646:KyuremWhite Kyurem
0653:Fennekin
0654:Braixen
0655:Delphox
0678:MeowsticMale
0707:Klefki
0708:Phantump
0709:Trevenant
0710:Pumpkaboo
0711:Gourgeist
0724:Decidueye
0742:Cutiefly
0743:Ribombee
0765:Oranguru
0769:Sandygast
0770:Palossand
0772:Type: Null
0773:Silvally
0800:Necrozma
0800:NecrozmaDawn Wings
0800:NecrozmaDusk Mane
0801:Magearna
0825:Dottler
0826:Orbeetle
0854:Sinistea
0855:Polteageist
0856:Hatenna
0857:Hattrem
0858:Hatterene
0860:Morgrem
0861:Grimmsnarl
0867:Runerigus
0869:Alcremie
0873:Frosmoth
0874:Stonjourner
0876:IndeedeeFemale
0876:IndeedeeMale
0888:Zacian
0889:Zamazenta
0898:Calyrex
0898:CalyrexIce Rider
0898:CalyrexShadow Rider
0899:Wyrdeer
0905:Enamorus
0911:Skeledirge
0954:Rabsca
0981:Farigiraf
0985:Scream Tail
0987:Flutter Mane
1006:Iron Valiant
1010:Iron Leaves
1012:Poltchageist
1013:Sinistcha
1015:Munkidori
