0004:Charmander
0005:Charmeleon
0006:Charizard
0031:Nidoqueen
0034:Nidoking
0035:Clefairy
0036:Clefable
0037:Vulpix
0038:Ninetales
0039:Jigglypuff
0040:Wigglytuff
0058:Growlithe
0059:Arcanine
0066:Machop
0067:Machoke
0068:Machamp
0074:Geodude
0075:Graveler
0076:Golem
0077:Ponyta
0078:Rapidash
0079:Slowpoke
0080:Slowbro
0088:Grimer
0089:Muk
0104:Cubone
0105:Marowak
0108:Lickitung
0109:Koffing
0110:Weezing
0111:Rhyhorn
0112:Rhydon
0113:Chansey
0115:Kangaskhan
0126:Magmar
0128:Tauros
0130:Gyarados
0136:Flareon
0142:Aerodactyl
0143:Snorlax
0146:Moltres
0147:Dratini
0148:Dragonair
0149:Dragonite
0150:Mewtwo
0151:Mew
0155:Cyndaquil
0156:Quilava
0157:Typhlosion
0173:Cleffa
0174:Igglybuff
0175:Togepi
0176:Togetic
0199:Slowking
0206:Dunsparce
0209:Snubbull
0210:Granbull
0218:Slugma
0219:Magcargo
0223:Remoraid
0224:Octillery
0228:Houndour
0229:Houndoom
0240:Magby
0242:Blissey
0244:Entei
0248:Tyranitar
0250:Ho-Oh
0255:Torchic
0256:Combusken
0257:Blaziken
0261:Poochyena
0262:Mightyena
0287:Slakoth
0288:Vigoroth
0289:Slaking
0293:Whismur
0294:Loudred
0295:Exploud
0302:Sableye
0303:Mawile
0306:Aggron
0322:Numel
0323:Camerupt
0324:Torkoal
0330:Flygon
0334:Altaria
0335:Zangoose
0338:Solrock
0351:Castform
0352:Kecleon
0359:Absol
0371:Bagon
0372:Shelgon
0373:Salamence
0383:Groudon
0384:Rayquaza
0390:Chimchar
0391:Monferno
0392:Infernape
0408:Cranidos
0409:Rampardos
0410:Shieldon
0411:Bastiodon
0430:Honchkrow
0434:Stunky
0435:Skuntank
0440:Happiny
0443:Gible
0444:Gabite
0445:Garchomp
0446:Munchlax
0463:Lickilicky
0464:Rhyperior
0467:Magmortar
0468:Togekiss
0482:Azelf
0483:Dialga
0484:Palkia
0485:Heatran
0491:Darkrai
0493:Arceus
0494:Victini
0498:Tepig
0499:Pignite
0500:Emboar
0513:Pansear
0514:Simisear
0531:Audino
0551:Sandile
0552:Krokorok
0553:Krookodile
0554:Darumaka
0554:DarumakaGalarian Form
0555:Darmanitan
0559:Scraggy
0560:Scrafty
0570:Zorua
0571:Zoroark
0607:Litwick
0608:Lampent
0609:Chandelure
0610:Axew
0611:Fraxure
0612:Haxorus
0621:Druddigon
0629:Vullaby
0630:Mandibuzz
0631:Heatmor
0633:Deino
0634:Zweilous
0635:Hydreigon
0636:Larvesta
0637:Volcarona
0641:Tornadus
0642:Thundurus
0643:Reshiram
0653:Fennekin
0654:Braixen
0655:Delphox
0662:Fletchinder
0663:Talonflame
0667:Litleo
0668:Pyroar
0706:Goodra
0710:Pumpkaboo
0711:Gourgeist
0721:Volcanion
0757:Salandit
0758:Salazzle
0776:Turtonator
0806:Blacephalon
0837:Rolycoly
0838:Carkol
0839:Coalossal
0909:Fuecoco
0910:Crocalor
0911:Skeledirge
0935:Charcadet
0936:Armarouge
0937:Ceruledge
1004:Chi-Yu
1005:Roaring Moon
