0012:Butterfree
0015:Beedrill
0023:Ekans
0024:Arbok
0043:Oddish
0044:Gloom
0045:Vileplume
0048:Venonat
0049:Venomoth
0069:Bellsprout
0070:Weepinbell
0071:Victreebel
0072:Tentacool
0073:Tentacruel
0088:Grimer
0088:GrimerAlolan Form
0089:Muk
0089:MukAlolan Form
0092:Gastly
0093:Haunter
0094:Gengar
0102:Exeggcute
0103:Exeggutor
0103:ExeggutorAlolan Form
0109:Koffing
0110:Weezing
0114:Tangela
0122:Mr. Mime
0151:Mew
0165:Ledyba
0166:Ledian
0167:Spinarak
0168:Ariados
0182:Bellossom
0187:Hoppip
0188:Skiploom
0189:Jumpluff
0194:Wooper
0195:Quagsire
0213:Shuckle
0218:Slugma
0219:Magcargo
0267:Beautifly
0269:Dustox
0283:Surskit
0284:Masquerain
0313:Volbeat
0314:Illumise
0316:Gulpin
0317:Swalot
0336:Seviper
0345:Lileep
0346:Cradily
0354:Banette
0355:Duskull
0356:Dusclops
0367:Huntail
0368:Gorebyss
0402:Kricketune
0413:WormadamPlant Cloak
0413:WormadamSandy Cloak
0413:WormadamTrash Cloak
0414:Mothim
0416:Vespiquen
0422:Shellos
0423:Gastrodon
0439:Mime Jr.
0442:Spiritomb
0451:Skorupi
0452:Drapion
0455:Carnivine
0465:Tangrowth
0477:Dusknoir
0535:Tympole
0536:Palpitoad
0537:Seismitoad
0543:Venipede
0544:Whirlipede
0545:Scolipede
0562:Yamask
0563:Cofagrigus
0568:Trubbish
0569:Garbodor
0577:Solosis
0578:Duosion
0579:Reuniclus
0588:Karrablast
0589:Escavalier
0595:Joltik
0596:Galvantula
0616:Shelmet
0617:Accelgor
0618:Stunfisk
0632:Durant
0649:Genesect
0666:Vivillon
0675:Pangoro
0688:Binacle
0689:Barbaracle
0704:Goomy
0705:Sliggoo
0706:Goodra
0742:Cutiefly
0743:Ribombee
0747:Mareanie
0748:Toxapex
0751:Dewpider
0752:Araquanid
0769:Sandygast
0770:Palossand
0778:Mimikyu
0805:Stakataka
0824:Blipbug
0873:Frosmoth
0885:Dreepy
0886:Drakloak
0887:Dragapult
0946:Bramblin
0947:Brambleghast
1011:Dipplin
