0001:Bulbasaur
0043:Oddish
0069:Bellsprout
0102:Exeggcute
0114:Tangela
0152:Chikorita
0191:Sunkern
0192:Sunflora
0222:Corsola
0315:Roselia
0331:Cacnea
0332:Cacturne
0345:Lileep
0346:Cradily
0407:Roserade
0455:Carnivine
0459:Snover
0460:Abomasnow
0465:Tangrowth
0548:Petilil
0556:Maractus
0590:Foongus
0591:Amoonguss
0597:Ferroseed
0598:Ferrothorn
0708:Phantump
0709:Trevenant
0716:Xerneas
0753:Fomantis
0754:Lurantis
0755:Morelull
0756:Shiinotic
0796:Xurkitree
0797:Celesteela
0951:Capsakid
0986:Brute Bonnet
1001:Wo-Chien
