0004:Charmander
0005:Charmeleon
0006:Charizard
0007:Squirtle
0008:Wartortle
0009:Blastoise
0019:Rattata
0019:RattataAlolan Form
0020:Raticate
0020:RaticateAlolan Form
0023:Ekans
0024:Arbok
0025:Pikachu
0025:PikachuAlola Cap
0025:PikachuHoenn Cap
0025:PikachuKalos Cap
0025:PikachuOrignal Cap
0025:PikachuPartner Cap
0025:PikachuSinnoh Cap
0025:PikachuUnova Cap
0025:PikachuWorld Cap
0026:Raichu
0026:RaichuAlolan Form
0027:Sandshrew
0027:SandshrewAlolan Form
0028:Sandslash
0028:SandslashAlolan Form
0029:Nidoran♀
0030:Nidorina
0031:Nidoqueen
0032:Nidoran♂
0033:Nidorino
0034:Nidoking
0035:Clefairy
0036:Clefable
0037:Vulpix
0037:VulpixAlolan Form
0038:Ninetales
0038:NinetalesAlolan Form
0052:Meowth
0052:MeowthAlolan Form
0052:MeowthGalarian Form
0053:Persian
0053:PersianAlolan Form
0054:Psyduck
0055:Golduck
0056:Mankey
0057:Primeape
0058:Growlithe
0058:GrowlitheHisuian Form
0059:Arcanine
0059:ArcanineHisuian Form
0063:Abra
0064:Kadabra
0065:Alakazam
0077:Ponyta
0077:PonytaGalarian Form
0078:Rapidash
0078:RapidashGalarian Form
0079:Slowpoke
0079:SlowpokeGalarian Form
0080:Slowbro
0080:SlowbroGalarian Form
0083:Farfetch'd
0086:Seel
0087:Dewgong
0095:Onix
0103:ExeggutorAlolan Form
0104:Cubone
0105:Marowak
0105:MarowakAlolan Form
0108:Lickitung
0111:Rhyhorn
0112:Rhydon
0113:Chansey
0115:Kangaskhan
0125:Electabuzz
0126:Magmar
0128:Tauros
0130:Gyarados
0131:Lapras
0133:Eevee
0134:Vaporeon
0135:Jolteon
0136:Flareon
0137:Porygon
0142:Aerodactyl
0147:Dratini
0148:Dragonair
0149:Dragonite
0150:Mewtwo
0151:Mew
0152:Chikorita
0153:Bayleef
0154:Meganium
0155:Cyndaquil
0156:Quilava
0157:Typhlosion
0157:TyphlosionHisuian Form
0158:Totodile
0159:Croconaw
0160:Feraligatr
0161:Sentret
0162:Furret
0172:Pichu
0173:Cleffa
0179:Mareep
0180:Flaaffy
0181:Ampharos
0183:Marill
0184:Azumarill
0190:Aipom
0194:Wooper
0195:Quagsire
0196:Espeon
0197:Umbreon
0199:Slowking
0199:SlowkingGalarian Form
0203:Girafarig
0206:Dunsparce
0207:Gligar
0208:Steelix
0210:Granbull
0215:Sneasel
0215:SneaselHisuian Form
0228:Houndour
0229:Houndoom
0231:Phanpy
0232:Donphan
0233:Porygon2
0234:Stantler
0240:Magby
0241:Miltank
0242:Blissey
0243:Raikou
0244:Entei
0245:Suicune
0246:Larvitar
0247:Pupitar
0248:Tyranitar
0249:Lugia
0252:Treecko
0253:Grovyle
0254:Sceptile
0258:Mudkip
0259:Marshtomp
0260:Swampert
0261:Poochyena
0262:Mightyena
0263:Zigzagoon
0263:ZigzagoonGalarian Form
0264:Linoone
0264:LinooneGalarian Form
0286:Breloom
0298:Azurill
0300:Skitty
0301:Delcatty
0304:Aron
0305:Lairon
0306:Aggron
0309:Electrike
0310:Manectric
0311:Plusle
0312:Minun
0324:Torkoal
0325:Spoink
0326:Grumpig
0330:Flygon
0334:Altaria
0335:Zangoose
0336:Seviper
0348:Armaldo
0349:Feebas
0350:Milotic
0352:Kecleon
0359:Absol
0363:Spheal
0364:Sealeo
0365:Walrein
0373:Salamence
0383:Groudon
0384:Rayquaza
0387:Turtwig
0388:Grotle
0389:Torterra
0390:Chimchar
0391:Monferno
0392:Infernape
0399:Bidoof
0400:Bibarel
0403:Shinx
0404:Luxio
0405:Luxray
0408:Cranidos
0409:Rampardos
0410:Shieldon
0411:Bastiodon
0417:Pachirisu
0418:Buizel
0419:Floatzel
0424:Ambipom
0427:Buneary
0428:Lopunny
0431:Glameow
0432:Purugly
0434:Stunky
0435:Skuntank
0443:Gible
0444:Gabite
0445:Garchomp
0447:Riolu
0448:Lucario
0449:Hippopotas
0450:Hippowdon
0451:Skorupi
0452:Drapion
0459:Snover
0460:Abomasnow
0461:Weavile
0463:Lickilicky
0464:Rhyperior
0466:Electivire
0467:Magmortar
0470:Leafeon
0471:Glaceon
0472:Gliscor
0474:Porygon-Z
0480:Uxie
0481:Mesprit
0482:Azelf
0483:Dialga
0487:Giratina
0487:GiratinaAltered Forme
0487:GiratinaOrigin Forme
0493:Arceus
0495:Snivy
0496:Servine
0497:Serperior
0498:Tepig
0499:Pignite
0500:Emboar
0501:Oshawott
0502:Dewott
0503:Samurott
0503:SamurottHisuian Form
0504:Patrat
0505:Watchog
0509:Purrloin
0510:Liepard
0511:Pansage
0512:Simisage
0513:Pansear
0514:Simisear
0515:Panpour
0516:Simipour
0531:Audino
0545:Scolipede
0551:Sandile
0552:Krokorok
0553:Krookodile
0559:Scraggy
0560:Scrafty
0564:Tirtouga
0565:Carracosta
0566:Archen
0567:Archeops
0572:Minccino
0573:Cinccino
0587:Emolga
0603:Eelektrik
0604:Eelektross
0610:Axew
0611:Fraxure
0612:Haxorus
0621:Druddigon
0635:Hydreigon
0641:Tornadus
0642:Thundurus
0645:Landorus
0650:Chespin
0651:Quilladin
0652:Chesnaught
0653:Fennekin
0654:Braixen
0655:Delphox
0659:Bunnelby
0660:Diggersby
0667:Litleo
0668:Pyroar
0672:Skiddo
0673:Gogoat
0676:Furfrou
0677:Espurr
0678:MeowsticFemale
0678:MeowsticMale
0690:Skrelp
0691:Dragalge
0692:Clauncher
0693:Clawitzer
0694:Helioptile
0695:Heliolisk
0696:Tyrunt
0697:Tyrantrum
0698:Amaura
0699:Aurorus
0700:Sylveon
0702:Dedenne
0704:Goomy
0705:Sliggoo
0705:SliggooHisuian Form
0706:Goodra
0706:GoodraHisuian Form
0714:Noibat
0715:Noivern
0718:Zygarde
0728:Popplio
0729:Brionne
0730:Primarina
0734:Yungoos
0735:Gumshoos
0744:Rockruff
0745:LycanrocDusk Form
0745:LycanrocMidday Form
0745:LycanrocMidnight Form
0746:Wishiwashi
0757:Salandit
0758:Salazzle
0766:Passimian
0776:Turtonator
0777:Togedemaru
0779:Bruxish
0782:Jangmo-o
0783:Hakamo-o
0784:Kommo-o
0791:Solgaleo
0799:Guzzlord
0803:Poipole
0804:Naganadel
0807:Zeraora
0819:Skwovet
0820:Greedent
0834:Drednaw
0862:Obstagoon
0863:Perrserker
0880:Dracozolt
0881:Arctozolt
0888:Zacian
0889:Zamazenta
0893:Zarude
0899:Wyrdeer
0903:Sneasler
0967:Cyclizar
0968:Orthworm
1:132
4:198
