0027:SandshrewAlolan Form
0028:SandslashAlolan Form
0050:DiglettAlolan Form
0051:DugtrioAlolan Form
0052:MeowthGalarian Form
0059:Arcanine
0059:ArcanineHisuian Form
0075:Graveler
0076:Golem
0076:GolemAlolan Form
0081:Magnemite
0082:Magneton
0095:Onix
0103:ExeggutorAlolan Form
0104:Cubone
0105:Marowak
0105:MarowakAlolan Form
0128:Tauros
0128:TaurosPaldean Form(Aqua Breed)
0128:TaurosPaldean Form(Blaze Breed)
0128:TaurosPaldean Form(Combat Breed)
0130:Gyarados
0131:Lapras
0142:Aerodactyl
0143:Snorlax
0147:Dratini
0148:Dragonair
0149:Dragonite
0151:Mew
0155:Cyndaquil
0156:Quilava
0157:Typhlosion
0157:TyphlosionHisuian Form
0205:Forretress
0208:Steelix
0212:Scizor
0226:Mantine
0227:Skarmory
0230:Kingdra
0231:Phanpy
0232:Donphan
0241:Miltank
0243:Raikou
0244:Entei
0245:Suicune
0246:Larvitar
0247:Pupitar
0248:Tyranitar
0249:Lugia
0250:Ho-Oh
0297:Hariyama
0303:Mawile
0304:Aron
0305:Lairon
0306:Aggron
0321:Wailord
0322:Numel
0323:Camerupt
0336:Seviper
0337:Lunatone
0338:Solrock
0350:Milotic
0362:Glalie
0365:Walrein
0371:Bagon
0372:Shelgon
0373:Salamence
0374:Beldum
0375:Metang
0376:Metagross
0377:Regirock
0378:Regice
0379:Registeel
0382:Kyogre
0383:Groudon
0384:Rayquaza
0385:Jirachi
0387:Turtwig
0388:Grotle
0389:Torterra
0408:Cranidos
0409:Rampardos
0410:Shieldon
0411:Bastiodon
0413:WormadamTrash Cloak
0436:Bronzor
0437:Bronzong
0443:Gible
0444:Gabite
0445:Garchomp
0450:Hippowdon
0462:Magnezone
0464:Rhyperior
0473:Mamoswine
0476:Probopass
0483:Dialga
0485:Heatran
0486:Regigigas
0487:Giratina
0487:GiratinaAltered Forme
0487:GiratinaOrigin Forme
0493:Arceus
0500:Emboar
0508:Stoutland
0526:Gigalith
0530:Excadrill
0555:Darmanitan
0555:DarmanitanGalarian Form
0559:Scraggy
0560:Scrafty
0565:Carracosta
0589:Escavalier
0597:Ferroseed
0598:Ferrothorn
0610:Axew
0611:Fraxure
0612:Haxorus
0621:Druddigon
0624:Pawniard
0625:Bisharp
0626:Bouffalant
0628:Braviary
0632:Durant
0638:Cobalion
0639:Terrakion
0646:Kyurem
0646:KyuremBlack Kyurem
0646:KyuremWhite Kyurem
0649:Genesect
0650:Chespin
0651:Quilladin
0652:Chesnaught
0659:Bunnelby
0660:Diggersby
0674:Pancham
0675:Pangoro
0679:Honedge
0680:Doublade
0681:Aegislash
0696:Tyrunt
0697:Tyrantrum
0698:Amaura
0699:Aurorus
0701:Hawlucha
0703:Carbink
0705:SliggooHisuian Form
0706:GoodraHisuian Form
0713:Avalugg
0713:AvaluggHisuian Form
0727:Incineroar
0735:Gumshoos
0739:Crabrawler
0740:Crabominable
0744:Rockruff
0745:LycanrocDusk Form
0745:LycanrocMidday Form
0745:LycanrocMidnight Form
0749:Mudbray
0750:Mudsdale
0759:Stufful
0760:Bewear
0766:Passimian
0768:Golisopod
0772:Type: Null
0773:Silvally
0774:Minior
0775:Komala
0776:Turtonator
0777:Togedemaru
0781:Dhelmise
0782:Jangmo-o
0783:Hakamo-o
0784:Kommo-o
0785:Tapu Koko
0791:Solgaleo
0793:Nihilego
0794:Buzzwole
0797:Celesteela
0799:Guzzlord
0800:Necrozma
0800:NecrozmaDawn Wings
0800:NecrozmaDusk Mane
0801:Magearna
0802:Marshadow
0805:Stakataka
0809:Melmetal
0815:Cinderace
0823:Corviknight
0837:Rolycoly
0838:Carkol
0839:Coalossal
0842:Appletun
0844:Sandaconda
0863:Perrserker
0870:Falinks
0875:Eiscue
0878:Cufant
0879:Copperajah
0882:Dracovish
0883:Arctovish
0884:Duraludon
0888:Zacian
0889:Zamazenta
0891:Kubfu
0892:UrshifuRapid Strike Style
0892:UrshifuSingle Strike Style
0905:Enamorus
0915:Lechonk
0916:OinkologneFemale
0916:OinkologneMale
0932:Nacli
0933:Naclstack
0934:Garganacl
0937:Ceruledge
0964:Palafin
0965:Varoom
0966:Revavroom
0967:Cyclizar
0968:Orthworm
0980:Clodsire
0981:Farigiraf
0983:Kingambit
0984:Great Tusk
0990:Iron Treads
0992:Iron Hands
0993:Iron Jugulis
0995:Iron Thorns
0997:Arctibax
0998:Baxcalibur
1000:Gholdengo
1005:Roaring Moon
1007:Koraidon
1014:Okidogi
