0007:Squirtle
0008:Wartortle
0009:Blastoise
0011:Metapod
0012:Butterfree
0014:Kakuna
0027:SandshrewAlolan Form
0028:SandslashAlolan Form
0050:DiglettAlolan Form
0051:DugtrioAlolan Form
0052:MeowthGalarian Form
0074:Geodude
0074:GeodudeAlolan Form
0075:Graveler
0075:GravelerAlolan Form
0076:Golem
0076:GolemAlolan Form
0080:Slowbro
0080:SlowbroGalarian Form
0081:Magnemite
0082:Magneton
0090:Shellder
0091:Cloyster
0098:Krabby
0099:Kingler
0104:Cubone
0105:Marowak
0105:MarowakAlolan Form
0112:Rhydon
0122:Mr. Mime
0122:Mr. MimeGalarian Form
0127:Pinsir
0138:Omanyte
0139:Omastar
0140:Kabuto
0141:Kabutops
0151:Mew
0185:Sudowoodo
0199:Slowking
0199:SlowkingGalarian Form
0204:Pineco
0205:Forretress
0208:Steelix
0212:Scizor
0213:Shuckle
0214:Heracross
0218:Slugma
0219:Magcargo
0222:Corsola
0222:CorsolaGalarian Form
0227:Skarmory
0232:Donphan
0246:Larvitar
0247:Pupitar
0248:Tyranitar
0266:Silcoon
0267:Beautifly
0268:Cascoon
0269:Dustox
0299:Nosepass
0303:Mawile
0304:Aron
0305:Lairon
0306:Aggron
0324:Torkoal
0338:Solrock
0341:Corphish
0342:Crawdaunt
0344:Claydol
0347:Anorith
0348:Armaldo
0366:Clamperl
0369:Relicanth
0371:Bagon
0372:Shelgon
0373:Salamence
0374:Beldum
0375:Metang
0376:Metagross
0377:Regirock
0379:Registeel
0385:Jirachi
0386:DeoxysDefense Forme
0386:DeoxysLv. 50Normal Forme
0389:Torterra
0395:Empoleon
0410:Shieldon
0411:Bastiodon
0413:WormadamTrash Cloak
0436:Bronzor
0437:Bronzong
0438:Bonsly
0439:Mime Jr.
0447:Riolu
0448:Lucario
0452:Drapion
0462:Magnezone
0464:Rhyperior
0476:Probopass
0483:Dialga
0485:Heatran
0493:Arceus
0524:Roggenrola
0525:Boldore
0526:Gigalith
0529:Drilbur
0530:Excadrill
0540:Sewaddle
0541:Swadloon
0542:Leavanny
0543:Venipede
0544:Whirlipede
0545:Scolipede
0555:Darmanitan
0555:DarmanitanGalarian Form
0557:Dwebble
0558:Crustle
0559:Scraggy
0560:Scrafty
0562:Yamask
0562:YamaskGalarian Form
0563:Cofagrigus
0564:Tirtouga
0565:Carracosta
0566:Archen
0567:Archeops
0577:Solosis
0578:Duosion
0579:Reuniclus
0582:Vanillite
0583:Vanillish
0584:Vanilluxe
0588:Karrablast
0589:Escavalier
0597:Ferroseed
0598:Ferrothorn
0599:Klink
0600:Klang
0601:Klinklang
0615:Cryogonal
0618:StunfiskGalarian Form
0622:Golett
0623:Golurk
0624:Pawniard
0625:Bisharp
0629:Vullaby
0630:Mandibuzz
0632:Durant
0638:Cobalion
0649:Genesect
0650:Chespin
0651:Quilladin
0652:Chesnaught
0665:Spewpa
0666:Vivillon
0679:Honedge
0680:Doublade
0681:Aegislash
0688:Binacle
0689:Barbaracle
0696:Tyrunt
0697:Tyrantrum
0698:Amaura
0699:Aurorus
0703:Carbink
0707:Klefki
0712:Bergmite
0713:Avalugg
0713:AvaluggHisuian Form
0719:Diancie
0737:Charjabug
0738:Vikavolt
0739:Crabrawler
0740:Crabominable
0744:Rockruff
0745:LycanrocDusk Form
0745:LycanrocMidday Form
0745:LycanrocMidnight Form
0747:Mareanie
0748:Toxapex
0749:Mudbray
0750:Mudsdale
0751:Dewpider
0752:Araquanid
0768:Golisopod
0769:Sandygast
0770:Palossand
0772:Type: Null
0773:Silvally
0776:Turtonator
0781:Dhelmise
0782:Jangmo-o
0783:Hakamo-o
0784:Kommo-o
0785:Tapu Koko
0786:Tapu Lele
0787:Tapu Bulu
0788:Tapu Fini
0791:Solgaleo
0797:Celesteela
0798:Kartana
0799:Guzzlord
0800:Necrozma
0800:NecrozmaDawn Wings
0800:NecrozmaDusk Mane
0801:Magearna
0805:Stakataka
0808:Meltan
0809:Melmetal
0823:Corviknight
0825:Dottler
0826:Orbeetle
0834:Drednaw
0837:Rolycoly
0838:Carkol
0839:Coalossal
0841:Flapple
0842:Appletun
0844:Sandaconda
0862:Obstagoon
0863:Perrserker
0864:Cursola
0865:Sirfetch'd
0866:Mr. Rime
0867:Runerigus
0870:Falinks
0874:Stonjourner
0875:Eiscue
0878:Cufant
0879:Copperajah
0883:Arctovish
0884:Duraludon
0888:Zacian
0889:Zamazenta
0892:UrshifuRapid Strike Style
0892:UrshifuSingle Strike Style
0896:Glastrier
0898:CalyrexIce Rider
0905:Enamorus
0932:Nacli
0933:Naclstack
0934:Garganacl
0936:Armarouge
0937:Ceruledge
0950:Klawf
0953:Rellor
0954:Rabsca
0965:Varoom
0966:Revavroom
0968:Orthworm
0969:Glimmet
0970:Glimmora
0983:Kingambit
0989:Sandy Shocks
0990:Iron Treads
0992:Iron Hands
0995:Iron Thorns
1010:Iron Leaves
1012:Poltchageist
1013:Sinistcha
