0001:Bulbasaur
0002:Ivysaur
0003:Venusaur
0015:Beedrill
0020:RaticateAlolan Form
0023:Ekans
0024:Arbok
0025:Pikachu
0026:Raichu
0026:RaichuAlolan Form
0027:Sandshrew
0027:SandshrewAlolan Form
0028:Sandslash
0028:SandslashAlolan Form
0035:Clefairy
0036:Clefable
0039:Jigglypuff
0040:Wigglytuff
0046:Paras
0047:Parasect
0052:Meowth
0052:MeowthAlolan Form
0052:MeowthGalarian Form
0053:Persian
0053:PersianAlolan Form
0054:Psyduck
0055:Golduck
0062:Poliwrath
0063:Abra
0064:Kadabra
0065:Alakazam
0066:Machop
0067:Machoke
0068:Machamp
0069:Bellsprout
0070:Weepinbell
0071:Victreebel
0072:Tentacool
0073:Tentacruel
0083:Farfetch'd
0083:Farfetch'dGalarian Form
0084:Doduo
0085:Dodrio
0088:GrimerAlolan Form
0089:Muk
0089:MukAlolan Form
0092:Gastly
0093:Haunter
0094:Gengar
0096:Drowzee
0097:Hypno
0098:Krabby
0099:Kingler
0103:ExeggutorAlolan Form
0104:Cubone
0105:Marowak
0105:MarowakAlolan Form
0106:Hitmonlee
0108:Lickitung
0114:Tangela
0118:Goldeen
0119:Seaking
0123:Scyther
0127:Pinsir
0138:Omanyte
0139:Omastar
0140:Kabuto
0141:Kabutops
0145:ZapdosGalarian Form
0150:Mewtwo
0151:Mew
0161:Sentret
0162:Furret
0165:Ledyba
0166:Ledian
0167:Spinarak
0168:Ariados
0183:Marill
0184:Azumarill
0190:Aipom
0207:Gligar
0212:Scizor
0213:Shuckle
0214:Heracross
0215:Sneasel
0231:Phanpy
0232:Donphan
0248:Tyranitar
0257:Blaziken
0263:ZigzagoonGalarian Form
0271:Lombre
0272:Ludicolo
0274:Nuzleaf
0275:Shiftry
0278:Wingull
0279:Pelipper
0280:Ralts
0281:Kirlia
0282:Gardevoir
0288:Vigoroth
0289:Slaking
0296:Makuhita
0297:Hariyama
0298:Azurill
0302:Sableye
0303:Mawile
0317:Swalot
0332:Cacturne
0335:Zangoose
0336:Seviper
0341:Corphish
0342:Crawdaunt
0347:Anorith
0348:Armaldo
0352:Kecleon
0353:Shuppet
0354:Banette
0358:Chimecho
0359:Absol
0386:DeoxysDefense Forme
0386:DeoxysNormal Forme
0386:DeoxysSpeed Forme
0390:Chimchar
0391:Monferno
0392:Infernape
0395:Empoleon
0402:Kricketune
0424:Ambipom
0425:Drifloon
0426:Drifblim
0431:Glameow
0432:Purugly
0433:Chingling
0434:Stunky
0435:Skuntank
0451:Skorupi
0452:Drapion
0453:Croagunk
0454:Toxicroak
0455:Carnivine
0461:Weavile
0463:Lickilicky
0465:Tangrowth
0470:Leafeon
0472:Gliscor
0473:Mamoswine
0475:Gallade
0480:Uxie
0481:Mesprit
0482:Azelf
0486:Regigigas
0489:Phione
0490:Manaphy
0491:Darkrai
0495:Snivy
0496:Servine
0497:Serperior
0501:Oshawott
0502:Dewott
0503:Samurott
0503:SamurottHisuian Form
0505:Watchog
0509:Purrloin
0510:Liepard
0511:Pansage
0512:Simisage
0513:Pansear
0514:Simisear
0515:Panpour
0516:Simipour
0527:Woobat
0528:Swoobat
0531:Audino
0532:Timburr
0533:Gurdurr
0534:Conkeldurr
0537:Seismitoad
0538:Throh
0539:Sawk
0542:Leavanny
0546:Cottonee
0547:Whimsicott
0552:Krokorok
0553:Krookodile
0556:Maractus
0557:Dwebble
0558:Crustle
0559:Scraggy
0560:Scrafty
0562:Yamask
0563:Cofagrigus
0564:Tirtouga
0565:Carracosta
0566:Archen
0567:Archeops
0570:Zorua
0570:ZoruaHisuian Form
0571:Zoroark
0571:ZoroarkHisuian Form
0572:Minccino
0573:Cinccino
0579:Reuniclus
0581:Swanna
0587:Emolga
0588:Karrablast
0589:Escavalier
0594:Alomomola
0597:Ferroseed
0598:Ferrothorn
0602:Tynamo
0603:Eelektrik
0604:Eelektross
0615:Cryogonal
0617:Accelgor
0619:Mienfoo
0620:Mienshao
0624:Pawniard
0625:Bisharp
0629:Vullaby
0630:Mandibuzz
0631:Heatmor
0641:Tornadus
0642:Thundurus
0645:Landorus
0648:Meloetta
0652:Chesnaught
0660:Diggersby
0674:Pancham
0675:Pangoro
0686:Inkay
0687:Malamar
0706:Goodra
0706:GoodraHisuian Form
0709:Trevenant
0717:Yveltal
0720:HoopaConfined
0720:HoopaUnbound
0722:Rowlet
0723:Dartrix
0724:Decidueye
0724:DecidueyeHisuian Form
0727:Incineroar
0731:Pikipek
0732:Trumbeak
0733:Toucannon
0735:Gumshoos
0739:Crabrawler
0740:Crabominable
0745:LycanrocMidnight Form
0747:Mareanie
0748:Toxapex
0754:Lurantis
0757:Salandit
0758:Salazzle
0762:Steenee
0763:Tsareena
0765:Oranguru
0766:Passimian
0768:Golisopod
0775:Komala
0781:Dhelmise
0788:Tapu Fini
0791:Solgaleo
0793:Nihilego
0798:Kartana
0799:Guzzlord
0800:Necrozma
0800:NecrozmaDawn Wings
0800:NecrozmaDusk Mane
0802:Marshadow
0806:Blacephalon
0807:Zeraora
0810:Grookey
0811:Thwackey
0812:Rillaboom
0820:Greedent
0827:Nickit
0850:Sizzlipede
0863:Perrserker
0865:Sirfetch'd
0870:Falinks
0877:Morpeko
0879:Copperajah
0893:Zarude
0908:Meowscarada
0914:Quaquaval
0917:Tarountula
0918:Spidops
0920:Lokix
0922:Pawmo
0923:Pawmot
0944:Shroodle
0945:Grafaiai
0948:Toedscool
0949:Toedscruel
0950:Klawf
0957:Tinkatink
0958:Tinkatuff
0959:Tinkaton
0962:Bombirdier
0967:Cyclizar
0974:Cetoddle
0975:Cetitan
0984:Great Tusk
0990:Iron Treads
0993:Iron Jugulis
1001:Wo-Chien
1005:Roaring Moon
1006:Iron Valiant
1009:Walking Wake
1014:Okidogi
1017:Ogerpon
