0015:Beedrill
0018:Pidgeot
0019:Rattata
0020:Raticate
0022:Fearow
0025:Pikachu
0026:Raichu
0026:RaichuAlolan Form
0036:Clefable
0038:Ninetales
0038:NinetalesAlolan Form
0040:Wigglytuff
0055:Golduck
0059:Arcanine
0065:Alakazam
0083:Farfetch'd
0094:Gengar
0105:Marowak
0105:MarowakAlolan Form
0106:Hitmonlee
0107:Hitmonchan
0113:Chansey
0116:Horsea
0117:Seadra
0123:Scyther
0133:Eevee
0134:Vaporeon
0135:Jolteon
0136:Flareon
0142:Aerodactyl
0144:Articuno
0145:Zapdos
0146:Moltres
0150:Mewtwo
0151:Mew
0153:Bayleef
0154:Meganium
0157:Typhlosion
0164:Noctowl
0178:Xatu
0181:Ampharos
0182:Bellossom
0196:Espeon
0197:Umbreon
0199:Slowking
0205:Forretress
0212:Scizor
0215:Sneasel
0217:Ursaring
0229:Houndoom
0230:Kingdra
0236:Tyrogue
0237:Hitmontop
0242:Blissey
0243:Raikou
0244:Entei
0245:Suicune
0249:Lugia
0250:Ho-Oh
0251:Celebi
0254:Sceptile
0257:Blaziken
0262:Mightyena
0267:Beautifly
0269:Dustox
0277:Swellow
0282:Gardevoir
0286:Breloom
0291:Ninjask
0301:Delcatty
0303:Mawile
0308:Medicham
0310:Manectric
0326:Grumpig
0328:Trapinch
0329:Vibrava
0330:Flygon
0337:Lunatone
0338:Solrock
0350:Milotic
0358:Chimecho
0359:Absol
0362:Glalie
0373:Salamence
0376:Metagross
0380:Latias
0381:Latios
0386:DeoxysAttack Forme
0386:DeoxysDefense Forme
0386:DeoxysNormal Forme
0386:DeoxysSpeed Forme
0392:Infernape
0395:Empoleon
0398:Staraptor
0402:Kricketune
0405:Luxray
0407:Roserade
0409:Rampardos
0416:Vespiquen
0417:Pachirisu
0421:Cherrim
0424:Ambipom
0428:Lopunny
0429:Mismagius
0444:Gabite
0445:Garchomp
0447:Riolu
0448:Lucario
0461:Weavile
0468:Togekiss
0469:Yanmega
0470:Leafeon
0471:Glaceon
0475:Gallade
0477:Dusknoir
0478:Froslass
0480:Uxie
0481:Mesprit
0482:Azelf
0492:ShayminLand Forme
0492:ShayminSky Forme
0493:Arceus
0494:Victini
0504:Patrat
0505:Watchog
0510:Liepard
0523:Zebstrika
0526:Gigalith
0528:Swoobat
0531:Audino
0538:Throh
0539:Sawk
0542:Leavanny
0548:Petilil
0549:Lilligant
0555:Darmanitan
0571:Zoroark
0573:Cinccino
0576:Gothitelle
0579:Reuniclus
0589:Escavalier
0609:Chandelure
0610:Axew
0611:Fraxure
0612:Haxorus
0615:Cryogonal
0617:Accelgor
0620:Mienshao
0624:Pawniard
0625:Bisharp
0628:Braviary
0638:Cobalion
0639:Terrakion
0640:Virizion
0643:Reshiram
0644:Zekrom
0646:Kyurem
0646:KyuremBlack Kyurem
0646:KyuremWhite Kyurem
0648:Meloetta
0654:Braixen
0655:Delphox
0659:Bunnelby
0660:Diggersby
0666:Vivillon
0675:Pangoro
0679:Honedge
0680:Doublade
0681:Aegislash
0689:Barbaracle
0693:Clawitzer
0700:Sylveon
0701:Hawlucha
0706:Goodra
0715:Noivern
0716:Xerneas
0717:Yveltal
0720:HoopaConfined
0720:HoopaUnbound
0724:Decidueye
0738:Vikavolt
0745:LycanrocMidnight Form
0752:Araquanid
0754:Lurantis
0758:Salazzle
0763:Tsareena
0766:Passimian
0768:Golisopod
0773:Silvally
0784:Kommo-o
0795:Pheromosa
0798:Kartana
0802:Marshadow
0804:Naganadel
0807:Zeraora
0846:Arrokuda
0847:Barraskewda
0884:Duraludon
0888:Zacian
0889:Zamazenta
0895:Regidrago
