0023:Ekans
0024:Arbok
0052:Meowth
0052:MeowthAlolan Form
0052:MeowthGalarian Form
0053:Persian
0053:PersianAlolan Form
0056:Mankey
0057:Primeape
0089:Muk
0089:MukAlolan Form
0128:Tauros
0128:TaurosPaldean Form(Aqua Breed)
0128:TaurosPaldean Form(Blaze Breed)
0128:TaurosPaldean Form(Combat Breed)
0130:Gyarados
0146:MoltresGalarian Form
0150:Mewtwo
0151:Mew
0197:Umbreon
0198:Murkrow
0211:QwilfishHisuian Form
0215:Sneasel
0215:SneaselHisuian Form
0228:Houndour
0229:Houndoom
0247:Pupitar
0248:Tyranitar
0261:Poochyena
0262:Mightyena
0263:ZigzagoonGalarian Form
0264:LinooneGalarian Form
0274:Nuzleaf
0275:Shiftry
0288:Vigoroth
0289:Slaking
0297:Hariyama
0302:Sableye
0322:Numel
0323:Camerupt
0332:Cacturne
0336:Seviper
0342:Crawdaunt
0353:Shuppet
0354:Banette
0391:Monferno
0392:Infernape
0395:Empoleon
0429:Mismagius
0430:Honchkrow
0434:Stunky
0435:Skuntank
0442:Spiritomb
0452:Drapion
0453:Croagunk
0454:Toxicroak
0461:Weavile
0491:Darkrai
0503:SamurottHisuian Form
0509:Purrloin
0510:Liepard
0551:Sandile
0552:Krokorok
0553:Krookodile
0555:Darmanitan
0555:DarmanitanGalarian Form
0559:Scraggy
0560:Scrafty
0566:Archen
0567:Archeops
0570:Zorua
0570:ZoruaHisuian Form
0571:Zoroark
0571:ZoroarkHisuian Form
0608:Lampent
0609:Chandelure
0618:Stunfisk
0618:StunfiskGalarian Form
0621:Druddigon
0624:Pawniard
0625:Bisharp
0626:Bouffalant
0629:Vullaby
0630:Mandibuzz
0634:Zweilous
0635:Hydreigon
0641:Tornadus
0642:Thundurus
0674:Pancham
0675:Pangoro
0686:Inkay
0687:Malamar
0696:Tyrunt
0697:Tyrantrum
0706:GoodraHisuian Form
0708:Phantump
0709:Trevenant
0717:Yveltal
0720:HoopaConfined
0720:HoopaUnbound
0727:Incineroar
0745:LycanrocMidnight Form
0750:Mudsdale
0776:Turtonator
0780:Drampa
0827:Nickit
0828:Thievul
0859:Impidimp
0860:Morgrem
0861:Grimmsnarl
0862:Obstagoon
0863:Perrserker
0877:Morpeko
0892:UrshifuSingle Strike Style
0893:Zarude
0896:Glastrier
0897:Spectrier
0898:CalyrexIce Rider
0898:CalyrexShadow Rider
0903:Sneasler
0904:Overqwil
0908:Meowscarada
0916:OinkologneFemale
0916:OinkologneMale
0920:Lokix
0931:Squawkabilly
0942:Maschiff
0943:Mabosstiff
0952:Scovillain
0962:Bombirdier
0966:Revavroom
0979:Annihilape
0983:Kingambit
0986:Brute Bonnet
0993:Iron Jugulis
1001:Wo-Chien
1002:Chien-Pao
1003:Ting-Lu
1004:Chi-Yu
1005:Roaring Moon
1014:Okidogi
1015:Munkidori
1016:Fezandipiti
1017:Ogerpon
