0019:Rattata
0019:RattataAlolan Form
0020:Raticate
0020:RaticateAlolan Form
0025:Pikachu
0035:Clefairy
0036:Clefable
0039:Jigglypuff
0040:Wigglytuff
0052:Meowth
0052:MeowthAlolan Form
0053:Persian
0053:PersianAlolan Form
0083:Farfetch'd
0113:Chansey
0115:Kangaskhan
0133:Eevee
0134:Vaporeon
0135:Jolteon
0136:Flareon
0137:Porygon
0143:Snorlax
0151:Mew
0161:Sentret
0162:Furret
0173:Cleffa
0174:Igglybuff
0175:Togepi
0176:Togetic
0190:Aipom
0196:Espeon
0197:Umbreon
0206:Dunsparce
0209:Snubbull
0210:Granbull
0216:Teddiursa
0217:Ursaring
0231:Phanpy
0232:Donphan
0233:Porygon2
0234:Stantler
0242:Blissey
0251:Celebi
0255:Torchic
0256:Combusken
0257:Blaziken
0263:Zigzagoon
0264:Linoone
0300:Skitty
0301:Delcatty
0303:Mawile
0311:Plusle
0312:Minun
0327:Spinda
0335:Zangoose
0351:Castform
0352:Kecleon
0358:Chimecho
0380:Latias
0381:Latios
0385:Jirachi
0399:Bidoof
0400:Bibarel
0417:Pachirisu
0424:Ambipom
0427:Buneary
0428:Lopunny
0431:Glameow
0432:Purugly
0433:Chingling
0440:Happiny
0446:Munchlax
0468:Togekiss
0470:Leafeon
0471:Glaceon
0474:Porygon-Z
0482:Azelf
0489:Phione
0490:Manaphy
0491:Darkrai
0492:ShayminLand Forme
0492:ShayminSky Forme
0493:Arceus
0494:Victini
0504:Patrat
0505:Watchog
0506:Lillipup
0507:Herdier
0508:Stoutland
0531:Audino
0572:Minccino
0573:Cinccino
0585:Deerling
0586:Sawsbuck
0587:Emolga
0647:Keldeo
0648:Meloetta
0649:Genesect
0659:Bunnelby
0660:Diggersby
0676:Furfrou
0700:Sylveon
0701:Hawlucha
0702:Dedenne
0707:Klefki
0719:Diancie
0720:HoopaConfined
0720:HoopaUnbound
0734:Yungoos
0735:Gumshoos
0742:Cutiefly
0743:Ribombee
0744:Rockruff
0745:LycanrocDusk Form
0745:LycanrocMidday Form
0745:LycanrocMidnight Form
0765:Oranguru
0772:Type: Null
0773:Silvally
0774:Minior
0775:Komala
0777:Togedemaru
0778:Mimikyu
0791:Solgaleo
0798:Kartana
0799:Guzzlord
0801:Magearna
0802:Marshadow
0806:Blacephalon
0819:Skwovet
0832:Dubwool
0843:Silicobra
0868:Milcery
0876:IndeedeeMale
0886:Drakloak
0887:Dragapult
0912:Quaxly
0926:Fidough
0927:Dachsbun
0956:Espathra
