0001:Bulbasaur
0002:Ivysaur
0003:Venusaur
0069:Bellsprout
0070:Weepinbell
0071:Victreebel
0100:VoltorbHisuian Form
0101:ElectrodeHisuian Form
0102:Exeggcute
0103:Exeggutor
0103:ExeggutorAlolan Form
0114:Tangela
0151:Mew
0152:Chikorita
0182:Bellossom
0187:Hoppip
0188:Skiploom
0189:Jumpluff
0191:Sunkern
0192:Sunflora
0251:Celebi
0251:CelebiLv. 50
0252:Treecko
0253:Grovyle
0254:Sceptile
0254:SceptileLv. 50
0272:Ludicolo
0273:Seedot
0274:Nuzleaf
0275:Shiftry
0286:Breloom
0315:Roselia
0331:Cacnea
0332:Cacturne
0357:Tropius
0387:Turtwig
0388:Grotle
0389:Torterra
0406:Budew
0407:Roserade
0413:WormadamPlant Cloak
0459:Snover
0460:Abomasnow
0465:Tangrowth
0470:Leafeon
0479:RotomMow Rotom
0492:ShayminLand Forme
0492:ShayminSky Forme
0495:Snivy
0496:Servine
0497:Serperior
0497:SerperiorLv. 50
0511:Pansage
0542:Leavanny
0548:Petilil
0549:Lilligant
0549:LilligantHisuian Form
0556:Maractus
0585:Deerling
0586:Sawsbuck
0590:Foongus
0591:Amoonguss
0640:Virizion
0650:Chespin
0651:Quilladin
0652:Chesnaught
0672:Skiddo
0673:Gogoat
0709:Trevenant
0722:Rowlet
0723:Dartrix
0724:Decidueye
0724:DecidueyeHisuian Form
0753:Fomantis
0754:Lurantis
0761:Bounsweet
0762:Steenee
0763:Tsareena
0810:Grookey
0811:Thwackey
0812:Rillaboom
0829:Gossifleur
0830:Eldegoss
0841:Flapple
0842:Appletun
0893:Zarude
0898:Calyrex
0898:CalyrexIce Rider
0898:CalyrexShadow Rider
0906:Sprigatito
0907:Floragato
0908:Meowscarada
0928:Smoliv
0929:Dolliv
0930:Arboliva
0946:Bramblin
0947:Brambleghast
0948:Toedscool
0949:Toedscruel
0951:Capsakid
0952:Scovillain
0986:Brute Bonnet
1001:Wo-Chien
1010:Iron Leaves
1011:Dipplin
1012:Poltchageist
1013:Sinistcha
1017:Ogerpon
