0071:Victreebel
0083:Farfetch'd
0083:Farfetch'dGalarian Form
0151:Mew
0182:Bellossom
0251:Celebi
0253:Grovyle
0254:Sceptile
0274:Nuzleaf
0275:Shiftry
0357:Tropius
0387:Turtwig
0388:Grotle
0389:Torterra
0470:Leafeon
0475:Gallade
0495:Snivy
0496:Servine
0497:Serperior
0542:Leavanny
0549:Lilligant
0549:LilligantHisuian Form
0640:Virizion
0672:Skiddo
0673:Gogoat
0722:Rowlet
0723:Dartrix
0724:Decidueye
0724:DecidueyeHisuian Form
0753:Fomantis
0754:Lurantis
0798:Kartana
0865:Sirfetch'd
1006:Iron Valiant
1010:Iron Leaves
