0023:Ekans
0024:Arbok
0027:Sandshrew
0027:SandshrewAlolan Form
0028:Sandslash
0028:SandslashAlolan Form
0041:Zubat
0042:Golbat
0046:Paras
0047:Parasect
0048:Venonat
0049:Venomoth
0069:Bellsprout
0070:Weepinbell
0071:Victreebel
0140:Kabuto
0141:Kabutops
0151:Mew
0167:Spinarak
0168:Ariados
0169:Crobat
0193:Yanma
0267:Beautifly
0269:Dustox
0283:Surskit
0284:Masquerain
0290:Nincada
0291:Ninjask
0292:Shedinja
0355:Duskull
0356:Dusclops
0402:Kricketune
0452:Drapion
0455:Carnivine
0469:Yanmega
0477:Dusknoir
0595:Joltik
0596:Galvantula
0616:Shelmet
0617:Accelgor
0636:Larvesta
0637:Volcarona
0649:Genesect
0714:Noibat
0715:Noivern
0725:Litten
0726:Torracat
0727:Incineroar
0742:Cutiefly
0743:Ribombee
0751:Dewpider
0752:Araquanid
0753:Fomantis
0754:Lurantis
0757:Salandit
0758:Salazzle
0767:Wimpod
0768:Golisopod
0778:Mimikyu
0794:Buzzwole
0804:Naganadel
0825:Dottler
0826:Orbeetle
0850:Sizzlipede
0851:Centiskorch
0859:Impidimp
0860:Morgrem
0861:Grimmsnarl
0864:Cursola
0873:Frosmoth
0882:Dracovish
0917:Tarountula
0918:Spidops
0919:Nymble
0920:Lokix
0953:Rellor
0954:Rabsca
0988:Slither Wing
