0001:Bulbasaur
0002:Ivysaur
0003:Venusaur
0043:Oddish
0046:Paras
0047:Parasect
0100:VoltorbHisuian Form
0102:Exeggcute
0103:Exeggutor
0103:ExeggutorAlolan Form
0114:Tangela
0152:Chikorita
0187:Hoppip
0188:Skiploom
0189:Jumpluff
0191:Sunkern
0192:Sunflora
0251:Celebi
0252:Treecko
0270:Lotad
0271:Lombre
0273:Seedot
0274:Nuzleaf
0285:Shroomish
0286:Breloom
0315:Roselia
0331:Cacnea
0332:Cacturne
0346:Cradily
0357:Tropius
0387:Turtwig
0388:Grotle
0389:Torterra
0407:Roserade
0420:Cherubi
0421:Cherrim
0455:Carnivine
0459:Snover
0470:Leafeon
0492:ShayminLand Forme
0492:ShayminSky Forme
0495:Snivy
0496:Servine
0497:Serperior
0511:Pansage
0546:Cottonee
0547:Whimsicott
0548:Petilil
0549:Lilligant
0549:LilligantHisuian Form
0556:Maractus
0585:Deerling
0586:Sawsbuck
0597:Ferroseed
0650:Chespin
0651:Quilladin
0652:Chesnaught
0672:Skiddo
0673:Gogoat
0708:Phantump
0709:Trevenant
0710:Pumpkaboo
0711:Gourgeist
0755:Morelull
0764:Comfey
0787:Tapu Bulu
0797:Celesteela
0810:Grookey
0829:Gossifleur
0841:Flapple
0842:Appletun
0898:Calyrex
0898:CalyrexIce Rider
0898:CalyrexShadow Rider
0906:Sprigatito
0928:Smoliv
0929:Dolliv
0930:Arboliva
0946:Bramblin
0948:Toedscool
0951:Capsakid
1001:Wo-Chien
1017:Ogerpon
