0004:Charmander
0005:Charmeleon
0006:Charizard
0021:Spearow
0022:Fearow
0023:Ekans
0024:Arbok
0032:Nidoran♂
0033:Nidorino
0034:Nidoking
0056:Mankey
0057:Primeape
0058:Growlithe
0058:GrowlitheHisuian Form
0059:Arcanine
0059:ArcanineHisuian Form
0066:Machop
0067:Machoke
0068:Machamp
0083:Farfetch'd
0083:Farfetch'dGalarian Form
0084:Doduo
0085:Dodrio
0090:Shellder
0091:Cloyster
0098:Krabby
0099:Kingler
0104:Cubone
0105:Marowak
0105:MarowakAlolan Form
0107:Hitmonchan
0111:Rhyhorn
0112:Rhydon
0115:Kangaskhan
0116:Horsea
0117:Seadra
0123:Scyther
0125:Electabuzz
0126:Magmar
0128:Tauros
0130:Gyarados
0136:Flareon
0138:Omanyte
0139:Omastar
0140:Kabuto
0141:Kabutops
0144:Articuno
0145:Zapdos
0146:Moltres
0146:MoltresGalarian Form
0147:Dratini
0148:Dragonair
0149:Dragonite
0155:Cyndaquil
0156:Quilava
0157:Typhlosion
0157:TyphlosionHisuian Form
0158:Totodile
0159:Croconaw
0160:Feraligatr
0177:Natu
0178:Xatu
0209:Snubbull
0212:Scizor
0214:Heracross
0215:Sneasel
0215:SneaselHisuian Form
0216:Teddiursa
0217:Ursaring
0227:Skarmory
0228:Houndour
0229:Houndoom
0230:Kingdra
0234:Stantler
0239:Elekid
0240:Magby
0243:Raikou
0244:Entei
0245:Suicune
0246:Larvitar
0247:Pupitar
0248:Tyranitar
0252:Treecko
0253:Grovyle
0254:Sceptile
0261:Poochyena
0262:Mightyena
0263:ZigzagoonGalarian Form
0264:LinooneGalarian Form
0302:Sableye
0309:Electrike
0310:Manectric
0318:Carvanha
0319:Sharpedo
0331:Cacnea
0332:Cacturne
0335:Zangoose
0341:Corphish
0342:Crawdaunt
0355:Duskull
0356:Dusclops
0357:Tropius
0359:Absol
0361:Snorunt
0362:Glalie
0371:Bagon
0372:Shelgon
0373:Salamence
0386:DeoxysAttack Forme
0386:DeoxysDefense Forme
0386:DeoxysNormal Forme
0386:DeoxysSpeed Forme
0390:Chimchar
0391:Monferno
0392:Infernape
0403:Shinx
0404:Luxio
0405:Luxray
0408:Cranidos
0409:Rampardos
0434:Stunky
0451:Skorupi
0452:Drapion
0459:Snover
0460:Abomasnow
0461:Weavile
0466:Electivire
0467:Magmortar
0475:Gallade
0477:Dusknoir
0478:Froslass
0485:Heatran
0495:Snivy
0496:Servine
0497:Serperior
0504:Patrat
0505:Watchog
0506:Lillipup
0507:Herdier
0508:Stoutland
0511:Pansage
0512:Simisage
0513:Pansear
0514:Simisear
0515:Panpour
0516:Simipour
0519:Pidove
0520:Tranquill
0521:Unfezant
0532:Timburr
0533:Gurdurr
0534:Conkeldurr
0538:Throh
0539:Sawk
0551:Sandile
0552:Krokorok
0553:Krookodile
0559:Scraggy
0560:Scrafty
0566:Archen
0567:Archeops
0570:Zorua
0570:ZoruaHisuian Form
0571:Zoroark
0571:ZoroarkHisuian Form
0588:Karrablast
0589:Escavalier
0610:Axew
0611:Fraxure
0612:Haxorus
0621:Druddigon
0624:Pawniard
0625:Bisharp
0626:Bouffalant
0627:Rufflet
0628:Braviary
0628:BraviaryHisuian Form
0629:Vullaby
0630:Mandibuzz
0638:Cobalion
0639:Terrakion
0640:Virizion
0641:Tornadus
0642:Thundurus
0645:Landorus
0647:Keldeo
0659:Bunnelby
0660:Diggersby
0667:Litleo
0668:Pyroar
0674:Pancham
0675:Pangoro
0677:Espurr
0678:MeowsticFemale
0678:MeowsticMale
0721:Volcanion
0725:Litten
0726:Torracat
0727:Incineroar
0734:Yungoos
0735:Gumshoos
0739:Crabrawler
0740:Crabominable
0744:Rockruff
0745:LycanrocDusk Form
0745:LycanrocMidday Form
0745:LycanrocMidnight Form
0759:Stufful
0760:Bewear
0766:Passimian
0782:Jangmo-o
0783:Hakamo-o
0784:Kommo-o
0795:Pheromosa
0821:Rookidee
0822:Corvisquire
0823:Corviknight
0849:ToxtricityAmped Form
0849:ToxtricityLow Key Form
0852:Clobbopus
0853:Grapploct
0862:Obstagoon
0865:Sirfetch'd
0877:Morpeko
0884:Duraludon
0891:Kubfu
0892:UrshifuRapid Strike Style
0892:UrshifuSingle Strike Style
0893:Zarude
0899:Wyrdeer
0900:Kleavor
0901:Ursaluna
0901:UrsalunaBloodmoon
0903:Sneasler
0909:Fuecoco
0910:Crocalor
0911:Skeledirge
0919:Nymble
0920:Lokix
0935:Charcadet
0936:Armarouge
0937:Ceruledge
0942:Maschiff
0943:Mabosstiff
0944:Shroodle
0945:Grafaiai
0951:Capsakid
0952:Scovillain
0962:Bombirdier
0979:Annihilape
0983:Kingambit
0996:Frigibax
0997:Arctibax
0998:Baxcalibur
1005:Roaring Moon
1009:Walking Wake
1010:Iron Leaves
