0086:Seel
0088:Grimer
0092:Gastly
0093:Haunter
0094:Gengar
0108:Lickitung
0124:Jynx
0143:Snorlax
0209:Snubbull
0210:Granbull
0216:Teddiursa
0217:Ursaring
0238:Smoochum
0263:ZigzagoonGalarian Form
0264:LinooneGalarian Form
0336:Seviper
0352:Kecleon
0446:Munchlax
0463:Lickilicky
0506:Lillipup
0511:Pansage
0512:Simisage
0513:Pansear
0514:Simisear
0515:Panpour
0516:Simipour
0631:Heatmor
0656:Froakie
0657:Frogadier
0658:Greninja
0725:Litten
0726:Torracat
0727:Incineroar
0862:Obstagoon
0901:Ursaluna
0901:UrsalunaBloodmoon
0910:Crocalor
0911:Skeledirge
0926:Fidough
0927:Dachsbun
0942:Maschiff
0943:Mabosstiff
0965:Varoom
0966:Revavroom
0971:Greavard
0972:Houndstone
