0001:Bulbasaur
0002:Ivysaur
0003:Venusaur
0025:Pikachu
0026:Raichu
0026:RaichuAlolan Form
0035:Clefairy
0036:Clefable
0039:Jigglypuff
0040:Wigglytuff
0046:Paras
0047:Parasect
0054:Psyduck
0055:Golduck
0063:Abra
0064:Kadabra
0065:Alakazam
0066:Machop
0067:Machoke
0068:Machamp
0079:Slowpoke
0079:SlowpokeGalarian Form
0080:Slowbro
0080:SlowbroGalarian Form
0081:Magnemite
0082:Magneton
0091:Cloyster
0096:Drowzee
0097:Hypno
0100:Voltorb
0101:Electrode
0102:Exeggcute
0103:Exeggutor
0103:ExeggutorAlolan Form
0113:Chansey
0120:Staryu
0120:StaryuLv. 18
0121:Starmie
0122:Mr. Mime
0122:Mr. MimeGalarian Form
0123:Scyther
0124:Jynx
0125:Electabuzz
0135:Jolteon
0144:Articuno
0144:ArticunoGalarian Form
0145:Zapdos
0145:ZapdosGalarian Form
0147:Dratini
0148:Dragonair
0149:Dragonite
0150:Mewtwo
0151:Mew
0152:Chikorita
0153:Bayleef
0154:Meganium
0165:Ledyba
0166:Ledian
0170:Chinchou
0172:Pichu
0173:Cleffa
0174:Igglybuff
0175:Togepi
0176:Togetic
0177:Natu
0178:Xatu
0179:Mareep
0180:Flaaffy
0181:Ampharos
0183:Marill
0184:Azumarill
0187:Hoppip
0188:Skiploom
0189:Jumpluff
0191:Sunkern
0192:Sunflora
0196:Espeon
0197:Umbreon
0199:Slowking
0199:SlowkingGalarian Form
0203:Girafarig
0204:Pineco
0205:Forretress
0212:Scizor
0218:Slugma
0219:Magcargo
0220:Swinub
0221:Piloswine
0222:Corsola
0222:CorsolaGalarian Form
0234:Stantler
0238:Smoochum
0239:Elekid
0242:Blissey
0243:Raikou
0249:Lugia
0250:Ho-Oh
0251:Celebi
0269:Dustox
0280:Ralts
0281:Kirlia
0282:Gardevoir
0298:Azurill
0302:Sableye
0307:Meditite
0308:Medicham
0309:Electrike
0310:Manectric
0311:Plusle
0312:Minun
0313:Volbeat
0314:Illumise
0325:Spoink
0326:Grumpig
0337:Lunatone
0338:Solrock
0343:Baltoy
0344:Claydol
0349:Feebas
0350:Milotic
0358:Chimecho
0361:Snorunt
0362:Glalie
0375:Metang
0376:Metagross
0380:Latias
0381:Latios
0385:Jirachi
0386:Deoxys
0387:Turtwig
0388:Grotle
0389:Torterra
0403:Shinx
0404:Luxio
0405:Luxray
0417:Pachirisu
0433:Chingling
0436:Bronzor
0437:Bronzong
0439:Mime Jr.
0440:Happiny
0459:Snover
0460:Abomasnow
0462:Magnezone
0466:Electivire
0468:Togekiss
0473:Mamoswine
0475:Gallade
0478:Froslass
0479:Rotom
0480:Uxie
0481:Mesprit
0482:Azelf
0488:Cresselia
0490:Manaphy
0493:Arceus
0494:Victini
0495:Snivy
0496:Servine
0497:Serperior
0505:Watchog
0517:Munna
0518:Musharna
0522:Blitzle
0523:Zebstrika
0527:Woobat
0528:Swoobat
0531:Audino
0540:Sewaddle
0541:Swadloon
0542:Leavanny
0547:Whimsicott
0549:Lilligant
0561:Sigilyph
0573:Cinccino
0574:Gothita
0575:Gothorita
0576:Gothitelle
0577:Solosis
0578:Duosion
0579:Reuniclus
0582:Vanillite
0583:Vanillish
0584:Vanilluxe
0585:Deerling
0586:Sawsbuck
0587:Emolga
0594:Alomomola
0595:Joltik
0596:Galvantula
0603:Eelektrik
0604:Eelektross
0605:Elgyem
0606:Beheeyem
0615:Cryogonal
0636:Larvesta
0637:Volcarona
0640:Virizion
0643:Reshiram
0644:Zekrom
0646:Kyurem
0646:KyuremBlack Kyurem
0646:KyuremWhite Kyurem
0648:Meloetta
0649:Genesect
0653:Fennekin
0654:Braixen
0655:Delphox
0666:Vivillon
0669:Flabébé
0670:Floette
0671:Florges
0677:Espurr
0678:MeowsticFemale
0678:MeowsticMale
0682:Spritzee
0683:Aromatisse
0684:Swirlix
0685:Slurpuff
0686:Inkay
0687:Malamar
0694:Helioptile
0695:Heliolisk
0698:Amaura
0699:Aurorus
0700:Sylveon
0702:Dedenne
0703:Carbink
0707:Klefki
0710:Pumpkaboo
0711:Gourgeist
0716:Xerneas
0719:Diancie
0720:HoopaConfined
0720:HoopaUnbound
0722:Rowlet
0723:Dartrix
0724:Decidueye
0724:DecidueyeHisuian Form
0730:Primarina
0736:Grubbin
0737:Charjabug
0738:Vikavolt
0742:Cutiefly
0743:Ribombee
0748:Toxapex
0755:Morelull
0756:Shiinotic
0761:Bounsweet
0762:Steenee
0763:Tsareena
0764:Comfey
0765:Oranguru
0771:Pyukumuku
0774:Minior
0778:Mimikyu
0779:Bruxish
0780:Drampa
0785:Tapu Koko
0786:Tapu Lele
0787:Tapu Bulu
0788:Tapu Fini
0791:Solgaleo
0792:Lunala
0793:Nihilego
0796:Xurkitree
0800:Necrozma
0800:NecrozmaDawn Wings
0800:NecrozmaDusk Mane
0801:Magearna
0805:Stakataka
0806:Blacephalon
0816:Sobble
0817:Drizzile
0818:Inteleon
0823:Corviknight
0825:Dottler
0826:Orbeetle
0829:Gossifleur
0830:Eldegoss
0842:Appletun
0855:Polteageist
0856:Hatenna
0857:Hattrem
0858:Hatterene
0859:Impidimp
0860:Morgrem
0861:Grimmsnarl
0864:Cursola
0866:Mr. Rime
0869:Alcremie
0873:Frosmoth
0876:IndeedeeFemale
0884:Duraludon
0886:Drakloak
0887:Dragapult
0889:Zamazenta
0890:Eternatus
0894:Regieleki
0895:Regidrago
0898:Calyrex
0898:CalyrexIce Rider
0898:CalyrexShadow Rider
0899:Wyrdeer
0900:Kleavor
0930:Arboliva
0936:Armarouge
0937:Ceruledge
0938:Tadbulb
0939:Bellibolt
0948:Toedscool
0949:Toedscruel
0954:Rabsca
0955:Flittle
0956:Espathra
0957:Tinkatink
0958:Tinkatuff
0959:Tinkaton
0969:Glimmet
0970:Glimmora
0981:Farigiraf
0985:Scream Tail
0989:Sandy Shocks
0994:Iron Moth
0999:Gimmighoul
1000:Gholdengo
1001:Wo-Chien
1004:Chi-Yu
1006:Iron Valiant
1008:Miraidon
