0009:Blastoise
0054:Psyduck
0055:Golduck
0060:Poliwag
0061:Poliwhirl
0062:Poliwrath
0079:Slowpoke
0079:SlowpokeGalarian Form
0080:Slowbro
0080:SlowbroGalarian Form
0087:Dewgong
0090:Shellder
0091:Cloyster
0098:Krabby
0099:Kingler
0116:Horsea
0117:Seadra
0128:TaurosPaldean Form(Aqua Breed)
0131:Lapras
0134:Vaporeon
0139:Omastar
0140:Kabuto
0141:Kabutops
0151:Mew
0160:Feraligatr
0183:Marill
0184:Azumarill
0186:Politoed
0194:Wooper
0194:WooperPaldean Form
0195:Quagsire
0199:Slowking
0199:SlowkingGalarian Form
0211:Qwilfish
0211:QwilfishHisuian Form
0222:Corsola
0222:CorsolaGalarian Form
0224:Octillery
0226:Mantine
0230:Kingdra
0245:Suicune
0260:Swampert
0278:Wingull
0279:Pelipper
0283:Surskit
0284:Masquerain
0318:Carvanha
0319:Sharpedo
0321:Wailord
0339:Barboach
0340:Whiscash
0341:Corphish
0342:Crawdaunt
0348:Armaldo
0363:Spheal
0364:Sealeo
0365:Walrein
0369:Relicanth
0370:Luvdisc
0382:Kyogre
0393:Piplup
0394:Prinplup
0395:Empoleon
0400:Bibarel
0418:Buizel
0419:Floatzel
0422:Shellos
0423:Gastrodon
0445:Garchomp
0484:Palkia
0489:Phione
0490:Manaphy
0493:Arceus
0501:Oshawott
0502:Dewott
0503:Samurott
0503:SamurottHisuian Form
0537:Seismitoad
0550:Basculin
0550:BasculinWhite-Striped Form
0564:Tirtouga
0565:Carracosta
0580:Ducklett
0581:Swanna
0594:Alomomola
0604:Eelektross
0613:Cubchoo
0614:Beartic
0647:Keldeo
0656:Froakie
0657:Frogadier
0658:Greninja
0686:Inkay
0687:Malamar
0688:Binacle
0689:Barbaracle
0690:Skrelp
0691:Dragalge
0692:Clauncher
0693:Clawitzer
0721:Volcanion
0730:Primarina
0739:Crabrawler
0740:Crabominable
0746:Wishiwashi
0747:Mareanie
0748:Toxapex
0751:Dewpider
0752:Araquanid
0768:Golisopod
0779:Bruxish
0781:Dhelmise
0816:Sobble
0817:Drizzile
0818:Inteleon
0833:Chewtle
0834:Drednaw
0845:Cramorant
0846:Arrokuda
0847:Barraskewda
0852:Clobbopus
0853:Grapploct
0864:Cursola
0871:Pincurchin
0875:Eiscue
0882:Dracovish
0883:Arctovish
0892:UrshifuRapid Strike Style
0902:Basculegion
0904:Overqwil
0912:Quaxly
0913:Quaxwell
0914:Quaquaval
0960:Wiglett
0961:Wugtrio
0963:Finizen
0964:Palafin
0973:Flamigo
0974:Cetoddle
0975:Cetitan
0976:Veluza
0977:Dondozo
0980:Clodsire
1006:Iron Valiant
1009:Walking Wake
