0027:Sandshrew
0027:SandshrewAlolan Form
0028:Sandslash
0028:SandslashAlolan Form
0054:Psyduck
0055:Golduck
0056:Mankey
0057:Primeape
0060:Poliwag
0061:Poliwhirl
0062:Poliwrath
0066:Machop
0067:Machoke
0068:Machamp
0077:Ponyta
0077:PonytaGalarian Form
0078:Rapidash
0078:RapidashGalarian Form
0084:Doduo
0096:Drowzee
0097:Hypno
0103:Exeggutor
0103:ExeggutorAlolan Form
0104:Cubone
0105:Marowak
0105:MarowakAlolan Form
0106:Hitmonlee
0107:Hitmonchan
0115:Kangaskhan
0125:Electabuzz
0126:Magmar
0141:Kabutops
0145:ZapdosGalarian Form
0149:Dragonite
0150:Mewtwo
0151:Mew
0157:Typhlosion
0157:TyphlosionHisuian Form
0158:Totodile
0159:Croconaw
0160:Feraligatr
0180:Flaaffy
0181:Ampharos
0185:Sudowoodo
0186:Politoed
0190:Aipom
0194:WooperPaldean Form
0203:Girafarig
0209:Snubbull
0210:Granbull
0214:Heracross
0215:Sneasel
0215:SneaselHisuian Form
0216:Teddiursa
0217:Ursaring
0236:Tyrogue
0237:Hitmontop
0239:Elekid
0240:Magby
0248:Tyranitar
0252:Treecko
0253:Grovyle
0254:Sceptile
0255:Torchic
0256:Combusken
0257:Blaziken
0258:Mudkip
0259:Marshtomp
0260:Swampert
0274:Nuzleaf
0275:Shiftry
0286:Breloom
0288:Vigoroth
0289:Slaking
0294:Loudred
0295:Exploud
0296:Makuhita
0297:Hariyama
0302:Sableye
0306:Aggron
0307:Meditite
0308:Medicham
0326:Grumpig
0327:Spinda
0331:Cacnea
0332:Cacturne
0335:Zangoose
0348:Armaldo
0352:Kecleon
0386:DeoxysAttack Forme
0386:DeoxysDefense Forme
0386:DeoxysNormal Forme
0386:DeoxysSpeed Forme
0390:Chimchar
0391:Monferno
0392:Infernape
0418:Buizel
0419:Floatzel
0424:Ambipom
0427:Buneary
0428:Lopunny
0438:Bonsly
0447:Riolu
0448:Lucario
0453:Croagunk
0454:Toxicroak
0460:Abomasnow
0461:Weavile
0466:Electivire
0467:Magmortar
0475:Gallade
0499:Pignite
0500:Emboar
0504:Patrat
0505:Watchog
0511:Pansage
0512:Simisage
0513:Pansear
0514:Simisear
0515:Panpour
0516:Simipour
0522:Blitzle
0523:Zebstrika
0531:Audino
0532:Timburr
0533:Gurdurr
0534:Conkeldurr
0537:Seismitoad
0538:Throh
0539:Sawk
0542:Leavanny
0549:LilligantHisuian Form
0552:Krokorok
0553:Krookodile
0559:Scraggy
0560:Scrafty
0565:Carracosta
0571:Zoroark
0571:ZoroarkHisuian Form
0611:Fraxure
0612:Haxorus
0613:Cubchoo
0614:Beartic
0619:Mienfoo
0620:Mienshao
0622:Golett
0623:Golurk
0624:Pawniard
0625:Bisharp
0631:Heatmor
0647:Keldeo
0648:Meloetta
0650:Chespin
0651:Quilladin
0652:Chesnaught
0654:Braixen
0655:Delphox
0657:Frogadier
0658:Greninja
0660:Diggersby
0674:Pancham
0675:Pangoro
0689:Barbaracle
0695:Heliolisk
0701:Hawlucha
0724:Decidueye
0724:DecidueyeHisuian Form
0727:Incineroar
0749:Mudbray
0750:Mudsdale
0760:Bewear
0763:Tsareena
0766:Passimian
0775:Komala
0782:Jangmo-o
0783:Hakamo-o
0784:Kommo-o
0795:Pheromosa
0802:Marshadow
0807:Zeraora
0810:Grookey
0811:Thwackey
0812:Rillaboom
0813:Scorbunny
0814:Raboot
0815:Cinderace
0859:Impidimp
0860:Morgrem
0861:Grimmsnarl
0862:Obstagoon
0874:Stonjourner
0880:Dracozolt
0881:Arctozolt
0882:Dracovish
0891:Kubfu
0892:UrshifuRapid Strike Style
0892:UrshifuSingle Strike Style
0893:Zarude
0901:Ursaluna
0901:UrsalunaBloodmoon
0903:Sneasler
0907:Floragato
0908:Meowscarada
0912:Quaxly
0913:Quaxwell
0914:Quaquaval
0918:Spidops
0920:Lokix
0922:Pawmo
0923:Pawmot
0924:Tandemaus
0925:Maushold
0945:Grafaiai
0956:Espathra
0973:Flamigo
0979:Annihilape
0980:Clodsire
0981:Farigiraf
0983:Kingambit
0988:Slither Wing
0992:Iron Hands
0995:Iron Thorns
1000:Gholdengo
1006:Iron Valiant
1007:Koraidon
1009:Walking Wake
1014:Okidogi
1017:Ogerpon
200 kg or more:358/256 (140%)
20 kg - 29.9 kg:179/256 (70%)
30 kg - 39.9 kg:204/256 (80%)
40 kg - 49.9 kg:230/256 (90%)
50 kg - 59.9 kg:256/256 (100%)
60 kg - 69.9 kg:281/256 (110%)
70 kg - 79.9 kg:307/256 (120%)
80 kg - 199.9 kg:332/256 (130%)
