0054:Psyduck
0055:Golduck
0056:Mankey
0057:Primeape
0061:Poliwhirl
0062:Poliwrath
0066:Machop
0067:Machoke
0068:Machamp
0096:Drowzee
0097:Hypno
0106:Hitmonlee
0107:Hitmonchan
0125:Electabuzz
0126:Magmar
0145:ZapdosGalarian Form
0150:Mewtwo
0151:Mew
0185:Sudowoodo
0186:Politoed
0190:Aipom
0199:SlowkingGalarian Form
0215:Sneasel
0215:SneaselHisuian Form
0236:Tyrogue
0237:Hitmontop
0253:Grovyle
0254:Sceptile
0256:Combusken
0257:Blaziken
0274:Nuzleaf
0275:Shiftry
0286:Breloom
0288:Vigoroth
0289:Slaking
0296:Makuhita
0297:Hariyama
0302:Sableye
0307:Meditite
0308:Medicham
0326:Grumpig
0335:Zangoose
0386:Deoxys
0390:Chimchar
0391:Monferno
0392:Infernape
0418:Buizel
0419:Floatzel
0424:Ambipom
0427:Buneary
0428:Lopunny
0447:Riolu
0448:Lucario
0453:Croagunk
0454:Toxicroak
0461:Weavile
0466:Electivire
0467:Magmortar
0475:Gallade
0499:Pignite
0500:Emboar
0511:Pansage
0512:Simisage
0513:Pansear
0514:Simisear
0515:Panpour
0516:Simipour
0532:Timburr
0533:Gurdurr
0534:Conkeldurr
0538:Throh
0539:Sawk
0549:LilligantHisuian Form
0552:Krokorok
0553:Krookodile
0559:Scraggy
0560:Scrafty
0571:Zoroark
0571:ZoroarkHisuian Form
0576:Gothitelle
0612:Haxorus
0619:Mienfoo
0620:Mienshao
0622:Golett
0623:Golurk
0624:Pawniard
0625:Bisharp
0648:Meloetta
0650:Chespin
0651:Quilladin
0652:Chesnaught
0658:Greninja
0674:Pancham
0675:Pangoro
0694:Helioptile
0695:Heliolisk
0701:Hawlucha
0724:Decidueye
0724:DecidueyeHisuian Form
0727:Incineroar
0735:Gumshoos
0745:LycanrocMidnight Form
0749:Mudbray
0750:Mudsdale
0754:Lurantis
0759:Stufful
0760:Bewear
0762:Steenee
0763:Tsareena
0766:Passimian
0775:Komala
0794:Buzzwole
0795:Pheromosa
0802:Marshadow
0807:Zeraora
0812:Rillaboom
0813:Scorbunny
0814:Raboot
0815:Cinderace
0861:Grimmsnarl
0874:Stonjourner
0891:Kubfu
0892:UrshifuRapid Strike Style
0892:UrshifuSingle Strike Style
0893:Zarude
0903:Sneasler
0907:Floragato
0908:Meowscarada
0913:Quaxwell
0914:Quaquaval
0920:Lokix
0922:Pawmo
0923:Pawmot
0924:Tandemaus
0925:Maushold
0945:Grafaiai
0973:Flamigo
0979:Annihilape
0983:Kingambit
0988:Slither Wing
0992:Iron Hands
1000:Gholdengo
1007:Koraidon
1014:Okidogi
1017:Ogerpon
