0035:Clefairy
0043:Oddish
0044:Gloom
0102:Exeggcute
0172:Pichu
0175:Togepi
0177:Natu
0178:Xatu
0222:Corsola
0238:Smoochum
0280:Ralts
0281:Kirlia
0311:Plusle
0312:Minun
0325:Spoink
0351:Castform
0370:Luvdisc
0385:Jirachi
0420:Cherubi
0421:Cherrim
0429:Mismagius
0481:Mesprit
0492:Shaymin
0517:Munna
0518:Musharna
0519:Pidove
0531:Audino
0580:Ducklett
0653:Fennekin
0654:Braixen
0655:Delphox
0669:Flabébé
0670:Floette
0670:FloetteEternal Flower
0671:Florges
0764:Comfey
0801:Magearna
