0048:Venonat
0049:Venomoth
0069:Bellsprout
0070:Weepinbell
0071:Victreebel
0084:Doduo
0085:Dodrio
0089:Muk
0123:Scyther
0151:Mew
0167:Spinarak
0168:Ariados
0187:Hoppip
0188:Skiploom
0189:Jumpluff
0193:Yanma
0204:Pineco
0205:Forretress
0206:Dunsparce
0207:Gligar
0212:Scizor
0214:Heracross
0234:Stantler
0283:Surskit
0284:Masquerain
0313:Volbeat
0325:Spoink
0326:Grumpig
0332:Cacturne
0401:Kricketot
0402:Kricketune
0414:Mothim
0415:Combee
0416:Vespiquen
0469:Yanmega
0472:Gliscor
0485:Heatran
0540:Sewaddle
0541:Swadloon
0542:Leavanny
0595:Joltik
0603:Eelektrik
0604:Eelektross
0636:Larvesta
0637:Volcarona
0701:Hawlucha
0736:Grubbin
0737:Charjabug
0738:Vikavolt
0743:Ribombee
0747:Mareanie
0748:Toxapex
0751:Dewpider
0752:Araquanid
0794:Buzzwole
0795:Pheromosa
0850:Sizzlipede
0851:Centiskorch
0851:CentiskorchLv.35
0870:Falinks
0872:Snom
0873:Frosmoth
0899:Wyrdeer
0900:Kleavor
0917:Tarountula
0918:Spidops
0919:Nymble
0920:Lokix
0948:Toedscool
0949:Toedscruel
0953:Rellor
0954:Rabsca
0973:Flamigo
0978:Tatsugiri
0982:Dudunsparce
0988:Slither Wing
0994:Iron Moth
