0001:Bulbasaur
0002:Ivysaur
0003:Venusaur
0035:Clefairy
0036:Clefable
0039:Jigglypuff
0040:Wigglytuff
0069:Bellsprout
0070:Weepinbell
0071:Victreebel
0100:VoltorbHisuian Form
0101:ElectrodeHisuian Form
0103:Exeggutor
0103:ExeggutorAlolan Form
0122:Mr. Mime
0151:Mew
0152:Chikorita
0153:Bayleef
0154:Meganium
0173:Cleffa
0176:Togetic
0182:Bellossom
0187:Hoppip
0188:Skiploom
0189:Jumpluff
0191:Sunkern
0192:Sunflora
0196:Espeon
0200:Misdreavus
0251:Celebi
0252:Treecko
0253:Grovyle
0254:Sceptile
0270:Lotad
0271:Lombre
0272:Ludicolo
0280:Ralts
0281:Kirlia
0282:Gardevoir
0285:Shroomish
0286:Breloom
0315:Roselia
0331:Cacnea
0332:Cacturne
0357:Tropius
0387:Turtwig
0388:Grotle
0389:Torterra
0407:Roserade
0413:WormadamPlant Cloak
0420:Cherubi
0421:Cherrim
0429:Mismagius
0455:Carnivine
0459:Snover
0460:Abomasnow
0468:Togekiss
0470:Leafeon
0475:Gallade
0492:ShayminLand Forme
0492:ShayminSky Forme
0493:Arceus
0495:Snivy
0511:Pansage
0540:Sewaddle
0541:Swadloon
0542:Leavanny
0548:Petilil
0549:Lilligant
0549:LilligantHisuian Form
0585:Deerling
0586:Sawsbuck
0590:Foongus
0591:Amoonguss
0640:Virizion
0650:Chespin
0651:Quilladin
0652:Chesnaught
0669:Flabébé
0670:Floette
0670:FloetteEternal Flower
0671:Florges
0672:Skiddo
0673:Gogoat
0678:MeowsticFemale
0700:Sylveon
0708:Phantump
0709:Trevenant
0722:Rowlet
0723:Dartrix
0724:Decidueye
0724:DecidueyeHisuian Form
0742:Cutiefly
0743:Ribombee
0753:Fomantis
0754:Lurantis
0761:Bounsweet
0762:Steenee
0763:Tsareena
0764:Comfey
0810:Grookey
0811:Thwackey
0812:Rillaboom
0829:Gossifleur
0830:Eldegoss
0841:Flapple
0842:Appletun
0854:Sinistea
0855:Polteageist
0856:Hatenna
0857:Hattrem
0858:Hatterene
0869:Alcremie
0876:IndeedeeFemale
0876:IndeedeeMale
0893:Zarude
0898:Calyrex
0898:CalyrexIce Rider
0898:CalyrexShadow Rider
0906:Sprigatito
0907:Floragato
0908:Meowscarada
0928:Smoliv
0929:Dolliv
0930:Arboliva
0948:Toedscool
0949:Toedscruel
0951:Capsakid
0952:Scovillain
0986:Brute Bonnet
0987:Flutter Mane
1001:Wo-Chien
1006:Iron Valiant
1010:Iron Leaves
1012:Poltchageist
1013:Sinistcha
1017:Ogerpon
