0026:RaichuAlolan Form
0040:Wigglytuff
0063:Abra
0064:Kadabra
0065:Alakazam
0078:RapidashGalarian Form
0096:Drowzee
0097:Hypno
0122:Mr. Mime
0122:Mr. MimeGalarian Form
0124:Jynx
0150:Mewtwo
0151:Mew
0177:Natu
0178:Xatu
0196:Espeon
0200:Misdreavus
0234:Stantler
0238:Smoochum
0251:Celebi
0280:Ralts
0281:Kirlia
0282:Gardevoir
0337:Lunatone
0353:Shuppet
0354:Banette
0380:Latias
0385:Jirachi
0429:Mismagius
0439:Mime Jr.
0475:Gallade
0480:Uxie
0481:Mesprit
0482:Azelf
0488:Cresselia
0561:Sigilyph
0574:Gothita
0575:Gothorita
0576:Gothitelle
0648:Meloetta
0653:Fennekin
0654:Braixen
0655:Delphox
0677:Espurr
0678:MeowsticFemale
0678:MeowsticMale
0707:Klefki
0720:HoopaConfined
0720:HoopaUnbound
0742:Cutiefly
0743:Ribombee
0751:Dewpider
0752:Araquanid
0755:Morelull
0756:Shiinotic
0765:Oranguru
0778:Mimikyu
0779:Bruxish
0786:Tapu Lele
0788:Tapu Fini
0792:Lunala
0805:Stakataka
0825:Dottler
0826:Orbeetle
0858:Hatterene
0866:Mr. Rime
0869:Alcremie
0876:IndeedeeMale
0898:Calyrex
0898:CalyrexIce Rider
0898:CalyrexShadow Rider
