0026:RaichuAlolan Form
0035:Clefairy
0036:Clefable
0039:Jigglypuff
0040:Wigglytuff
0063:Abra
0064:Kadabra
0065:Alakazam
0072:Tentacool
0073:Tentacruel
0079:Slowpoke
0080:Slowbro
0081:Magnemite
0082:Magneton
0096:Drowzee
0097:Hypno
0100:Voltorb
0101:Electrode
0120:Staryu
0121:Starmie
0122:Mr. Mime
0124:Jynx
0137:Porygon
0150:Mewtwo
0151:Mew
0152:Chikorita
0153:Bayleef
0154:Meganium
0163:Hoothoot
0164:Noctowl
0173:Cleffa
0174:Igglybuff
0175:Togepi
0176:Togetic
0177:Natu
0178:Xatu
0196:Espeon
0199:Slowking
0200:Misdreavus
0203:Girafarig
0206:Dunsparce
0222:Corsola
0233:Porygon2
0238:Smoochum
0251:Celebi
0280:Ralts
0281:Kirlia
0282:Gardevoir
0299:Nosepass
0302:Sableye
0307:Meditite
0308:Medicham
0325:Spoink
0326:Grumpig
0337:Lunatone
0338:Solrock
0343:Baltoy
0344:Claydol
0350:Milotic
0352:Kecleon
0353:Shuppet
0354:Banette
0358:Chimecho
0359:Absol
0380:Latias
0381:Latios
0385:Jirachi
0386:DeoxysAttack Forme
0386:DeoxysDefense Forme
0386:DeoxysNormal Forme
0386:DeoxysSpeed Forme
0411:Bastiodon
0425:Drifloon
0426:Drifblim
0427:Buneary
0428:Lopunny
0429:Mismagius
0433:Chingling
0439:Mime Jr.
0462:Magnezone
0468:Togekiss
0474:Porygon-Z
0475:Gallade
0476:Probopass
0480:Uxie
0481:Mesprit
0482:Azelf
0487:GiratinaOrigin Forme
0488:Cresselia
0493:Arceus
0494:Victini
0517:Munna
0518:Musharna
0527:Woobat
0528:Swoobat
0531:Audino
0540:Sewaddle
0541:Swadloon
0542:Leavanny
0561:Sigilyph
0562:Yamask
0563:Cofagrigus
0574:Gothita
0575:Gothorita
0576:Gothitelle
0577:Solosis
0578:Duosion
0579:Reuniclus
0582:Vanillite
0583:Vanillish
0584:Vanilluxe
0592:Frillish
0593:Jellicent
0594:Alomomola
0599:Klink
0600:Klang
0601:Klinklang
0605:Elgyem
0606:Beheeyem
0615:Cryogonal
0622:Golett
0623:Golurk
0648:Meloetta
0649:Genesect
0653:Fennekin
0654:Braixen
0655:Delphox
0669:Flabébé
0670:Floette
0670:FloetteEternal Flower
0671:Florges
0677:Espurr
0678:MeowsticFemale
0678:MeowsticMale
0682:Spritzee
0683:Aromatisse
0684:Swirlix
0685:Slurpuff
0700:Sylveon
0703:Carbink
0707:Klefki
0708:Phantump
0709:Trevenant
0710:Pumpkaboo
0711:Gourgeist
0720:HoopaConfined
0720:HoopaUnbound
0730:Primarina
0747:Mareanie
0748:Toxapex
0751:Dewpider
0752:Araquanid
0755:Morelull
0756:Shiinotic
0764:Comfey
0765:Oranguru
0772:Type: Null
0773:Silvally
0779:Bruxish
0786:Tapu Lele
0788:Tapu Fini
0792:Lunala
0793:Nihilego
0796:Xurkitree
0805:Stakataka
0806:Blacephalon
0826:Orbeetle
