0025:Pikachu
0026:Raichu
0026:RaichuAlolan Form
0074:GeodudeAlolan Form
0075:GravelerAlolan Form
0076:GolemAlolan Form
0081:Magnemite
0082:Magneton
0100:Voltorb
0101:Electrode
0125:Electabuzz
0135:Jolteon
0137:Porygon
0151:Mew
0172:Pichu
0179:Mareep
0180:Flaaffy
0181:Ampharos
0205:Forretress
0208:Steelix
0233:Porygon2
0239:Elekid
0243:Raikou
0299:Nosepass
0303:Mawile
0304:Aron
0305:Lairon
0306:Aggron
0309:Electrike
0310:Manectric
0311:Plusle
0312:Minun
0375:Metang
0376:Metagross
0379:Registeel
0403:Shinx
0404:Luxio
0405:Luxray
0410:Shieldon
0411:Bastiodon
0413:WormadamTrash Cloak
0417:Pachirisu
0447:Riolu
0448:Lucario
0462:Magnezone
0466:Electivire
0474:Porygon-Z
0476:Probopass
0483:Dialga
0522:Blitzle
0523:Zebstrika
0530:Excadrill
0582:Vanillite
0583:Vanillish
0584:Vanilluxe
0595:Joltik
0596:Galvantula
0597:Ferroseed
0598:Ferrothorn
0599:Klink
0600:Klang
0601:Klinklang
0602:Tynamo
0603:Eelektrik
0604:Eelektross
0618:Stunfisk
0624:Pawniard
0625:Bisharp
0636:Larvesta
0637:Volcarona
0638:Cobalion
0644:Zekrom
0649:Genesect
0679:Honedge
0680:Doublade
0681:Aegislash
0694:Helioptile
0695:Heliolisk
0698:Amaura
0699:Aurorus
0702:Dedenne
0703:Carbink
0707:Klefki
0719:Diancie
0736:Grubbin
0737:Charjabug
0738:Vikavolt
0774:Minior
0777:Togedemaru
0796:Xurkitree
0797:Celesteela
0799:Guzzlord
0800:Necrozma
0800:NecrozmaDawn Wings
0800:NecrozmaDusk Mane
0801:Magearna
0805:Stakataka
0894:Regieleki
0966:Revavroom
