0041:Zubat
0042:Golbat
0088:Grimer
0088:GrimerAlolan Form
0092:Gastly
0093:Haunter
0094:Gengar
0124:Jynx
0163:Hoothoot
0169:Crobat
0197:Umbreon
0198:Murkrow
0200:Misdreavus
0203:Girafarig
0235:Smeargle
0238:Smoochum
0280:Ralts
0302:Sableye
0355:Duskull
0356:Dusclops
0359:Absol
0429:Mismagius
0430:Honchkrow
0477:Dusknoir
0495:Snivy
0504:Patrat
0505:Watchog
0551:Sandile
0553:Krookodile
0562:Yamask
0562:YamaskGalarian Form
0563:Cofagrigus
0574:Gothita
0624:Pawniard
0629:Vullaby
0678:MeowsticMale
0701:Hawlucha
0785:Tapu Koko
0786:Tapu Lele
0787:Tapu Bulu
0788:Tapu Fini
0867:Runerigus
0987:Flutter Mane
1001:Wo-Chien
1002:Chien-Pao
1003:Ting-Lu
1004:Chi-Yu
