0019:Rattata
0019:RattataAlolan Form
0055:Golduck
0079:Slowpoke
0108:Lickitung
0127:Pinsir
0150:Mewtwo
0151:Mew
0161:Sentret
0162:Furret
0177:Natu
0178:Xatu
0200:Misdreavus
0234:Stantler
0261:Poochyena
0359:Absol
0418:Buizel
0448:Lucario
0453:Croagunk
0463:Lickilicky
0522:Blitzle
0540:Sewaddle
0542:Leavanny
0551:Sandile
0580:Ducklett
0617:Accelgor
0618:Stunfisk
0619:Mienfoo
0661:Fletchling
0662:Fletchinder
0663:Talonflame
0674:Pancham
0678:MeowsticFemale
0701:Hawlucha
0795:Pheromosa
