0001:Bulbasaur
0002:Ivysaur
0003:Venusaur
0012:Butterfree
0015:Beedrill
0023:Ekans
0024:Arbok
0041:Zubat
0042:Golbat
0043:Oddish
0044:Gloom
0045:Vileplume
0046:Paras
0047:Parasect
0048:Venonat
0049:Venomoth
0069:Bellsprout
0070:Weepinbell
0071:Victreebel
0072:Tentacool
0073:Tentacruel
0088:Grimer
0088:GrimerAlolan Form
0089:Muk
0089:MukAlolan Form
0092:Gastly
0093:Haunter
0094:Gengar
0102:Exeggcute
0103:Exeggutor
0103:ExeggutorAlolan Form
0114:Tangela
0140:Kabuto
0141:Kabutops
0151:Mew
0182:Bellossom
0187:Hoppip
0188:Skiploom
0189:Jumpluff
0191:Sunkern
0192:Sunflora
0252:Treecko
0253:Grovyle
0254:Sceptile
0267:Beautifly
0270:Lotad
0271:Lombre
0272:Ludicolo
0273:Seedot
0274:Nuzleaf
0275:Shiftry
0285:Shroomish
0286:Breloom
0315:Roselia
0345:Lileep
0346:Cradily
0387:Turtwig
0388:Grotle
0389:Torterra
0406:Budew
0407:Roserade
0465:Tangrowth
0495:Snivy
0496:Servine
0497:Serperior
0546:Cottonee
0547:Whimsicott
0548:Petilil
0549:Lilligant
0549:LilligantHisuian Form
0556:Maractus
0590:Foongus
0591:Amoonguss
0616:Shelmet
0617:Accelgor
0755:Morelull
0756:Shiinotic
0769:Sandygast
0770:Palossand
0781:Dhelmise
0787:Tapu Bulu
0797:Celesteela
0854:Sinistea
0855:Polteageist
0898:Calyrex
0898:CalyrexIce Rider
0898:CalyrexShadow Rider
0928:Smoliv
0929:Dolliv
0930:Arboliva
0946:Bramblin
0947:Brambleghast
0948:Toedscool
0949:Toedscruel
0986:Brute Bonnet
1001:Wo-Chien
1012:Poltchageist
1013:Sinistcha
