0004:Charmander
0005:Charmeleon
0006:Charizard
0007:Squirtle
0008:Wartortle
0009:Blastoise
0025:Pikachu
0026:Raichu
0026:RaichuAlolan Form
0031:Nidoqueen
0034:Nidoking
0035:Clefairy
0036:Clefable
0039:Jigglypuff
0040:Wigglytuff
0054:Psyduck
0055:Golduck
0056:Mankey
0057:Primeape
0061:Poliwhirl
0062:Poliwrath
0063:Abra
0064:Kadabra
0065:Alakazam
0066:Machop
0067:Machoke
0068:Machamp
0074:Geodude
0075:Graveler
0076:Golem
0076:GolemAlolan Form
0080:Slowbro
0080:SlowbroGalarian Form
0094:Gengar
0096:Drowzee
0097:Hypno
0104:Cubone
0105:Marowak
0105:MarowakAlolan Form
0106:Hitmonlee
0107:Hitmonchan
0108:Lickitung
0112:Rhydon
0113:Chansey
0115:Kangaskhan
0122:Mr. Mime
0122:Mr. MimeGalarian Form
0124:Jynx
0125:Electabuzz
0126:Magmar
0143:Snorlax
0149:Dragonite
0150:Mewtwo
0151:Mew
0157:Typhlosion
0158:Totodile
0159:Croconaw
0160:Feraligatr
0165:Ledyba
0166:Ledian
0172:Pichu
0173:Cleffa
0174:Igglybuff
0175:Togepi
0176:Togetic
0180:Flaaffy
0181:Ampharos
0183:Marill
0184:Azumarill
0185:Sudowoodo
0186:Politoed
0190:Aipom
0195:Quagsire
0199:Slowking
0199:SlowkingGalarian Form
0209:Snubbull
0210:Granbull
0215:Sneasel
0216:Teddiursa
0217:Ursaring
0225:Delibird
0236:Tyrogue
0237:Hitmontop
0238:Smoochum
0239:Elekid
0240:Magby
0241:Miltank
0242:Blissey
0248:Tyranitar
0252:Treecko
0253:Grovyle
0254:Sceptile
0255:Torchic
0256:Combusken
0257:Blaziken
0259:Marshtomp
0260:Swampert
0271:Lombre
0272:Ludicolo
0280:Ralts
0281:Kirlia
0282:Gardevoir
0286:Breloom
0287:Slakoth
0288:Vigoroth
0289:Slaking
0293:Whismur
0294:Loudred
0295:Exploud
0296:Makuhita
0297:Hariyama
0302:Sableye
0303:Mawile
0306:Aggron
0307:Meditite
0308:Medicham
0311:Plusle
0312:Minun
0313:Volbeat
0314:Illumise
0326:Grumpig
0327:Spinda
0330:Flygon
0331:Cacnea
0332:Cacturne
0335:Zangoose
0352:Kecleon
0356:Dusclops
0377:Regirock
0378:Regice
0379:Registeel
0383:Groudon
0385:Jirachi
0386:DeoxysAttack Forme
0386:DeoxysDefense Forme
0386:DeoxysSpeed Forme
0427:Buneary
0428:Lopunny
0446:Munchlax
0447:Riolu
0448:Lucario
0453:Croagunk
0454:Toxicroak
0459:Snover
0460:Abomasnow
0461:Weavile
0463:Lickilicky
0464:Rhyperior
0466:Electivire
0467:Magmortar
0468:Togekiss
0475:Gallade
0477:Dusknoir
0486:Regigigas
0494:Victini
0531:Audino
0532:Timburr
0533:Gurdurr
0534:Conkeldurr
0537:Seismitoad
0538:Throh
0539:Sawk
0552:Krokorok
0553:Krookodile
0554:Darumaka
0554:DarumakaGalarian Form
0555:Darmanitan
0555:DarmanitanGalarian Form
0559:Scraggy
0560:Scrafty
0571:Zoroark
0579:Reuniclus
0613:Cubchoo
0614:Beartic
0619:Mienfoo
0620:Mienshao
0621:Druddigon
0622:Golett
0623:Golurk
0660:Diggersby
0674:Pancham
0675:Pangoro
0695:Heliolisk
0701:Hawlucha
0706:Goodra
0727:Incineroar
0745:LycanrocMidnight Form
0759:Stufful
0760:Bewear
0765:Oranguru
0766:Passimian
0776:Turtonator
0783:Hakamo-o
0784:Kommo-o
0787:Tapu Bulu
0794:Buzzwole
0799:Guzzlord
0802:Marshadow
0807:Zeraora
0809:Melmetal
0810:Grookey
0811:Thwackey
0812:Rillaboom
0839:Coalossal
0849:ToxtricityAmped Form
0849:ToxtricityLow Key Form
0852:Clobbopus
0853:Grapploct
0859:Impidimp
0860:Morgrem
0861:Grimmsnarl
0862:Obstagoon
0866:Mr. Rime
0880:Dracozolt
0881:Arctozolt
0891:Kubfu
0892:UrshifuRapid Strike Style
0892:UrshifuSingle Strike Style
0893:Zarude
