0034:Nidoking
0078:Rapidash
0078:RapidashGalarian Form
0086:Seel
0087:Dewgong
0111:Rhyhorn
0112:Rhydon
0118:Goldeen
0119:Seaking
0128:Tauros
0131:Lapras
0151:Mew
0167:Spinarak
0214:Heracross
0234:Stantler
0359:Absol
0464:Rhyperior
0503:Samurott
0503:SamurottHisuian Form
0545:Scolipede
0586:Sawsbuck
0588:Karrablast
0589:Escavalier
0626:Bouffalant
0638:Cobalion
0639:Terrakion
0640:Virizion
0647:Keldeo
0716:Xerneas
0787:Tapu Bulu
0797:Celesteela
0834:Drednaw
0870:Falinks
0896:Glastrier
0898:CalyrexIce Rider
0899:Wyrdeer
0980:Clodsire
0984:Great Tusk
0990:Iron Treads
1010:Iron Leaves
1010:Iron LeavesLv. 75
