0037:Vulpix
0050:Diglett
0050:DiglettAlolan Form
0088:Grimer
0088:GrimerAlolan Form
0089:Muk
0089:MukAlolan Form
0109:Koffing
0110:Weezing
0110:WeezingGalarian Form
0146:MoltresGalarian Form
0187:Hoppip
0188:Skiploom
0189:Jumpluff
0200:Misdreavus
0218:Slugma
0225:Delibird
0280:Ralts
0355:Duskull
0381:Latios
0422:Shellos
0423:Gastrodon
0425:Drifloon
0434:Stunky
0435:Skuntank
0442:Spiritomb
0480:Uxie
0546:Cottonee
0547:Whimsicott
0562:Yamask
0562:YamaskGalarian Form
0570:Zorua
0570:ZoruaHisuian Form
0607:Litwick
0608:Lampent
0609:Chandelure
0771:Pyukumuku
0854:Sinistea
0855:Polteageist
0871:Pincurchin
0917:Tarountula
0928:Smoliv
0953:Rellor
0960:Wiglett
0962:Bombirdier
0969:Glimmet
0971:Greavard
0978:Tatsugiri
0987:Flutter Mane
1000:Gholdengo
1003:Ting-Lu
1004:Chi-Yu
1012:Poltchageist
1013:Sinistcha
