0004:Charmander
0005:Charmeleon
0006:Charizard
0027:Sandshrew
0027:SandshrewAlolan Form
0028:Sandslash
0028:SandslashAlolan Form
0046:Paras
0050:DiglettAlolan Form
0051:DugtrioAlolan Form
0052:Meowth
0052:MeowthAlolan Form
0052:MeowthGalarian Form
0053:Persian
0053:PersianAlolan Form
0098:Krabby
0099:Kingler
0151:Mew
0158:Totodile
0207:Gligar
0212:Scizor
0215:Sneasel
0215:SneaselHisuian Form
0216:Teddiursa
0217:Ursaring
0227:Skarmory
0287:Slakoth
0288:Vigoroth
0289:Slaking
0290:Nincada
0291:Ninjask
0292:Shedinja
0302:Sableye
0304:Aron
0305:Lairon
0306:Aggron
0335:Zangoose
0341:Corphish
0342:Crawdaunt
0347:Anorith
0348:Armaldo
0375:Metang
0376:Metagross
0379:Registeel
0383:Groudon
0394:Prinplup
0395:Empoleon
0443:Gible
0444:Gabite
0445:Garchomp
0447:Riolu
0448:Lucario
0461:Weavile
0472:Gliscor
0483:Dialga
0485:Heatran
0529:Drilbur
0530:Excadrill
0569:Garbodor
0597:Ferroseed
0598:Ferrothorn
0613:Cubchoo
0614:Beartic
0618:StunfiskGalarian Form
0621:Druddigon
0624:Pawniard
0625:Bisharp
0628:Braviary
0628:BraviaryHisuian Form
0632:Durant
0638:Cobalion
0649:Genesect
0650:Chespin
0651:Quilladin
0652:Chesnaught
0767:Wimpod
0775:Komala
0783:Hakamo-o
0784:Kommo-o
0791:Solgaleo
0800:Necrozma
0800:NecrozmaDawn Wings
0800:NecrozmaDusk Mane
0823:Corviknight
0863:Perrserker
0884:Duraludon
0888:Zacian
0889:Zamazenta
0891:Kubfu
0892:UrshifuRapid Strike Style
0892:UrshifuSingle Strike Style
0901:Ursaluna
0901:UrsalunaBloodmoon
0903:Sneasler
0921:Pawmi
0922:Pawmo
0923:Pawmot
0950:Klawf
0957:Tinkatink
0958:Tinkatuff
0959:Tinkaton
0983:Kingambit
0995:Iron Thorns
1005:Roaring Moon
1014:Okidogi
