0050:DiglettAlolan Form
0052:MeowthGalarian Form
0081:Magnemite
0082:Magneton
0100:Voltorb
0140:Kabuto
0141:Kabutops
0145:Zapdos
0227:Skarmory
0304:Aron
0305:Lairon
0306:Aggron
0410:Shieldon
0411:Bastiodon
0413:WormadamTrash Cloak
0436:Bronzor
0437:Bronzong
0448:Lucario
0462:Magnezone
0485:Heatran
0529:Drilbur
0599:Klink
0600:Klang
0601:Klinklang
0618:StunfiskGalarian Form
0624:Pawniard
0625:Bisharp
0632:Durant
0649:Genesect
0679:Honedge
0680:Doublade
0681:Aegislash
0707:Klefki
0772:Type: Null
0773:Silvally
0781:Dhelmise
0791:Solgaleo
0797:Celesteela
0823:Corviknight
0848:Toxel
0863:Perrserker
0884:Duraludon
0983:Kingambit
0989:Sandy Shocks
0994:Iron Moth
1000:Gholdengo
1008:Miraidon
