0035:Clefairy
0036:Clefable
0095:Onix
0112:Rhydon
0121:Starmie
0138:Omanyte
0139:Omastar
0140:Kabuto
0141:Kabutops
0142:Aerodactyl
0151:Mew
0185:Sudowoodo
0208:Steelix
0213:Shuckle
0222:Corsola
0222:CorsolaGalarian Form
0306:Aggron
0337:Lunatone
0338:Solrock
0345:Lileep
0346:Cradily
0347:Anorith
0348:Armaldo
0369:Relicanth
0375:Metang
0376:Metagross
0377:Regirock
0379:Registeel
0384:Rayquaza
0385:Jirachi
0437:Bronzong
0464:Rhyperior
0524:Roggenrola
0525:Boldore
0526:Gigalith
0558:Crustle
0564:Tirtouga
0565:Carracosta
0566:Archen
0567:Archeops
0605:Elgyem
0606:Beheeyem
0689:Barbaracle
0696:Tyrunt
0697:Tyrantrum
0698:Amaura
0699:Aurorus
0703:Carbink
0719:Diancie
0791:Solgaleo
0792:Lunala
0793:Nihilego
0797:Celesteela
0800:Necrozma
0800:NecrozmaDawn Wings
0800:NecrozmaDusk Mane
0805:Stakataka
0834:Drednaw
0837:Rolycoly
0838:Carkol
0839:Coalossal
0864:Cursola
0874:Stonjourner
0880:Dracozolt
0881:Arctozolt
0882:Dracovish
0883:Arctovish
0890:Eternatus
