0035:Clefairy
0036:Clefable
0039:Jigglypuff
0040:Wigglytuff
0052:MeowthGalarian Form
0054:Psyduck
0055:Golduck
0056:Mankey
0057:Primeape
0061:Poliwhirl
0062:Poliwrath
0063:Abra
0064:Kadabra
0065:Alakazam
0066:Machop
0067:Machoke
0068:Machamp
0074:Geodude
0074:GeodudeAlolan Form
0075:Graveler
0075:GravelerAlolan Form
0076:Golem
0076:GolemAlolan Form
0080:Slowbro
0080:SlowbroGalarian Form
0088:Grimer
0088:GrimerAlolan Form
0089:Muk
0089:MukAlolan Form
0093:Haunter
0094:Gengar
0096:Drowzee
0097:Hypno
0106:Hitmonlee
0107:Hitmonchan
0113:Chansey
0122:Mr. Mime
0122:Mr. MimeGalarian Form
0124:Jynx
0125:Electabuzz
0126:Magmar
0143:Snorlax
0149:Dragonite
0150:Mewtwo
0151:Mew
0173:Cleffa
0175:Togepi
0176:Togetic
0183:Marill
0184:Azumarill
0186:Politoed
0190:Aipom
0199:Slowking
0199:SlowkingGalarian Form
0209:Snubbull
0210:Granbull
0216:Teddiursa
0217:Ursaring
0238:Smoochum
0241:Miltank
0242:Blissey
0251:Celebi
0271:Lombre
0272:Ludicolo
0280:Ralts
0281:Kirlia
0282:Gardevoir
0287:Slakoth
0288:Vigoroth
0289:Slaking
0296:Makuhita
0297:Hariyama
0302:Sableye
0307:Meditite
0308:Medicham
0311:Plusle
0312:Minun
0313:Volbeat
0314:Illumise
0317:Swalot
0326:Grumpig
0327:Spinda
0352:Kecleon
0353:Shuppet
0354:Banette
0356:Dusclops
0385:Jirachi
0390:Chimchar
0391:Monferno
0392:Infernape
0419:Floatzel
0424:Ambipom
0440:Happiny
0446:Munchlax
0448:Lucario
0461:Weavile
0468:Togekiss
0475:Gallade
0477:Dusknoir
0480:Uxie
0481:Mesprit
0482:Azelf
0549:LilligantHisuian Form
0575:Gothorita
0576:Gothitelle
0641:Tornadus
0648:Meloetta
0655:Delphox
0670:Floette
0671:Florges
0683:Aromatisse
0685:Slurpuff
0719:Diancie
0818:Inteleon
0849:ToxtricityAmped Form
0849:ToxtricityLow Key Form
0854:Sinistea
0855:Polteageist
0856:Hatenna
0857:Hattrem
0858:Hatterene
0859:Impidimp
0860:Morgrem
0861:Grimmsnarl
0863:Perrserker
0866:Mr. Rime
0869:Alcremie
0876:IndeedeeFemale
0876:IndeedeeMale
0898:Calyrex
0898:CalyrexIce Rider
0898:CalyrexShadow Rider
0901:Ursaluna
0923:Pawmot
0930:Arboliva
0944:Shroodle
0945:Grafaiai
0957:Tinkatink
0958:Tinkatuff
0959:Tinkaton
0979:Annihilape
0985:Scream Tail
0992:Iron Hands
1006:Iron Valiant
1015:Munkidori
