0010:Caterpie
0011:Metapod
0013:Weedle
0014:Kakuna
0039:Jigglypuff
0040:Wigglytuff
0122:Mr. Mime
0122:Mr. MimeGalarian Form
0129:Magikarp
0132:Ditto
0133:Eevee
0134:Vaporeon
0135:Jolteon
0136:Flareon
0151:Mew
0173:Cleffa
0174:Igglybuff
0185:Sudowoodo
0190:Aipom
0196:Espeon
0197:Umbreon
0201:Unown
0202:Wobbuffet
0209:Snubbull
0235:Smeargle
0265:Wurmple
0266:Silcoon
0268:Cascoon
0360:Wynaut
0374:Beldum
0438:Bonsly
0439:Mime Jr.
0441:Chatot
0470:Leafeon
0471:Glaceon
0676:Furfrou
0700:Sylveon
0778:Mimikyu
0866:Mr. Rime
0931:Squawkabilly
