0007:Squirtle
0027:SandshrewAlolan Form
0072:Tentacool
0073:Tentacruel
0100:Voltorb
0101:Electrode
0122:Mr. MimeGalarian Form
0144:Articuno
0202:Wobbuffet
0203:Girafarig
0222:Corsola
0222:CorsolaGalarian Form
0226:Mantine
0245:Suicune
0258:Mudkip
0325:Spoink
0345:Lileep
0349:Feebas
0350:Milotic
0360:Wynaut
0386:DeoxysDefense Forme
0386:DeoxysLv. 50Defense Forme
0422:Shellos
0428:Lopunny
0458:Mantyke
0462:Magnezone
0471:Glaceon
0495:Snivy
0574:Gothita
0575:Gothorita
0582:Vanillite
0583:Vanillish
0584:Vanilluxe
0594:Alomomola
0698:Amaura
0712:Bergmite
0751:Dewpider
0752:Araquanid
0771:Pyukumuku
0793:Nihilego
0826:Orbeetle
0864:Cursola
0866:Mr. Rime
0872:Snom
0884:Duraludon
0930:Arboliva
0948:Toedscool
0978:Tatsugiri
0989:Sandy Shocks
1008:Miraidon
