0035:Clefairy
0036:Clefable
0037:VulpixAlolan Form
0038:NinetalesAlolan Form
0039:Jigglypuff
0040:Wigglytuff
0078:RapidashGalarian Form
0110:WeezingGalarian Form
0122:Mr. Mime
0122:Mr. MimeGalarian Form
0151:Mew
0173:Cleffa
0174:Igglybuff
0183:Marill
0184:Azumarill
0280:Ralts
0281:Kirlia
0282:Gardevoir
0303:Mawile
0439:Mime Jr.
0475:Gallade
0493:Arceus
0531:Audino
0546:Cottonee
0547:Whimsicott
0594:Alomomola
0669:Flabébé
0670:Floette
0670:FloetteEternal Flower
0671:Florges
0678:MeowsticMale
0682:Spritzee
0683:Aromatisse
0700:Sylveon
0707:Klefki
0716:Xerneas
0721:Volcanion
0728:Popplio
0729:Brionne
0730:Primarina
0778:Mimikyu
0788:Tapu Fini
0801:Magearna
0856:Hatenna
0857:Hattrem
0858:Hatterene
0859:Impidimp
0860:Morgrem
0861:Grimmsnarl
0866:Mr. Rime
0868:Milcery
0869:Alcremie
0888:Zacian
0905:Enamorus
0912:Quaxly
0913:Quaxwell
0914:Quaquaval
0926:Fidough
0927:Dachsbun
0985:Scream Tail
0987:Flutter Mane
1006:Iron Valiant
