0007:Squirtle
0027:SandshrewAlolan Form
0028:SandslashAlolan Form
0037:VulpixAlolan Form
0038:NinetalesAlolan Form
0060:Poliwag
0062:Poliwrath
0131:Lapras
0134:Vaporeon
0144:Articuno
0147:Dratini
0149:Dragonite
0150:Mewtwo
0170:Chinchou
0194:Wooper
0194:WooperPaldean Form
0195:Quagsire
0220:Swinub
0221:Piloswine
0222:Corsola
0223:Remoraid
0245:Suicune
0249:Lugia
0270:Lotad
0271:Lombre
0272:Ludicolo
0278:Wingull
0279:Pelipper
0283:Surskit
0284:Masquerain
0320:Wailmer
0321:Wailord
0333:Swablu
0334:Altaria
0349:Feebas
0393:Piplup
0394:Prinplup
0395:Empoleon
0422:Shellos
0459:Snover
0460:Abomasnow
0473:Mamoswine
0488:Cresselia
0535:Tympole
0582:Vanillite
0583:Vanillish
0584:Vanilluxe
0592:Frillish
0594:Alomomola
0615:Cryogonal
0643:Reshiram
0698:Amaura
0699:Aurorus
0712:Bergmite
0721:Volcanion
0746:Wishiwashi
0780:Drampa
0788:Tapu Fini
0816:Sobble
0873:Frosmoth
0875:Eiscue
0896:Glastrier
0898:CalyrexIce Rider
0963:Finizen
0964:Palafin
1002:Chien-Pao
