0035:Clefairy
0036:Clefable
0037:VulpixAlolan Form
0043:Oddish
0044:Gloom
0045:Vileplume
0089:Muk
0089:MukAlolan Form
0163:Hoothoot
0164:Noctowl
0173:Cleffa
0175:Togepi
0176:Togetic
0182:Bellossom
0282:Gardevoir
0282:GardevoirLv. 50
0333:Swablu
0334:Altaria
0337:Lunatone
0385:Jirachi
0468:Togekiss
0488:Cresselia
0489:Phione
0490:Manaphy
0517:Munna
0518:Musharna
0547:Whimsicott
0669:Flabébé
0670:Floette
0670:FloetteEternal Flower
0671:Florges
0682:Spritzee
0683:Aromatisse
0700:Sylveon
0703:Carbink
0711:Gourgeist
0716:Xerneas
0719:Diancie
0728:Popplio
0729:Brionne
0730:Primarina
0742:Cutiefly
0755:Morelull
0756:Shiinotic
0786:Tapu Lele
0788:Tapu Fini
0792:Lunala
0888:Zacian
0889:Zamazenta
0901:UrsalunaBloodmoon
0905:Enamorus
0987:Flutter Mane
1006:Iron Valiant
1016:Fezandipiti
4:147
