0001:Bulbasaur
0002:Ivysaur
0003:Venusaur
0004:Charmander
0005:Charmeleon
0006:Charizard
0007:Squirtle
0008:Wartortle
0009:Blastoise
0016:Pidgey
0017:Pidgeotto
0018:Pidgeot
0019:Rattata
0020:Raticate
0021:Spearow
0022:Fearow
0023:Ekans
0024:Arbok
0025:Pikachu
0026:Raichu
0027:Sandshrew
0028:Sandslash
0029:Nidoran♀
0030:Nidorina
0031:Nidoqueen
0032:Nidoran♂
0033:Nidorino
0034:Nidoking
0035:Clefairy
0036:Clefable
0039:Jigglypuff
0040:Wigglytuff
0050:Diglett
0050:DiglettAlolan Form
0051:Dugtrio
0051:DugtrioAlolan Form
0052:Meowth
0053:Persian
0054:Psyduck
0055:Golduck
0056:Mankey
0057:Primeape
0058:Growlithe
0059:Arcanine
0061:Poliwhirl
0062:Poliwrath
0066:Machop
0067:Machoke
0068:Machamp
0074:Geodude
0074:GeodudeAlolan Form
0075:Graveler
0075:GravelerAlolan Form
0076:Golem
0076:GolemAlolan Form
0079:Slowpoke
0080:Slowbro
0083:Farfetch'd
0084:Doduo
0085:Dodrio
0088:Grimer
0088:GrimerAlolan Form
0089:Muk
0089:MukAlolan Form
0095:Onix
0098:Krabby
0099:Kingler
0104:Cubone
0105:Marowak
0105:MarowakAlolan Form
0106:Hitmonlee
0107:Hitmonchan
0108:Lickitung
0111:Rhyhorn
0112:Rhydon
0113:Chansey
0115:Kangaskhan
0118:Goldeen
0119:Seaking
0122:Mr. Mime
0124:Jynx
0125:Electabuzz
0126:Magmar
0133:Eevee
0134:Vaporeon
0135:Jolteon
0136:Flareon
0140:Kabuto
0141:Kabutops
0143:Snorlax
0144:Articuno
0145:Zapdos
0146:Moltres
0149:Dragonite
0150:Mewtwo
0151:Mew
0152:Chikorita
0153:Bayleef
0154:Meganium
0155:Cyndaquil
0156:Quilava
0157:Typhlosion
0158:Totodile
0159:Croconaw
0160:Feraligatr
0161:Sentret
0162:Furret
0163:Hoothoot
0164:Noctowl
0172:Pichu
0173:Cleffa
0174:Igglybuff
0175:Togepi
0176:Togetic
0183:Marill
0184:Azumarill
0185:Sudowoodo
0186:Politoed
0190:Aipom
0194:Wooper
0194:WooperPaldean Form
0195:Quagsire
0196:Espeon
0197:Umbreon
0198:Murkrow
0199:Slowking
0203:Girafarig
0206:Dunsparce
0207:Gligar
0208:Steelix
0209:Snubbull
0210:Granbull
0213:Shuckle
0215:Sneasel
0216:Teddiursa
0217:Ursaring
0218:Slugma
0219:Magcargo
0220:Swinub
0221:Piloswine
0222:Corsola
0223:Remoraid
0224:Octillery
0225:Delibird
0226:Mantine
0227:Skarmory
0228:Houndour
0229:Houndoom
0231:Phanpy
0232:Donphan
0234:Stantler
0236:Tyrogue
0237:Hitmontop
0238:Smoochum
0239:Elekid
0240:Magby
0241:Miltank
0242:Blissey
0243:Raikou
0244:Entei
0245:Suicune
0246:Larvitar
0247:Pupitar
0248:Tyranitar
0249:Lugia
0250:Ho-Oh
0251:Celebi
0252:Treecko
0253:Grovyle
0254:Sceptile
0255:Torchic
0256:Combusken
0257:Blaziken
0258:Mudkip
0259:Marshtomp
0260:Swampert
0261:Poochyena
0262:Mightyena
0263:Zigzagoon
0264:Linoone
0271:Lombre
0272:Ludicolo
0274:Nuzleaf
0275:Shiftry
0276:Taillow
0277:Swellow
0278:Wingull
0279:Pelipper
0280:Ralts
0281:Kirlia
0282:Gardevoir
0283:Surskit
0284:Masquerain
0286:Breloom
0287:Slakoth
0288:Vigoroth
0289:Slaking
0290:Nincada
0291:Ninjask
0292:Shedinja
0293:Whismur
0294:Loudred
0295:Exploud
0296:Makuhita
0297:Hariyama
0298:Azurill
0299:Nosepass
0300:Skitty
0301:Delcatty
0302:Sableye
0303:Mawile
0304:Aron
0305:Lairon
0306:Aggron
0307:Meditite
0308:Medicham
0309:Electrike
0310:Manectric
0311:Plusle
0312:Minun
0313:Volbeat
0314:Illumise
0315:Roselia
0316:Gulpin
0317:Swalot
0318:Carvanha
0319:Sharpedo
0322:Numel
0323:Camerupt
0324:Torkoal
0326:Grumpig
0327:Spinda
0328:Trapinch
0329:Vibrava
0330:Flygon
0331:Cacnea
0332:Cacturne
0333:Swablu
0334:Altaria
0335:Zangoose
0336:Seviper
0339:Barboach
0340:Whiscash
0341:Corphish
0342:Crawdaunt
0343:Baltoy
0344:Claydol
0345:Lileep
0346:Cradily
0347:Anorith
0348:Armaldo
0350:Milotic
0352:Kecleon
0354:Banette
0356:Dusclops
0357:Tropius
0359:Absol
0363:Spheal
0364:Sealeo
0365:Walrein
0367:Huntail
0368:Gorebyss
0369:Relicanth
0371:Bagon
0372:Shelgon
0373:Salamence
0375:Metang
0376:Metagross
0377:Regirock
0378:Regice
0379:Registeel
0380:Latias
0381:Latios
0382:Kyogre
0383:Groudon
0384:Rayquaza
0385:Jirachi
0386:DeoxysAttack Forme
0386:DeoxysDefense Forme
0386:DeoxysNormal Forme
0386:DeoxysSpeed Forme
0387:Turtwig
0388:Grotle
0389:Torterra
0390:Chimchar
0391:Monferno
0392:Infernape
0393:Piplup
0394:Prinplup
0395:Empoleon
0396:Starly
0397:Staravia
0398:Staraptor
0399:Bidoof
0400:Bibarel
0401:Kricketot
0402:Kricketune
0403:Shinx
0404:Luxio
0405:Luxray
0406:Budew
0407:Roserade
0408:Cranidos
0409:Rampardos
0410:Shieldon
0411:Bastiodon
0413:WormadamSandy Cloak
0414:Mothim
0415:Combee
0416:Vespiquen
0417:Pachirisu
0418:Buizel
0419:Floatzel
0422:Shellos
0423:Gastrodon
0424:Ambipom
0425:Drifloon
0426:Drifblim
0427:Buneary
0428:Lopunny
0430:Honchkrow
0431:Glameow
0432:Purugly
0434:Stunky
0435:Skuntank
0438:Bonsly
0439:Mime Jr.
0440:Happiny
0441:Chatot
0443:Gible
0444:Gabite
0445:Garchomp
0446:Munchlax
0447:Riolu
0448:Lucario
0449:Hippopotas
0450:Hippowdon
0451:Skorupi
0452:Drapion
0453:Croagunk
0454:Toxicroak
0455:Carnivine
0458:Mantyke
0459:Snover
0460:Abomasnow
0461:Weavile
0463:Lickilicky
0464:Rhyperior
0465:Tangrowth
0466:Electivire
0467:Magmortar
0468:Togekiss
0469:Yanmega
0470:Leafeon
0471:Glaceon
0472:Gliscor
0473:Mamoswine
0475:Gallade
0476:Probopass
0477:Dusknoir
0478:Froslass
0479:Rotom
0480:Uxie
0481:Mesprit
0482:Azelf
0483:Dialga
0484:Palkia
0485:Heatran
0486:Regigigas
0487:Giratina
0488:Cresselia
0489:Phione
0490:Manaphy
0491:Darkrai
0492:Shaymin
0493:Arceus
0506:Lillipup
0524:Roggenrola
0525:Boldore
0526:Gigalith
0529:Drilbur
0530:Excadrill
0535:Tympole
0551:Sandile
0552:Krokorok
0553:Krookodile
0572:Minccino
0613:Cubchoo
0614:Beartic
0616:Shelmet
0618:Stunfisk
0618:StunfiskGalarian Form
0622:Golett
0623:Golurk
0626:Bouffalant
0645:Landorus
0652:Chesnaught
0653:Fennekin
0654:Braixen
0655:Delphox
0656:Froakie
0657:Frogadier
0658:Greninja
0659:Bunnelby
0660:Diggersby
0667:Litleo
0668:Pyroar
0672:Skiddo
0673:Gogoat
0688:Binacle
0689:Barbaracle
0690:Skrelp
0691:Dragalge
0692:Clauncher
0693:Clawitzer
0694:Helioptile
0695:Heliolisk
0700:Sylveon
0734:Yungoos
0735:Gumshoos
0736:Grubbin
0737:Charjabug
0738:Vikavolt
0739:Crabrawler
0740:Crabominable
0744:Rockruff
0745:LycanrocDusk Form
0745:LycanrocMidday Form
0745:LycanrocMidnight Form
0749:Mudbray
0750:Mudsdale
0757:Salandit
0758:Salazzle
0769:Sandygast
0770:Palossand
0815:Cinderace
0819:Skwovet
0820:Greedent
0837:Rolycoly
0838:Carkol
0839:Coalossal
0843:Silicobra
0844:Sandaconda
0906:Sprigatito
0907:Floragato
0908:Meowscarada
0909:Fuecoco
0910:Crocalor
0911:Skeledirge
0915:Lechonk
0916:OinkologneFemale
0916:OinkologneMale
0924:Tandemaus
0925:Maushold
0926:Fidough
0927:Dachsbun
0938:Tadbulb
0939:Bellibolt
0944:Shroodle
0945:Grafaiai
0948:Toedscool
0949:Toedscruel
0950:Klawf
0953:Rellor
0954:Rabsca
0955:Flittle
0956:Espathra
0960:Wiglett
0961:Wugtrio
0967:Cyclizar
0968:Orthworm
0971:Greavard
0972:Houndstone
0980:Clodsire
0982:Dudunsparce
0984:Great Tusk
0990:Iron Treads
1001:Wo-Chien
1003:Ting-Lu
1007:Koraidon
1015:Munkidori
