0023:Ekans
0024:Arbok
0050:Diglett
0050:DiglettAlolan Form
0051:Dugtrio
0051:DugtrioAlolan Form
0054:Psyduck
0060:Poliwag
0061:Poliwhirl
0088:Grimer
0089:Muk
0113:Chansey
0190:Aipom
0194:Wooper
0195:Quagsire
0207:Gligar
0220:Swinub
0221:Piloswine
0258:Mudkip
0259:Marshtomp
0260:Swampert
0300:Skitty
0322:Numel
0339:Barboach
0340:Whiscash
0422:Shellos
0423:Gastrodon
0424:Ambipom
0440:Happiny
0449:Hippopotas
0450:Hippowdon
0453:Croagunk
0454:Toxicroak
0472:Gliscor
0473:Mamoswine
0535:Tympole
0618:Stunfisk
0749:Mudbray
