0007:Squirtle
0008:Wartortle
0009:Blastoise
0055:Golduck
0060:Poliwag
0061:Poliwhirl
0062:Poliwrath
0072:Tentacool
0073:Tentacruel
0080:Slowbro
0080:SlowbroGalarian Form
0108:Lickitung
0116:Horsea
0117:Seadra
0118:Goldeen
0119:Seaking
0130:Gyarados
0134:Vaporeon
0138:Omanyte
0139:Omastar
0151:Mew
0183:Marill
0184:Azumarill
0186:Politoed
0194:Wooper
0195:Quagsire
0199:Slowking
0199:SlowkingGalarian Form
0230:Kingdra
0246:Larvitar
0247:Pupitar
0248:Tyranitar
0259:Marshtomp
0260:Swampert
0271:Lombre
0272:Ludicolo
0298:Azurill
0339:Barboach
0340:Whiscash
0341:Corphish
0342:Crawdaunt
0349:Feebas
0350:Milotic
0366:Clamperl
0369:Relicanth
0382:Kyogre
0422:Shellos
0423:Gastrodon
0449:Hippopotas
0450:Hippowdon
0463:Lickilicky
0535:Tympole
0536:Palpitoad
0537:Seismitoad
0550:Basculin
0564:Tirtouga
0565:Carracosta
0593:Jellicent
0618:Stunfisk
0618:StunfiskGalarian Form
0647:Keldeo
0689:Barbaracle
0692:Clauncher
0693:Clawitzer
0704:Goomy
0705:Sliggoo
0705:SliggooHisuian Form
0706:Goodra
0706:GoodraHisuian Form
0746:Wishiwashi
0747:Mareanie
0748:Toxapex
0768:Golisopod
0781:Dhelmise
0788:Tapu Fini
0816:Sobble
0817:Drizzile
0818:Inteleon
0834:Drednaw
0852:Clobbopus
0853:Grapploct
0871:Pincurchin
0938:Tadbulb
0978:Tatsugiri
