0007:Squirtle
0054:Psyduck
0074:Geodude
0075:Graveler
0076:Golem
0079:Slowpoke
0095:Onix
0098:Krabby
0099:Kingler
0118:Goldeen
0158:Totodile
0194:Wooper
0195:Quagsire
0208:Steelix
0220:Swinub
0221:Piloswine
0222:Corsola
0226:Mantine
0234:Stantler
0252:Treecko
0258:Mudkip
0259:Marshtomp
0260:Swampert
0263:Zigzagoon
0264:Linoone
0283:Surskit
0312:Minun
0339:Barboach
0340:Whiscash
0341:Corphish
0347:Anorith
0348:Armaldo
0349:Feebas
0366:Clamperl
0369:Relicanth
0370:Luvdisc
0393:Piplup
0399:Bidoof
0422:Shellos
0423:Gastrodon
0427:Buneary
0458:Mantyke
0473:Mamoswine
0515:Panpour
0529:Drilbur
0530:Excadrill
0535:Tympole
0568:Trubbish
0580:Ducklett
0618:Stunfisk
0656:Froakie
0701:Hawlucha
0749:Mudbray
0750:Mudsdale
0771:Pyukumuku
