0023:Ekans
0024:Arbok
0027:Sandshrew
0028:Sandslash
0031:Nidoqueen
0034:Nidoking
0050:Diglett
0050:DiglettAlolan Form
0051:Dugtrio
0051:DugtrioAlolan Form
0054:Psyduck
0055:Golduck
0060:Poliwag
0061:Poliwhirl
0062:Poliwrath
0074:Geodude
0074:GeodudeAlolan Form
0075:Graveler
0075:GravelerAlolan Form
0076:Golem
0076:GolemAlolan Form
0079:Slowpoke
0079:SlowpokeGalarian Form
0080:Slowbro
0080:SlowbroGalarian Form
0088:Grimer
0088:GrimerAlolan Form
0089:Muk
0089:MukAlolan Form
0090:Shellder
0091:Cloyster
0098:Krabby
0099:Kingler
0111:Rhyhorn
0112:Rhydon
0118:Goldeen
0119:Seaking
0138:Omanyte
0139:Omastar
0140:Kabuto
0141:Kabutops
0151:Mew
0183:Marill
0184:Azumarill
0185:Sudowoodo
0186:Politoed
0190:Aipom
0194:Wooper
0194:WooperPaldean Form
0195:Quagsire
0199:Slowking
0199:SlowkingGalarian Form
0206:Dunsparce
0207:Gligar
0211:Qwilfish
0211:QwilfishHisuian Form
0213:Shuckle
0218:Slugma
0219:Magcargo
0220:Swinub
0221:Piloswine
0223:Remoraid
0224:Octillery
0228:Houndour
0229:Houndoom
0231:Phanpy
0232:Donphan
0246:Larvitar
0247:Pupitar
0248:Tyranitar
0259:Marshtomp
0260:Swampert
0263:Zigzagoon
0263:ZigzagoonGalarian Form
0264:Linoone
0264:LinooneGalarian Form
0271:Lombre
0272:Ludicolo
0283:Surskit
0284:Masquerain
0286:Breloom
0287:Slakoth
0288:Vigoroth
0289:Slaking
0296:Makuhita
0297:Hariyama
0298:Azurill
0302:Sableye
0316:Gulpin
0317:Swalot
0322:Numel
0323:Camerupt
0326:Grumpig
0328:Trapinch
0329:Vibrava
0330:Flygon
0339:Barboach
0340:Whiscash
0341:Corphish
0342:Crawdaunt
0345:Lileep
0346:Cradily
0347:Anorith
0348:Armaldo
0349:Feebas
0350:Milotic
0369:Relicanth
0383:Groudon
0387:Turtwig
0388:Grotle
0389:Torterra
0417:Pachirisu
0422:Shellos
0423:Gastrodon
0424:Ambipom
0438:Bonsly
0443:Gible
0444:Gabite
0445:Garchomp
0449:Hippopotas
0450:Hippowdon
0453:Croagunk
0454:Toxicroak
0464:Rhyperior
0470:Leafeon
0471:Glaceon
0472:Gliscor
0473:Mamoswine
0529:Drilbur
0530:Excadrill
0535:Tympole
0536:Palpitoad
0537:Seismitoad
0550:Basculin
0550:BasculinWhite-Striped Form
0551:Sandile
0552:Krokorok
0553:Krookodile
0564:Tirtouga
0565:Carracosta
0613:Cubchoo
0614:Beartic
0616:Shelmet
0617:Accelgor
0618:Stunfisk
0618:StunfiskGalarian Form
0626:Bouffalant
0645:Landorus
0650:Chespin
0651:Quilladin
0652:Chesnaught
0653:Fennekin
0654:Braixen
0655:Delphox
0656:Froakie
0657:Frogadier
0658:Greninja
0659:Bunnelby
0660:Diggersby
0672:Skiddo
0673:Gogoat
0688:Binacle
0689:Barbaracle
0690:Skrelp
0691:Dragalge
0692:Clauncher
0693:Clawitzer
0698:Amaura
0699:Aurorus
0704:Goomy
0705:Sliggoo
0705:SliggooHisuian Form
0706:Goodra
0706:GoodraHisuian Form
0721:Volcanion
0734:Yungoos
0735:Gumshoos
0736:Grubbin
0737:Charjabug
0738:Vikavolt
0739:Crabrawler
0740:Crabominable
0746:Wishiwashi
0747:Mareanie
0748:Toxapex
0750:Mudsdale
0767:Wimpod
0768:Golisopod
0769:Sandygast
0770:Palossand
0812:Rillaboom
0813:Scorbunny
0814:Raboot
0815:Cinderace
0816:Sobble
0817:Drizzile
0818:Inteleon
0819:Skwovet
0820:Greedent
0827:Nickit
0828:Thievul
0833:Chewtle
0834:Drednaw
0843:Silicobra
0844:Sandaconda
0852:Clobbopus
0853:Grapploct
0862:Obstagoon
0878:Cufant
0879:Copperajah
0893:Zarude
0896:Glastrier
0897:Spectrier
0898:CalyrexIce Rider
0898:CalyrexShadow Rider
0901:UrsalunaBloodmoon
0902:Basculegion
0904:Overqwil
0915:Lechonk
0916:OinkologneFemale
0916:OinkologneMale
0924:Tandemaus
0925:Maushold
0926:Fidough
0927:Dachsbun
0932:Nacli
0933:Naclstack
0934:Garganacl
0938:Tadbulb
0939:Bellibolt
0944:Shroodle
0945:Grafaiai
0948:Toedscool
0949:Toedscruel
0950:Klawf
0953:Rellor
0954:Rabsca
0960:Wiglett
0961:Wugtrio
0967:Cyclizar
0968:Orthworm
0969:Glimmet
0970:Glimmora
0971:Greavard
0972:Houndstone
0980:Clodsire
0982:Dudunsparce
0984:Great Tusk
0989:Sandy Shocks
0990:Iron Treads
1001:Wo-Chien
1003:Ting-Lu
1007:Koraidon
1009:Walking Wake
