0006:Charizard
0035:Clefairy
0036:Clefable
0037:Vulpix
0038:Ninetales
0077:Ponyta
0077:PonytaGalarian Form
0078:Rapidash
0078:RapidashGalarian Form
0122:Mr. Mime
0136:Flareon
0146:Moltres
0151:Mew
0157:TyphlosionHisuian Form
0175:Togepi
0176:Togetic
0250:Ho-Oh
0280:Ralts
0282:Gardevoir
0380:Latias
0381:Latios
0425:Drifloon
0426:Drifblim
0429:Mismagius
0467:Magmortar
0468:Togekiss
0493:Arceus
0494:Victini
0555:Darmanitan
0607:Litwick
0608:Lampent
0609:Chandelure
0628:BraviaryHisuian Form
0637:Volcarona
0643:Reshiram
0655:Delphox
0700:Sylveon
0710:Pumpkaboo
0711:Gourgeist
0719:Diancie
0791:Solgaleo
0806:Blacephalon
0851:Centiskorch
0856:Hatenna
0857:Hattrem
0858:Hatterene
0869:Alcremie
0876:IndeedeeFemale
0876:IndeedeeMale
0890:Eternatus
0905:Enamorus
0936:Armarouge
0987:Flutter Mane
