0025:Pikachu
0026:Raichu
0026:RaichuAlolan Form
0037:Vulpix
0037:VulpixAlolan Form
0038:Ninetales
0038:NinetalesAlolan Form
0039:Jigglypuff
0040:Wigglytuff
0041:Zubat
0042:Golbat
0052:Meowth
0052:MeowthAlolan Form
0052:MeowthGalarian Form
0052:MeowthLv. 15
0053:Persian
0053:PersianAlolan Form
0054:Psyduck
0055:Golduck
0065:Alakazam
0080:Slowbro
0080:SlowbroGalarian Form
0092:Gastly
0093:Haunter
0094:Gengar
0096:Drowzee
0097:Hypno
0122:Mr. Mime
0122:Mr. MimeGalarian Form
0124:Jynx
0146:Moltres
0146:MoltresGalarian Form
0150:Mewtwo
0151:Mew
0163:Hoothoot
0164:Noctowl
0169:Crobat
0172:Pichu
0175:Togepi
0176:Togetic
0190:Aipom
0198:Murkrow
0199:Slowking
0199:SlowkingGalarian Form
0200:Misdreavus
0203:Girafarig
0215:Sneasel
0215:SneaselHisuian Form
0228:Houndour
0229:Houndoom
0238:Smoochum
0251:Celebi
0261:Poochyena
0262:Mightyena
0273:Seedot
0274:Nuzleaf
0275:Shiftry
0300:Skitty
0301:Delcatty
0302:Sableye
0311:Plusle
0312:Minun
0326:Grumpig
0331:Cacnea
0332:Cacturne
0337:Lunatone
0342:Crawdaunt
0344:Claydol
0352:Kecleon
0353:Shuppet
0354:Banette
0386:Deoxys
0390:Chimchar
0391:Monferno
0392:Infernape
0424:Ambipom
0429:Mismagius
0430:Honchkrow
0431:Glameow
0432:Purugly
0434:Stunky
0435:Skuntank
0439:Mime Jr.
0441:Chatot
0442:Spiritomb
0447:Riolu
0448:Lucario
0453:Croagunk
0454:Toxicroak
0461:Weavile
0468:Togekiss
0474:Porygon-Z
0479:Rotom
0480:Uxie
0481:Mesprit
0482:Azelf
0491:Darkrai
0504:Patrat
0505:Watchog
0509:Purrloin
0510:Liepard
0511:Pansage
0513:Pansear
0515:Panpour
0527:Woobat
0528:Swoobat
0562:Yamask
0562:YamaskGalarian Form
0563:Cofagrigus
0570:Zorua
0570:ZoruaHisuian Form
0571:Zoroark
0571:ZoroarkHisuian Form
0571:ZoroarkLv. 45
0574:Gothita
0575:Gothorita
0576:Gothitelle
0605:Elgyem
0606:Beheeyem
0629:Vullaby
0630:Mandibuzz
0633:Deino
0634:Zweilous
0635:Hydreigon
0641:Tornadus
0642:Thundurus
0645:Landorus
0655:Delphox
0677:Espurr
0678:MeowsticFemale
0678:MeowsticMale
0682:Spritzee
0683:Aromatisse
0686:Inkay
0687:Malamar
0711:Gourgeist
0720:HoopaConfined
0720:HoopaLv. 50Confined
0720:HoopaUnbound
0722:Rowlet
0723:Dartrix
0724:Decidueye
0724:DecidueyeHisuian Form
0725:Litten
0726:Torracat
0727:Incineroar
0757:Salandit
0758:Salazzle
0765:Oranguru
0803:Poipole
0804:Naganadel
0821:Rookidee
0822:Corvisquire
0823:Corviknight
0827:Nickit
0828:Thievul
0854:Sinistea
0855:Polteageist
0859:Impidimp
0860:Morgrem
0861:Grimmsnarl
0863:Perrserker
0866:Mr. Rime
0867:Runerigus
0877:Morpeko
0893:Zarude
0897:Spectrier
0898:CalyrexShadow Rider
0903:Sneasler
0906:Sprigatito
0907:Floragato
0908:Meowscarada
0944:Shroodle
0945:Grafaiai
0962:Bombirdier
0978:Tatsugiri
0981:Farigiraf
0999:Gimmighoul
1000:Gholdengo
1004:Chi-Yu
1012:Poltchageist
1013:Sinistcha
1015:Munkidori
1016:Fezandipiti
