0010:Caterpie
0011:Metapod
0013:Weedle
0014:Kakuna
0043:Oddish
0044:Gloom
0046:Paras
0069:Bellsprout
0084:Doduo
0100:Voltorb
0102:Exeggcute
0113:Chansey
0114:Tangela
0129:Magikarp
0132:Ditto
0133:Eevee
0142:Aerodactyl
0143:Snorlax
0152:Chikorita
0153:Bayleef
0154:Meganium
0161:Sentret
0191:Sunkern
0192:Sunflora
0201:Unown
0202:Wobbuffet
0204:Pineco
0205:Forretress
0231:Phanpy
0235:Smeargle
0241:Miltank
0249:Lugia
0250:Ho-Oh
0251:Celebi
0252:Treecko
0265:Wurmple
0266:Silcoon
0268:Cascoon
0270:Lotad
0285:Shroomish
0333:Swablu
0334:Altaria
0357:Tropius
0360:Wynaut
0374:Beldum
0401:Kricketot
0406:Budew
0412:Burmy
0415:Combee
0420:Cherubi
0422:ShellosEast Sea
0440:Happiny
0446:Munchlax
0459:Snover
0465:Tangrowth
0480:Uxie
0481:Mesprit
0482:Azelf
0492:ShayminLand Forme
0492:ShayminSky Forme
0493:Arceus
0495:Snivy
0511:Pansage
0513:Pansear
0515:Panpour
0546:Cottonee
0548:Petilil
0582:Vanillite
0585:Deerling
0661:Fletchling
0662:Fletchinder
0663:Talonflame
0702:Dedenne
0764:Comfey
0780:Drampa
