0001:Bulbasaur
0002:Ivysaur
0003:Venusaur
0043:Oddish
0044:Gloom
0045:Vileplume
0046:Paras
0047:Parasect
0069:Bellsprout
0070:Weepinbell
0071:Victreebel
0074:Geodude
0074:GeodudeAlolan Form
0075:Graveler
0075:GravelerAlolan Form
0076:Golem
0076:GolemAlolan Form
0095:Onix
0102:Exeggcute
0103:Exeggutor
0103:ExeggutorAlolan Form
0114:Tangela
0141:Kabutops
0151:Mew
0152:Chikorita
0153:Bayleef
0154:Meganium
0155:Cyndaquil
0156:Quilava
0157:Typhlosion
0182:Bellossom
0185:Sudowoodo
0191:Sunkern
0192:Sunflora
0208:Steelix
0218:Slugma
0219:Magcargo
0222:Corsola
0222:CorsolaGalarian Form
0251:Celebi
0252:Treecko
0253:Grovyle
0254:Sceptile
0270:Lotad
0271:Lombre
0272:Ludicolo
0273:Seedot
0274:Nuzleaf
0275:Shiftry
0315:Roselia
0322:Numel
0323:Camerupt
0324:Torkoal
0331:Cacnea
0332:Cacturne
0342:Crawdaunt
0357:Tropius
0387:Turtwig
0388:Grotle
0389:Torterra
0406:Budew
0407:Roserade
0420:Cherubi
0421:Cherrim
0438:Bonsly
0455:Carnivine
0456:Finneon
0465:Tangrowth
0470:Leafeon
0485:Heatran
0486:Regigigas
0492:ShayminLand Forme
0492:ShayminSky Forme
0495:Snivy
0496:Servine
0497:Serperior
0511:Pansage
0512:Simisage
0524:Roggenrola
0525:Boldore
0526:Gigalith
0540:Sewaddle
0541:Swadloon
0542:Leavanny
0546:Cottonee
0547:Whimsicott
0548:Petilil
0549:Lilligant
0556:Maractus
0557:Dwebble
0558:Crustle
0585:Deerling
0586:Sawsbuck
0590:Foongus
0591:Amoonguss
0597:Ferroseed
0598:Ferrothorn
0640:Virizion
0650:Chespin
0651:Quilladin
0652:Chesnaught
0659:Bunnelby
0660:Diggersby
0669:Flabébé
0670:Floette
0670:FloetteEternal Flower
0671:Florges
0672:Skiddo
0673:Gogoat
0688:Binacle
0689:Barbaracle
0698:Amaura
0699:Aurorus
0703:Carbink
0708:Phantump
0709:Trevenant
0710:Pumpkaboo
0711:Gourgeist
0716:Xerneas
0719:Diancie
0722:Rowlet
0723:Dartrix
0724:Decidueye
0743:Ribombee
0753:Fomantis
0754:Lurantis
0755:Morelull
0756:Shiinotic
0761:Bounsweet
0762:Steenee
0763:Tsareena
0764:Comfey
0765:Oranguru
0780:Drampa
0785:Tapu Koko
0786:Tapu Lele
0787:Tapu Bulu
0788:Tapu Fini
0796:Xurkitree
0810:Grookey
