0035:Clefairy
0036:Clefable
0038:Ninetales
0048:Venonat
0049:Venomoth
0064:Kadabra
0065:Alakazam
0092:Gastly
0093:Haunter
0094:Gengar
0096:Drowzee
0097:Hypno
0150:Mewtwo
0151:Mew
0157:TyphlosionHisuian Form
0163:Hoothoot
0164:Noctowl
0167:Spinarak
0168:Ariados
0177:Natu
0178:Xatu
0198:Murkrow
0200:Misdreavus
0222:CorsolaGalarian Form
0282:Gardevoir
0302:Sableye
0307:Meditite
0308:Medicham
0325:Spoink
0326:Grumpig
0353:Shuppet
0354:Banette
0355:Duskull
0356:Dusclops
0386:DeoxysAttack Forme
0386:DeoxysDefense Forme
0386:DeoxysNormal Forme
0386:DeoxysSpeed Forme
0425:Drifloon
0426:Drifblim
0429:Mismagius
0430:Honchkrow
0437:Bronzong
0441:Chatot
0442:Spiritomb
0475:Gallade
0477:Dusknoir
0478:Froslass
0479:Rotom
0491:Darkrai
0562:Yamask
0562:YamaskGalarian Form
0563:Cofagrigus
0570:Zorua
0570:ZoruaHisuian Form
0571:Zoroark
0571:ZoroarkHisuian Form
0577:Solosis
0578:Duosion
0592:Frillish
0593:Jellicent
0607:Litwick
0608:Lampent
0609:Chandelure
0622:Golett
0623:Golurk
0628:BraviaryHisuian Form
0655:Delphox
0708:Phantump
0709:Trevenant
0722:Rowlet
0723:Dartrix
0724:Decidueye
0724:DecidueyeHisuian Form
0769:Sandygast
0770:Palossand
0778:Mimikyu
0792:Lunala
0806:Blacephalon
0854:Sinistea
0855:Polteageist
0864:Cursola
0867:Runerigus
0886:Drakloak
0887:Dragapult
0897:Spectrier
0898:CalyrexShadow Rider
0902:Basculegion
0911:Skeledirge
0935:Charcadet
0936:Armarouge
0937:Ceruledge
0946:Bramblin
0947:Brambleghast
0956:Espathra
0971:Greavard
0972:Houndstone
0979:Annihilape
0981:Farigiraf
0987:Flutter Mane
0999:Gimmighoul
1000:Gholdengo
1012:Poltchageist
1013:Sinistcha
1015:Munkidori
