0012:Butterfree
0035:Clefairy
0036:Clefable
0039:Jigglypuff
0040:Wigglytuff
0052:Meowth
0053:Persian
0063:Abra
0064:Kadabra
0065:Alakazam
0079:Slowpoke
0080:Slowbro
0092:Gastly
0093:Haunter
0094:Gengar
0096:Drowzee
0097:Hypno
0102:Exeggcute
0103:Exeggutor
0108:Lickitung
0121:Starmie
0122:Mr. Mime
0124:Jynx
0131:Lapras
0137:Porygon
0150:Mewtwo
0151:Mew
0163:Hoothoot
0164:Noctowl
0173:Cleffa
0174:Igglybuff
0177:Natu
0178:Xatu
0190:Aipom
0196:Espeon
0197:Umbreon
0198:Murkrow
0199:Slowking
0200:Misdreavus
0203:Girafarig
0206:Dunsparce
0215:Sneasel
0228:Houndour
0229:Houndoom
0233:Porygon2
0234:Stantler
0238:Smoochum
0248:Tyranitar
0249:Lugia
0250:Ho-Oh
0251:Celebi
0280:Ralts
0281:Kirlia
0282:Gardevoir
0284:Masquerain
0292:Shedinja
0302:Sableye
0315:Roselia
0316:Gulpin
0317:Swalot
0327:Spinda
0353:Shuppet
0354:Banette
0355:Duskull
0356:Dusclops
0358:Chimecho
0359:Absol
0385:Jirachi
0386:DeoxysNormal Forme
0442:Spiritomb
0491:Darkrai
0517:Munna
0562:Yamask
0778:Mimikyu
