0027:Sandshrew
0027:SandshrewAlolan Form
0051:Dugtrio
0051:DugtrioAlolan Form
0052:Meowth
0052:MeowthAlolan Form
0052:MeowthGalarian Form
0053:Persian
0053:PersianAlolan Form
0056:Mankey
0083:Farfetch'd
0083:Farfetch'dGalarian Form
0098:Krabby
0123:Scyther
0141:Kabutops
0167:Spinarak
0198:Murkrow
0207:Gligar
0212:Scizor
0214:Heracross
0215:SneaselHisuian Form
0216:Teddiursa
0227:Skarmory
0252:Treecko
0254:Sceptile
0255:Torchic
0264:LinooneGalarian Form
0273:Seedot
0287:Slakoth
0290:Nincada
0319:Sharpedo
0335:Zangoose
0336:Seviper
0341:Corphish
0342:Crawdaunt
0359:Absol
0402:Kricketune
0403:Shinx
0430:Honchkrow
0431:Glameow
0432:Purugly
0434:Stunky
0435:Skuntank
0451:Skorupi
0452:Drapion
0461:Weavile
0461:WeavileLv. 30
0469:Yanmega
0472:Gliscor
0475:Gallade
0501:Oshawott
0503:SamurottHisuian Form
0509:Purrloin
0510:Liepard
0519:Pidove
0557:Dwebble
0558:Crustle
0571:Zoroark
0588:Karrablast
0610:Axew
0613:Cubchoo
0615:Cryogonal
0621:Druddigon
0624:Pawniard
0625:Bisharp
0631:Heatmor
0658:Greninja
0675:Pangoro
0679:Honedge
0680:Doublade
0681:Aegislash
0686:Inkay
0687:Malamar
0688:Binacle
0689:Barbaracle
0716:Xerneas
0754:Lurantis
0798:Kartana
0800:Necrozma
0827:Nickit
0828:Thievul
0846:Arrokuda
0862:Obstagoon
0884:Duraludon
0908:Meowscarada
0937:Ceruledge
0976:Veluza
0983:Kingambit
1002:Chien-Pao
1005:Roaring Moon
1006:Iron Valiant
1010:Iron Leaves
