0052:Meowth
0058:Growlithe
0059:Arcanine
0179:Mareep
0203:Girafarig
0220:Swinub
0221:Piloswine
0228:Houndour
0229:Houndoom
0231:Phanpy
0232:Donphan
0235:Smeargle
0261:Poochyena
0262:Mightyena
0263:Zigzagoon
0264:Linoone
0309:Electrike
0310:Manectric
0325:Spoink
0326:Grumpig
0399:Bidoof
0418:Buizel
0446:Munchlax
0473:Mamoswine
0498:Tepig
0499:Pignite
0500:Emboar
0506:Lillipup
0507:Herdier
0508:Stoutland
0527:Woobat
0528:Swoobat
0585:Deerling
0631:Heatmor
0659:Bunnelby
0660:Diggersby
0676:Furfrou
0682:Spritzee
0683:Aromatisse
0734:Yungoos
0735:Gumshoos
0744:Rockruff
0745:LycanrocDusk Form
0745:LycanrocMidday Form
0745:LycanrocMidnight Form
