0006:Charizard
0012:Butterfree
0015:Beedrill
0016:Pidgey
0017:Pidgeotto
0018:Pidgeot
0021:Spearow
0022:Fearow
0037:Vulpix
0038:Ninetales
0041:Zubat
0042:Golbat
0049:Venomoth
0083:Farfetch'd
0092:Gastly
0093:Haunter
0094:Gengar
0123:Scyther
0142:Aerodactyl
0144:Articuno
0145:Zapdos
0146:Moltres
0149:Dragonite
0151:Mew
0157:TyphlosionHisuian Form
0163:Hoothoot
0164:Noctowl
0165:Ledyba
0166:Ledian
0169:Crobat
0176:Togetic
0177:Natu
0178:Xatu
0193:Yanma
0198:Murkrow
0200:Misdreavus
0212:Scizor
0227:Skarmory
0245:Suicune
0249:Lugia
0250:Ho-Oh
0267:Beautifly
0269:Dustox
0275:Shiftry
0276:Taillow
0277:Swellow
0278:Wingull
0279:Pelipper
0284:Masquerain
0291:Ninjask
0302:Sableye
0313:Volbeat
0314:Illumise
0329:Vibrava
0330:Flygon
0333:Swablu
0334:Altaria
0351:Castform
0353:Shuppet
0354:Banette
0355:Duskull
0356:Dusclops
0357:Tropius
0358:Chimecho
0373:Salamence
0396:Starly
0397:Staravia
0398:Staraptor
0414:Mothim
0415:Combee
0416:Vespiquen
0425:Drifloon
0426:Drifblim
0429:Mismagius
0430:Honchkrow
0433:Chingling
0441:Chatot
0442:Spiritomb
0456:Finneon
0457:Lumineon
0468:Togekiss
0469:Yanmega
0477:Dusknoir
0478:Froslass
0479:Rotom
0487:Giratina
0487:GiratinaAltered Forme
0487:GiratinaOrigin Forme
0491:Darkrai
0492:ShayminLand Forme
0492:ShayminSky Forme
0493:Arceus
0562:Yamask
0563:Cofagrigus
0571:ZoroarkHisuian Form
0592:Frillish
0593:Jellicent
0627:Rufflet
0628:BraviaryHisuian Form
0722:Rowlet
0723:Dartrix
0724:Decidueye
0900:Kleavor
0902:Basculegion
