0001:Bulbasaur
0002:Ivysaur
0003:Venusaur
0004:Charmander
0005:Charmeleon
0006:Charizard
0007:Squirtle
0008:Wartortle
0009:Blastoise
0015:Beedrill
0031:Nidoqueen
0034:Nidoking
0056:Mankey
0057:Primeape
0058:Growlithe
0058:GrowlitheHisuian Form
0059:Arcanine
0059:ArcanineHisuian Form
0103:ExeggutorAlolan Form
0105:Marowak
0105:MarowakAlolan Form
0112:Rhydon
0115:Kangaskhan
0116:Horsea
0117:Seadra
0127:Pinsir
0128:Tauros
0128:TaurosPaldean Form(Aqua Breed)
0128:TaurosPaldean Form(Blaze Breed)
0128:TaurosPaldean Form(Combat Breed)
0130:Gyarados
0131:Lapras
0143:Snorlax
0147:Dratini
0148:Dragonair
0149:Dragonite
0149:DragoniteLv. 50
0151:Mew
0154:Meganium
0160:Feraligatr
0181:Ampharos
0210:Granbull
0214:Heracross
0230:Kingdra
0246:Larvitar
0247:Pupitar
0248:Tyranitar
0254:Sceptile
0260:Swampert
0288:Vigoroth
0289:Slaking
0295:Exploud
0306:Aggron
0329:Vibrava
0330:Flygon
0333:Swablu
0334:Altaria
0339:Barboach
0340:Whiscash
0357:Tropius
0371:Bagon
0372:Shelgon
0373:Salamence
0380:Latias
0381:Latios
0384:Rayquaza
0384:RayquazaLv. 70
0389:Torterra
0409:Rampardos
0411:Bastiodon
0443:Gible
0444:Gabite
0445:Garchomp
0460:Abomasnow
0464:Rhyperior
0483:Dialga
0484:Palkia
0487:Giratina
0487:GiratinaAltered Forme
0487:GiratinaOrigin Forme
0493:Arceus
0497:Serperior
0553:Krookodile
0560:Scrafty
0567:Archeops
0604:Eelektross
0610:Axew
0610:AxewLv. 30
0611:Fraxure
0612:Haxorus
0621:Druddigon
0626:Bouffalant
0633:Deino
0634:Zweilous
0635:Hydreigon
0643:Reshiram
0644:Zekrom
0645:Landorus
0646:Kyurem
0646:KyuremBlack Kyurem
0646:KyuremWhite Kyurem
0675:Pangoro
0690:Skrelp
0691:Dragalge
0696:Tyrunt
0697:Tyrantrum
0698:Amaura
0699:Aurorus
0704:Goomy
0705:Sliggoo
0705:SliggooHisuian Form
0706:Goodra
0706:GoodraHisuian Form
0714:Noibat
0715:Noivern
0716:Xerneas
0718:Zygarde
0725:Litten
0726:Torracat
0727:Incineroar
0745:LycanrocDusk Form
0745:LycanrocMidnight Form
0773:Silvally
0776:Turtonator
0780:Drampa
0782:Jangmo-o
0783:Hakamo-o
0784:Kommo-o
0791:Solgaleo
0794:Buzzwole
0795:Pheromosa
0799:Guzzlord
0800:Necrozma
0800:NecrozmaDawn Wings
0800:NecrozmaDusk Mane
0802:Marshadow
0804:Naganadel
0807:Zeraora
0841:Flapple
0842:Appletun
0844:Sandaconda
0877:Morpeko
0879:Copperajah
0880:Dracozolt
0882:Dracovish
0884:Duraludon
0886:Drakloak
0887:Dragapult
0890:Eternatus
0895:Regidrago
0896:Glastrier
0898:CalyrexIce Rider
0902:Basculegion
0905:Enamorus
0909:Fuecoco
0910:Crocalor
0911:Skeledirge
0943:Mabosstiff
0964:Palafin
0967:Cyclizar
0977:Dondozo
0978:Tatsugiri
0979:Annihilape
0982:Dudunsparce
0986:Brute Bonnet
0993:Iron Jugulis
0996:Frigibax
0997:Arctibax
0998:Baxcalibur
1005:Roaring Moon
1007:Koraidon
1008:Miraidon
1009:Walking Wake
1011:Dipplin
1014:Okidogi
