0004:Charmander
0005:Charmeleon
0006:Charizard
0037:Vulpix
0038:Ninetales
0056:Mankey
0057:Primeape
0058:Growlithe
0058:GrowlitheHisuian Form
0059:Arcanine
0059:ArcanineHisuian Form
0077:Ponyta
0078:Rapidash
0110:WeezingGalarian Form
0126:Magmar
0128:TaurosPaldean Form(Blaze Breed)
0136:Flareon
0146:Moltres
0151:Mew
0155:Cyndaquil
0156:Quilava
0157:Typhlosion
0157:TyphlosionHisuian Form
0209:Snubbull
0210:Granbull
0218:Slugma
0219:Magcargo
0228:Houndour
0229:Houndoom
0240:Magby
0244:Entei
0250:Ho-Oh
0255:Torchic
0256:Combusken
0257:Blaziken
0294:Loudred
0295:Exploud
0310:Manectric
0322:Numel
0323:Camerupt
0324:Torkoal
0338:Solrock
0383:Groudon
0384:Rayquaza
0390:Chimchar
0391:Monferno
0392:Infernape
0467:Magmortar
0479:RotomHeat Rotom
0483:Dialga
0485:Heatran
0493:Arceus
0494:Victini
0498:Tepig
0499:Pignite
0500:Emboar
0513:Pansear
0514:Simisear
0523:Zebstrika
0554:Darumaka
0554:DarumakaGalarian Form
0555:Darmanitan
0555:DarmanitanGalarian Form
0607:Litwick
0608:Lampent
0609:Chandelure
0631:Heatmor
0636:Larvesta
0637:Volcarona
0643:Reshiram
0653:Fennekin
0654:Braixen
0655:Delphox
0661:Fletchling
0662:Fletchinder
0663:Talonflame
0667:Litleo
0668:Pyroar
0721:Volcanion
0725:Litten
0726:Torracat
0727:Incineroar
0733:Toucannon
0757:Salandit
0758:Salazzle
0776:Turtonator
0806:Blacephalon
0813:Scorbunny
0814:Raboot
0815:Cinderace
0838:Carkol
0839:Coalossal
0851:Centiskorch
0909:Fuecoco
0910:Crocalor
0911:Skeledirge
0935:Charcadet
0936:Armarouge
0937:Ceruledge
0952:Scovillain
0966:Revavroom
0967:Cyclizar
0979:Annihilape
0994:Iron Moth
1004:Chi-Yu
1007:Koraidon
1008:Miraidon
