0037:Vulpix
0037:VulpixAlolan Form
0038:Ninetales
0038:NinetalesAlolan Form
0039:Jigglypuff
0040:Wigglytuff
0088:Grimer
0088:GrimerAlolan Form
0089:Muk
0089:MukAlolan Form
0092:Gastly
0093:Haunter
0094:Gengar
0105:MarowakAlolan Form
0109:Koffing
0110:Weezing
0114:Tangela
0120:Staryu
0121:Starmie
0137:Porygon
0151:Mew
0172:PichuSpiky-eared
0174:Igglybuff
0177:Natu
0178:Xatu
0200:Misdreavus
0204:Pineco
0205:Forretress
0206:Dunsparce
0211:Qwilfish
0218:Slugma
0219:Magcargo
0233:Porygon2
0280:Ralts
0281:Kirlia
0282:Gardevoir
0299:Nosepass
0302:Sableye
0303:Mawile
0307:Meditite
0308:Medicham
0316:Gulpin
0317:Swalot
0337:Lunatone
0338:Solrock
0345:Lileep
0346:Cradily
0353:Shuppet
0354:Banette
0355:Duskull
0356:Dusclops
0409:Rampardos
0422:Shellos
0423:Gastrodon
0425:Drifloon
0426:Drifblim
0429:Mismagius
0442:Spiritomb
0465:Tangrowth
0474:Porygon-Z
0475:Gallade
0476:Probopass
0477:Dusknoir
0478:Froslass
0479:Rotom
0487:Giratina
0487:GiratinaAltered Forme
0517:Munna
0518:Musharna
0531:Audino
0538:Throh
0539:Sawk
0562:Yamask
0563:Cofagrigus
0568:Trubbish
0569:Garbodor
0577:Solosis
0578:Duosion
0579:Reuniclus
0592:Frillish
0593:Jellicent
0594:Alomomola
0605:Elgyem
0606:Beheeyem
0607:Litwick
0608:Lampent
0609:Chandelure
0618:Stunfisk
0618:StunfiskGalarian Form
0650:Chespin
0651:Quilladin
0652:Chesnaught
0708:Phantump
0709:Trevenant
0710:Pumpkaboo
0711:Gourgeist
0718:Zygarde
0747:Mareanie
0748:Toxapex
0759:Stufful
0760:Bewear
0764:Comfey
0765:Oranguru
0768:Golisopod
0769:Sandygast
0770:Palossand
0771:Pyukumuku
0778:Mimikyu
0779:Bruxish
0781:Dhelmise
0793:Nihilego
0801:Magearna
0806:Blacephalon
0852:Clobbopus
0946:Bramblin
0947:Brambleghast
0987:Flutter Mane
