0015:Beedrill
0023:Ekans
0024:Arbok
0037:Vulpix
0037:VulpixAlolan Form
0038:Ninetales
0038:NinetalesAlolan Form
0041:Zubat
0042:Golbat
0052:Meowth
0052:MeowthAlolan Form
0052:MeowthGalarian Form
0053:Persian
0053:PersianAlolan Form
0056:Mankey
0057:Primeape
0062:Poliwrath
0066:Machop
0067:Machoke
0068:Machamp
0072:Tentacool
0073:Tentacruel
0085:Dodrio
0088:Grimer
0088:GrimerAlolan Form
0089:Muk
0089:MukAlolan Form
0090:Shellder
0091:Cloyster
0092:Gastly
0093:Haunter
0094:Gengar
0095:Onix
0109:Koffing
0110:Weezing
0110:WeezingGalarian Form
0111:Rhyhorn
0112:Rhydon
0122:Mr. Mime
0122:Mr. MimeGalarian Form
0124:Jynx
0128:Tauros
0130:Gyarados
0142:Aerodactyl
0145:ZapdosGalarian Form
0146:MoltresGalarian Form
0151:Mew
0169:Crobat
0186:Politoed
0190:Aipom
0197:Umbreon
0198:Murkrow
0200:Misdreavus
0204:Pineco
0205:Forretress
0207:Gligar
0208:Steelix
0209:Snubbull
0210:Granbull
0211:Qwilfish
0215:Sneasel
0216:Teddiursa
0217:Ursaring
0224:Octillery
0227:Skarmory
0228:Houndour
0229:Houndoom
0238:Smoochum
0246:Larvitar
0247:Pupitar
0248:Tyranitar
0261:Poochyena
0262:Mightyena
0263:ZigzagoonGalarian Form
0264:LinooneGalarian Form
0273:Seedot
0274:Nuzleaf
0275:Shiftry
0279:Pelipper
0297:Hariyama
0300:Skitty
0301:Delcatty
0302:Sableye
0303:Mawile
0306:Aggron
0318:Carvanha
0319:Sharpedo
0325:Spoink
0326:Grumpig
0331:Cacnea
0332:Cacturne
0335:Zangoose
0336:Seviper
0341:Corphish
0342:Crawdaunt
0353:Shuppet
0354:Banette
0355:Duskull
0356:Dusclops
0359:Absol
0362:Glalie
0408:Cranidos
0409:Rampardos
0419:Floatzel
0424:Ambipom
0425:Drifloon
0426:Drifblim
0427:Buneary
0428:Lopunny
0429:Mismagius
0430:Honchkrow
0431:Glameow
0432:Purugly
0434:Stunky
0435:Skuntank
0436:Bronzor
0437:Bronzong
0442:Spiritomb
0447:Riolu
0448:Lucario
0451:Skorupi
0452:Drapion
0453:Croagunk
0454:Toxicroak
0455:Carnivine
0456:Finneon
0457:Lumineon
0461:Weavile
0464:Rhyperior
0465:Tangrowth
0472:Gliscor
0477:Dusknoir
0478:Froslass
0482:Azelf
0485:Heatran
0486:Regigigas
0487:Giratina
0491:Darkrai
0493:Arceus
0506:Lillipup
0507:Herdier
0508:Stoutland
0509:Purrloin
0510:Liepard
0511:Pansage
0512:Simisage
0513:Pansear
0514:Simisear
0515:Panpour
0516:Simipour
0532:Timburr
0533:Gurdurr
0534:Conkeldurr
0537:Seismitoad
0538:Throh
0539:Sawk
0540:Sewaddle
0541:Swadloon
0542:Leavanny
0543:Venipede
0544:Whirlipede
0545:Scolipede
0551:Sandile
0552:Krokorok
0553:Krookodile
0555:Darmanitan
0555:DarmanitanGalarian Form
0559:Scraggy
0560:Scrafty
0562:Yamask
0562:YamaskGalarian Form
0563:Cofagrigus
0568:Trubbish
0569:Garbodor
0570:Zorua
0571:Zoroark
0574:Gothita
0575:Gothorita
0576:Gothitelle
0590:Foongus
0591:Amoonguss
0597:Ferroseed
0598:Ferrothorn
0607:Litwick
0608:Lampent
0609:Chandelure
0610:Axew
0611:Fraxure
0612:Haxorus
0618:Stunfisk
0618:StunfiskGalarian Form
0619:Mienfoo
0620:Mienshao
0621:Druddigon
0624:Pawniard
0625:Bisharp
0626:Bouffalant
0629:Vullaby
0630:Mandibuzz
0635:Hydreigon
0641:Tornadus
0642:Thundurus
0643:Reshiram
0644:Zekrom
0645:Landorus
0646:Kyurem
0646:KyuremBlack Kyurem
0646:KyuremWhite Kyurem
0648:Meloetta
0650:Chespin
0651:Quilladin
0652:Chesnaught
0659:Bunnelby
0660:Diggersby
0667:Litleo
0668:Pyroar
0672:Skiddo
0673:Gogoat
0674:Pancham
0675:Pangoro
0677:Espurr
0678:MeowsticFemale
0678:MeowsticMale
0686:Inkay
0687:Malamar
0688:Binacle
0689:Barbaracle
0701:Hawlucha
0717:Yveltal
0718:Zygarde
0734:Yungoos
0735:Gumshoos
0739:Crabrawler
0740:Crabominable
0745:LycanrocMidnight Form
0747:Mareanie
0748:Toxapex
0749:Mudbray
0750:Mudsdale
0753:Fomantis
0754:Lurantis
0757:Salandit
0758:Salazzle
0759:Stufful
0760:Bewear
0762:Steenee
0763:Tsareena
0765:Oranguru
0766:Passimian
0768:Golisopod
0772:Type: Null
0773:Silvally
0775:Komala
0776:Turtonator
0777:Togedemaru
0778:Mimikyu
0779:Bruxish
0781:Dhelmise
0782:Jangmo-o
0783:Hakamo-o
0784:Kommo-o
0787:Tapu Bulu
0794:Buzzwole
0799:Guzzlord
0802:Marshadow
0806:Blacephalon
0819:Skwovet
0820:Greedent
0821:Rookidee
0822:Corvisquire
0823:Corviknight
0825:Dottler
0826:Orbeetle
0831:Wooloo
0832:Dubwool
0833:Chewtle
0834:Drednaw
0842:Appletun
0849:ToxtricityAmped Form
0849:ToxtricityLow Key Form
0852:Clobbopus
0853:Grapploct
0854:Sinistea
0855:Polteageist
0862:Obstagoon
0863:Perrserker
0866:Mr. Rime
0867:Runerigus
0870:Falinks
0871:Pincurchin
0877:Morpeko
0879:Copperajah
0881:Arctozolt
0889:Zamazenta
0890:Eternatus
0892:UrshifuSingle Strike Style
0893:Zarude
0896:Glastrier
0897:Spectrier
0898:CalyrexIce Rider
0898:CalyrexShadow Rider
0901:Ursaluna
0942:Maschiff
0943:Mabosstiff
0962:Bombirdier
0973:Flamigo
0986:Brute Bonnet
1001:Wo-Chien
1002:Chien-Pao
1003:Ting-Lu
1004:Chi-Yu
