0022:Fearow
0025:Pikachu
0026:Raichu
0026:RaichuAlolan Form
0031:Nidoqueen
0034:Nidoking
0052:Meowth
0052:MeowthAlolan Form
0052:MeowthGalarian Form
0053:Persian
0053:PersianAlolan Form
0054:Psyduck
0055:Golduck
0056:Mankey
0057:Primeape
0078:Rapidash
0078:RapidashGalarian Form
0079:Slowpoke
0079:SlowpokeGalarian Form
0080:Slowbro
0080:SlowbroGalarian Form
0086:Seel
0087:Dewgong
0112:Rhydon
0133:Eevee
0134:Vaporeon
0135:Jolteon
0136:Flareon
0143:Snorlax
0150:Mewtwo
0151:Mew
0187:Hoppip
0196:Espeon
0197:Umbreon
0199:Slowking
0199:SlowkingGalarian Form
0225:Delibird
0300:Skitty
0446:Munchlax
0464:Rhyperior
0470:Leafeon
0471:Glaceon
0509:Purrloin
0510:Liepard
0677:Espurr
0678:MeowsticFemale
0678:MeowsticMale
0700:Sylveon
0725:Litten
0726:Torracat
0727:Incineroar
0807:Zeraora
0863:Perrserker
0876:IndeedeeFemale
0876:IndeedeeMale
0898:Calyrex
0898:CalyrexIce Rider
0898:CalyrexShadow Rider
