0015:Beedrill
0021:Spearow
0022:Fearow
0032:Nidoran♂
0033:Nidorino
0034:Nidoking
0083:Farfetch'd
0083:Farfetch'dGalarian Form
0084:Doduo
0085:Dodrio
0086:Seel
0118:Goldeen
0119:Seaking
0144:Articuno
0145:Zapdos
0145:ZapdosGalarian Form
0146:Moltres
0163:Hoothoot
0164:Noctowl
0175:Togepi
0177:Natu
0178:Xatu
0198:Murkrow
0221:Piloswine
0227:Skarmory
0255:Torchic
0256:Combusken
0257:Blaziken
0276:Taillow
0277:Swellow
0333:Swablu
0334:Altaria
0393:Piplup
0394:Prinplup
0395:Empoleon
0430:Honchkrow
0441:Chatot
0473:Mamoswine
0556:Maractus
0588:Karrablast
0589:Escavalier
0627:Rufflet
0628:Braviary
0628:BraviaryHisuian Form
0661:Fletchling
0662:Fletchinder
0663:Talonflame
0686:Inkay
0687:Malamar
0722:Rowlet
0723:Dartrix
0724:Decidueye
0724:DecidueyeHisuian Form
0731:Pikipek
0732:Trumbeak
0733:Toucannon
0741:Oricorio
0747:Mareanie
0748:Toxapex
0803:Poipole
0804:Naganadel
0821:Rookidee
0822:Corvisquire
0823:Corviknight
0845:Cramorant
0846:Arrokuda
0847:Barraskewda
0865:Sirfetch'd
0871:Pincurchin
0931:Squawkabilly
0940:Wattrel
0941:Kilowattrel
0955:Flittle
0956:Espathra
0962:Bombirdier
0973:Flamigo
1016:Fezandipiti
