0093:Haunter
0094:Gengar
0151:Mew
0200:Misdreavus
0292:Shedinja
0302:Sableye
0353:Shuppet
0354:Banette
0355:Duskull
0356:Dusclops
0425:Drifloon
0426:Drifblim
0429:Mismagius
0442:Spiritomb
0477:Dusknoir
0487:Giratina
0491:Darkrai
0493:Arceus
0563:Cofagrigus
0570:ZoruaHisuian Form
0571:ZoroarkHisuian Form
0622:Golett
0623:Golurk
0708:Phantump
0709:Trevenant
0711:Gourgeist
0717:Yveltal
0720:HoopaConfined
0720:HoopaUnbound
0724:Decidueye
0778:Mimikyu
0781:Dhelmise
0792:Lunala
0802:Marshadow
0854:Sinistea
0855:Polteageist
0867:Runerigus
0886:Drakloak
0887:Dragapult
0897:Spectrier
0898:CalyrexShadow Rider
0902:Basculegion
0937:Ceruledge
0946:Bramblin
0947:Brambleghast
0971:Greavard
0972:Houndstone
0979:Annihilape
0987:Flutter Mane
1012:Poltchageist
1013:Sinistcha
