0015:Beedrill
0028:Sandslash
0028:SandslashAlolan Form
0091:Cloyster
0135:Jolteon
0139:Omastar
0151:Mew
0167:Spinarak
0168:Ariados
0204:Pineco
0211:Qwilfish
0211:QwilfishHisuian Form
0214:Heracross
0263:Zigzagoon
0263:ZigzagoonGalarian Form
0264:Linoone
0264:LinooneGalarian Form
0315:Roselia
0331:Cacnea
0332:Cacturne
0406:Budew
0407:Roserade
0416:Vespiquen
0451:Skorupi
0452:Drapion
0472:Gliscor
0543:Venipede
0544:Whirlipede
0545:Scolipede
0556:Maractus
0595:Joltik
0596:Galvantula
0597:Ferroseed
0598:Ferrothorn
0650:Chespin
0651:Quilladin
0652:Chesnaught
0747:Mareanie
0748:Toxapex
0768:Golisopod
0777:Togedemaru
0803:Poipole
0804:Naganadel
0862:Obstagoon
0864:Cursola
0871:Pincurchin
0904:Overqwil
0995:Iron Thorns
